<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/class-use/NodeCacheEntry.html" target="_top">Frames</a></li>
<li><a href="NodeCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> with type parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeCacheEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#connectedNodes">connectedNodes</a></span></code></th>
<td class="colLast">
<div class="block">Contains the connected nodes (NodeCacheEntrys)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeCacheEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternNodes">patternNodes</a></span></code></th>
<td class="colLast">
<div class="block">Vector with <code>patterNodes</code> Objects, which store the information
 about all connected patterns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> that return types with arguments of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getPatternNodesPublic-java.util.ArrayList-de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry-">getPatternNodesPublic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
                     <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&nbsp;nodeInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getPatternNodesPublic-java.util.ArrayList-de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry-">getPatternNodesPublic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
                     <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&nbsp;nodeInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> with type arguments of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getPatternNodesPublic-java.util.ArrayList-de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry-">getPatternNodesPublic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
                     <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&nbsp;nodeInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyTools.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyTools.html#initNodeCache-java.util.ArrayList-java.util.HashMap-org.graffiti.graph.Graph-org.graffiti.selection.Selection-java.util.ArrayList-">initNodeCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>,<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeSearch,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
             <a href="../../../../../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;selection,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&gt;&nbsp;patternGraphs)</code></th>
<td class="colLast">
<div class="block">As the attribute access is very slow, this method initializes the
 NodeCacheEntry structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyTools.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyTools.html#initNodeCache-java.util.ArrayList-java.util.HashMap-org.graffiti.graph.Graph-org.graffiti.selection.Selection-java.util.ArrayList-">initNodeCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>,<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeSearch,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
             <a href="../../../../../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;selection,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&gt;&nbsp;patternGraphs)</code></th>
<td class="colLast">
<div class="block">As the attribute access is very slow, this method initializes the
 NodeCacheEntry structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a> with type arguments of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyTools.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/MyTools.html#initNodeCache-java.util.ArrayList-java.util.HashMap-org.graffiti.graph.Graph-">initNodeCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>,<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeSearch,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">As the attribute access is very slow, this method initializes the
 NodeCacheEntry structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyTools.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/MyTools.html#initNodeCache-java.util.ArrayList-java.util.HashMap-org.graffiti.graph.Graph-">initNodeCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>,<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeSearch,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">As the attribute access is very slow, this method initializes the
 NodeCacheEntry structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/class-use/NodeCacheEntry.html" target="_top">Frames</a></li>
<li><a href="NodeCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
