<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.chart.title.Title (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.title.Title (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/title/class-use/Title.html" target="_top">Frames</a></li>
<li><a href="Title.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.title.Title" class="title">Uses of Class<br>org.jfree.chart.title.Title</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.ui">org.jfree.chart.ui</a></th>
<td class="colLast">
<div class="block">An optional package containing user interface components for editing chart properties (used in the JFreeChart demo application);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#getSubtitle-int-">getSubtitle</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a chart subtitle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#addSubtitle-org.jfree.chart.title.Title-">addSubtitle</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</code></th>
<td class="colLast">
<div class="block">Adds a chart subtitle, and notifies registered listeners that the chart has
 been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#drawTitle-org.jfree.chart.title.Title-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawTitle</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Draws a title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> that return <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TitleChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/TitleChangeEvent.html#getTitle--">getTitle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the title that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/TitleChangeEvent.html#TitleChangeEvent-org.jfree.chart.title.Title-">TitleChangeEvent</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JThermometer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/JThermometer.html#addSubitle-org.jfree.chart.title.Title-">addSubitle</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;subtitle)</code></th>
<td class="colLast">
<div class="block">Adds a subtitle to the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/DateTitle.html" title="class in org.jfree.chart.title">DateTitle</a></span></code></th>
<td class="colLast">
<div class="block">A chart title that displays the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</a></span></code></th>
<td class="colLast">
<div class="block">A chart title that displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></span></code></th>
<td class="colLast">
<div class="block">A chart title that displays a legend for the data in the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></span></code></th>
<td class="colLast">
<div class="block">A chart title that displays a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a> in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a> with parameters of type <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TitlePropertyEditPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ui/TitlePropertyEditPanel.html#setTitleProperties-org.jfree.chart.title.Title-">setTitleProperties</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the properties of the specified title to match the properties defined on
 this panel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a> with parameters of type <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ui/TitlePropertyEditPanel.html#TitlePropertyEditPanel-org.jfree.chart.title.Title-">TitlePropertyEditPanel</a></span>&#8203;(<a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Standard constructor: builds a panel for displaying/editing the properties of
 the specified title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/title/class-use/Title.html" target="_top">Frames</a></li>
<li><a href="Title.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
