<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.chart.plot.CategoryPlot (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.plot.CategoryPlot (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/CategoryPlot.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.plot.CategoryPlot" class="title">Uses of Class<br>org.jfree.chart.plot.CategoryPlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/MyLineAndShapeRenderer.html#defaultDrawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-boolean-">defaultDrawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
               <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
               int&nbsp;row,
               int&nbsp;column,
               boolean&nbsp;connectPrior)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/MyLineAndShapeRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#getCategoryPlot--">getCategoryPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot cast as a <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
    <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryTextAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
    <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtendedStackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/demo/ExtendedStackedBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the domain axis is shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the range axis is shared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#add-org.jfree.chart.plot.CategoryPlot-int-">add</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot,
   int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds a subplot to the combined chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#add-org.jfree.chart.plot.CategoryPlot-int-">add</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot,
   int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds a subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#remove-org.jfree.chart.plot.CategoryPlot-">remove</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</code></th>
<td class="colLast">
<div class="block">Removes a subplot from the combined chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#remove-org.jfree.chart.plot.CategoryPlot-">remove</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;subplot)</code></th>
<td class="colLast">
<div class="block">Removes a subplot from the combined chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot that the renderer has been assigned to (where
 <code>null</code> indicates that the renderer is not currently assigned to a
 plot).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot that the renderer has been assigned to (where
 <code>null</code> indicates that the renderer is not currently assigned to a
 plot).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawBackground-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawBackground</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
              <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a background for the data area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawBackground-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawBackground</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
              <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws the background for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawBackground-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawBackground</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
              <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a background for the data area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawDomainGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-double-">drawDomainGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                  double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawDomainGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-double-">drawDomainGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                  double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawDomainGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-double-">drawDomainGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                  double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html#drawHorizontalItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawHorizontalItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                  <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                  <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                  <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                  int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item when the plot has a
 horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a 3D bar to represent one data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;data,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryStepRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryStepRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GanttRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/GanttRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupedStackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/GroupedStackedBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntervalBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/IntervalBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayeredBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LayeredBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;data,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for one item in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LevelRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LineAndShapeRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinMaxCategoryRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/MinMaxCategoryRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedBarRenderer3D.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws a stacked bar (with 3D-effect) for a specific item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StatisticalBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;data,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar with its standard deviation line range for a single (series,
 category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterfallBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/WaterfallBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawOutline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawOutline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
           <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws an outline for the data area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawOutline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawOutline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
           <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws the outline for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawOutline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawOutline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
           <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws an outline for the data area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawRangeGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawRangeGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawRangeGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridline</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                 double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Draws a grid line against the range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a marker for the range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a range marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a line (or some other marker) to indicate a particular value on the
 range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html#drawVerticalItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawVerticalItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item when the plot has a
 vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that will be used for the
 remainder of the drawing process for a single chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that will be passed to
 subsequent calls to the drawItem method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LevelRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that will be passed to
 subsequent calls to the drawItem method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setPlot-org.jfree.chart.plot.CategoryPlot-">setPlot</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Sets the plot that the renderer has been assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setPlot-org.jfree.chart.plot.CategoryPlot-">setPlot</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Sets the plot that the renderer has been assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/CategoryPlot.html" target="_top">Frames</a></li>
<li><a href="CategoryPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
