<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.jfree.chart.plot.Marker (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.plot.Marker (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.plot.Marker" class="title">Uses of Class<br>org.jfree.chart.plot.Marker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/IntervalMarker.html" title="class in org.jfree.chart.plot">IntervalMarker</a></span></code></th>
<td class="colLast">
<div class="block">Represents an interval to be highlighted in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</a></span></code></th>
<td class="colLast">
<div class="block">A marker that represents a single fixed value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return types with arguments of type <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRangeMarkers-int-org.jfree.ui.Layer-">getRangeMarkers</a></span>&#8203;(int&nbsp;index,
               org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Returns a collection of range markers for a particular renderer and layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#addDomainMarker-org.jfree.chart.plot.Marker-">addDomainMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker-int-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addDomainMarker</a></span>&#8203;(int&nbsp;index,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for a renderer and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker-org.jfree.chart.plot.Marker-">addDomainMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addDomainMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the domain axis in the specified layer and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker-int-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addRangeMarker</a></span>&#8203;(int&nbsp;index,
              <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
              org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for display by a particular renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker-org.jfree.chart.plot.Marker-">addRangeMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Adds a marker for display (in the foreground) against the range axis and
 sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#addRangeMarker-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addRangeMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
              org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for display against the range axis and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#addRangeMarker-org.jfree.chart.plot.Marker-">addRangeMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker-int-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addRangeMarker</a></span>&#8203;(int&nbsp;index,
              <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
              org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for a renderer and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker-org.jfree.chart.plot.Marker-">addRangeMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the range axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker-org.jfree.chart.plot.Marker-org.jfree.ui.Layer-">addRangeMarker</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
              org.jfree.ui.Layer&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds a marker for the range axis in the specified layer and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.ContourPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                <a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a vertical line on the chart to represent a 'range marker'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.ContourPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a horizontal line across the chart to represent a 'range marker'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a vertical line on the chart to represent a 'range marker'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
                <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a vertical line on the chart to represent a 'range marker'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a marker for the range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a horizontal line across the chart to represent a 'range marker'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a range marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a line (or some other marker) to indicate a particular value on the
 range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
               <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a>&nbsp;marker,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draws a horizontal line across the chart to represent a 'range marker'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
