<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.jfree.chart.plot.PlotOrientation (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.plot.PlotOrientation (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/PlotOrientation.html" target="_top">Frames</a></li>
<li><a href="PlotOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.plot.PlotOrientation" class="title">Uses of Class<br>org.jfree.chart.plot.PlotOrientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a> declared as <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/ChartOptions.html#orientation">orientation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/ChartOptions.html#ChartOptions-org.graffiti.graph.GraphElement-org.graffiti.graph.Graph-org.BioStatisticalCategoryDataset-java.lang.String-org.jfree.chart.plot.PlotOrientation-boolean-java.lang.String-java.lang.String-boolean-boolean-float-int-double-double-boolean-boolean-double-double-java.awt.Color-java.awt.Color-int-boolean-double-boolean-float-float-boolean-boolean-boolean-boolean-boolean-int-boolean-int-int-java.awt.Color-java.awt.Color-java.awt.Color-boolean-double-boolean-">ChartOptions</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
            <a href="../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
            <a href="../../../../../org/BioStatisticalCategoryDataset.html" title="class in org">BioStatisticalCategoryDataset</a>&nbsp;dataset,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chartTitle,
            <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
            boolean&nbsp;showLegend,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainAxis,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeAxis,
            boolean&nbsp;showRangeAxis,
            boolean&nbsp;showCategoryAxis,
            float&nbsp;outlineBorderWidth,
            int&nbsp;axisRotation,
            double&nbsp;lowerBound,
            double&nbsp;upperBound,
            boolean&nbsp;showGridRange,
            boolean&nbsp;showGridCategory,
            double&nbsp;gridWidth,
            double&nbsp;axisWidth,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;gridColor,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;axisColor,
            int&nbsp;axisFontSize,
            boolean&nbsp;showStdDevAsT,
            double&nbsp;stdDevTopWidth,
            boolean&nbsp;showStdDevAsFillRange,
            float&nbsp;shapeSize,
            float&nbsp;stdDevLineWidth,
            boolean&nbsp;showOnlyHalfErrorBar,
            boolean&nbsp;showShapes,
            boolean&nbsp;showLines,
            boolean&nbsp;usePieScaling,
            boolean&nbsp;connectPriorItems,
            int&nbsp;plotAxisSteps,
            boolean&nbsp;useLogYscale,
            int&nbsp;cpIdxA,
            int&nbsp;cpIdxC,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;cpColA,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;cpColBackground,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;cpColC,
            boolean&nbsp;useCustomRangeSteps,
            double&nbsp;customRangeSteps,
            boolean&nbsp;removeEmptyConditions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/MyColorGrid.html#MyColorGrid-java.awt.Color:A:A-org.jfree.chart.plot.PlotOrientation-">MyColorGrid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[][]&nbsp;colors,
           <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;plotOrientation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createAreaChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createAreaChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
               <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
               <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates an area chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createAreaXYChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createAreaXYChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use createXYAreaChart(...).</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createBarChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createBarChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
              <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
              <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
              boolean&nbsp;legend,
              boolean&nbsp;tooltips,
              boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createBarChart3D-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createBarChart3D</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
                <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                boolean&nbsp;legend,
                boolean&nbsp;tooltips,
                boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a bar chart with a 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createBubbleChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYZDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createBubbleChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a bubble chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createHistogram-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.IntervalXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createHistogram</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
               <a href="../../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a>&nbsp;dataset,
               <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a histogram chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createLineChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createLineChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
               <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
               <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a line chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createLineXYChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createLineXYChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use createXYLineChart(...).</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createScatterPlot-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createScatterPlot</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a scatter plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createStackedAreaChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createStackedAreaChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
                      <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                      <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                      boolean&nbsp;legend,
                      boolean&nbsp;tooltips,
                      boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a stacked area chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createStackedAreaXYChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.TableXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createStackedAreaXYChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                        <a href="../../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a>&nbsp;dataset,
                        <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                        boolean&nbsp;legend,
                        boolean&nbsp;tooltips,
                        boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Method renamed - use createStackedXYAreaChart().</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createStackedBarChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainAxisLabel,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeAxisLabel,
                     <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                     <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                     boolean&nbsp;legend,
                     boolean&nbsp;tooltips,
                     boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a stacked bar chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart3D-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createStackedBarChart3D</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
                       <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                       <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                       boolean&nbsp;legend,
                       boolean&nbsp;tooltips,
                       boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a stacked bar chart with a 3D effect and default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createStackedXYAreaChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.TableXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createStackedXYAreaChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                        <a href="../../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a>&nbsp;dataset,
                        <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                        boolean&nbsp;legend,
                        boolean&nbsp;tooltips,
                        boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a stacked XY area plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createWaferMapChart-java.lang.String-org.jfree.data.WaferMapDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createWaferMapChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   <a href="../../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;dataset,
                   <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                   boolean&nbsp;legend,
                   boolean&nbsp;tooltips,
                   boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a wafer map chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createWaterfallChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.CategoryDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createWaterfallChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryAxisLabel,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAxisLabel,
                    <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                    <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                    boolean&nbsp;legend,
                    boolean&nbsp;tooltips,
                    boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a waterfall chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYAreaChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYAreaChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates an area chart using an <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYBarChart-java.lang.String-java.lang.String-boolean-java.lang.String-org.jfree.data.IntervalXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYBarChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                boolean&nbsp;dateAxis,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                <a href="../../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a>&nbsp;dataset,
                <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                boolean&nbsp;legend,
                boolean&nbsp;tooltips,
                boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates and returns a default instance of an XY bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYBarChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.IntervalXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYBarChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                <a href="../../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a>&nbsp;dataset,
                <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                boolean&nbsp;legend,
                boolean&nbsp;tooltips,
                boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use createXYBarChart() method with additional parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYLineChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYLineChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a line chart (based on an <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>) with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYStepAreaChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYStepAreaChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                     <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                     <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                     boolean&nbsp;legend,
                     boolean&nbsp;tooltips,
                     boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a filled stepped XY plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartFactory.html#createXYStepChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createXYStepChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                 <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                 <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Creates a stepped XY plot with default settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> declared as <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="colLast">
<div class="block">For a plot where the range axis is horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotOrientation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html#VERTICAL">VERTICAL</a></span></code></th>
<td class="colLast">
<div class="block">For a plot where the range axis is vertical.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getOrientation--">getOrientation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getOrientation--">getOrientation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the orientation of the plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveDomainAxisLocation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                         <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveRangeAxisLocation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                        <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Resolves a range axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation for the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation of the plot (and all subplots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation for the plot (also changes the orientation for all the
 subplots to match).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation for the plot (and all the subplots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation for the plot (and all its subplots).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Sets the orientation for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CrosshairState.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint-double-double-double-double-org.jfree.chart.plot.PlotOrientation-">updateCrosshairPoint</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;transX,
                    double&nbsp;transY,
                    <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/PlotOrientation.html" target="_top">Frames</a></li>
<li><a href="PlotOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
