<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.jfree.chart.plot.Plot (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.plot.Plot (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.plot.Plot" class="title">Uses of Class<br>org.jfree.chart.plot.Plot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.ui">org.jfree.chart.ui</a></th>
<td class="colLast">
<div class="block">An optional package containing user interface components for editing chart properties (used in the JFreeChart demo application);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot for the chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#JFreeChart-java.lang.String-java.awt.Font-org.jfree.chart.plot.Plot-boolean-">JFreeChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont,
          <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
          boolean&nbsp;createLegend)</code></th>
<td class="colLast">
<div class="block">Constructs a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#JFreeChart-java.lang.String-org.jfree.chart.plot.Plot-">JFreeChart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Creates a new chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#JFreeChart-org.jfree.chart.plot.Plot-">JFreeChart</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Constructs a chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/Axis.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot that the axis is assigned to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/Axis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-boolean-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
            boolean&nbsp;isOpositeAxisVisible)</code></th>
<td class="colLast">
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-boolean-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
            boolean&nbsp;isOpositeAxisVisible)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorBar.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Reserve some space on each axis side because we draw a centered label at each
 extremity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubCategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-boolean-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
            boolean&nbsp;isOpositeAxisVisible)</code></th>
<td class="colLast">
<div class="block">Returns the space required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/Axis.html#setPlot-org.jfree.chart.plot.Plot-">setPlot</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Sets a reference to the plot that the axis is assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> that return <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html#PlotChangeEvent-org.jfree.chart.plot.Plot-">PlotChangeEvent</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Creates a new PlotChangeEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A general plotting class that uses data from a <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the domain axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></span></code></th>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the range axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></span></code></th>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></span></code></th>
<td class="colLast">
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../../../../org/jfree/data/ValueDataset.html" title="interface in org.jfree.data"><code>ValueDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></span></code></th>
<td class="colLast">
<div class="block">A class for creating shaded contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></span></code></th>
<td class="colLast">
<div class="block">A fast scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays a single value in the context of several ranges
 ('normal', 'warning' and 'critical').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from any
 class that implements the <a href="../../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span></code></th>
<td class="colLast">
<div class="block">Plots data that is in (theta, radius) pairs where theta equal to zero is due
 north and and increases clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays a single value (from a <a href="../../../../../org/jfree/data/ValueDataset.html" title="interface in org.jfree.data"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></span></code></th>
<td class="colLast">
<div class="block">A wafer map plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></span></code></th>
<td class="colLast">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html#getParent--">getParent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the parent plot (or null if this plot is not part of a combined
 plot).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html#getRootPlot--">getRootPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the root plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html#setParent-org.jfree.chart.plot.Plot-">setParent</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a> in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotPropertyEditPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ui/PlotPropertyEditPanel.html#updatePlotProperties-org.jfree.chart.plot.Plot-">updatePlotProperties</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Updates the plot properties to match the properties defined on the panel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ui/PlotPropertyEditPanel.html#PlotPropertyEditPanel-org.jfree.chart.plot.Plot-">PlotPropertyEditPanel</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Standard constructor - constructs a panel for editing the properties of the
 specified plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
