<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.jfree.chart.plot.PolarPlot (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.plot.PolarPlot (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/PolarPlot.html" target="_top">Frames</a></li>
<li><a href="PolarPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.plot.PolarPlot" class="title">Uses of Class<br>org.jfree.chart.plot.PolarPlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the plot associated with this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getPlot--">getPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot that this renderer has been assigned to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#drawAngularGridLines-java.awt.Graphics2D-org.jfree.chart.plot.PolarPlot-java.util.List-java.awt.geom.Rectangle2D-">drawAngularGridLines</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                    <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ticks,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draw the angular gridlines - the spokes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#drawAngularGridLines-java.awt.Graphics2D-org.jfree.chart.plot.PolarPlot-java.util.List-java.awt.geom.Rectangle2D-">drawAngularGridLines</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                    <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ticks,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draw the angular gridlines - the spokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#drawRadialGridLines-java.awt.Graphics2D-org.jfree.chart.plot.PolarPlot-org.jfree.chart.axis.ValueAxis-java.util.List-java.awt.geom.Rectangle2D-">drawRadialGridLines</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                   <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
                   <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ticks,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draw the radial gridlines - the rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#drawRadialGridLines-java.awt.Graphics2D-org.jfree.chart.plot.PolarPlot-org.jfree.chart.axis.ValueAxis-java.util.List-java.awt.geom.Rectangle2D-">drawRadialGridLines</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                   <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
                   <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ticks,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea)</code></th>
<td class="colLast">
<div class="block">Draw the radial gridlines - the rings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#drawSeries-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.PolarPlot-org.jfree.data.XYDataset-int-">drawSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
          <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
          int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Plots the data for a given series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#drawSeries-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.PolarPlot-org.jfree.data.XYDataset-int-">drawSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
          <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
          int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Plots the data for a given series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#setPlot-org.jfree.chart.plot.PolarPlot-">setPlot</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Set the plot associated with this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#setPlot-org.jfree.chart.plot.PolarPlot-">setPlot</a></span>&#8203;(<a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Sets the plot that this renderer is assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/plot/class-use/PolarPlot.html" target="_top">Frames</a></li>
<li><a href="PolarPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
