<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:01 CEST 2018 -->
<title>SOMservice (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOMservice (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOMservice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMprintDataset.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html" target="_top">Frames</a></li>
<li><a href="SOMservice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></div>
<h2 title="Class SOMservice" class="title">Class SOMservice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som.SOMservice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code>, <code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code>, <code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOMservice</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a>, <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#getCurrentStatusMessage1--">getCurrentStatusMessage1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a status message on what is going on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#getCurrentStatusMessage2--">getCurrentStatusMessage2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a status message on what is going on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#getCurrentStatusValue--">getCurrentStatusValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the completion status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#getCurrentStatusValueFine--">getCurrentStatusValueFine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Same as <code>getCurrentStatusValue()</code>, but this method should return a
 finer granted progress value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#pleaseContinueRun--">pleaseContinueRun</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method is called as soon as the user indicates that he is comfortable to
 let the algorithm continue its work.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#pleaseStop--">pleaseStop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">If this method is called on the status provider, the linked work task should
 stop its execution as soon as possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#pluginWaitsForUser--">pluginWaitsForUser</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#setCurrentStatusText1-java.lang.String-">setCurrentStatusText1</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#setCurrentStatusText2-java.lang.String-">setCurrentStatusText2</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#setCurrentStatusValue-int-">setCurrentStatusValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Override this method and pass a implementor of this interface to any other
 service method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#setCurrentStatusValueFine-double-">setCurrentStatusValueFine</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#setCurrentStatusValueFineAdd-double-">setCurrentStatusValueFineAdd</a></span>&#8203;(double&nbsp;smallProgressStep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html#wantsToStop--">wantsToStop</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentStatusValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusValue</h4>
<pre>public&nbsp;int&nbsp;getCurrentStatusValue&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusValue--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">Returns the completion status. WARNING: This method must be Thread-Safe!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusValue--">getCurrentStatusValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number from 0..100 which represents the completion status. If -1 is
         returned, the progress bar is set to "indeterminate", which means,
         that the progress bar will float from left to right and reverse.
         (Useful if status can not be determined) Other values let the
         progressbar disappear.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatusValueFine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusValueFine</h4>
<pre>public&nbsp;double&nbsp;getCurrentStatusValueFine&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusValueFine--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">Same as <code>getCurrentStatusValue()</code>, but this method should return a
 finer granted progress value. If this is not needed, the code for
 <code>getCurrentStatusValue()</code> could be reused by the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusValueFine--">getCurrentStatusValueFine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current progress value (fine).</dd>
</dl>
</li>
</ul>
<a name="setCurrentStatusValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatusValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatusValue&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#setCurrentStatusValue-int-">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">Override this method and pass a implementor of this interface to any other
 service method. This method can use this call to update the status value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#setCurrentStatusValue-int-">setCurrentStatusValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentStatusMessage1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusMessage1</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentStatusMessage1&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusMessage1--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">Returns a status message on what is going on. WARNING: This method must be
 Thread-Safe!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusMessage1--">getCurrentStatusMessage1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status message, or null if not needed.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatusMessage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusMessage2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentStatusMessage2&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusMessage2--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">Returns a status message on what is going on. Is used the same like
 <code>getCurrentStatusMessage1</code>. This second message adds flexibility.
 If not needed, the first message should be used and this should return null
 if not needed. WARNING: This method must be Thread-Safe!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#getCurrentStatusMessage2--">getCurrentStatusMessage2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status message, or null if not needed.</dd>
</dl>
</li>
</ul>
<a name="pleaseStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseStop</h4>
<pre>public&nbsp;void&nbsp;pleaseStop&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#pleaseStop--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">If this method is called on the status provider, the linked work task should
 stop its execution as soon as possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#pleaseStop--">pleaseStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="pluginWaitsForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginWaitsForUser</h4>
<pre>public&nbsp;boolean&nbsp;pluginWaitsForUser&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#pluginWaitsForUser--">pluginWaitsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Let this method return true in order to show a "Continue" button in
         the GUI. When this buttons is clicked, the method
         <code>pleaseContinueRun</code> is called. Use these two methods to
         let the user interact with the GUI while the algorithm is waiting for
         the user to be ready for the continued work of the algorithm.</dd>
</dl>
</li>
</ul>
<a name="pleaseContinueRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseContinueRun</h4>
<pre>public&nbsp;void&nbsp;pleaseContinueRun&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#pleaseContinueRun--">BackgroundTaskStatusProvider</a></code></span></div>
<div class="block">This method is called as soon as the user indicates that he is comfortable to
 let the algorithm continue its work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html#pleaseContinueRun--">pleaseContinueRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProvider.html" title="interface in org">BackgroundTaskStatusProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentStatusValueFine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatusValueFine</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatusValueFine&#8203;(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html#setCurrentStatusValueFine-double-">setCurrentStatusValueFine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
</li>
</ul>
<a name="wantsToStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsToStop</h4>
<pre>public&nbsp;boolean&nbsp;wantsToStop&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html#wantsToStop--">wantsToStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentStatusText1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatusText1</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatusText1&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html#setCurrentStatusText1-java.lang.String-">setCurrentStatusText1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentStatusText2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatusText2</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatusText2&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html#setCurrentStatusText2-java.lang.String-">setCurrentStatusText2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentStatusValueFineAdd-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentStatusValueFineAdd</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatusValueFineAdd&#8203;(double&nbsp;smallProgressStep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html#setCurrentStatusValueFineAdd-double-">setCurrentStatusValueFineAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOMservice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMprintDataset.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMservice.html" target="_top">Frames</a></li>
<li><a href="SOMservice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
