<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.jfree.chart.event (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.event (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.jfree.chart.event" class="title">Uses of Package<br>org.jfree.chart.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeListener.html#org.jfree.chart">ChartChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressEvent.html#org.jfree.chart">ChartProgressEvent</a></th>
<td class="colLast">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressListener.html#org.jfree.chart">ChartProgressListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/LegendChangeEvent.html#org.jfree.chart">LegendChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart
 legend.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/LegendChangeListener.html#org.jfree.chart">LegendChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart legend.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeListener.html#org.jfree.chart">PlotChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeEvent.html#org.jfree.chart">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeListener.html#org.jfree.chart">TitleChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.axis">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart.demo">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeListener.html#org.jfree.chart.demo">ChartChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.event">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart.event">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressEvent.html#org.jfree.chart.event">ChartProgressEvent</a></th>
<td class="colLast">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/LegendChangeEvent.html#org.jfree.chart.event">LegendChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart
 legend.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart.event">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.event">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeEvent.html#org.jfree.chart.event">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.plot">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.plot">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart.plot">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeListener.html#org.jfree.chart.plot">PlotChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.plot">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.plot">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.renderer">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.renderer">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeListener.html#org.jfree.chart.title">TitleChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
