<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.data.AbstractIntervalXYDataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.data.AbstractIntervalXYDataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/AbstractIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractIntervalXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.data.AbstractIntervalXYDataset" class="title">Uses of Class<br>org.jfree.data.AbstractIntervalXYDataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset2</a></span></code></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryTableXYDataset.html" title="class in org.jfree.data">CategoryTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An implementation variant of the <a href="../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CombinedDataset.html" title="class in org.jfree.data">CombinedDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class can combine instances of <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>, <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>
 and <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a> together exposing the union of all the series
 under one dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultTableXYDataset.html" title="class in org.jfree.data">DefaultTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/SubSeriesDataset.html" title="class in org.jfree.data">SubSeriesDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class will create a dataset with one or more series from another
 <a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYBarDataset.html" title="class in org.jfree.data">XYBarDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset wrapper class that converts a standard <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> into an
 <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYSeriesCollection.html" title="class in org.jfree.data">XYSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../org/jfree/data/XYSeries.html" title="class in org.jfree.data"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset that can be used for creating histograms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a> in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A dynamic dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A collection of time series objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset for regular time periods that implements the TableXYDataset
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/AbstractIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractIntervalXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
