<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface org.jfree.data.Dataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.data.Dataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.data.Dataset" class="title">Uses of Interface<br>org.jfree.data.Dataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org">org</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/MyXML_XYDataset.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">MyXML_XYDataset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/package-summary.html">org</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/package-summary.html">org</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/BioStatisticalCategoryDataset.html" title="class in org">BioStatisticalCategoryDataset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/EmptyXYDataset.html" title="class in org.jfree.chart.demo">EmptyXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An empty dataset for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleSignalDataset.html" title="class in org.jfree.chart.demo">SampleSignalDataset</a></span></code></th>
<td class="colLast">
<div class="block">A sample signal dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYDataset.html" title="class in org.jfree.chart.demo">SampleXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dummy dataset for an XY plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYDataset2.html" title="class in org.jfree.chart.demo">SampleXYDataset2</a></span></code></th>
<td class="colLast">
<div class="block">Random data for a scatter plot demo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleXYSymbolicDataset</a></span></code></th>
<td class="colLast">
<div class="block">Random data for a symbolic plot demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYZDataset.html" title="class in org.jfree.chart.demo">SampleXYZDataset</a></span></code></th>
<td class="colLast">
<div class="block">A quick-and-dirty implementation of the <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>interface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleYSymbolicDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset implementation that provides random data for a symbolic plot demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset2</a></span></code></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a></span></code></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data">HighLowDataset</a></span></code></th>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data">IntervalCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/IntervalXYZDataset.html" title="interface in org.jfree.data">IntervalXYZDataset</a></span></code></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a> interface that allows a range of data
 to be defined for any of the X values, the Y values, and the Z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/KeyedValueDataset.html" title="interface in org.jfree.data">KeyedValueDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset containing a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/KeyedValues2DDataset.html" title="interface in org.jfree.data">KeyedValues2DDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset containing (key, value) data items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/KeyedValuesDataset.html" title="interface in org.jfree.data">KeyedValuesDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset containing (key, value) data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/MeterDataset.html" title="interface in org.jfree.data">MeterDataset</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use ValueDataset instead, this interface mixes data and
             presentation items.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></span></code></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/SignalsDataset.html" title="interface in org.jfree.data">SignalsDataset</a></span></code></th>
<td class="colLast">
<div class="block">An interface that adds signal information to an <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/ValueDataset.html" title="interface in org.jfree.data">ValueDataset</a></span></code></th>
<td class="colLast">
<div class="block">An interface for a dataset that returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/WindDataset.html" title="interface in org.jfree.data">WindDataset</a></span></code></th>
<td class="colLast">
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a></span></code></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></span></code></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></span></code></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/AbstractXYZDataset.html" title="class in org.jfree.data">AbstractXYZDataset</a></span></code></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryTableXYDataset.html" title="class in org.jfree.data">CategoryTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An implementation variant of the <a href="../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryToPieDataset.html" title="class in org.jfree.data">CategoryToPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> implementation that obtains its data from one row or
 column of a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CombinedDataset.html" title="class in org.jfree.data">CombinedDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class can combine instances of <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>, <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>
 and <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a> together exposing the union of all the series
 under one dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultCategoryDataset.html" title="class in org.jfree.data">DefaultCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultContourDataset.html" title="class in org.jfree.data">DefaultContourDataset</a></span></code></th>
<td class="colLast">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><code>ContourDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultHighLowDataset.html" title="class in org.jfree.data">DefaultHighLowDataset</a></span></code></th>
<td class="colLast">
<div class="block">A simple implementation of the <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data">DefaultIntervalCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data"><code>IntervalCategoryDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultKeyedValueDataset.html" title="class in org.jfree.data">DefaultKeyedValueDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/KeyedValueDataset.html" title="interface in org.jfree.data"><code>KeyedValueDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultKeyedValues2DDataset.html" title="class in org.jfree.data">DefaultKeyedValues2DDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/KeyedValues2DDataset.html" title="interface in org.jfree.data"><code>KeyedValues2DDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultKeyedValuesDataset.html" title="class in org.jfree.data">DefaultKeyedValuesDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/KeyedValuesDataset.html" title="interface in org.jfree.data"><code>KeyedValuesDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultMeterDataset.html" title="class in org.jfree.data">DefaultMeterDataset</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use ValueDataset instead, this interface mixes data and
             presentation items.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data">DefaultPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultTableXYDataset.html" title="class in org.jfree.data">DefaultTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultValueDataset.html" title="class in org.jfree.data">DefaultValueDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/ValueDataset.html" title="interface in org.jfree.data"><code>ValueDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultWindDataset.html" title="class in org.jfree.data">DefaultWindDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/WindDataset.html" title="interface in org.jfree.data"><code>WindDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/JDBCCategoryDataset.html" title="class in org.jfree.data">JDBCCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> implementation over a database JDBC result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/JDBCPieDataset.html" title="class in org.jfree.data">JDBCPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> that reads data from a database via JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/JDBCXYDataset.html" title="class in org.jfree.data">JDBCXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class provides an <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> implementation over a database JDBC
 result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/MatrixSeriesCollection.html" title="class in org.jfree.data">MatrixSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data"><code>MatrixSeries</code></a> that can be used as a
 dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/NonGridContourDataset.html" title="class in org.jfree.data">NonGridContourDataset</a></span></code></th>
<td class="colLast">
<div class="block">A convenience class that extends the <a href="../../../../org/jfree/data/DefaultContourDataset.html" title="class in org.jfree.data"><code>DefaultContourDataset</code></a> to
 acommadate non-grid data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/OHLCDataset.html" title="class in org.jfree.data">OHLCDataset</a></span></code></th>
<td class="colLast">
<div class="block">A simple implementation of the <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/SubSeriesDataset.html" title="class in org.jfree.data">SubSeriesDataset</a></span></code></th>
<td class="colLast">
<div class="block">This class will create a dataset with one or more series from another
 <a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset that can be used with the <a href="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYBarDataset.html" title="class in org.jfree.data">XYBarDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset wrapper class that converts a standard <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> into an
 <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYSeriesCollection.html" title="class in org.jfree.data">XYSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../org/jfree/data/XYSeries.html" title="class in org.jfree.data"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> that return <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetChangeEvent.html#getDataset--">getDataset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the dataset that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CombinedDataset.html#getChildPosition-org.jfree.data.Dataset-">getChildPosition</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Returns the child position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getDomainExtent-org.jfree.data.Dataset-">getDomainExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the domain for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getMaximumDomainValue-org.jfree.data.Dataset-">getMaximumDomainValue</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the maximum domain value for the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getMaximumRangeValue-org.jfree.data.Dataset-">getMaximumRangeValue</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the maximum range value for the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getMinimumDomainValue-org.jfree.data.Dataset-">getMinimumDomainValue</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the minimum domain value for the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getMinimumRangeValue-org.jfree.data.Dataset-">getMinimumRangeValue</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the minimum range value for the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getRangeExtent-org.jfree.data.Dataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the range for the dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetChangeEvent.html#DatasetChangeEvent-java.lang.Object-org.jfree.data.Dataset-">DatasetChangeEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                  <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.gantt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data"><code>IntervalCategoryDataset</code></a> interface that adds
 support for multiple sub-intervals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A category dataset that defines a median and standard deviation value for
 each item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A simple implementation of the <a href="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></span></code></th>
<td class="colLast">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>StatisticalCategoryDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset that can be used for creating histograms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a> in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> that implement <a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A dynamic dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></span></code></th>
<td class="colLast">
<div class="block">A collection of time series objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset for regular time periods that implements the TableXYDataset
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
