<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface org.jfree.data.KeyedValues (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.data.KeyedValues (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/KeyedValues.html" target="_top">Frames</a></li>
<li><a href="KeyedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.data.KeyedValues" class="title">Uses of Interface<br>org.jfree.data.KeyedValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/KeyedValuesDataset.html" title="interface in org.jfree.data">KeyedValuesDataset</a></span></code></th>
<td class="colLast">
<div class="block">A dataset containing (key, value) data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> that implement <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryToPieDataset.html" title="class in org.jfree.data">CategoryToPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> implementation that obtains its data from one row or
 column of a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></span></code></th>
<td class="colLast">
<div class="block">A collection of (key, value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultKeyedValuesDataset.html" title="class in org.jfree.data">DefaultKeyedValuesDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/KeyedValuesDataset.html" title="interface in org.jfree.data"><code>KeyedValuesDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data">DefaultPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/JDBCPieDataset.html" title="class in org.jfree.data">JDBCPieDataset</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> that reads data from a database via JDBC.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> that return <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DataUtilities.html#getCumulativePercentages-org.jfree.data.KeyedValues-">getCumulativePercentages</a></span>&#8203;(<a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance that contains the cumulative
 percentage values for the data in another <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#createCategoryDataset-java.lang.String-org.jfree.data.KeyedValues-">createCategoryDataset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                     <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&nbsp;rowData)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> by copying the data from the supplied
 <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DataUtilities.html#getCumulativePercentages-org.jfree.data.KeyedValues-">getCumulativePercentages</a></span>&#8203;(<a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance that contains the cumulative
 percentage values for the data in another <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultPieDataset.html#DefaultPieDataset-org.jfree.data.KeyedValues-">DefaultPieDataset</a></span>&#8203;(<a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset that uses the data from a <a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/KeyedValues.html" target="_top">Frames</a></li>
<li><a href="KeyedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
