<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.data.Range (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.data.Range (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.data.Range" class="title">Uses of Class<br>org.jfree.data.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a></span></code></th>
<td class="colLast">
<div class="block">The default axis range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange--">getRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets a new axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange-org.jfree.data.Range-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the upper and lower bounds for the axis and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the range for the axis, if requested, sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogarithmicAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setRange-org.jfree.data.Range-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Overridden version that calls original and then sets up flag for log axis
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the range attribute and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the range for the axis, if requested, sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-">setRangeWithMargins</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the range for the axis (after first adding the current margins to the
 specified range) and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-boolean-boolean-">setRangeWithMargins</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                   boolean&nbsp;turnOffAutoRange,
                   boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the range for the axis after first adding the current margins to the
 range and, if requested, sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleXYDataset2.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYDataset2.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleXYDataset2.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SampleXYDataset2.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the range (y-values).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlot.html#getContourDataRange--">getContourDataRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range for the Contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourValuePlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourValuePlot.html#getContourDataRange--">getContourDataRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of data values to be plotted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#getCriticalRange--">getCriticalRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the critical range for the dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CategoryPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range of data values that will be plotted against the range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastScatterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/FastScatterPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range of data values to be plotted along the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PolarPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThermometerPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ThermometerPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the data range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxisPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ValueAxisPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the data range that should apply for the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/XYPlot.html#getDataRange-org.jfree.chart.axis.ValueAxis-">getDataRange</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Returns the range for the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#getNormalRange--">getNormalRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the normal range for the dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#getRange--">getRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the overall range for the dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#getWarningRange--">getWarningRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the warning range for the dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlot.html#visibleRange-org.jfree.data.ContourDataset-org.jfree.data.Range-org.jfree.data.Range-">visibleRange</a></span>&#8203;(<a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a>&nbsp;data,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the visible z-range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlotUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlotUtilities.html#visibleRange-org.jfree.data.ContourDataset-org.jfree.data.Range-org.jfree.data.Range-">visibleRange</a></span>&#8203;(<a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a>&nbsp;data,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the visible z-range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#setCriticalRange-org.jfree.data.Range-">setCriticalRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the critical range for the dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#setNormalRange-org.jfree.data.Range-">setNormalRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the normal range for the dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#setRange-org.jfree.data.Range-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the overall range for the dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/MeterPlot.html#setWarningRange-org.jfree.data.Range-">setWarningRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the warning range for the dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlot.html#visibleRange-org.jfree.data.ContourDataset-org.jfree.data.Range-org.jfree.data.Range-">visibleRange</a></span>&#8203;(<a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a>&nbsp;data,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the visible z-range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlotUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/ContourPlotUtilities.html#visibleRange-org.jfree.data.ContourDataset-org.jfree.data.Range-org.jfree.data.Range-">visibleRange</a></span>&#8203;(<a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a>&nbsp;data,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
            <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the visible z-range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupedStackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/GroupedStackedBarRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedAreaRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedBarRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedBarRenderer3D.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYAreaRenderer2.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedXYAreaRenderer2.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedXYBarRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaterfallBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/WaterfallBarRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DateRange.html" title="class in org.jfree.data">DateRange</a></span></code></th>
<td class="colLast">
<div class="block">A range specified in terms of two <code>java.util.Date</code> objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/Range.html#combine-org.jfree.data.Range-org.jfree.data.Range-">combine</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
       <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</code></th>
<td class="colLast">
<div class="block">Creates a new range by combining two existing ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/Range.html#expand-org.jfree.data.Range-double-double-">expand</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
      double&nbsp;lowerMargin,
      double&nbsp;upperMargin)</code></th>
<td class="colLast">
<div class="block">Creates a new range by adding margins to an existing range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getCumulativeRangeExtent-org.jfree.data.CategoryDataset-">getCumulativeRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Calculates the range of values for a dataset where each item is the running
 total of the items for the current series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getDomainExtent-org.jfree.data.Dataset-">getDomainExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the domain for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/CategoryTableXYDataset.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultTableXYDataset.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DomainInfo.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DomainInfo.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/XYSeriesCollection.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the dataset on the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getRangeExtent-org.jfree.data.Dataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the range of values in the range for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getStackedRangeExtent-org.jfree.data.CategoryDataset-">getStackedRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the minimum and maximum values for the dataset's range (as in
 domain/range), assuming that the series in one category are stacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getStackedRangeExtent-org.jfree.data.CategoryDataset-org.jfree.data.KeyToGroupMap-">getStackedRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                     <a href="../../../../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns the minimum and maximum values for the dataset's range (as in
 domain/range), assuming that the series in one category are stacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#getStackedRangeExtent-org.jfree.data.TableXYDataset-">getStackedRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the minimum and maximum values for the dataset's range, assuming that
 the series are stacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCXYDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/JDBCXYDataset.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range (y-values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RangeInfo.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/RangeInfo.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/ContourDataset.html#getZValueRange-org.jfree.data.Range-org.jfree.data.Range-">getZValueRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
              <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the maximum z-value within visible region of plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultContourDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultContourDataset.html#getZValueRange-org.jfree.data.Range-org.jfree.data.Range-">getZValueRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
              <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the maximum z-value within visible region of plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#iterateCategoryRangeExtent-org.jfree.data.CategoryDataset-">iterateCategoryRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Iterates over the data item of the category dataset to find the range extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#iterateDomainExtent-org.jfree.data.XYDataset-">iterateDomainExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Iterates over the data item of the xy dataset to find the domain extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatasetUtilities.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DatasetUtilities.html#iterateXYRangeExtent-org.jfree.data.XYDataset-">iterateXYRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Iterates over the data item of the xy dataset to find the range extent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/Range.html#combine-org.jfree.data.Range-org.jfree.data.Range-">combine</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
       <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</code></th>
<td class="colLast">
<div class="block">Creates a new range by combining two existing ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/Range.html#expand-org.jfree.data.Range-double-double-">expand</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
      double&nbsp;lowerMargin,
      double&nbsp;upperMargin)</code></th>
<td class="colLast">
<div class="block">Creates a new range by adding margins to an existing range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/ContourDataset.html#getZValueRange-org.jfree.data.Range-org.jfree.data.Range-">getZValueRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
              <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the maximum z-value within visible region of plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultContourDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DefaultContourDataset.html#getZValueRange-org.jfree.data.Range-org.jfree.data.Range-">getZValueRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;x,
              <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the maximum z-value within visible region of plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jfree/data/package-summary.html">org.jfree.data</a> with parameters of type <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/DateRange.html#DateRange-org.jfree.data.Range-">DateRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructs a new range that is based on another <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data"><code>Range</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBoxAndWhiskerCategoryDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultBoxAndWhiskerXYDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultStatisticalCategoryDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a> in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> that return <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of values for the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimePeriodValuesCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimePeriodValuesCollection.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in the series domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeriesCollection.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in the series domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeTableXYDataset.html#getDomainRange--">getDomainRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
