<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.CategoryToolTipGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that implement <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></span></code></th>
<td class="colLast">
<div class="block">An item label generator for plots that use data from a
 <a href="../../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A tooltip generator for plots that use data from an
 <a href="../../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data"><code>IntervalCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A standard tool tip generator that can be used with a
 <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator--">getBaseToolTipGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseToolTipGenerator--">getBaseToolTipGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator-int-">getSeriesToolTipGenerator</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesToolTipGenerator-int-">getSeriesToolTipGenerator</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getToolTipGenerator--">getToolTipGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator that will be used for ALL items in the dataset
 (the "layer 0" generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getToolTipGenerator-int-int-">getToolTipGenerator</a></span>&#8203;(int&nbsp;row,
                   int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator that should be used for the specified item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getToolTipGenerator--">getToolTipGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator that will be used for ALL items in the dataset
 (the "layer 0" generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getToolTipGenerator-int-int-">getToolTipGenerator</a></span>&#8203;(int&nbsp;row,
                   int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the tool tip generator that should be used for the specified item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setBaseToolTipGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the base tool tip generator and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setBaseToolTipGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the base tool tip generator and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator-int-org.jfree.chart.labels.CategoryToolTipGenerator-">setSeriesToolTipGenerator</a></span>&#8203;(int&nbsp;series,
                         <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesToolTipGenerator-int-org.jfree.chart.labels.CategoryToolTipGenerator-">setSeriesToolTipGenerator</a></span>&#8203;(int&nbsp;series,
                         <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setToolTipGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the tool tip generator for ALL series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setToolTipGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the tool tip generator for ALL series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
