<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:21 CEST 2018 -->
<title>LineEdgeShape (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineEdgeShape (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineEdgeShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/Line.html" title="enum in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/views/defaults/NodeComponent.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/defaults/LineEdgeShape.html" target="_top">Frames</a></li>
<li><a href="LineEdgeShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></div>
<h2 title="Class LineEdgeShape" class="title">Class LineEdgeShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.views.defaults.LineEdgeShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/GraffitiShape.html" title="interface in org.graffiti.plugin.view">GraffitiShape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></code>, <code><a href="../../../../../org/graffiti/plugins/views/defaults/StraightLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">StraightLineEdgeShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineEdgeShape</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></pre>
<div class="block">Class representing an edge as one straight line.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.23 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#hollowSourceArrowShape">hollowSourceArrowShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#hollowTargetArrowShape">hollowTargetArrowShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugin.view.EdgeShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.plugin.view.<a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></h3>
<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#CLICK_TOLERANCE">CLICK_TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#LineEdgeShape--">LineEdgeShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The constructor creates a line using default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">buildShape</a></span>&#8203;(<a href="../../../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics">EdgeGraphicAttribute</a>&nbsp;graphics,
          <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;source,
          <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Called when one of the nodes belonging to this edge has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-double-double-">contains</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Decides whether or not a point lies within this shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-double-double-double-double-">contains</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Checks whether or not a rectangle lies entirely within this shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-java.awt.geom.Point2D-">contains</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-java.awt.geom.Rectangle2D-">contains</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getBounds--">getBounds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getBounds2D--">getBounds2D</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getHeadArrow--">getHeadArrow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the arrow at the target side.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;t,
               double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getRealBounds2D--">getRealBounds2D</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the correct bounding box with coordinates relative to the view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getTailArrow--">getTailArrow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the arrow at the source side.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#intersects-double-double-double-double-">intersects</a></span>&#8203;(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#lineContains-java.awt.geom.Line2D-double-double-">lineContains</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Line2D.html?is-external=true" title="class or interface in java.awt.geom">Line2D</a>&nbsp;line,
            double&nbsp;x,
            double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks whether or not a point is said to be locateds on a line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.view.GraphElementShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.view.<a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></h3>
<code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html#getXexcess--">getXexcess</a>, <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html#getYexcess--">getYexcess</a>, <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html#setCoordinateSystem-org.graffiti.plugin.view.CoordinateSystem-">setCoordinateSystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hollowTargetArrowShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hollowTargetArrowShape</h4>
<pre>public&nbsp;boolean hollowTargetArrowShape</pre>
</li>
</ul>
<a name="hollowSourceArrowShape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hollowSourceArrowShape</h4>
<pre>public&nbsp;boolean hollowSourceArrowShape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineEdgeShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineEdgeShape</h4>
<pre>public&nbsp;LineEdgeShape&#8203;()</pre>
<div class="block">The constructor creates a line using default values. The shapes of the source
 and target nodes are given to enable the edge to paint itself correctly
 between those nodes. The line is painted between the centers of the source
 and target shape. No arrows are painted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds&#8203;()</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D&#8203;()</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getBounds2D--" title="class or interface in java.awt">getBounds2D</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getHeadArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadArrow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getHeadArrow&#8203;()</pre>
<div class="block">Returns the arrow at the target side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#getHeadArrow--">getHeadArrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrow at the target side.</dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;t,
                                    double&nbsp;d)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - DOCUMENT ME!</dd>
<dd><code>d</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;t)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getRealBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealBounds2D</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getRealBounds2D&#8203;()</pre>
<div class="block">Returns the correct bounding box with coordinates relative to the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html#getRealBounds2D--">getRealBounds2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct bounding box with coordinates relative to the view.</dd>
</dl>
</li>
</ul>
<a name="buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildShape</h4>
<pre>public abstract&nbsp;void&nbsp;buildShape&#8203;(<a href="../../../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics">EdgeGraphicAttribute</a>&nbsp;graphics,
                                <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;source,
                                <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;target)
                         throws <a href="../../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></pre>
<div class="block">Called when one of the nodes belonging to this edge has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">buildShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the attribute that has changed</dd>
<dd><code>source</code> - the <code>NodeShape</code> of the source node</dd>
<dd><code>target</code> - the <code>NodeShape</code> of the target node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTailArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailArrow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getTailArrow&#8203;()</pre>
<div class="block">Returns the arrow at the source side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#getTailArrow--">getTailArrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrow at the source side.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Checks whether or not a rectangle lies entirely within this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point to check.</dd>
<dd><code>y</code> - the y-coordinate of the point to check.</dd>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point lies within this shape.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;x,
                                 double&nbsp;y)</pre>
<div class="block">Decides whether or not a point lies within this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point to check.</dd>
<dd><code>y</code> - the y-coordinate of the point to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point lies within this shape.</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects&#8203;(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - DOCUMENT ME!</dd>
<dd><code>y</code> - DOCUMENT ME!</dd>
<dd><code>w</code> - DOCUMENT ME!</dd>
<dd><code>h</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="lineContains-java.awt.geom.Line2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineContains</h4>
<pre>public&nbsp;boolean&nbsp;lineContains&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Line2D.html?is-external=true" title="class or interface in java.awt.geom">Line2D</a>&nbsp;line,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Checks whether or not a point is said to be locateds on a line. It uses the
 field <code>LINE_TOLERANCE</code> as a certain tolerance, i.e. it really
 checks whether or not the point lies inside a rectangle around the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineEdgeShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/Line.html" title="enum in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/views/defaults/NodeComponent.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/defaults/LineEdgeShape.html" target="_top">Frames</a></li>
<li><a href="LineEdgeShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
