<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:21 CEST 2018 -->
<title>QuadCurveEdgeShape (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadCurveEdgeShape (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadCurveEdgeShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/views/defaults/RectangleNodeShape.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html" target="_top">Frames</a></li>
<li><a href="QuadCurveEdgeShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.views.defaults.LineEdgeShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></div>
<h2 title="Class QuadCurveEdgeShape" class="title">Class QuadCurveEdgeShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults.LineEdgeShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults.PolyLineEdgeShape</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.views.defaults.QuadCurveEdgeShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/GraffitiShape.html" title="interface in org.graffiti.plugin.view">GraffitiShape</a></code>, <code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../org/graffiti/plugins/views/defaults/SmoothLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">SmoothLineEdgeShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadCurveEdgeShape</span>
extends <a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.11 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugin.view.EdgeShape">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.plugin.view.<a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></h3>
<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#CLICK_TOLERANCE">CLICK_TOLERANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugins.views.defaults.LineEdgeShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">LineEdgeShape</a></h3>
<code><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#hollowSourceArrowShape">hollowSourceArrowShape</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#hollowTargetArrowShape">hollowTargetArrowShape</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html#QuadCurveEdgeShape--">QuadCurveEdgeShape</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html#buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">buildShape</a></span>&#8203;(<a href="../../../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics">EdgeGraphicAttribute</a>&nbsp;edgeAttr,
          <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;sourceShape,
          <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;targetShape)</code></th>
<td class="colLast">
<div class="block">This method sets all necessary properties of an edge using the values
 contained within the <code>CollectionAttribute</code> (like coordinates
 etc.).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html#contains-double-double-">contains</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns true if the edge has been hit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.views.defaults.LineEdgeShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">LineEdgeShape</a></h3>
<code><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-double-double-double-double-">contains</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-java.awt.geom.Point2D-">contains</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#contains-java.awt.geom.Rectangle2D-">contains</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getBounds--">getBounds</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getBounds2D--">getBounds2D</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getHeadArrow--">getHeadArrow</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getRealBounds2D--">getRealBounds2D</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#getTailArrow--">getTailArrow</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html#lineContains-java.awt.geom.Line2D-double-double-">lineContains</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.views.defaults.PolyLineEdgeShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></h3>
<code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#getIndexOfPathWhichContains-double-double-">getIndexOfPathWhichContains</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#getXexcess--">getXexcess</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#getYexcess--">getYexcess</a>, <a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#setCoordinateSystem-org.graffiti.plugin.view.CoordinateSystem-">setCoordinateSystem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadCurveEdgeShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadCurveEdgeShape</h4>
<pre>public&nbsp;QuadCurveEdgeShape&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildShape</h4>
<pre>public&nbsp;void&nbsp;buildShape&#8203;(<a href="../../../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics">EdgeGraphicAttribute</a>&nbsp;edgeAttr,
                       <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;sourceShape,
                       <a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a>&nbsp;targetShape)
                throws <a href="../../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></pre>
<div class="block">This method sets all necessary properties of an edge using the values
 contained within the <code>CollectionAttribute</code> (like coordinates
 etc.). It also uses information about ports. It attaches arrows if there are
 any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html#buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">buildShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#buildShape-org.graffiti.graphics.EdgeGraphicAttribute-org.graffiti.plugin.view.NodeShape-org.graffiti.plugin.view.NodeShape-">buildShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeAttr</code> - the attribute that contains all necessary information to construct
            a line.</dd>
<dd><code>sourceShape</code> - DOCUMENT ME!</dd>
<dd><code>targetShape</code> - DOCUMENT ME!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Returns true if the edge has been hit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html#contains-double-double-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate relative to the coordinates of this shape.</dd>
<dd><code>y</code> - y coordinate relative to the coordinates of this shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge has been hit else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadCurveEdgeShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/views/defaults/RectangleNodeShape.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html" target="_top">Frames</a></li>
<li><a href="QuadCurveEdgeShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.views.defaults.LineEdgeShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
