<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>GanttCategoryDataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GanttCategoryDataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttCategoryDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/gantt/GanttCategoryDataset.html" target="_top">Frames</a></li>
<li><a href="GanttCategoryDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></div>
<h2 title="Interface GanttCategoryDataset" class="title">Interface GanttCategoryDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a></code>, <code><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code>, <code><a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data">IntervalCategoryDataset</a></code>, <code><a href="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code>, <code><a href="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GanttCategoryDataset</span>
extends <a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data">IntervalCategoryDataset</a></pre>
<div class="block">An extension of the <a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data"><code>IntervalCategoryDataset</code></a> interface that adds
 support for multiple sub-intervals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue-int-int-int-">getEndValue</a></span>&#8203;(int&nbsp;row,
           int&nbsp;column,
           int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the end value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue-java.lang.Comparable-java.lang.Comparable-int-">getEndValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
           int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the end value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete-int-int-">getPercentComplete</a></span>&#8203;(int&nbsp;row,
                  int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the percent complete for a given item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete-int-int-int-">getPercentComplete</a></span>&#8203;(int&nbsp;row,
                  int&nbsp;column,
                  int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete-java.lang.Comparable-java.lang.Comparable-">getPercentComplete</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Returns the percent complete for a given item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete-java.lang.Comparable-java.lang.Comparable-int-">getPercentComplete</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
                  int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue-int-int-int-">getStartValue</a></span>&#8203;(int&nbsp;row,
             int&nbsp;column,
             int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the start value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue-java.lang.Comparable-java.lang.Comparable-int-">getStartValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
             int&nbsp;subinterval)</code></th>
<td class="colLast">
<div class="block">Returns the start value of a sub-interval for a given item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount-int-int-">getSubIntervalCount</a></span>&#8203;(int&nbsp;row,
                   int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the number of sub-intervals for a given item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount-java.lang.Comparable-java.lang.Comparable-">getSubIntervalCount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Returns the number of sub-intervals for a given item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></h3>
<code><a href="../../../../org/jfree/data/Dataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/data/Dataset.html#getGroup--">getGroup</a>, <a href="../../../../org/jfree/data/Dataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/data/Dataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.IntervalCategoryDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data">IntervalCategoryDataset</a></h3>
<code><a href="../../../../org/jfree/data/IntervalCategoryDataset.html#getEndValue-int-int-">getEndValue</a>, <a href="../../../../org/jfree/data/IntervalCategoryDataset.html#getEndValue-java.lang.Comparable-java.lang.Comparable-">getEndValue</a>, <a href="../../../../org/jfree/data/IntervalCategoryDataset.html#getStartValue-int-int-">getStartValue</a>, <a href="../../../../org/jfree/data/IntervalCategoryDataset.html#getStartValue-java.lang.Comparable-java.lang.Comparable-">getStartValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.KeyedValues2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></h3>
<code><a href="../../../../org/jfree/data/KeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getColumnKey-int-">getColumnKey</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getColumnKeys--">getColumnKeys</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getRowKey-int-">getRowKey</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getRowKeys--">getRowKeys</a>, <a href="../../../../org/jfree/data/KeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Values2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></h3>
<code><a href="../../../../org/jfree/data/Values2D.html#getColumnCount--">getColumnCount</a>, <a href="../../../../org/jfree/data/Values2D.html#getRowCount--">getRowCount</a>, <a href="../../../../org/jfree/data/Values2D.html#getValue-int-int-">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentComplete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getPercentComplete&#8203;(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Returns the percent complete for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percent complete.</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getPercentComplete&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Returns the percent complete for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percent complete.</dd>
</dl>
</li>
</ul>
<a name="getSubIntervalCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIntervalCount</h4>
<pre>int&nbsp;getSubIntervalCount&#8203;(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Returns the number of sub-intervals for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-interval count.</dd>
</dl>
</li>
</ul>
<a name="getSubIntervalCount-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIntervalCount</h4>
<pre>int&nbsp;getSubIntervalCount&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Returns the number of sub-intervals for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-interval count.</dd>
</dl>
</li>
</ul>
<a name="getStartValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getStartValue&#8203;(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;subinterval)</pre>
<div class="block">Returns the start value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the sub-interval index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getStartValue-java.lang.Comparable-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getStartValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
                     int&nbsp;subinterval)</pre>
<div class="block">Returns the start value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getEndValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getEndValue&#8203;(int&nbsp;row,
                   int&nbsp;column,
                   int&nbsp;subinterval)</pre>
<div class="block">Returns the end value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getEndValue-java.lang.Comparable-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getEndValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
                   int&nbsp;subinterval)</pre>
<div class="block">Returns the end value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getPercentComplete&#8203;(int&nbsp;row,
                          int&nbsp;column,
                          int&nbsp;subinterval)</pre>
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percent complete value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete-java.lang.Comparable-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getPercentComplete&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey,
                          int&nbsp;subinterval)</pre>
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precent complete value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttCategoryDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/gantt/GanttCategoryDataset.html" target="_top">Frames</a></li>
<li><a href="GanttCategoryDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
