<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/services/task/class-use/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" target="_top">Frames</a></li>
<li><a href="BackgroundTaskStatusProviderSupportingExternalCallImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.services">de.ipk_gatersleben.ag_nw.graffiti.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a> in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a> with parameters of type <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SBML_Model_Reader.</span><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/SBML_Model_Reader.html#controlImport-org.sbml.jsbml.SBMLDocument-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl-">controlImport</a></span>&#8203;(org.sbml.jsbml.SBMLDocument&nbsp;document,
             <a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Passes the import on to other classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SBML_XML_Reader.</span><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/SBML_XML_Reader.html#read-org.sbml.jsbml.SBMLDocument-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl-">read</a></span>&#8203;(org.sbml.jsbml.SBMLDocument&nbsp;document,
    <a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
    <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Method controls the import of the SBML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a> in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a> in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/BackgroundTaskConsoleLogger.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services">BackgroundTaskConsoleLogger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services</a> with parameters of type <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIhelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/GUIhelper.html#performDownload-java.lang.String-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl-">performDownload</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadURL,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt_local_folder,
               <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIhelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/GUIhelper.html#performDownload-java.lang.String-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl-java.lang.String-">performDownload</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadURL,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opt_local_folder,
               <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a>&nbsp;status,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetfilename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services</a> with parameters of type <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/MyOutputStream.html#MyOutputStream-org.ObjectRef-de.ipk_gatersleben.ag_nw.graffiti.services.task.BackgroundTaskStatusProviderSupportingExternalCallImpl-java.io.FileOutputStream-">MyOutputStream</a></span>&#8203;(<a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;lastStatusRef,
              <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">BackgroundTaskStatusProviderSupportingExternalCallImpl</a>&nbsp;status,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io">FileOutputStream</a>&nbsp;fileOutputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/task/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.services.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/services/task/class-use/BackgroundTaskStatusProviderSupportingExternalCallImpl.html" target="_top">Frames</a></li>
<li><a href="BackgroundTaskStatusProviderSupportingExternalCallImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
