<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:33 CEST 2018 -->
<title>CrosshairState (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosshairState (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosshairState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/ContourValuePlot.html" title="interface in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/CrosshairState.html" target="_top">Frames</a></li>
<li><a href="CrosshairState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></div>
<h2 title="Class CrosshairState" class="title">Class CrosshairState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.plot.CrosshairState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrosshairState</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Maintains state information about crosshairs on a plot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#CrosshairState--">CrosshairState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#CrosshairState-boolean-">CrosshairState</a></span>&#8203;(boolean&nbsp;calculateDistanceInDataSpace)</code></th>
<td class="colLast">
<div class="block">Creates a new info object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairX--">getCrosshairX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the x-value for the crosshair point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairY--">getCrosshairY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the y-value for the crosshair point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#setAnchor-java.awt.geom.Point2D-">setAnchor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Sets the anchor point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairDistance-double-">setCrosshairDistance</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the distance between the anchor point and the current crosshair point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairX-double-">setCrosshairX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate for the crosshair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairY-double-">setCrosshairY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate for the crosshair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint-double-double-double-double-org.jfree.chart.plot.PlotOrientation-">updateCrosshairPoint</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;transX,
                    double&nbsp;transY,
                    <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX-double-">updateCrosshairX</a></span>&#8203;(double&nbsp;candidateX)</code></th>
<td class="colLast">
<div class="block">Evaluates an x-value and if it is the closest to the anchor point it becomes
 the new crosshair point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY-double-">updateCrosshairY</a></span>&#8203;(double&nbsp;candidateY)</code></th>
<td class="colLast">
<div class="block">Evaluates a y-value and if it is the closest to the anchor point it becomes
 the new crosshair point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrosshairState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosshairState</h4>
<pre>public&nbsp;CrosshairState&#8203;()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CrosshairState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrosshairState</h4>
<pre>public&nbsp;CrosshairState&#8203;(boolean&nbsp;calculateDistanceInDataSpace)</pre>
<div class="block">Creates a new info object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculateDistanceInDataSpace</code> - a flag that controls whether the distance is calculated in data
            space or Java2D space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrosshairDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairDistance</h4>
<pre>public&nbsp;void&nbsp;setCrosshairDistance&#8203;(double&nbsp;distance)</pre>
<div class="block">Sets the distance between the anchor point and the current crosshair point.
 As each data point is processed, its distance to the anchor point is compared
 with this value and, if it is closer, the data point becomes the new
 crosshair point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance.</dd>
</dl>
</li>
</ul>
<a name="updateCrosshairPoint-double-double-double-double-org.jfree.chart.plot.PlotOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairPoint</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairPoint&#8203;(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;transX,
                                 double&nbsp;transY,
                                 <a href="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will be
 called. An instance of this class is passed to an
 <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>XYItemRenderer</code></a> as each data point is
 plotted. As the point is plotted, it is passed to this method to see if it
 should be the new crosshair point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate (measured against the domain axis).</dd>
<dd><code>y</code> - y coordinate (measured against the range axis).</dd>
<dd><code>transX</code> - x translated into Java2D space.</dd>
<dd><code>transY</code> - y translated into Java2D space.</dd>
<dd><code>orientation</code> - the plot orientation.</dd>
</dl>
</li>
</ul>
<a name="updateCrosshairX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairX</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairX&#8203;(double&nbsp;candidateX)</pre>
<div class="block">Evaluates an x-value and if it is the closest to the anchor point it becomes
 the new crosshair point.
 <P>
 Used in cases where only the x-axis is numerical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateX</code> - x position of the candidate for the new crosshair point.</dd>
</dl>
</li>
</ul>
<a name="updateCrosshairY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairY</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairY&#8203;(double&nbsp;candidateY)</pre>
<div class="block">Evaluates a y-value and if it is the closest to the anchor point it becomes
 the new crosshair point.
 <P>
 Used in cases where only the y-axis is numerical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateY</code> - y position of the candidate for the new crosshair point.</dd>
</dl>
</li>
</ul>
<a name="setAnchor-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;anchor)</pre>
<div class="block">Sets the anchor point. This is usually the mouse click point in a chart
 panel, and the crosshair point will often be the data item that is closest to
 the anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor point.</dd>
</dl>
</li>
</ul>
<a name="getCrosshairX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairX</h4>
<pre>public&nbsp;double&nbsp;getCrosshairX&#8203;()</pre>
<div class="block">Get the x-value for the crosshair point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the crosshair point.</dd>
</dl>
</li>
</ul>
<a name="setCrosshairX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairX</h4>
<pre>public&nbsp;void&nbsp;setCrosshairX&#8203;(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate for the crosshair. This is the coordinate in data space
 measured against the domain axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCrosshairY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairY</h4>
<pre>public&nbsp;double&nbsp;getCrosshairY&#8203;()</pre>
<div class="block">Get the y-value for the crosshair point. This is the coordinate in data space
 measured against the range axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of the crosshair point.</dd>
</dl>
</li>
</ul>
<a name="setCrosshairY-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrosshairY</h4>
<pre>public&nbsp;void&nbsp;setCrosshairY&#8203;(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate for the crosshair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosshairState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/ContourValuePlot.html" title="interface in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/CrosshairState.html" target="_top">Frames</a></li>
<li><a href="CrosshairState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
