<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:34 CEST 2018 -->
<title>PiePlot3D (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiePlot3D (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiePlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/PiePlot3D.html" target="_top">Frames</a></li>
<li><a href="PiePlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.plot.PiePlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></div>
<h2 title="Class PiePlot3D" class="title">Class PiePlot3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.PiePlot</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.plot.PiePlot3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></code>, <code><a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PiePlot3D</span>
extends <a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from any
 class that implements the <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.
 <P>
 Although this class extends <a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a>, it does not currently support
 exploded sections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomer Peretz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.plot.PiePlot3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.plot.PiePlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_INTERIOR_GAP">DEFAULT_INTERIOR_GAP</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_BACKGROUND_PAINT">DEFAULT_LABEL_BACKGROUND_PAINT</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_PAINT">DEFAULT_LABEL_OUTLINE_PAINT</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_SHADOW_PAINT">DEFAULT_LABEL_SHADOW_PAINT</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.plot.Plot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot3D.html#PiePlot3D-org.jfree.data.PieDataset-">PiePlot3D</a></span>&#8203;(<a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Creates a pie chart with a three dimensional effect using the specified
 dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
    <a href="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot3D.html#getDepthFactor--">getDepthFactor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The depth factor for the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot3D.html#getPlotType--">getPlotType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a short string describing the type of plot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot3D.html#setDepthFactor-double-">setDepthFactor</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Sets the pie depth as a percentage of the height of the plot area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.plot.PiePlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/PiePlot.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlinePaint--">getBaseSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlineStroke--">getBaseSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionPaint--">getBaseSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getDataset--">getDataset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getDirection--">getDirection</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getExplodePercent-int-">getExplodePercent</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getIgnoreNullValues--">getIgnoreNullValues</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getInteriorGap--">getInteriorGap</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelBackgroundPaint--">getLabelBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelFont--">getLabelFont</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGap--">getLabelGap</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGenerator--">getLabelGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkMargin--">getLabelLinkMargin</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkPaint--">getLabelLinkPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkStroke--">getLabelLinkStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlinePaint--">getLabelOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlineStroke--">getLabelOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelPaint--">getLabelPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLabelShadowPaint--">getLabelShadowPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getLegendItems--">getLegendItems</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumExplodePercent--">getMaximumExplodePercent</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumLabelWidth--">getMaximumLabelWidth</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getMinimumArcAngleToDraw--">getMinimumArcAngleToDraw</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getPieIndex--">getPieIndex</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint--">getSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint-int-">getSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke--">getSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke-int-">getSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint--">getSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint-int-">getSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getShadowPaint--">getShadowPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getShadowXOffset--">getShadowXOffset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getShadowYOffset--">getShadowYOffset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getStartAngle--">getStartAngle</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getToolTipGenerator--">getToolTipGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#getURLGenerator--">getURLGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PiePlot-java.lang.Integer-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#isCircular--">isCircular</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlinePaint-java.awt.Paint-">setBaseSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlineStroke-java.awt.Stroke-">setBaseSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionPaint-java.awt.Paint-">setBaseSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setCircular-boolean-">setCircular</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setCircular-boolean-boolean-">setCircular</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setDataset-org.jfree.data.PieDataset-">setDataset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setDirection-org.jfree.util.Rotation-">setDirection</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setExplodePercent-int-double-">setExplodePercent</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setIgnoreNullValues-boolean-">setIgnoreNullValues</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setInteriorGap-double-">setInteriorGap</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelBackgroundPaint-java.awt.Paint-">setLabelBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGap-double-">setLabelGap</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGenerator-org.jfree.chart.labels.PieSectionLabelGenerator-">setLabelGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkMargin-double-">setLabelLinkMargin</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkPaint-java.awt.Paint-">setLabelLinkPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkStroke-java.awt.Stroke-">setLabelLinkStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlinePaint-java.awt.Paint-">setLabelOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlineStroke-java.awt.Stroke-">setLabelOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelPaint-java.awt.Paint-">setLabelPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setLabelShadowPaint-java.awt.Paint-">setLabelShadowPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setMaximumLabelWidth-double-">setMaximumLabelWidth</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setMinimumArcAngleToDraw-double-">setMinimumArcAngleToDraw</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setPieIndex-int-">setPieIndex</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint-int-java.awt.Paint-">setSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint-java.awt.Paint-">setSectionOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke-int-java.awt.Stroke-">setSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke-java.awt.Stroke-">setSectionOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint-int-java.awt.Paint-">setSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint-java.awt.Paint-">setSectionPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setShadowPaint-java.awt.Paint-">setShadowPaint</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setShadowXOffset-double-">setShadowXOffset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setShadowYOffset-double-">setShadowYOffset</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setStartAngle-double-">setStartAngle</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setToolTipGenerator-org.jfree.chart.labels.PieToolTipGenerator-">setToolTipGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#setURLGenerator-org.jfree.chart.urls.PieURLGenerator-">setURLGenerator</a>, <a href="../../../../org/jfree/chart/plot/PiePlot.html#zoom-double-">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.plot.Plot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/Plot.html#addChangeListener-org.jfree.chart.event.PlotChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#axisChanged-org.jfree.chart.event.AxisChangeEvent-">axisChanged</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#datasetChanged-org.jfree.data.DatasetChangeEvent-">datasetChanged</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Point2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#drawBackground-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawBackground</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#drawOutline-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawOutline</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha--">getBackgroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment--">getBackgroundImageAlignment</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint--">getBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDataAreaRatio--">getDataAreaRatio</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup--">getDatasetGroup</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier--">getDrawingSupplier</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha--">getForegroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getInsets--">getInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage--">getNoDataMessage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont--">getNoDataMessageFont</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint--">getNoDataMessagePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint--">getOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke--">getOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getParent--">getParent</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getRootPlot--">getRootPlot</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#isPlotShowing--">isPlotShowing</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#isSubplot--">isSubplot</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#notifyListeners-org.jfree.chart.event.PlotChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener-org.jfree.chart.event.PlotChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveDomainAxisLocation</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveRangeAxisLocation</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha-float-">setBackgroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage-java.awt.Image-">setBackgroundImage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment-int-">setBackgroundImageAlignment</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint-java.awt.Paint-">setBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setDataAreaRatio-double-">setDataAreaRatio</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier-org.jfree.chart.plot.DrawingSupplier-">setDrawingSupplier</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha-float-">setForegroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setInsets-java.awt.Insets-">setInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setInsets-java.awt.Insets-boolean-">setInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage-java.lang.String-">setNoDataMessage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont-java.awt.Font-">setNoDataMessageFont</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint-java.awt.Paint-">setNoDataMessagePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setParent-org.jfree.chart.plot.Plot-">setParent</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setPlotShowing-boolean-">setPlotShowing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiePlot3D-org.jfree.data.PieDataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiePlot3D</h4>
<pre>public&nbsp;PiePlot3D&#8203;(<a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset)</pre>
<div class="block">Creates a pie chart with a three dimensional effect using the specified
 dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDepthFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFactor</h4>
<pre>public&nbsp;void&nbsp;setDepthFactor&#8203;(double&nbsp;factor)</pre>
<div class="block">Sets the pie depth as a percentage of the height of the plot area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the depth factor (for example, 0.20 is twenty percent).</dd>
</dl>
</li>
</ul>
<a name="getDepthFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFactor</h4>
<pre>public&nbsp;double&nbsp;getDepthFactor&#8203;()</pre>
<div class="block">The depth factor for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth factor.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                 <a href="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
                 <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer). This method is called by the <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a>
 class, you don't normally need to call it yourself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/plot/PiePlot.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the area within which the plot should be drawn.</dd>
<dd><code>parentState</code> - the state from the parent plot, if there is one.</dd>
<dd><code>info</code> - collects info about the drawing (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getPlotType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlotType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlotType&#8203;()</pre>
<div class="block">Returns a short string describing the type of plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/plot/PiePlot.html#getPlotType--">getPlotType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>Pie 3D Plot</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PiePlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/PiePlot3D.html" target="_top">Frames</a></li>
<li><a href="PiePlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.plot.PiePlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
