<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:34 CEST 2018 -->
<title>WaferMapPlot (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaferMapPlot (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaferMapPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/WaferMapPlot.html" target="_top">Frames</a></li>
<li><a href="WaferMapPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></div>
<h2 title="Class WaferMapPlot" class="title">Class WaferMapPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.plot.WaferMapPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></code>, <code><a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></code>, <code><a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaferMapPlot</span>
extends <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>
implements <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A wafer map plot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.plot.WaferMapPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</a></span></code></th>
<td class="colLast">
<div class="block">The default crosshair paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">The default crosshair stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</a></span></code></th>
<td class="colLast">
<div class="block">The default crosshair visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</a></span></code></th>
<td class="colLast">
<div class="block">The default grid line paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">The default grid line stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.plot.Plot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot-org.jfree.data.WaferMapDataset-">WaferMapPlot</a></span>&#8203;(<a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot-org.jfree.data.WaferMapDataset-org.jfree.chart.renderer.WaferMapRenderer-">WaferMapPlot</a></span>&#8203;(<a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;dataset,
            <a href="../../../../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
    <a href="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;state,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Draws the wafermap view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#getDataset--">getDataset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#getLegendItems--">getLegendItems</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the legend items from the renderer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#getPlotType--">getPlotType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the plot type as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#rendererChanged-org.jfree.chart.event.RendererChangeEvent-">rendererChanged</a></span>&#8203;(<a href="../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notifies all registered listeners of a renderer change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/WaferMapPlot.html#setRenderer-org.jfree.chart.renderer.WaferMapRenderer-">setRenderer</a></span>&#8203;(<a href="../../../../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the item renderer, and notifies all listeners of a change to the plot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.plot.Plot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/jfree/chart/plot/Plot.html#addChangeListener-org.jfree.chart.event.PlotChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#axisChanged-org.jfree.chart.event.AxisChangeEvent-">axisChanged</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#datasetChanged-org.jfree.data.DatasetChangeEvent-">datasetChanged</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Point2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#drawBackground-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawBackground</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#drawOutline-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">drawOutline</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha--">getBackgroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment--">getBackgroundImageAlignment</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint--">getBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDataAreaRatio--">getDataAreaRatio</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup--">getDatasetGroup</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier--">getDrawingSupplier</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha--">getForegroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getInsets--">getInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage--">getNoDataMessage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont--">getNoDataMessageFont</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint--">getNoDataMessagePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint--">getOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke--">getOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getParent--">getParent</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#getRootPlot--">getRootPlot</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#isPlotShowing--">isPlotShowing</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#isSubplot--">isSubplot</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#notifyListeners-org.jfree.chart.event.PlotChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener-org.jfree.chart.event.PlotChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveDomainAxisLocation</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation-org.jfree.chart.axis.AxisLocation-org.jfree.chart.plot.PlotOrientation-">resolveRangeAxisLocation</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha-float-">setBackgroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage-java.awt.Image-">setBackgroundImage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment-int-">setBackgroundImageAlignment</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint-java.awt.Paint-">setBackgroundPaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setDataAreaRatio-double-">setDataAreaRatio</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier-org.jfree.chart.plot.DrawingSupplier-">setDrawingSupplier</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha-float-">setForegroundAlpha</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setInsets-java.awt.Insets-">setInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setInsets-java.awt.Insets-boolean-">setInsets</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage-java.lang.String-">setNoDataMessage</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont-java.awt.Font-">setNoDataMessageFont</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint-java.awt.Paint-">setNoDataMessagePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setParent-org.jfree.chart.plot.Plot-">setParent</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#setPlotShowing-boolean-">setPlotShowing</a>, <a href="../../../../org/jfree/chart/plot/Plot.html#zoom-double-">zoom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GRIDLINE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRIDLINE_STROKE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a> DEFAULT_GRIDLINE_STROKE</pre>
<div class="block">The default grid line stroke.</div>
</li>
</ul>
<a name="DEFAULT_GRIDLINE_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRIDLINE_PAINT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a> DEFAULT_GRIDLINE_PAINT</pre>
<div class="block">The default grid line paint.</div>
</li>
</ul>
<a name="DEFAULT_CROSSHAIR_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CROSSHAIR_VISIBLE</h4>
<pre>public static final&nbsp;boolean DEFAULT_CROSSHAIR_VISIBLE</pre>
<div class="block">The default crosshair visibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.plot.WaferMapPlot.DEFAULT_CROSSHAIR_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CROSSHAIR_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CROSSHAIR_STROKE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a> DEFAULT_CROSSHAIR_STROKE</pre>
<div class="block">The default crosshair stroke.</div>
</li>
</ul>
<a name="DEFAULT_CROSSHAIR_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CROSSHAIR_PAINT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a> DEFAULT_CROSSHAIR_PAINT</pre>
<div class="block">The default crosshair paint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaferMapPlot-org.jfree.data.WaferMapDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaferMapPlot</h4>
<pre>public&nbsp;WaferMapPlot&#8203;(<a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;dataset)</pre>
<div class="block">Creates a new plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="WaferMapPlot-org.jfree.data.WaferMapDataset-org.jfree.chart.renderer.WaferMapRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaferMapPlot</h4>
<pre>public&nbsp;WaferMapPlot&#8203;(<a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;dataset,
                    <a href="../../../../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</pre>
<div class="block">Creates a new plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dd><code>renderer</code> - the renderer (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlotType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlotType&#8203;()</pre>
<div class="block">Returns the plot type as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/plot/Plot.html#getPlotType--">getPlotType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short string describing the type of plot.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-org.jfree.chart.renderer.WaferMapRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer&#8203;(<a href="../../../../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the item renderer, and notifies all listeners of a change to the plot.
 <P>
 If the renderer is set to <code>null</code>, no chart will be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the new renderer (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                 <a href="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;state,
                 <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the wafermap view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/plot/Plot.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotState-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>info</code> - the plot rendering info.</dd>
</dl>
</li>
</ul>
<a name="getDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a>&nbsp;getDataset&#8203;()</pre>
<div class="block">Returns the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wafermapdataset</dd>
</dl>
</li>
</ul>
<a name="getLegendItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItems</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;getLegendItems&#8203;()</pre>
<div class="block">Return the legend items from the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/plot/Plot.html#getLegendItems--">getLegendItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>legenditemcollection</dd>
</dl>
</li>
</ul>
<a name="rendererChanged-org.jfree.chart.event.RendererChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rendererChanged</h4>
<pre>public&nbsp;void&nbsp;rendererChanged&#8203;(<a href="../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners of a renderer change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/event/RendererChangeListener.html#rendererChanged-org.jfree.chart.event.RendererChangeEvent-">rendererChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaferMapPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/plot/WaferMapPlot.html" target="_top">Frames</a></li>
<li><a href="WaferMapPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
