<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface org.jfree.chart.renderer.CategoryItemRenderer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.renderer.CategoryItemRenderer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/CategoryItemRenderer.html" target="_top">Frames</a></li>
<li><a href="CategoryItemRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.renderer.CategoryItemRenderer" class="title">Uses of Interface<br>org.jfree.chart.renderer.CategoryItemRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a> that implement <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/MyLineAndShapeRenderer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">MyLineAndShapeRenderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlDataChartComponent.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/XmlDataChartComponent.html#setSeriesColorsAndStroke-org.jfree.chart.renderer.CategoryItemRenderer-float-org.graffiti.graph.Graph-">setSeriesColorsAndStroke</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer,
                        float&nbsp;outlineBorderWidth,
                        <a href="../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a> in <a href="../../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a> that implement <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/demo/ExtendedStackedBarRenderer.html" title="class in org.jfree.chart.demo">ExtendedStackedBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../../org/jfree/chart/renderer/StackedBarRenderer.html" title="class in org.jfree.chart.renderer"><code>StackedBarRenderer</code></a> that can draw positive and
 negative totals at the top and bottom of the stacked bars.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getRenderer--">getRenderer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the renderer for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getRenderer-int-">getRenderer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getRendererForDataset-org.jfree.data.CategoryDataset-">getRendererForDataset</a></span>&#8203;(<a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the renderer for the specified dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer-int-org.jfree.chart.renderer.CategoryItemRenderer-">setRenderer</a></span>&#8203;(int&nbsp;index,
           <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the renderer at the specified index and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer-int-org.jfree.chart.renderer.CategoryItemRenderer-boolean-">setRenderer</a></span>&#8203;(int&nbsp;index,
           <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer,
           boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets a renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer-org.jfree.chart.renderer.CategoryItemRenderer-">setRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the renderer at index 0 (sometimes referred to as the "primary"
 renderer) and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setRenderer-org.jfree.chart.renderer.CategoryItemRenderer-boolean-">setRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer,
           boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the renderer at index 0 (sometimes referred to as the "primary"
 renderer) and, if requested, sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#CategoryPlot-org.jfree.data.CategoryDataset-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.chart.renderer.CategoryItemRenderer-">CategoryPlot</a></span>&#8203;(<a href="../../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
            <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
            <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
            <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that implement <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractCategoryItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">An abstract base class that you can use to implement a new
 <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">AreaRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A category item renderer that draws area charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer.html" title="class in org.jfree.chart.renderer">BarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that draws individual data items as bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BarRenderer3D.html" title="class in org.jfree.chart.renderer">BarRenderer3D</a></span></code></th>
<td class="colLast">
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer">BoxAndWhiskerRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A box-and-whisker renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CategoryStepRenderer.html" title="class in org.jfree.chart.renderer">CategoryStepRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A "step" renderer similar to <a href="../../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer"><code>XYStepRenderer</code></a> but that can be used with
 the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultCategoryItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A default renderer for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/GanttRenderer.html" title="class in org.jfree.chart.renderer">GanttRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer for simple Gantt charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer">GroupedStackedBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws stacked bars within groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer">IntervalBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing of bars for a bar plot where each bar has
 a high and low value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer">LayeredBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that represents data using bars which are
 superimposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LevelRenderer.html" title="class in org.jfree.chart.renderer">LevelRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that draws individual data items as horizontal
 lines, spaced in the same way as bars in a bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer">LineAndShapeRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws shapes for each data item, and lines between data
 items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer">MinMaxCategoryRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Renderer for drawing min max plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer">StackedAreaRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws stacked area charts for a
 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedBarRenderer.html" title="class in org.jfree.chart.renderer">StackedBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A stacked bar renderer for use with the
 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer">StackedBarRenderer3D</a></span></code></th>
<td class="colLast">
<div class="block">Renders stacked bars with 3D-effect, for use with the
 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StatisticalBarRenderer.html" title="class in org.jfree.chart.renderer">StatisticalBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing a bar plot where each bar has a mean
 value and a standard deviation line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer">WaterfallBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing of waterfall bar charts, for use with the
 <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/CategoryItemRenderer.html" target="_top">Frames</a></li>
<li><a href="CategoryItemRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
