<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface org.jfree.chart.renderer.XYItemRenderer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.renderer.XYItemRenderer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/XYItemRenderer.html" target="_top">Frames</a></li>
<li><a href="XYItemRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.renderer.XYItemRenderer" class="title">Uses of Interface<br>org.jfree.chart.renderer.XYItemRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRenderer--">getRenderer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the renderer for the primary dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRenderer-int-">getRenderer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the renderer for a dataset, or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getRendererForDataset-org.jfree.data.XYDataset-">getRendererForDataset</a></span>&#8203;(<a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the renderer for the specified dataset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setRenderer-org.jfree.chart.renderer.XYItemRenderer-">setRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the item renderer FOR ALL SUBPLOTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setRenderer-org.jfree.chart.renderer.XYItemRenderer-">setRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the item renderer FOR ALL SUBPLOTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRenderer-int-org.jfree.chart.renderer.XYItemRenderer-">setRenderer</a></span>&#8203;(int&nbsp;index,
           <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets a renderer and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> is sent to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setRenderer-org.jfree.chart.renderer.XYItemRenderer-">setRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Sets the renderer for the primary dataset and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#XYPlot-org.jfree.data.XYDataset-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.chart.renderer.XYItemRenderer-">XYPlot</a></span>&#8203;(<a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
      <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
      <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
      <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Creates a new plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that implement <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractXYItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A base class that can be used to create new <a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>XYItemRenderer</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaXYRenderer.html" title="class in org.jfree.chart.renderer">AreaXYRenderer</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use XYAreaRenderer.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CandlestickRenderer.html" title="class in org.jfree.chart.renderer">CandlestickRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws candlesticks on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires a
 <a href="../../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer">ClusteredXYBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/jfree/chart/renderer/XYBarRenderer.html" title="class in org.jfree.chart.renderer"><code>XYBarRenderer</code></a> that displays bars for different series
 values at the same x next to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CyclicXYItemRenderer.html" title="class in org.jfree.chart.renderer">CyclicXYItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">The Cyclic XY item renderer is specially designed to handle cyclic axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/DefaultXYItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultXYItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A default renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/HighLowRenderer.html" title="class in org.jfree.chart.renderer">HighLowRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/SignalRenderer.html" title="class in org.jfree.chart.renderer">SignalRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws signals on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedAreaXYRenderer.html" title="class in org.jfree.chart.renderer">StackedAreaXYRenderer</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Renamed StackedXYAreaRenderer.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer">StackedXYAreaRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A stacked area renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer">StackedXYAreaRenderer2</a></span></code></th>
<td class="colLast">
<div class="block">A stacked area renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer">StackedXYBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A bar renderer that displays the series items stacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer">StandardXYItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Standard item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/WindItemRenderer.html" title="class in org.jfree.chart.renderer">WindItemRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer.html" title="class in org.jfree.chart.renderer">XYAreaRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Area item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer">XYAreaRenderer2</a></span></code></th>
<td class="colLast">
<div class="block">Area item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBarRenderer.html" title="class in org.jfree.chart.renderer">XYBarRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws bars on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer">XYBoxAndWhiskerRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws box-and-whisker items on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer">XYBubbleRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws a circle at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer">XYDifferenceRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYDotRenderer.html" title="class in org.jfree.chart.renderer">XYDotRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws a small dot at each data point for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer">XYLineAndShapeRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that can be used with the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer">XYStepAreaRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer">XYStepRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Line/Step item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/YIntervalRenderer.html" title="class in org.jfree.chart.renderer">YIntervalRenderer</a></span></code></th>
<td class="colLast">
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/XYItemRenderer.html" target="_top">Frames</a></li>
<li><a href="XYItemRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
