<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.chart.renderer.XYItemRendererState (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.renderer.XYItemRendererState (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/XYItemRendererState.html" target="_top">Frames</a></li>
<li><a href="XYItemRendererState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.chart.renderer.XYItemRendererState" class="title">Uses of Class<br>org.jfree.chart.renderer.XYItemRendererState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that should be passed to
 all subsequent calls to the drawItem() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaXYRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaXYRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initialises the renderer and returns a state object that should be passed to
 all subsequent calls to the drawItem(...) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CandlestickRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CandlestickRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer then returns the number of 'passes' through the data
 that the renderer will require (usually just one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteredXYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/ClusteredXYBarRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYBarRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that should be passed to
 all subsequent calls to the drawItem() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that should be passed to
 all subsequent calls to the drawItem(...) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBarRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that should be passed to
 all subsequent calls to the drawItem() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYDifferenceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYDifferenceRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer and returns a state object that should be passed to
 subsequent calls to the drawItem() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer then returns the number of 'passes' through the data
 that the renderer will require (usually just one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYStepAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaXYRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaXYRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CandlestickRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CandlestickRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteredXYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/ClusteredXYBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CyclicXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CyclicXYItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HighLowRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/HighLowRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignalRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/SignalRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYAreaRenderer2.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer2.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedXYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StandardXYItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/WindItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYAreaRenderer2.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer2.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBarRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBoxAndWhiskerRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBoxAndWhiskerRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBubbleRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYBubbleRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYDifferenceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYDifferenceRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYDotRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYDotRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Called for each item to be plotted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYStepAreaRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYStepRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YIntervalRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/YIntervalRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/renderer/class-use/XYItemRendererState.html" target="_top">Frames</a></li>
<li><a href="XYItemRendererState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
