<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>SessionListener (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionListener (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/session/SessionListenerExt.html" title="interface in org.graffiti.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/session/SessionListener.html" target="_top">Frames</a></li>
<li><a href="SessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/session/package-summary.html">org.graffiti.session</a></div>
<h2 title="Interface SessionListener" class="title">Interface SessionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/graffiti/session/SessionListenerExt.html" title="interface in org.graffiti.session">SessionListenerExt</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/graffiti/plugins/inspectors/defaults/AbstractTab.html" title="class in org.graffiti.plugins.inspectors.defaults">AbstractTab</a></code>, <code><a href="../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></code>, <code><a href="../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">AbstractUndoableTool</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html" title="class in org.graffiti.plugins.modes.defaults">AdvancedLabelTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/AlignNodesComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">AlignNodesComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/ClusterHelperToolbarComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">ClusterHelperToolbarComponent</a></code>, <code><a href="../../../org/graffiti/util/DesktopMenuManager.html" title="class in org.graffiti.util">DesktopMenuManager</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/EdgeTab.html" title="class in org.graffiti.plugins.inspectors.defaults">EdgeTab</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/ExperimentDataInfoPane.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe">ExperimentDataInfoPane</a></code>, <code><a href="../../../org/vanted/scaling/vanted/GraphScaler.html" title="class in org.vanted.scaling.vanted">GraphScaler</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/GraphTab.html" title="class in org.graffiti.plugins.inspectors.defaults">GraphTab</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/Inspector.html" title="class in org.graffiti.plugins.inspectors.defaults">Inspector</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_AdvancedLabelTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_AdvancedLabelTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaCreateTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaCreateTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaMoveTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaMoveTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_StandardTools.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_StandardTools</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/LabelTool.html" title="class in org.graffiti.plugins.modes.defaults">LabelTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/LinkVisualizationLegendPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">LinkVisualizationLegendPlugin</a></code>, <code><a href="../../../org/graffiti/editor/MainFrame.html" title="class in org.graffiti.editor">MainFrame</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaCreateTool</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaMoveTool</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/NavigationComponentView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">NavigationComponentView</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/NodeTab.html" title="class in org.graffiti.plugins.inspectors.defaults">NodeTab</a></code>, <code><a href="../../../org/graffiti/plugins/guis/switchselections/SelectionMenu.html" title="class in org.graffiti.plugins.guis.switchselections">SelectionMenu</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SelectNodesComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SelectNodesComponent</a></code>, <code><a href="../../../org/graffiti/editor/StatusBar.html" title="class in org.graffiti.editor">StatusBar</a></code>, <code><a href="../../../org/graffiti/plugin/inspector/SubtabHostTab.html" title="class in org.graffiti.plugin.inspector">SubtabHostTab</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabPluginControl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">TabPluginControl</a></code>, <code><a href="../../../org/graffiti/plugins/tools/enhancedzoomtool/ZoomChangeComponent.html" title="class in org.graffiti.plugins.tools.enhancedzoomtool">ZoomChangeComponent</a></code>, <code><a href="../../../org/graffiti/plugins/tools/zoomtool/ZoomChangeComponent.html" title="class in org.graffiti.plugins.tools.zoomtool">ZoomChangeComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/ZoomFitChangeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">ZoomFitChangeComponent</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionListener</span></pre>
<div class="block">Interface for all who want to be noticed when the session changes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session"><code>Session</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/session/SessionListener.html#sessionChanged-org.graffiti.session.Session-">sessionChanged</a></span>&#8203;(<a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session">Session</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is called when the session changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/session/SessionListener.html#sessionDataChanged-org.graffiti.session.Session-">sessionDataChanged</a></span>&#8203;(<a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session">Session</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is called when the data (except the graph data) are changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionChanged-org.graffiti.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionChanged</h4>
<pre>void&nbsp;sessionChanged&#8203;(<a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session">Session</a>&nbsp;s)</pre>
<div class="block">This method is called when the session changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new Session.</dd>
</dl>
</li>
</ul>
<a name="sessionDataChanged-org.graffiti.session.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionDataChanged</h4>
<pre>void&nbsp;sessionDataChanged&#8203;(<a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session">Session</a>&nbsp;s)</pre>
<div class="block">This method is called when the data (except the graph data) are changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/session/Session.html" title="class in org.graffiti.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/session/SessionListenerExt.html" title="interface in org.graffiti.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/session/SessionListener.html" target="_top">Frames</a></li>
<li><a href="SessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
