<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references Class Hierarchy (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references Class Hierarchy (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/ppt_exporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">AbstractAlgorithm</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>)
<ul>
<li class="circle">org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractEditorAlgorithm.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">AbstractEditorAlgorithm</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/EditorAlgorithm.html" title="interface in org.graffiti.plugin.algorithm">EditorAlgorithm</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.launch_gui.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/launch_gui/LaunchGui.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.launch_gui"><span class="typeNameLink">LaunchGui</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/ProvidesAccessToOtherAlgorithms.html" title="interface in org.graffiti.plugin.algorithm">ProvidesAccessToOtherAlgorithms</a>, scenario.<a href="../../../../../../../scenario/ScenarioServiceIgnoreAlgorithm.html" title="interface in scenario">ScenarioServiceIgnoreAlgorithm</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/LinkSelection.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">LinkSelection</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/PathwayReferenceAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">PathwayReferenceAlgorithm</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>)</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/PathwayReferenceAutoCreationAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">PathwayReferenceAutoCreationAlgorithm</span></a> (implements org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>)</li>
</ul>
</li>
<li class="circle">org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes"><span class="typeNameLink">AbstractAttribute</span></a> (implements org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>)
<ul>
<li class="circle">org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/StringAttribute.html" title="class in org.graffiti.attributes"><span class="typeNameLink">StringAttribute</span></a>
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/NodePathwayLinkVisualizationAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">NodePathwayLinkVisualizationAttribute</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">org.graffiti.plugin.view.<a href="../../../../../../../org/graffiti/plugin/view/AttributeComponent.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">AttributeComponent</span></a> (implements org.graffiti.plugin.view.<a href="../../../../../../../org/graffiti/plugin/view/GraffitiViewComponent.html" title="interface in org.graffiti.plugin.view">GraffitiViewComponent</a>)
<ul>
<li class="circle">org.graffiti.plugin.attributecomponent.<a href="../../../../../../../org/graffiti/plugin/attributecomponent/AbstractAttributeComponent.html" title="class in org.graffiti.plugin.attributecomponent"><span class="typeNameLink">AbstractAttributeComponent</span></a> (implements org.graffiti.plugin.view.<a href="../../../../../../../org/graffiti/plugin/view/GraffitiViewComponent.html" title="interface in org.graffiti.plugin.view">GraffitiViewComponent</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/PathwayLinkVisualizationComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">PathwayLinkVisualizationComponent</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/DrawingGroup.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">DrawingGroup</span></a></li>
<li class="circle">org.graffiti.plugin.<a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin"><span class="typeNameLink">GenericPluginAdapter</span></a> (implements org.graffiti.plugin.<a href="../../../../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>)
<ul>
<li class="circle">org.graffiti.plugin.<a href="../../../../../../../org/graffiti/plugin/EditorPluginAdapter.html" title="class in org.graffiti.plugin"><span class="typeNameLink">EditorPluginAdapter</span></a> (implements org.graffiti.plugin.<a href="../../../../../../../org/graffiti/plugin/EditorPlugin.html" title="interface in org.graffiti.plugin">EditorPlugin</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_EditorPluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">IPK_EditorPluginAdapter</span></a>
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/ReferencesPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">ReferencesPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/SessionLinkInfo.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">SessionLinkInfo</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/TargetYandNewNodeResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">TargetYandNewNodeResult</span></a></li>
<li class="circle">org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html" title="class in org.graffiti.plugin.editcomponent"><span class="typeNameLink">ValueEditComponentAdapter</span></a> (implements org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html" title="interface in org.graffiti.plugin.editcomponent">ValueEditComponent</a>)
<ul>
<li class="circle">org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent"><span class="typeNameLink">AbstractValueEditComponent</span></a>
<ul>
<li class="circle">org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/ComboBoxEditComponent.html" title="class in org.graffiti.plugin.editcomponent"><span class="typeNameLink">ComboBoxEditComponent</span></a>
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/NodePathwayLinkVisualizationAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">NodePathwayLinkVisualizationAttributeEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references.<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/GroupLinkProcessingMode.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references"><span class="typeNameLink">GroupLinkProcessingMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/ppt_exporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
