<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>AddNodeEdit (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddNodeEdit (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddNodeEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/undo/AddEdgeEdit.html" title="class in org.graffiti.undo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/undo/ChangeAttributesEdit.html" title="class in org.graffiti.undo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/undo/AddNodeEdit.html" target="_top">Frames</a></li>
<li><a href="AddNodeEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/undo/package-summary.html">org.graffiti.undo</a></div>
<h2 title="Class AddNodeEdit" class="title">Class AddNodeEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.AbstractUndoableEdit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/undo/GraffitiAbstractUndoableEdit.html" title="class in org.graffiti.undo">org.graffiti.undo.GraffitiAbstractUndoableEdit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/undo/GraphElementsEdit.html" title="class in org.graffiti.undo">org.graffiti.undo.GraphElementsEdit</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.undo.AddNodeEdit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddNodeEdit</span>
extends <a href="../../../org/graffiti/undo/GraphElementsEdit.html" title="class in org.graffiti.undo">GraphElementsEdit</a></pre>
<div class="block">Class <code>AddNodeEdit</code> makes the add node action undoable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.6 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Walter Wirch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.graffiti.undo.AddNodeEdit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/undo/AddNodeEdit.html#AddNodeEdit-org.graffiti.graph.Node-org.graffiti.graph.Graph-java.util.Map-">AddNodeEdit</a></span>&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;node,
           <a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>,<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;geMap)</code></th>
<td class="colLast">
<div class="block">Constructor for AddNodeEdit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/undo/AddNodeEdit.html#execute--">execute</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Executes action for corresponding tools.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/undo/AddNodeEdit.html#getPresentationName--">getPresentationName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Used to display the name for this edit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/undo/AddNodeEdit.html#redo--">redo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Adds the same node that was added through the method that created this edit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/undo/AddNodeEdit.html#undo--">undo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Deletes the node that is stored in this edit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#addEdit-javax.swing.undo.UndoableEdit-" title="class or interface in javax.swing.undo">addEdit</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#canRedo--" title="class or interface in javax.swing.undo">canRedo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#canUndo--" title="class or interface in javax.swing.undo">canUndo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#die--" title="class or interface in javax.swing.undo">die</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#getRedoPresentationName--" title="class or interface in javax.swing.undo">getRedoPresentationName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#getUndoPresentationName--" title="class or interface in javax.swing.undo">getUndoPresentationName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#isSignificant--" title="class or interface in javax.swing.undo">isSignificant</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#replaceEdit-javax.swing.undo.UndoableEdit-" title="class or interface in javax.swing.undo">replaceEdit</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#toString--" title="class or interface in javax.swing.undo">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddNodeEdit-org.graffiti.graph.Node-org.graffiti.graph.Graph-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddNodeEdit</h4>
<pre>public&nbsp;AddNodeEdit&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;node,
                   <a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>,<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;geMap)</pre>
<div class="block">Constructor for AddNodeEdit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>graph</code> - </dd>
<dd><code>geMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresentationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPresentationName&#8203;()</pre>
<div class="block">Used to display the name for this edit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#getPresentationName--" title="class or interface in javax.swing.undo">getPresentationName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#getPresentationName--" title="class or interface in javax.swing.undo">getPresentationName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this edit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo"><code>UndoableEdit</code></a></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/graffiti/undo/GraffitiAbstractUndoableEdit.html#execute--">GraffitiAbstractUndoableEdit</a></code></span></div>
<div class="block">Executes action for corresponding tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/undo/GraffitiAbstractUndoableEdit.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/undo/GraffitiAbstractUndoableEdit.html" title="class in org.graffiti.undo">GraffitiAbstractUndoableEdit</a></code></dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo&#8203;()</pre>
<div class="block">Adds the same node that was added through the method that created this edit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#redo--" title="class or interface in javax.swing.undo">redo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#redo--" title="class or interface in javax.swing.undo">redo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></code></dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo&#8203;()</pre>
<div class="block">Deletes the node that is stored in this edit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true#undo--" title="class or interface in javax.swing.undo">undo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#undo--" title="class or interface in javax.swing.undo">undo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddNodeEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/undo/AddEdgeEdit.html" title="class in org.graffiti.undo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/undo/ChangeAttributesEdit.html" title="class in org.graffiti.undo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/undo/AddNodeEdit.html" target="_top">Frames</a></li>
<li><a href="AddNodeEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
