<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>Dataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/DatasetChangeEvent.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Interface Dataset" class="title">Interface Dataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a></code>, <code><a href="../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a></code>, <code><a href="../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data">ContourDataset</a></code>, <code><a href="../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data">HighLowDataset</a></code>, <code><a href="../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data">IntervalCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code>, <code><a href="../../../org/jfree/data/IntervalXYZDataset.html" title="interface in org.jfree.data">IntervalXYZDataset</a></code>, <code><a href="../../../org/jfree/data/KeyedValueDataset.html" title="interface in org.jfree.data">KeyedValueDataset</a></code>, <code><a href="../../../org/jfree/data/KeyedValues2DDataset.html" title="interface in org.jfree.data">KeyedValues2DDataset</a></code>, <code><a href="../../../org/jfree/data/KeyedValuesDataset.html" title="interface in org.jfree.data">KeyedValuesDataset</a></code>, <code><a href="../../../org/jfree/data/MeterDataset.html" title="interface in org.jfree.data">MeterDataset</a></code>, <code><a href="../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a></code>, <code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code>, <code><a href="../../../org/jfree/data/SignalsDataset.html" title="interface in org.jfree.data">SignalsDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a></code>, <code><a href="../../../org/jfree/data/ValueDataset.html" title="interface in org.jfree.data">ValueDataset</a></code>, <code><a href="../../../org/jfree/data/WindDataset.html" title="interface in org.jfree.data">WindDataset</a></code>, <code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code>, <code><a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></code>, <code><a href="../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a></code>, <code><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code>, <code><a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a></code>, <code><a href="../../../org/jfree/data/AbstractXYZDataset.html" title="class in org.jfree.data">AbstractXYZDataset</a></code>, <code><a href="../../../org/BioStatisticalCategoryDataset.html" title="class in org">BioStatisticalCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/CategoryTableXYDataset.html" title="class in org.jfree.data">CategoryTableXYDataset</a></code>, <code><a href="../../../org/jfree/data/CategoryToPieDataset.html" title="class in org.jfree.data">CategoryToPieDataset</a></code>, <code><a href="../../../org/jfree/data/CombinedDataset.html" title="class in org.jfree.data">CombinedDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultCategoryDataset.html" title="class in org.jfree.data">DefaultCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultContourDataset.html" title="class in org.jfree.data">DefaultContourDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultHighLowDataset.html" title="class in org.jfree.data">DefaultHighLowDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data">DefaultIntervalCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultKeyedValueDataset.html" title="class in org.jfree.data">DefaultKeyedValueDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultKeyedValues2DDataset.html" title="class in org.jfree.data">DefaultKeyedValues2DDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultKeyedValuesDataset.html" title="class in org.jfree.data">DefaultKeyedValuesDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultMeterDataset.html" title="class in org.jfree.data">DefaultMeterDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data">DefaultPieDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultTableXYDataset.html" title="class in org.jfree.data">DefaultTableXYDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultValueDataset.html" title="class in org.jfree.data">DefaultValueDataset</a></code>, <code><a href="../../../org/jfree/data/DefaultWindDataset.html" title="class in org.jfree.data">DefaultWindDataset</a></code>, <code><a href="../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code>, <code><a href="../../../org/jfree/chart/demo/EmptyXYDataset.html" title="class in org.jfree.chart.demo">EmptyXYDataset</a></code>, <code><a href="../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></code>, <code><a href="../../../org/jfree/data/JDBCCategoryDataset.html" title="class in org.jfree.data">JDBCCategoryDataset</a></code>, <code><a href="../../../org/jfree/data/JDBCPieDataset.html" title="class in org.jfree.data">JDBCPieDataset</a></code>, <code><a href="../../../org/jfree/data/JDBCXYDataset.html" title="class in org.jfree.data">JDBCXYDataset</a></code>, <code><a href="../../../org/jfree/data/MatrixSeriesCollection.html" title="class in org.jfree.data">MatrixSeriesCollection</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/MyXML_XYDataset.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">MyXML_XYDataset</a></code>, <code><a href="../../../org/jfree/data/NonGridContourDataset.html" title="class in org.jfree.data">NonGridContourDataset</a></code>, <code><a href="../../../org/jfree/data/OHLCDataset.html" title="class in org.jfree.data">OHLCDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleSignalDataset.html" title="class in org.jfree.chart.demo">SampleSignalDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleXYDataset.html" title="class in org.jfree.chart.demo">SampleXYDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleXYDataset2.html" title="class in org.jfree.chart.demo">SampleXYDataset2</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleXYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleXYSymbolicDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleXYZDataset.html" title="class in org.jfree.chart.demo">SampleXYZDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SampleYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleYSymbolicDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset</a></code>, <code><a href="../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset2</a></code>, <code><a href="../../../org/jfree/data/SubSeriesDataset.html" title="class in org.jfree.data">SubSeriesDataset</a></code>, <code><a href="../../../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></code>, <code><a href="../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code>, <code><a href="../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></code>, <code><a href="../../../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></code>, <code><a href="../../../org/jfree/data/WaferMapDataset.html" title="class in org.jfree.data">WaferMapDataset</a></code>, <code><a href="../../../org/jfree/data/XYBarDataset.html" title="class in org.jfree.data">XYBarDataset</a></code>, <code><a href="../../../org/jfree/data/XYSeriesCollection.html" title="class in org.jfree.data">XYSeriesCollection</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dataset</span></pre>
<div class="block">The base interface for data sets.
 <P>
 All datasets are required to support the <a href="../../../org/jfree/data/DatasetChangeEvent.html" title="class in org.jfree.data"><code>DatasetChangeEvent</code></a> mechanism
 by allowing listeners to register and receive notification of any changes to
 the dataset.
 <P>
 In addition, all datasets must belong to one (and only one)
 <a href="../../../org/jfree/data/DatasetGroup.html" title="class in org.jfree.data"><code>DatasetGroup</code></a>. The group object maintains a reader-writer lock which
 provides synchronised access to the datasets in multi-threaded code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Dataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a></span>&#8203;(<a href="../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an object for notification of changes to the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/data/DatasetGroup.html" title="class in org.jfree.data">DatasetGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Dataset.html#getGroup--">getGroup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the dataset group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Dataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a></span>&#8203;(<a href="../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Deregisters an object for notification of changes to the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Dataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a></span>&#8203;(<a href="../../../org/jfree/data/DatasetGroup.html" title="class in org.jfree.data">DatasetGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the dataset group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener-org.jfree.data.DatasetChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener&#8203;(<a href="../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-org.jfree.data.DatasetChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener&#8203;(<a href="../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object for notification of changes to the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to deregister.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../org/jfree/data/DatasetGroup.html" title="class in org.jfree.data">DatasetGroup</a>&nbsp;getGroup&#8203;()</pre>
<div class="block">Returns the dataset group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset group.</dd>
</dl>
</li>
</ul>
<a name="setGroup-org.jfree.data.DatasetGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroup</h4>
<pre>void&nbsp;setGroup&#8203;(<a href="../../../org/jfree/data/DatasetGroup.html" title="class in org.jfree.data">DatasetGroup</a>&nbsp;group)</pre>
<div class="block">Sets the dataset group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the dataset group.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/DatasetChangeEvent.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
