<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>DefaultKeyedValues2D (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyedValues2D (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/DefaultKeyedValues2DDataset.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/DefaultKeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Class DefaultKeyedValues2D" class="title">Class DefaultKeyedValues2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.DefaultKeyedValues2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code>, <code><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultKeyedValues2D</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data structure that stores zero, one or many values, where each value is
 associated with two keys (a 'row' key and a 'column' key).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.data.DefaultKeyedValues2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#DefaultKeyedValues2D--">DefaultKeyedValues2D</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new instance (initially empty).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#DefaultKeyedValues2D-boolean-">DefaultKeyedValues2D</a></span>&#8203;(boolean&nbsp;sortRowKeys)</code></th>
<td class="colLast">
<div class="block">Creates a new instance (initially empty).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">addValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Adds a value to the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears all the data and associated keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a clone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Tests if this object is equal to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getColumnCount--">getColumnCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the column count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the column index for a given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getColumnKey-int-">getColumnKey</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the key for a given column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getColumnKeys--">getColumnKeys</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the column keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getRowCount--">getRowCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the row count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the row index for a given key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getRowKey-int-">getRowKey</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the key for a given row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getRowKeys--">getRowKeys</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the row keys.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getValue-int-int-">getValue</a></span>&#8203;(int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the value for a given row and column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Returns the value for the given row and column keys.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#removeColumn-int-">removeColumn</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Removes a column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#removeColumn-java.lang.Comparable-">removeColumn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Removes a column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#removeRow-int-">removeRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">
<div class="block">Removes a row.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#removeRow-java.lang.Comparable-">removeRow</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey)</code></th>
<td class="colLast">
<div class="block">Removes a row.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#removeValue-java.lang.Comparable-java.lang.Comparable-">removeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Removes a value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/DefaultKeyedValues2D.html#setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</code></th>
<td class="colLast">
<div class="block">Adds or updates a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyedValues2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultKeyedValues2D</h4>
<pre>public&nbsp;DefaultKeyedValues2D&#8203;()</pre>
<div class="block">Creates a new instance (initially empty).</div>
</li>
</ul>
<a name="DefaultKeyedValues2D-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyedValues2D</h4>
<pre>public&nbsp;DefaultKeyedValues2D&#8203;(boolean&nbsp;sortRowKeys)</pre>
<div class="block">Creates a new instance (initially empty).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortRowKeys</code> - if the row keys should be sorted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount&#8203;()</pre>
<div class="block">Returns the row count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/Values2D.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row count.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount&#8203;()</pre>
<div class="block">Returns the column count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/Values2D.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column count.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue&#8203;(int&nbsp;row,
                       int&nbsp;column)</pre>
<div class="block">Returns the value for a given row and column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/Values2D.html#getValue-int-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index.</dd>
<dd><code>column</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;getRowKey&#8203;(int&nbsp;row)</pre>
<div class="block">Returns the key for a given row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getRowKey-int-">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index (zero based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row index.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</pre>
<div class="block">Returns the row index for a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getRowIndex-java.lang.Comparable-">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row index.</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRowKeys&#8203;()</pre>
<div class="block">Returns the row keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getRowKeys--">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row keys.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;getColumnKey&#8203;(int&nbsp;column)</pre>
<div class="block">Returns the key for a given column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getColumnKey-int-">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</pre>
<div class="block">Returns the column index for a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getColumnIndex-java.lang.Comparable-">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column index.</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getColumnKeys&#8203;()</pre>
<div class="block">Returns the column keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getColumnKeys--">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column keys.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Returns the value for the given row and column keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/KeyedValues2D.html#getValue-java.lang.Comparable-java.lang.Comparable-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Adds a value to the table. Performs the same function as setValue(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Adds or updates a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;removeValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Removes a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
</dl>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow&#8203;(int&nbsp;rowIndex)</pre>
<div class="block">Removes a row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
</dl>
</li>
</ul>
<a name="removeRow-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rowKey)</pre>
<div class="block">Removes a row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key.</dd>
</dl>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn&#8203;(int&nbsp;columnIndex)</pre>
<div class="block">Removes a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index.</dd>
</dl>
</li>
</ul>
<a name="removeColumn-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;columnKey)</pre>
<div class="block">Removes a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - the column key.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<div class="block">Clears all the data and associated keys.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Tests if this object is equal to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone&#8203;()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - this class will not throw this exception, but subclasses (if any)
             might.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/DefaultKeyedValues2DDataset.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/DefaultKeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
