<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>JDBCXYDataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCXYDataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/JDBCPieDataset.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/KeyedObject.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/JDBCXYDataset.html" target="_top">Frames</a></li>
<li><a href="JDBCXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Class JDBCXYDataset" class="title">Class JDBCXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.JDBCXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code>, <code><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code>, <code><a href="../../../org/jfree/data/SeriesChangeListener.html" title="interface in org.jfree.data">SeriesChangeListener</a></code>, <code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code>, <code><a href="../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a></code>, <code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCXYDataset</span>
extends <a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a>
implements <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>, <a href="../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a>, <a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></pre>
<div class="block">This class provides an <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> implementation over a database JDBC
 result set. The dataset is populated via a call to executeQuery with the
 string sql query. The sql query must return at least two columns. The first
 column will be the x-axis and remaining columns y-axis values. executeQuery
 can be called a number of times. The database connection is read-only and no
 write back facility exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.data.JDBCXYDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#JDBCXYDataset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JDBCXYDataset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset (initially empty) and establishes a new database
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#JDBCXYDataset-java.sql.Connection-">JDBCXYDataset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset (initially empty) using the specified database
 connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#JDBCXYDataset-java.sql.Connection-java.lang.String-">JDBCXYDataset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset using the specified database connection, and populates
 it using data obtained with the supplied query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#close--">close</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Close the database connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#executeQuery-java.lang.String-">executeQuery</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">ExecuteQuery will attempt execute the query passed to it against the existing
 database connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#executeQuery-java.sql.Connection-java.lang.String-">executeQuery</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">ExecuteQuery will attempt execute the query passed to it against the provided
 database connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getItemCount--">getItemCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of items in all series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getItemCount-int-">getItemCount</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getLegendItemCount--">getLegendItemCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of items that should be displayed in the legend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getLegendItemLabels--">getLegendItemLabels</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the legend item labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getMaximumRangeValue--">getMaximumRangeValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the maximum data value in the dataset's range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getMinimumRangeValue--">getMinimumRangeValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the minimum data value in the dataset's range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getSeriesCount--">getSeriesCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of series in the dataset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getSeriesName-int-">getSeriesName</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Returns the name of the specified series.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getValueRange--">getValueRange</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range of the values in this dataset's range (y-values).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getXValue-int-int-">getXValue</a></span>&#8203;(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Returns the x-value for the specified series and item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#getYValue-int-int-">getYValue</a></span>&#8203;(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Returns the y-value for the specified series and item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#isTimeSeries--">isTimeSeries</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the dataset represents time series data, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/JDBCXYDataset.html#setTimeSeries-boolean-">setTimeSeries</a></span>&#8203;(boolean&nbsp;timeSeries)</code></th>
<td class="colLast">
<div class="block">Sets a flag that indicates whether or not the data represents a time series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractDataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#clone--">clone</a>, <a href="../../../org/jfree/data/AbstractDataset.html#getGroup--">getGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#validateObject--">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#seriesChanged-org.jfree.data.SeriesChangeEvent-">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractXYDataset.html#getX-int-int-">getX</a>, <a href="../../../org/jfree/data/AbstractXYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></h3>
<code><a href="../../../org/jfree/data/Dataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../org/jfree/data/Dataset.html#getGroup--">getGroup</a>, <a href="../../../org/jfree/data/Dataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../org/jfree/data/Dataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></h3>
<code><a href="../../../org/jfree/data/XYDataset.html#getX-int-int-">getX</a>, <a href="../../../org/jfree/data/XYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCXYDataset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCXYDataset</h4>
<pre>public&nbsp;JDBCXYDataset&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Creates a new dataset (initially empty) and establishes a new database
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL of the database connection.</dd>
<dd><code>driverName</code> - the database driver class name.</dd>
<dd><code>user</code> - the database user.</dd>
<dd><code>password</code> - the database user's password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the driver cannot be found.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a problem connecting to the database.</dd>
</dl>
</li>
</ul>
<a name="JDBCXYDataset-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCXYDataset</h4>
<pre>public&nbsp;JDBCXYDataset&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a new dataset (initially empty) using the specified database
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the database connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a problem connecting to the database.</dd>
</dl>
</li>
</ul>
<a name="JDBCXYDataset-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCXYDataset</h4>
<pre>public&nbsp;JDBCXYDataset&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a new dataset using the specified database connection, and populates
 it using data obtained with the supplied query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection.</dd>
<dd><code>query</code> - the SQL query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a problem executing the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTimeSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeSeries</h4>
<pre>public&nbsp;boolean&nbsp;isTimeSeries&#8203;()</pre>
<div class="block">Returns <code>true</code> if the dataset represents time series data, and
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setTimeSeries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSeries</h4>
<pre>public&nbsp;void&nbsp;setTimeSeries&#8203;(boolean&nbsp;timeSeries)</pre>
<div class="block">Sets a flag that indicates whether or not the data represents a time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSeries</code> - the new value of the flag.</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">ExecuteQuery will attempt execute the query passed to it against the existing
 database connection. If no connection exists then no action is taken. The
 results from the query are extracted and cached locally, thus applying an
 upper limit on how many rows can be retrieved successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a problem executing the query.</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">ExecuteQuery will attempt execute the query passed to it against the provided
 database connection. If connection is null then no action is taken The
 results from the query are extracted and cached locally, thus applying an
 upper limit on how many rows can be retrieved successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to be executed.</dd>
<dd><code>con</code> - the connection the query is to be executed against.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a problem executing the query.</dd>
</dl>
</li>
</ul>
<a name="getXValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getXValue&#8203;(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</pre>
<div class="block">Returns the x-value for the specified series and item. The implementation is
 responsible for ensuring that the x-values are presented in ascending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getXValue-int-int-">getXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - The series (zero-based index).</dd>
<dd><code>itemIndex</code> - The item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a></dd>
</dl>
</li>
</ul>
<a name="getYValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getYValue&#8203;(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</pre>
<div class="block">Returns the y-value for the specified series and item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getYValue-int-int-">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - The series (zero-based index).</dd>
<dd><code>itemIndex</code> - The item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The yValue value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getItemCount-int-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - The series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The itemCount value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount&#8203;()</pre>
<div class="block">Returns the number of items in all series. This method is defined by the
 <a href="../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data"><code>TableXYDataset</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/TableXYDataset.html#getItemCount--">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/TableXYDataset.html" title="interface in org.jfree.data">TableXYDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item count.</dd>
</dl>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount&#8203;()</pre>
<div class="block">Returns the number of series in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/SeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seriesCount value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>, 
<a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeriesName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeriesName&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the name of the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/SeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - The series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seriesName value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>, 
<a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a></dd>
</dl>
</li>
</ul>
<a name="getLegendItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemCount</h4>
<pre>public&nbsp;int&nbsp;getLegendItemCount&#8203;()</pre>
<div class="block">Returns the number of items that should be displayed in the legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legendItemCount value</dd>
</dl>
</li>
</ul>
<a name="getLegendItemLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemLabels</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLegendItemLabels&#8203;()</pre>
<div class="block">Returns the legend item labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend item labels.</dd>
</dl>
</li>
</ul>
<a name="getMinimumRangeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRangeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMinimumRangeValue&#8203;()</pre>
<div class="block">Returns the minimum data value in the dataset's range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/RangeInfo.html#getMinimumRangeValue--">getMinimumRangeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data"><code>RangeInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumRangeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRangeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMaximumRangeValue&#8203;()</pre>
<div class="block">Returns the maximum data value in the dataset's range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/RangeInfo.html#getMaximumRangeValue--">getMaximumRangeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data"><code>RangeInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close&#8203;()</pre>
<div class="block">Close the database connection</div>
</li>
</ul>
<a name="getValueRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;getValueRange&#8203;()</pre>
<div class="block">Returns the range of the values in this dataset's range (y-values).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/RangeInfo.html#getValueRange--">getValueRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/JDBCPieDataset.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/KeyedObject.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/JDBCXYDataset.html" target="_top">Frames</a></li>
<li><a href="JDBCXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
