<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>MatrixSeriesCollection (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixSeriesCollection (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/MeanAndStandardDeviation.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/MatrixSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="MatrixSeriesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Class MatrixSeriesCollection" class="title">Class MatrixSeriesCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractXYZDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractXYZDataset</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.MatrixSeriesCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code>, <code><a href="../../../org/jfree/data/SeriesChangeListener.html" title="interface in org.jfree.data">SeriesChangeListener</a></code>, <code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code>, <code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code>, <code><a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixSeriesCollection</span>
extends <a href="../../../org/jfree/data/AbstractXYZDataset.html" title="class in org.jfree.data">AbstractXYZDataset</a>
implements <a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a collection of <a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data"><code>MatrixSeries</code></a> that can be used as a
 dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data"><code>MatrixSeries</code></a>, 
<a href="../../../serialized-form.html#org.jfree.data.MatrixSeriesCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#MatrixSeriesCollection--">MatrixSeriesCollection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs an empty dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#MatrixSeriesCollection-org.jfree.data.MatrixSeries-">MatrixSeriesCollection</a></span>&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Constructs a dataset and populates it with a single matrix series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#addSeries-org.jfree.data.MatrixSeries-">addSeries</a></span>&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Adds a series to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this collection for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getItemCount-int-">getItemCount</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getSeries-int-">getSeries</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Returns the series having the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getSeriesCount--">getSeriesCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of series in the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getSeriesName-int-">getSeriesName</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Returns the name of a series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getXValue-int-int-">getXValue</a></span>&#8203;(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Returns the j index value of the specified Mij matrix item in the specified
 matrix series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getYValue-int-int-">getYValue</a></span>&#8203;(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Returns the i index value of the specified Mij matrix item in the specified
 matrix series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#getZValue-int-int-">getZValue</a></span>&#8203;(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code></th>
<td class="colLast">
<div class="block">Returns the Mij item value of the specified Mij matrix item in the specified
 matrix series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#removeAllSeries--">removeAllSeries</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes all the series from the collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#removeSeries-int-">removeSeries</a></span>&#8203;(int&nbsp;seriesIndex)</code></th>
<td class="colLast">
<div class="block">Removes a series from the collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/MatrixSeriesCollection.html#removeSeries-org.jfree.data.MatrixSeries-">removeSeries</a></span>&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Removes a series from the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractDataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#clone--">clone</a>, <a href="../../../org/jfree/data/AbstractDataset.html#getGroup--">getGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#validateObject--">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#seriesChanged-org.jfree.data.SeriesChangeEvent-">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractXYDataset.html#getX-int-int-">getX</a>, <a href="../../../org/jfree/data/AbstractXYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractXYZDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractXYZDataset.html" title="class in org.jfree.data">AbstractXYZDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractXYZDataset.html#getZ-int-int-">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></h3>
<code><a href="../../../org/jfree/data/Dataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../org/jfree/data/Dataset.html#getGroup--">getGroup</a>, <a href="../../../org/jfree/data/Dataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../org/jfree/data/Dataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></h3>
<code><a href="../../../org/jfree/data/XYDataset.html#getX-int-int-">getX</a>, <a href="../../../org/jfree/data/XYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.XYZDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a></h3>
<code><a href="../../../org/jfree/data/XYZDataset.html#getZ-int-int-">getZ</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixSeriesCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrixSeriesCollection</h4>
<pre>public&nbsp;MatrixSeriesCollection&#8203;()</pre>
<div class="block">Constructs an empty dataset.</div>
</li>
</ul>
<a name="MatrixSeriesCollection-org.jfree.data.MatrixSeries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixSeriesCollection</h4>
<pre>public&nbsp;MatrixSeriesCollection&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</pre>
<div class="block">Constructs a dataset and populates it with a single matrix series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the time series.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getItemCount-int-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - zero-based series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in the specified series.</dd>
</dl>
</li>
</ul>
<a name="getSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;getSeries&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the series having the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - zero-based series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount&#8203;()</pre>
<div class="block">Returns the number of series in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/SeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of series in the collection.</dd>
</dl>
</li>
</ul>
<a name="getSeriesName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeriesName&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the name of a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/SeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - zero-based series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a series.</dd>
</dl>
</li>
</ul>
<a name="getXValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getXValue&#8203;(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</pre>
<div class="block">Returns the j index value of the specified Mij matrix item in the specified
 matrix series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getXValue-int-int-">getXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - zero-based series index.</dd>
<dd><code>itemIndex</code> - zero-based item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the j index value for the specified matrix item.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html#getXValue-int-int-"><code>XYDataset.getXValue(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getYValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getYValue&#8203;(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</pre>
<div class="block">Returns the i index value of the specified Mij matrix item in the specified
 matrix series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYDataset.html#getYValue-int-int-">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - zero-based series index.</dd>
<dd><code>itemIndex</code> - zero-based item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i index value for the specified matrix item.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYDataset.html#getYValue-int-int-"><code>XYDataset.getYValue(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getZValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getZValue&#8203;(int&nbsp;seriesIndex,
                        int&nbsp;itemIndex)</pre>
<div class="block">Returns the Mij item value of the specified Mij matrix item in the specified
 matrix series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfree/data/XYZDataset.html#getZValue-int-int-">getZValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series (zero-based index).</dd>
<dd><code>itemIndex</code> - zero-based item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mij item value for the specified matrix item.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/data/XYZDataset.html#getZValue-int-int-"><code>XYZDataset.getZValue(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSeries-org.jfree.data.MatrixSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</pre>
<div class="block">Adds a series to the collection.
 <P>
 Notifies all registered listeners that the dataset has changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests this collection for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code.</dd>
</dl>
</li>
</ul>
<a name="removeAllSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSeries</h4>
<pre>public&nbsp;void&nbsp;removeAllSeries&#8203;()</pre>
<div class="block">Removes all the series from the collection.
 <P>
 Notifies all registered listeners that the dataset has changed.
 </p></div>
</li>
</ul>
<a name="removeSeries-org.jfree.data.MatrixSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries&#8203;(<a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data">MatrixSeries</a>&nbsp;series)</pre>
<div class="block">Removes a series from the collection.
 <P>
 Notifies all registered listeners that the dataset has changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSeries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries&#8203;(int&nbsp;seriesIndex)</pre>
<div class="block">Removes a series from the collection.
 <P>
 Notifies all registered listeners that the dataset has changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series (zero based index).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/MatrixSeries.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/MeanAndStandardDeviation.html" title="class in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/MatrixSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="MatrixSeriesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
