<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.data (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jfree/data/package-summary.html" target="classFrame">org.jfree.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">CategoryDataset</span></a></li>
<li><a href="CombinationDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">CombinationDataset</span></a></li>
<li><a href="ContourDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">ContourDataset</span></a></li>
<li><a href="Dataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">Dataset</span></a></li>
<li><a href="DatasetChangeListener.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">DatasetChangeListener</span></a></li>
<li><a href="DomainInfo.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">DomainInfo</span></a></li>
<li><a href="Function2D.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">Function2D</span></a></li>
<li><a href="HighLowDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">HighLowDataset</span></a></li>
<li><a href="IntervalCategoryDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">IntervalCategoryDataset</span></a></li>
<li><a href="IntervalXYDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">IntervalXYDataset</span></a></li>
<li><a href="IntervalXYZDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">IntervalXYZDataset</span></a></li>
<li><a href="KeyedValue.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValue</span></a></li>
<li><a href="KeyedValueDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValueDataset</span></a></li>
<li><a href="KeyedValues.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValues</span></a></li>
<li><a href="KeyedValues2D.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValues2D</span></a></li>
<li><a href="KeyedValues2DDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValues2DDataset</span></a></li>
<li><a href="KeyedValuesDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">KeyedValuesDataset</span></a></li>
<li><a href="MeterDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">MeterDataset</span></a></li>
<li><a href="PieDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">PieDataset</span></a></li>
<li><a href="RangeInfo.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">RangeInfo</span></a></li>
<li><a href="SeriesChangeListener.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">SeriesChangeListener</span></a></li>
<li><a href="SeriesDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">SeriesDataset</span></a></li>
<li><a href="SignalsDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">SignalsDataset</span></a></li>
<li><a href="TableXYDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">TableXYDataset</span></a></li>
<li><a href="Value.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">Value</span></a></li>
<li><a href="ValueDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">ValueDataset</span></a></li>
<li><a href="Values.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">Values</span></a></li>
<li><a href="Values2D.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">Values2D</span></a></li>
<li><a href="WindDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">WindDataset</span></a></li>
<li><a href="XisSymbolic.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">XisSymbolic</span></a></li>
<li><a href="XYDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">XYDataset</span></a></li>
<li><a href="XYZDataset.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">XYZDataset</span></a></li>
<li><a href="YisSymbolic.html" title="interface in org.jfree.data" target="classFrame"><span class="interfaceName">YisSymbolic</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataset.html" title="class in org.jfree.data" target="classFrame">AbstractDataset</a></li>
<li><a href="AbstractIntervalXYDataset.html" title="class in org.jfree.data" target="classFrame">AbstractIntervalXYDataset</a></li>
<li><a href="AbstractSeriesDataset.html" title="class in org.jfree.data" target="classFrame">AbstractSeriesDataset</a></li>
<li><a href="AbstractXYDataset.html" title="class in org.jfree.data" target="classFrame">AbstractXYDataset</a></li>
<li><a href="AbstractXYZDataset.html" title="class in org.jfree.data" target="classFrame">AbstractXYZDataset</a></li>
<li><a href="CategoryTableXYDataset.html" title="class in org.jfree.data" target="classFrame">CategoryTableXYDataset</a></li>
<li><a href="CategoryToPieDataset.html" title="class in org.jfree.data" target="classFrame">CategoryToPieDataset</a></li>
<li><a href="CombinedDataset.html" title="class in org.jfree.data" target="classFrame">CombinedDataset</a></li>
<li><a href="DatasetChangeEvent.html" title="class in org.jfree.data" target="classFrame">DatasetChangeEvent</a></li>
<li><a href="DatasetGroup.html" title="class in org.jfree.data" target="classFrame">DatasetGroup</a></li>
<li><a href="DatasetUtilities.html" title="class in org.jfree.data" target="classFrame">DatasetUtilities</a></li>
<li><a href="DataUtilities.html" title="class in org.jfree.data" target="classFrame">DataUtilities</a></li>
<li><a href="DateRange.html" title="class in org.jfree.data" target="classFrame">DateRange</a></li>
<li><a href="DefaultCategoryDataset.html" title="class in org.jfree.data" target="classFrame">DefaultCategoryDataset</a></li>
<li><a href="DefaultContourDataset.html" title="class in org.jfree.data" target="classFrame">DefaultContourDataset</a></li>
<li><a href="DefaultHighLowDataset.html" title="class in org.jfree.data" target="classFrame">DefaultHighLowDataset</a></li>
<li><a href="DefaultIntervalCategoryDataset.html" title="class in org.jfree.data" target="classFrame">DefaultIntervalCategoryDataset</a></li>
<li><a href="DefaultKeyedValue.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValue</a></li>
<li><a href="DefaultKeyedValueDataset.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValueDataset</a></li>
<li><a href="DefaultKeyedValues.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValues</a></li>
<li><a href="DefaultKeyedValues2D.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValues2D</a></li>
<li><a href="DefaultKeyedValues2DDataset.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValues2DDataset</a></li>
<li><a href="DefaultKeyedValuesDataset.html" title="class in org.jfree.data" target="classFrame">DefaultKeyedValuesDataset</a></li>
<li><a href="DefaultMeterDataset.html" title="class in org.jfree.data" target="classFrame">DefaultMeterDataset</a></li>
<li><a href="DefaultPieDataset.html" title="class in org.jfree.data" target="classFrame">DefaultPieDataset</a></li>
<li><a href="DefaultTableXYDataset.html" title="class in org.jfree.data" target="classFrame">DefaultTableXYDataset</a></li>
<li><a href="DefaultValueDataset.html" title="class in org.jfree.data" target="classFrame">DefaultValueDataset</a></li>
<li><a href="DefaultWindDataset.html" title="class in org.jfree.data" target="classFrame">DefaultWindDataset</a></li>
<li><a href="JDBCCategoryDataset.html" title="class in org.jfree.data" target="classFrame">JDBCCategoryDataset</a></li>
<li><a href="JDBCPieDataset.html" title="class in org.jfree.data" target="classFrame">JDBCPieDataset</a></li>
<li><a href="JDBCXYDataset.html" title="class in org.jfree.data" target="classFrame">JDBCXYDataset</a></li>
<li><a href="KeyedObject.html" title="class in org.jfree.data" target="classFrame">KeyedObject</a></li>
<li><a href="KeyedObjects.html" title="class in org.jfree.data" target="classFrame">KeyedObjects</a></li>
<li><a href="KeyedObjects2D.html" title="class in org.jfree.data" target="classFrame">KeyedObjects2D</a></li>
<li><a href="KeyedValueComparator.html" title="class in org.jfree.data" target="classFrame">KeyedValueComparator</a></li>
<li><a href="KeyedValueComparatorType.html" title="class in org.jfree.data" target="classFrame">KeyedValueComparatorType</a></li>
<li><a href="KeyToGroupMap.html" title="class in org.jfree.data" target="classFrame">KeyToGroupMap</a></li>
<li><a href="LineFunction2D.html" title="class in org.jfree.data" target="classFrame">LineFunction2D</a></li>
<li><a href="MatrixSeries.html" title="class in org.jfree.data" target="classFrame">MatrixSeries</a></li>
<li><a href="MatrixSeriesCollection.html" title="class in org.jfree.data" target="classFrame">MatrixSeriesCollection</a></li>
<li><a href="MeanAndStandardDeviation.html" title="class in org.jfree.data" target="classFrame">MeanAndStandardDeviation</a></li>
<li><a href="MovingAverage.html" title="class in org.jfree.data" target="classFrame">MovingAverage</a></li>
<li><a href="NonGridContourDataset.html" title="class in org.jfree.data" target="classFrame">NonGridContourDataset</a></li>
<li><a href="NormalDistributionFunction2D.html" title="class in org.jfree.data" target="classFrame">NormalDistributionFunction2D</a></li>
<li><a href="NormalizedMatrixSeries.html" title="class in org.jfree.data" target="classFrame">NormalizedMatrixSeries</a></li>
<li><a href="OHLCDataItem.html" title="class in org.jfree.data" target="classFrame">OHLCDataItem</a></li>
<li><a href="OHLCDataset.html" title="class in org.jfree.data" target="classFrame">OHLCDataset</a></li>
<li><a href="PowerFunction2D.html" title="class in org.jfree.data" target="classFrame">PowerFunction2D</a></li>
<li><a href="Range.html" title="class in org.jfree.data" target="classFrame">Range</a></li>
<li><a href="Regression.html" title="class in org.jfree.data" target="classFrame">Regression</a></li>
<li><a href="Series.html" title="class in org.jfree.data" target="classFrame">Series</a></li>
<li><a href="SeriesChangeEvent.html" title="class in org.jfree.data" target="classFrame">SeriesChangeEvent</a></li>
<li><a href="SubSeriesDataset.html" title="class in org.jfree.data" target="classFrame">SubSeriesDataset</a></li>
<li><a href="TimeSeriesTableModel.html" title="class in org.jfree.data" target="classFrame">TimeSeriesTableModel</a></li>
<li><a href="WaferMapDataset.html" title="class in org.jfree.data" target="classFrame">WaferMapDataset</a></li>
<li><a href="XYBarDataset.html" title="class in org.jfree.data" target="classFrame">XYBarDataset</a></li>
<li><a href="XYDataItem.html" title="class in org.jfree.data" target="classFrame">XYDataItem</a></li>
<li><a href="XYDataPair.html" title="class in org.jfree.data" target="classFrame">XYDataPair</a></li>
<li><a href="XYDatasetTableModel.html" title="class in org.jfree.data" target="classFrame">XYDatasetTableModel</a></li>
<li><a href="XYSeries.html" title="class in org.jfree.data" target="classFrame">XYSeries</a></li>
<li><a href="XYSeriesCollection.html" title="class in org.jfree.data" target="classFrame">XYSeriesCollection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SeriesException.html" title="class in org.jfree.data" target="classFrame">SeriesException</a></li>
</ul>
</div>
</body>
</html>
