<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.jfree.data (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.data (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.jfree.data" class="title">Uses of Package<br>org.jfree.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org">org</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.urls">org.jfree.chart.urls</a></th>
<td class="colLast">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.xml">org.jfree.data.xml</a></th>
<td class="colLast">
<div class="block">Support for reading datasets from XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/MeanAndStandardDeviation.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">MeanAndStandardDeviation</a></th>
<td class="colLast">
<div class="block">A simple data structure that holds a mean value and a standard deviation
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">AbstractXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/package-summary.html">org</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues2D.html#org">KeyedValues2D</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/MeanAndStandardDeviation.html#org">MeanAndStandardDeviation</a></th>
<td class="colLast">
<div class="block">A simple data structure that holds a mean value and a standard deviation
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/RangeInfo.html#org">RangeInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Values2D.html#org">Values2D</a></th>
<td class="colLast">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/HighLowDataset.html#org.jfree.chart">HighLowDataset</a></th>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalCategoryDataset.html#org.jfree.chart">IntervalCategoryDataset</a></th>
<td class="colLast">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalXYDataset.html#org.jfree.chart">IntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.chart">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SignalsDataset.html#org.jfree.chart">SignalsDataset</a></th>
<td class="colLast">
<div class="block">An interface that adds signal information to an <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/TableXYDataset.html#org.jfree.chart">TableXYDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WaferMapDataset.html#org.jfree.chart">WaferMapDataset</a></th>
<td class="colLast">
<div class="block">A dataset that can be used with the <a href="../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WindDataset.html#org.jfree.chart">WindDataset</a></th>
<td class="colLast">
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYZDataset.html#org.jfree.chart">XYZDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DateRange.html#org.jfree.chart.axis">DateRange</a></th>
<td class="colLast">
<div class="block">A range specified in terms of two <code>java.util.Date</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.chart.axis">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org.jfree.chart.demo">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractIntervalXYDataset.html#org.jfree.chart.demo">AbstractIntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#org.jfree.chart.demo">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYDataset.html#org.jfree.chart.demo">AbstractXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYZDataset.html#org.jfree.chart.demo">AbstractXYZDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.demo">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org.jfree.chart.demo">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetChangeListener.html#org.jfree.chart.demo">DatasetChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DomainInfo.html#org.jfree.chart.demo">DomainInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/HighLowDataset.html#org.jfree.chart.demo">HighLowDataset</a></th>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalCategoryDataset.html#org.jfree.chart.demo">IntervalCategoryDataset</a></th>
<td class="colLast">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalXYDataset.html#org.jfree.chart.demo">IntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.chart.demo">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/RangeInfo.html#org.jfree.chart.demo">RangeInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#org.jfree.chart.demo">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#org.jfree.chart.demo">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SignalsDataset.html#org.jfree.chart.demo">SignalsDataset</a></th>
<td class="colLast">
<div class="block">An interface that adds signal information to an <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WaferMapDataset.html#org.jfree.chart.demo">WaferMapDataset</a></th>
<td class="colLast">
<div class="block">A dataset that can be used with the <a href="../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WindDataset.html#org.jfree.chart.demo">WindDataset</a></th>
<td class="colLast">
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XisSymbolic.html#org.jfree.chart.demo">XisSymbolic</a></th>
<td class="colLast">
<div class="block">Represent a data set where X is a symbolic values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.demo">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYZDataset.html#org.jfree.chart.demo">XYZDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/YisSymbolic.html#org.jfree.chart.demo">YisSymbolic</a></th>
<td class="colLast">
<div class="block">Represent a data set where Y is a symbolic values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.entity">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.chart.entity">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.entity">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.labels">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/ContourDataset.html#org.jfree.chart.labels">ContourDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.chart.labels">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.labels">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYZDataset.html#org.jfree.chart.labels">XYZDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.plot">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/ContourDataset.html#org.jfree.chart.plot">ContourDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetChangeEvent.html#org.jfree.chart.plot">DatasetChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetChangeListener.html#org.jfree.chart.plot">DatasetChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetGroup.html#org.jfree.chart.plot">DatasetGroup</a></th>
<td class="colLast">
<div class="block">A class that is used to group datasets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.chart.plot">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.chart.plot">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/ValueDataset.html#org.jfree.chart.plot">ValueDataset</a></th>
<td class="colLast">
<div class="block">An interface for a dataset that returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WaferMapDataset.html#org.jfree.chart.plot">WaferMapDataset</a></th>
<td class="colLast">
<div class="block">A dataset that can be used with the <a href="../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.plot">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.renderer">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyToGroupMap.html#org.jfree.chart.renderer">KeyToGroupMap</a></th>
<td class="colLast">
<div class="block">A class that maps keys (instances of <code>Comparable</code> to groups.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.chart.renderer">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.renderer">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.urls">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.chart.urls">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.chart.urls">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.chart.urls">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYZDataset.html#org.jfree.chart.urls">XYZDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org.jfree.data">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractIntervalXYDataset.html#org.jfree.data">AbstractIntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#org.jfree.data">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYDataset.html#org.jfree.data">AbstractXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYZDataset.html#org.jfree.data">AbstractXYZDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.data">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CombinationDataset.html#org.jfree.data">CombinationDataset</a></th>
<td class="colLast">
<div class="block">Interface that describes the new methods that any combined dataset needs to
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/ContourDataset.html#org.jfree.data">ContourDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org.jfree.data">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetChangeEvent.html#org.jfree.data">DatasetChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetChangeListener.html#org.jfree.data">DatasetChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DatasetGroup.html#org.jfree.data">DatasetGroup</a></th>
<td class="colLast">
<div class="block">A class that is used to group datasets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DefaultCategoryDataset.html#org.jfree.data">DefaultCategoryDataset</a></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DefaultContourDataset.html#org.jfree.data">DefaultContourDataset</a></th>
<td class="colLast">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><code>ContourDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DefaultPieDataset.html#org.jfree.data">DefaultPieDataset</a></th>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DomainInfo.html#org.jfree.data">DomainInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Function2D.html#org.jfree.data">Function2D</a></th>
<td class="colLast">
<div class="block">A function of the form y = f(x).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/HighLowDataset.html#org.jfree.data">HighLowDataset</a></th>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalCategoryDataset.html#org.jfree.data">IntervalCategoryDataset</a></th>
<td class="colLast">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalXYDataset.html#org.jfree.data">IntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValue.html#org.jfree.data">KeyedValue</a></th>
<td class="colLast">
<div class="block">A (key, value) pair.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValueComparatorType.html#org.jfree.data">KeyedValueComparatorType</a></th>
<td class="colLast">
<div class="block">Uses to indicate the type of a <a href="../../../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><code>KeyedValueComparator</code></a> : 'by key' or 'by
 value'.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValueDataset.html#org.jfree.data">KeyedValueDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing a single value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues.html#org.jfree.data">KeyedValues</a></th>
<td class="colLast">
<div class="block">A collection of values where each value is associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues2D.html#org.jfree.data">KeyedValues2D</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues2DDataset.html#org.jfree.data">KeyedValues2DDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing (key, value) data items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValuesDataset.html#org.jfree.data">KeyedValuesDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing (key, value) data items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyToGroupMap.html#org.jfree.data">KeyToGroupMap</a></th>
<td class="colLast">
<div class="block">A class that maps keys (instances of <code>Comparable</code> to groups.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/MatrixSeries.html#org.jfree.data">MatrixSeries</a></th>
<td class="colLast">
<div class="block">Represents a dense matrix M[i,j] where each Mij item of the matrix has a
 value (default is 0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/MeterDataset.html#org.jfree.data">MeterDataset</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use ValueDataset instead, this interface mixes data and
             presentation items.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/OHLCDataItem.html#org.jfree.data">OHLCDataItem</a></th>
<td class="colLast">
<div class="block">Represents a single (open-high-low-close) data item in an
 <a href="../../../org/jfree/data/OHLCDataset.html" title="class in org.jfree.data"><code>OHLCDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.data">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.data">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/RangeInfo.html#org.jfree.data">RangeInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Series.html#org.jfree.data">Series</a></th>
<td class="colLast">
<div class="block">Base class representing a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeEvent.html#org.jfree.data">SeriesChangeEvent</a></th>
<td class="colLast">
<div class="block">An event with details of a change to a series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#org.jfree.data">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#org.jfree.data">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SignalsDataset.html#org.jfree.data">SignalsDataset</a></th>
<td class="colLast">
<div class="block">An interface that adds signal information to an <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/TableXYDataset.html#org.jfree.data">TableXYDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Value.html#org.jfree.data">Value</a></th>
<td class="colLast">
<div class="block">A general purpose interface for accessing a value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/ValueDataset.html#org.jfree.data">ValueDataset</a></th>
<td class="colLast">
<div class="block">An interface for a dataset that returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Values.html#org.jfree.data">Values</a></th>
<td class="colLast">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Values2D.html#org.jfree.data">Values2D</a></th>
<td class="colLast">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/WindDataset.html#org.jfree.data">WindDataset</a></th>
<td class="colLast">
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataItem.html#org.jfree.data">XYDataItem</a></th>
<td class="colLast">
<div class="block">Represents one (x, y) data item for an <a href="../../../org/jfree/data/XYSeries.html" title="class in org.jfree.data"><code>XYSeries</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataPair.html#org.jfree.data">XYDataPair</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/jfree/data/XYDataItem.html" title="class in org.jfree.data"><code>XYDataItem</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.data">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYSeries.html#org.jfree.data">XYSeries</a></th>
<td class="colLast">
<div class="block">Represents a sequence of zero or more data items in the form (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYZDataset.html#org.jfree.data">XYZDataset</a></th>
<td class="colLast">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.gantt">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org.jfree.data.gantt">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#org.jfree.data.gantt">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.data.gantt">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org.jfree.data.gantt">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalCategoryDataset.html#org.jfree.data.gantt">IntervalCategoryDataset</a></th>
<td class="colLast">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues2D.html#org.jfree.data.gantt">KeyedValues2D</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Series.html#org.jfree.data.gantt">Series</a></th>
<td class="colLast">
<div class="block">Base class representing a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeEvent.html#org.jfree.data.gantt">SeriesChangeEvent</a></th>
<td class="colLast">
<div class="block">An event with details of a change to a series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#org.jfree.data.gantt">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#org.jfree.data.gantt">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Values2D.html#org.jfree.data.gantt">Values2D</a></th>
<td class="colLast">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.statistics">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org.jfree.data.statistics">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractIntervalXYDataset.html#org.jfree.data.statistics">AbstractIntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#org.jfree.data.statistics">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYDataset.html#org.jfree.data.statistics">AbstractXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.data.statistics">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org.jfree.data.statistics">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalXYDataset.html#org.jfree.data.statistics">IntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/KeyedValues2D.html#org.jfree.data.statistics">KeyedValues2D</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.data.statistics">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/RangeInfo.html#org.jfree.data.statistics">RangeInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#org.jfree.data.statistics">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#org.jfree.data.statistics">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Values2D.html#org.jfree.data.statistics">Values2D</a></th>
<td class="colLast">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.data.statistics">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractDataset.html#org.jfree.data.time">AbstractDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractIntervalXYDataset.html#org.jfree.data.time">AbstractIntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractSeriesDataset.html#org.jfree.data.time">AbstractSeriesDataset</a></th>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/AbstractXYDataset.html#org.jfree.data.time">AbstractXYDataset</a></th>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Dataset.html#org.jfree.data.time">Dataset</a></th>
<td class="colLast">
<div class="block">The base interface for data sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/DomainInfo.html#org.jfree.data.time">DomainInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/IntervalXYDataset.html#org.jfree.data.time">IntervalXYDataset</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Range.html#org.jfree.data.time">Range</a></th>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/RangeInfo.html#org.jfree.data.time">RangeInfo</a></th>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/Series.html#org.jfree.data.time">Series</a></th>
<td class="colLast">
<div class="block">Base class representing a data series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesChangeListener.html#org.jfree.data.time">SeriesChangeListener</a></th>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/SeriesDataset.html#org.jfree.data.time">SeriesDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/TableXYDataset.html#org.jfree.data.time">TableXYDataset</a></th>
<td class="colLast">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/XYDataset.html#org.jfree.data.time">XYDataset</a></th>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.data.xml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a> used by <a href="../../../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/CategoryDataset.html#org.jfree.data.xml">CategoryDataset</a></th>
<td class="colLast">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/jfree/data/class-use/PieDataset.html#org.jfree.data.xml">PieDataset</a></th>
<td class="colLast">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
