<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>Range (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Range (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/PowerFunction2D.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Class Range" class="title">Class Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.Range</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../org/jfree/data/DateRange.html" title="class in org.jfree.data">DateRange</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Range</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents an immutable range of values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.data.Range">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#Range-double-double-">Range</a></span>&#8203;(double&nbsp;lower,
     double&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Creates a new range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#combine-org.jfree.data.Range-org.jfree.data.Range-">combine</a></span>&#8203;(<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
       <a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</code></th>
<td class="colLast">
<div class="block">Creates a new range by combining two existing ranges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#constrain-double-">constrain</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the value within the range that is closest to the specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#contains-double-">contains</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the range contains the specified value and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#expand-org.jfree.data.Range-double-double-">expand</a></span>&#8203;(<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
      double&nbsp;lowerMargin,
      double&nbsp;upperMargin)</code></th>
<td class="colLast">
<div class="block">Creates a new range by adding margins to an existing range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#getCentralValue--">getCentralValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the central value for the range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the length of the range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#getLowerBound--">getLowerBound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the lower bound for the range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#getUpperBound--">getUpperBound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the upper bound for the range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#intersects-double-double-">intersects</a></span>&#8203;(double&nbsp;b0,
          double&nbsp;b1)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the range intersects with the specified range,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/Range.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this Range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Range-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range&#8203;(double&nbsp;lower,
             double&nbsp;upper)</pre>
<div class="block">Creates a new range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower bound (must be <= upper bound).</dd>
<dd><code>upper</code> - the upper bound (must be >= lower bound).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double&nbsp;getLowerBound&#8203;()</pre>
<div class="block">Returns the lower bound for the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lower bound.</dd>
</dl>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUpperBound&#8203;()</pre>
<div class="block">Returns the upper bound for the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The upper bound.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength&#8203;()</pre>
<div class="block">Returns the length of the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length.</dd>
</dl>
</li>
</ul>
<a name="getCentralValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralValue</h4>
<pre>public&nbsp;double&nbsp;getCentralValue&#8203;()</pre>
<div class="block">Returns the central value for the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The central value.</dd>
</dl>
</li>
</ul>
<a name="contains-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if the range contains the specified value and
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the range contains the specified value.</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects&#8203;(double&nbsp;b0,
                          double&nbsp;b1)</pre>
<div class="block">Returns <code>true</code> if the range intersects with the specified range,
 and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b0</code> - the lower bound.</dd>
<dd><code>b1</code> - the upper bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="constrain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public&nbsp;double&nbsp;constrain&#8203;(double&nbsp;value)</pre>
<div class="block">Returns the value within the range that is closest to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constrained value.</dd>
</dl>
</li>
</ul>
<a name="combine-org.jfree.data.Range-org.jfree.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;combine&#8203;(<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range1,
                            <a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range2)</pre>
<div class="block">Creates a new range by combining two existing ranges.
 <P>
 Note that:
 <ul>
 <li>either range can be <code>null</code>, in which case the other range is
 returned;</li>
 <li>if both ranges are <code>null</code> the return value is
 <code>null</code>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range1</code> - the first range (<code>null</code> permitted).</dd>
<dd><code>range2</code> - the second range (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="expand-org.jfree.data.Range-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;expand&#8203;(<a href="../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                           double&nbsp;lowerMargin,
                           double&nbsp;upperMargin)</pre>
<div class="block">Creates a new range by adding margins to an existing range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
<dd><code>lowerMargin</code> - the lower margin (expressed as a percentage of the range length).</dd>
<dd><code>upperMargin</code> - the upper margin (expressed as a percentage of the range length).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded range.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<div class="block">Returns a string representation of this Range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String "Range[lower,upper]" where lower=lower range and upper=upper
         range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/PowerFunction2D.html" title="class in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
