<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>WaferMapDataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaferMapDataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaferMapDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/WindDataset.html" title="interface in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/WaferMapDataset.html" target="_top">Frames</a></li>
<li><a href="WaferMapDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/data/package-summary.html">org.jfree.data</a></div>
<h2 title="Class WaferMapDataset" class="title">Class WaferMapDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.WaferMapDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaferMapDataset</span>
extends <a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></pre>
<div class="block">A dataset that can be used with the <a href="../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Redburn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.data.WaferMapDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#WaferMapDataset-int-int-">WaferMapDataset</a></span>&#8203;(int&nbsp;maxChipX,
               int&nbsp;maxChipY)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset using the default chipspace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#WaferMapDataset-int-int-java.lang.Number-">WaferMapDataset</a></span>&#8203;(int&nbsp;maxChipX,
               int&nbsp;maxChipY,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;chipSpace)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#addValue-int-int-int-">addValue</a></span>&#8203;(int&nbsp;v,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Adds a value to the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">addValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</code></th>
<td class="colLast">
<div class="block">Sets a value in the dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getChipSpace--">getChipSpace</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the space to draw between chips.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getChipValue-int-int-">getChipValue</a></span>&#8203;(int&nbsp;chipx,
            int&nbsp;chipy)</code></th>
<td class="colLast">
<div class="block">Returns the data value for a chip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getChipValue-java.lang.Comparable-java.lang.Comparable-">getChipValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</code></th>
<td class="colLast">
<div class="block">Returns the value for a given chip x and y or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getMaxChipX--">getMaxChipX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the wafer x-dimension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getMaxChipY--">getMaxChipY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of chips in the y-dimension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getMaxValue--">getMaxValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the maximum value stored in the dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getMinValue--">getMinValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the minimum value stored in the dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getUniqueValueCount--">getUniqueValueCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of unique values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#getUniqueValues--">getUniqueValues</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the set of unique values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#isMaxValue-java.lang.Number-">isMaxValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Tests to see if the passed value is larger than the stored maxvalue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#isMinValue-java.lang.Number-">isMinValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Tests to see if the passed value is smaller than the stored minvalue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#setChipSpace-double-">setChipSpace</a></span>&#8203;(double&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the space to draw between chips.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#setMaxChipX-int-">setMaxChipX</a></span>&#8203;(int&nbsp;maxChipX)</code></th>
<td class="colLast">
<div class="block">Sets wafer x dimension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#setMaxChipY-int-">setMaxChipY</a></span>&#8203;(int&nbsp;maxChipY)</code></th>
<td class="colLast">
<div class="block">Sets the number of chips in the y-dimension.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/data/WaferMapDataset.html#setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</code></th>
<td class="colLast">
<div class="block">Sets a value in the dataset and updates min and max value entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></h3>
<code><a href="../../../org/jfree/data/AbstractDataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#clone--">clone</a>, <a href="../../../org/jfree/data/AbstractDataset.html#getGroup--">getGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a>, <a href="../../../org/jfree/data/AbstractDataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a>, <a href="../../../org/jfree/data/AbstractDataset.html#validateObject--">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaferMapDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaferMapDataset</h4>
<pre>public&nbsp;WaferMapDataset&#8203;(int&nbsp;maxChipX,
                       int&nbsp;maxChipY)</pre>
<div class="block">Creates a new dataset using the default chipspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChipX</code> - the wafer x-dimension.</dd>
<dd><code>maxChipY</code> - the wafer y-dimension.</dd>
</dl>
</li>
</ul>
<a name="WaferMapDataset-int-int-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaferMapDataset</h4>
<pre>public&nbsp;WaferMapDataset&#8203;(int&nbsp;maxChipX,
                       int&nbsp;maxChipY,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;chipSpace)</pre>
<div class="block">Creates a new dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChipX</code> - the wafer x-dimension.</dd>
<dd><code>maxChipY</code> - the wafer y-dimension.</dd>
<dd><code>chipSpace</code> - the space between chips.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</pre>
<div class="block">Sets a value in the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>chipx</code> - the x-index for the chip.</dd>
<dd><code>chipy</code> - the y-index for the chip.</dd>
</dl>
</li>
</ul>
<a name="addValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue&#8203;(int&nbsp;v,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Adds a value to the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value.</dd>
<dd><code>x</code> - the x-index.</dd>
<dd><code>y</code> - the y-index.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Number-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</pre>
<div class="block">Sets a value in the dataset and updates min and max value entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>chipx</code> - the x-index.</dd>
<dd><code>chipy</code> - the y-index.</dd>
</dl>
</li>
</ul>
<a name="getUniqueValueCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueValueCount</h4>
<pre>public&nbsp;int&nbsp;getUniqueValueCount&#8203;()</pre>
<div class="block">Returns the number of unique values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique values.</dd>
</dl>
</li>
</ul>
<a name="getUniqueValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getUniqueValues&#8203;()</pre>
<div class="block">Returns the set of unique values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of unique values.</dd>
</dl>
</li>
</ul>
<a name="getChipValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getChipValue&#8203;(int&nbsp;chipx,
                           int&nbsp;chipy)</pre>
<div class="block">Returns the data value for a chip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chipx</code> - the x-index.</dd>
<dd><code>chipy</code> - the y-index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data value.</dd>
</dl>
</li>
</ul>
<a name="getChipValue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getChipValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipx,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;chipy)</pre>
<div class="block">Returns the value for a given chip x and y or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chipx</code> - the x-index.</dd>
<dd><code>chipy</code> - the y-index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data value.</dd>
</dl>
</li>
</ul>
<a name="isMaxValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxValue</h4>
<pre>public&nbsp;boolean&nbsp;isMaxValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;check)</pre>
<div class="block">Tests to see if the passed value is larger than the stored maxvalue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the number to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="isMinValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinValue</h4>
<pre>public&nbsp;boolean&nbsp;isMinValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;check)</pre>
<div class="block">Tests to see if the passed value is smaller than the stored minvalue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the number to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMaxValue&#8203;()</pre>
<div class="block">Returns the maximum value stored in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value.</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMinValue&#8203;()</pre>
<div class="block">Returns the minimum value stored in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value.</dd>
</dl>
</li>
</ul>
<a name="getMaxChipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChipX</h4>
<pre>public&nbsp;int&nbsp;getMaxChipX&#8203;()</pre>
<div class="block">Returns the wafer x-dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of chips in the x-dimension.</dd>
</dl>
</li>
</ul>
<a name="setMaxChipX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxChipX</h4>
<pre>public&nbsp;void&nbsp;setMaxChipX&#8203;(int&nbsp;maxChipX)</pre>
<div class="block">Sets wafer x dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChipX</code> - the number of chips in the x-dimension.</dd>
</dl>
</li>
</ul>
<a name="getMaxChipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChipY</h4>
<pre>public&nbsp;int&nbsp;getMaxChipY&#8203;()</pre>
<div class="block">Returns the number of chips in the y-dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of chips.</dd>
</dl>
</li>
</ul>
<a name="setMaxChipY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxChipY</h4>
<pre>public&nbsp;void&nbsp;setMaxChipY&#8203;(int&nbsp;maxChipY)</pre>
<div class="block">Sets the number of chips in the y-dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChipY</code> - the number of chips.</dd>
</dl>
</li>
</ul>
<a name="getChipSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipSpace</h4>
<pre>public&nbsp;double&nbsp;getChipSpace&#8203;()</pre>
<div class="block">Returns the space to draw between chips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space.</dd>
</dl>
</li>
</ul>
<a name="setChipSpace-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChipSpace</h4>
<pre>public&nbsp;void&nbsp;setChipSpace&#8203;(double&nbsp;space)</pre>
<div class="block">Sets the space to draw between chips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaferMapDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/data/WindDataset.html" title="interface in org.jfree.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/data/WaferMapDataset.html" target="_top">Frames</a></li>
<li><a href="WaferMapDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
