<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.graffiti.plugin.gui (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.graffiti.plugin.gui (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.graffiti.plugin.gui" class="title">Uses of Package<br>org.graffiti.plugin.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe</a></th>
<td class="colLast">
<div class="block">Contains the Info Dialog for Database Editor and its helper.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example</a></th>
<td class="colLast">
<div class="block"><strike>Contains the Info Dialog for IPK-Cluster Analysis.</strike> Example
 Graffiti GUI component plug-in, which uses some deprecated artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.editor">org.graffiti.editor</a></th>
<td class="colLast">
<div class="block">Contains classes for the famous graffiti editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin">org.graffiti.plugin</a></th>
<td class="colLast">
<div class="block">Contains an interface and an adapter class for a generic plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.gui">org.graffiti.plugin.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.guis.switchselections">org.graffiti.plugins.guis.switchselections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.inspectors.defaults">org.graffiti.plugins.inspectors.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.tools.enhancedzoomtool">org.graffiti.plugins.tools.enhancedzoomtool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.tools.zoomtool">org.graffiti.plugins.tools.zoomtool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiContainer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">GraffitiContainer</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiMenu.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">GraffitiMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_example/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiContainer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">GraffitiContainer</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiMenu.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">GraffitiMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">AbstractGraffitiComponent</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiContainer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">AbstractGraffitiContainer</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiContainer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">GraffitiContainer</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.editor">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/PluginPanel.html#org.graffiti.editor">PluginPanel</a></th>
<td class="colLast">
<div class="block">The panel to which plugins can add bigger view-like components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/ToolButton.html#org.graffiti.editor">ToolButton</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugin/package-summary.html">org.graffiti.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugin">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.gui">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiComponent.html#org.graffiti.plugin.gui">AbstractGraffitiComponent</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiContainer.html#org.graffiti.plugin.gui">AbstractGraffitiContainer</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugin.gui">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiContainer.html#org.graffiti.plugin.gui">GraffitiContainer</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiToggleButton.html#org.graffiti.plugin.gui">GraffitiToggleButton</a></th>
<td class="colLast">
<div class="block">Abstract class for all ToggleButtons that should be used as
 <code>GraffitiComponents</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiToolbar.html#org.graffiti.plugin.gui">GraffitiToolbar</a></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiToolComponent.html#org.graffiti.plugin.gui">GraffitiToolComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/ModeToolbar.html#org.graffiti.plugin.gui">ModeToolbar</a></th>
<td class="colLast">
<div class="block">This toolbar is designed to be used as a representation of
 <code>ogr.graffiti.plugin.mode.Mode</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.guis.switchselections">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugins/guis/switchselections/package-summary.html">org.graffiti.plugins.guis.switchselections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugins.guis.switchselections">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiMenu.html#org.graffiti.plugins.guis.switchselections">GraffitiMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.inspectors.defaults">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugins/inspectors/defaults/package-summary.html">org.graffiti.plugins.inspectors.defaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugins.inspectors.defaults">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiContainer.html#org.graffiti.plugins.inspectors.defaults">GraffitiContainer</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.tools.enhancedzoomtool">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugins/tools/enhancedzoomtool/package-summary.html">org.graffiti.plugins.tools.enhancedzoomtool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiComponent.html#org.graffiti.plugins.tools.enhancedzoomtool">AbstractGraffitiComponent</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugins.tools.enhancedzoomtool">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.tools.zoomtool">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a> used by <a href="../../../../org/graffiti/plugins/tools/zoomtool/package-summary.html">org.graffiti.plugins.tools.zoomtool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/AbstractGraffitiComponent.html#org.graffiti.plugins.tools.zoomtool">AbstractGraffitiComponent</a></th>
<td class="colLast">
<div class="block">Abstract class for default containers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/gui/class-use/GraffitiComponent.html#org.graffiti.plugins.tools.zoomtool">GraffitiComponent</a></th>
<td class="colLast">
<div class="block">Interface for all GUIComponents used in the editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
