<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:04 CEST 2018 -->
<title>AttributeValuePairSupport (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeValuePairSupport (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValuePairSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Condition.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/AttributeValuePairSupport.html" target="_top">Frames</a></li>
<li><a href="AttributeValuePairSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></div>
<h2 title="Interface AttributeValuePairSupport" class="title">Interface AttributeValuePairSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/ConditionInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">ConditionInterface</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/ExperimentInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">ExperimentInterface</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/MappingDataEntity.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">MappingDataEntity</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Measurement.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Measurement</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleAverageInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleAverageInterface</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SubstanceInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SubstanceInterface</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Condition.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Condition</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Experiment.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Experiment</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurement.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurement</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Sample.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Sample</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleAverage.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleAverage</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Substance.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Substance</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeValuePairSupport</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>klukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/AttributeValuePairSupport.html#fillAttributeMap-java.util.Map-">fillAttributeMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributeValueMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillAttributeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillAttributeMap</h4>
<pre>void&nbsp;fillAttributeMap&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributeValueMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValuePairSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Condition.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/AttributeValuePairSupport.html" target="_top">Frames</a></li>
<li><a href="AttributeValuePairSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
