<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.chart.renderer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.renderer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.renderer</h1>
</div>
<div class="contentContainer">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></th>
<td class="colLast">
<div class="block">A plug-in object that is used by the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class to display
 individual data items from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></th>
<td class="colLast">
<div class="block">The interface for a renderer that can be used by the <a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></th>
<td class="colLast">
<div class="block">Interface for rendering the visual representation of a single (x, y) item on
 an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractCategoryItemRenderer</a></th>
<td class="colLast">
<div class="block">An abstract base class that you can use to implement a new
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></th>
<td class="colLast">
<div class="block">Base class providing common services for renderers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractXYItemRenderer</a></th>
<td class="colLast">
<div class="block">A base class that can be used to create new <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>XYItemRenderer</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">AreaRenderer</a></th>
<td class="colLast">
<div class="block">A category item renderer that draws area charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></th>
<td class="colLast">
<div class="block">An enumeration of the 'end types' for an area renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/AreaXYRenderer.html" title="class in org.jfree.chart.renderer">AreaXYRenderer</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">Use XYAreaRenderer.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/BarRenderer.html" title="class in org.jfree.chart.renderer">BarRenderer</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that draws individual data items as bars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/BarRenderer3D.html" title="class in org.jfree.chart.renderer">BarRenderer3D</a></th>
<td class="colLast">
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer">BoxAndWhiskerRenderer</a></th>
<td class="colLast">
<div class="block">A box-and-whisker renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CandlestickRenderer.html" title="class in org.jfree.chart.renderer">CandlestickRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws candlesticks on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires a
 <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a></th>
<td class="colLast">
<div class="block">An object that retains temporary state information for a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CategoryStepRenderer.html" title="class in org.jfree.chart.renderer">CategoryStepRenderer</a></th>
<td class="colLast">
<div class="block">A "step" renderer similar to <a href="../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer"><code>XYStepRenderer</code></a> but that can be used with
 the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CategoryURLGeneratorTable.html" title="class in org.jfree.chart.renderer">CategoryURLGeneratorTable</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">This class is no longer being used in JFreeChart and will be
             removed before version 1.0.0 is released.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer">ClusteredXYBarRenderer</a></th>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/jfree/chart/renderer/XYBarRenderer.html" title="class in org.jfree.chart.renderer"><code>XYBarRenderer</code></a> that displays bars for different series
 values at the same x next to each other.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/CyclicXYItemRenderer.html" title="class in org.jfree.chart.renderer">CyclicXYItemRenderer</a></th>
<td class="colLast">
<div class="block">The Cyclic XY item renderer is specially designed to handle cyclic axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/DefaultCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultCategoryItemRenderer</a></th>
<td class="colLast">
<div class="block">A default renderer for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultPolarItemRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that can be used with the <a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/DefaultXYItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultXYItemRenderer</a></th>
<td class="colLast">
<div class="block">A default renderer for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/GanttRenderer.html" title="class in org.jfree.chart.renderer">GanttRenderer</a></th>
<td class="colLast">
<div class="block">A renderer for simple Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer">GroupedStackedBarRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws stacked bars within groups.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/HighLow.html" title="class in org.jfree.chart.renderer">HighLow</a></th>
<td class="colLast">
<div class="block">Represents one point in the high/low/open/close plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/HighLowRenderer.html" title="class in org.jfree.chart.renderer">HighLowRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../../../../org/jfree/data/HighLowDataset.html" title="interface in org.jfree.data"><code>HighLowDataset</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer">IntervalBarRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing of bars for a bar plot where each bar has
 a high and low value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer">LayeredBarRenderer</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that represents data using bars which are
 superimposed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/LevelRenderer.html" title="class in org.jfree.chart.renderer">LevelRenderer</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> that draws individual data items as horizontal
 lines, spaced in the same way as bars in a bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer">LineAndShapeRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws shapes for each data item, and lines between data
 items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer">MinMaxCategoryRenderer</a></th>
<td class="colLast">
<div class="block">Renderer for drawing min max plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></th>
<td class="colLast">
<div class="block">Represents one outlier in the box and whisker plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</a></th>
<td class="colLast">
<div class="block">A collection of outliers for a single entity in a box and whisker plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</a></th>
<td class="colLast">
<div class="block">A collection of outlier lists for a box and whisker plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/RangeType.html" title="class in org.jfree.chart.renderer">RangeType</a></th>
<td class="colLast">
<div class="block">An enumeration of the 'range types' for a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/RendererState.html" title="class in org.jfree.chart.renderer">RendererState</a></th>
<td class="colLast">
<div class="block">Represents the current state of a renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/SignalRenderer.html" title="class in org.jfree.chart.renderer">SignalRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws signals on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer">StackedAreaRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws stacked area charts for a
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedAreaXYRenderer.html" title="class in org.jfree.chart.renderer">StackedAreaXYRenderer</a></th>
<td class="colLast">Deprecated.
<div class="block"><span class="deprecationComment">Renamed StackedXYAreaRenderer.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedBarRenderer.html" title="class in org.jfree.chart.renderer">StackedBarRenderer</a></th>
<td class="colLast">
<div class="block">A stacked bar renderer for use with the
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer">StackedBarRenderer3D</a></th>
<td class="colLast">
<div class="block">Renders stacked bars with 3D-effect, for use with the
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer">StackedXYAreaRenderer</a></th>
<td class="colLast">
<div class="block">A stacked area renderer for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer">StackedXYAreaRenderer2</a></th>
<td class="colLast">
<div class="block">A stacked area renderer for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer">StackedXYBarRenderer</a></th>
<td class="colLast">
<div class="block">A bar renderer that displays the series items stacked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer">StandardXYItemRenderer</a></th>
<td class="colLast">
<div class="block">Standard item renderer for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/StatisticalBarRenderer.html" title="class in org.jfree.chart.renderer">StatisticalBarRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing a bar plot where each bar has a mean
 value and a standard deviation line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></th>
<td class="colLast">
<div class="block">A renderer for wafer map plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer">WaterfallBarRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that handles the drawing of waterfall bar charts, for use with the
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/WindItemRenderer.html" title="class in org.jfree.chart.renderer">WindItemRenderer</a></th>
<td class="colLast">
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYAreaRenderer.html" title="class in org.jfree.chart.renderer">XYAreaRenderer</a></th>
<td class="colLast">
<div class="block">Area item renderer for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer">XYAreaRenderer2</a></th>
<td class="colLast">
<div class="block">Area item renderer for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYBarRenderer.html" title="class in org.jfree.chart.renderer">XYBarRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws bars on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data"><code>IntervalXYDataset</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer">XYBoxAndWhiskerRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws box-and-whisker items on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer">XYBubbleRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws a circle at each data point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer">XYDifferenceRenderer</a></th>
<td class="colLast">
<div class="block">A renderer for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYDotRenderer.html" title="class in org.jfree.chart.renderer">XYDotRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws a small dot at each data point for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></th>
<td class="colLast">
<div class="block">The state for an <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>XYItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer">XYLineAndShapeRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that can be used with the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer">XYStepAreaRenderer</a></th>
<td class="colLast">
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer">XYStepRenderer</a></th>
<td class="colLast">
<div class="block">Line/Step item renderer for an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/YIntervalRenderer.html" title="class in org.jfree.chart.renderer">YIntervalRenderer</a></th>
<td class="colLast">
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer">NotOutlierException</a></th>
<td class="colLast">
<div class="block">An exception that is generated by the <a href="../../../../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><code>Outlier</code></a>, <a href="../../../../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><code>OutlierList</code></a>
 and <a href="../../../../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><code>OutlierListCollection</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
