<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:35 CEST 2018 -->
<title>StackedAreaRenderer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackedAreaRenderer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedAreaRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/renderer/SignalRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/renderer/StackedAreaXYRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/StackedAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="StackedAreaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></div>
<h2 title="Class StackedAreaRenderer" class="title">Class StackedAreaRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractCategoryItemRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AreaRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.StackedAreaRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackedAreaRenderer</span>
extends <a href="../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">AreaRenderer</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A renderer that draws stacked area charts for a
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Rivett</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.renderer.StackedAreaRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedAreaRenderer.html#StackedAreaRenderer--">StackedAreaRenderer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/StackedAreaRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></span>&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractCategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractCategoryItemRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawBackground-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawBackground</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawDomainGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-double-">drawDomainGridline</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawOutline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-java.awt.geom.Rectangle2D-">drawOutline</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawRangeGridline-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridline</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getBaseItemURLGenerator--">getBaseItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getBaseLabelGenerator--">getBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator--">getBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getColumnCount--">getColumnCount</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getDrawingSupplier--">getDrawingSupplier</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getItemURLGenerator-int-int-">getItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getLabelGenerator-int-int-">getLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getLegendItem-int-int-">getLegendItem</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getRowCount--">getRowCount</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getSeriesItemURLGenerator-int-">getSeriesItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getSeriesLabelGenerator-int-">getSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator-int-">getSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getToolTipGenerator--">getToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getToolTipGenerator-int-int-">getToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#hashCode--">hashCode</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-int-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setBaseItemURLGenerator-org.jfree.chart.urls.CategoryURLGenerator-">setBaseItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setBaseLabelGenerator-org.jfree.chart.labels.CategoryLabelGenerator-">setBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setItemURLGenerator-org.jfree.chart.urls.CategoryURLGenerator-">setItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setLabelGenerator-org.jfree.chart.labels.CategoryLabelGenerator-">setLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setPlot-org.jfree.chart.plot.CategoryPlot-">setPlot</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setSeriesItemURLGenerator-int-org.jfree.chart.urls.CategoryURLGenerator-">setSeriesItemURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setSeriesLabelGenerator-int-org.jfree.chart.labels.CategoryLabelGenerator-">setSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator-int-org.jfree.chart.labels.CategoryToolTipGenerator-">setSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#setToolTipGenerator-org.jfree.chart.labels.CategoryToolTipGenerator-">setToolTipGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#addChangeListener-org.jfree.chart.event.RendererChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelAnchor--">getBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelAngle--">getBaseItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont--">getBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaint--">getBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelRotationAnchor--">getBaseItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible--">getBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelTextAnchor--">getBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaint--">getBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke--">getBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePaint--">getBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseShape--">getBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseStroke--">getBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchor-int-int-">getItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset--">getItemLabelAnchorOffset</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAngle-int-int-">getItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint--">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint-int-int-">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelRotationAnchor-int-int-">getItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelTextAnchor-int-int-">getItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke-int-int-">getItemOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemPaint-int-int-">getItemPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemShape-int-int-">getItemShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemStroke-int-int-">getItemStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelAnchor-int-">getSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelAngle-int-">getSeriesItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont-int-">getSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaint-int-">getSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelRotationAnchor-int-">getSeriesItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelTextAnchor-int-">getSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaint-int-">getSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke-int-">getSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesShape-int-">getSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesStroke-int-">getSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isItemLabelVisible-int-int-">isItemLabelVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible-int-">isSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners-org.jfree.chart.event.RendererChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#removeChangeListener-org.jfree.chart.event.RendererChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseAngle-java.lang.Number-">setBaseAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont-java.awt.Font-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont-java.awt.Font-boolean-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint-java.awt.Paint-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint-java.awt.Paint-boolean-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelRotationAnchor-org.jfree.ui.TextAnchor-">setBaseItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint-java.awt.Paint-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint-java.awt.Paint-boolean-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke-java.awt.Stroke-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke-java.awt.Stroke-boolean-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint-java.awt.Paint-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint-java.awt.Paint-boolean-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape-java.awt.Shape-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape-java.awt.Shape-boolean-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke-java.awt.Stroke-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke-java.awt.Stroke-boolean-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset-double-">setItemLabelAnchorOffset</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAngle-java.lang.Number-">setItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont-java.awt.Font-boolean-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint-java.awt.Paint-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint-java.awt.Paint-boolean-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelRotationAnchor-org.jfree.ui.TextAnchor-">setItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-java.lang.Boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-java.lang.Boolean-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint-java.awt.Paint-boolean-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke-java.awt.Stroke-boolean-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint-java.awt.Paint-boolean-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesAngle-int-java.lang.Number-">setSeriesAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelAnchor-int-org.jfree.chart.labels.ItemLabelAnchor-">setSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-boolean-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-boolean-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelRotationAnchor-int-org.jfree.ui.TextAnchor-">setSeriesItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelTextAnchor-int-org.jfree.ui.TextAnchor-">setSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-boolean-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-boolean-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint-int-java.awt.Paint-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint-int-java.awt.Paint-boolean-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape-int-java.awt.Shape-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape-int-java.awt.Shape-boolean-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke-int-java.awt.Stroke-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke-int-java.awt.Stroke-boolean-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape-java.awt.Shape-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape-java.awt.Shape-boolean-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke-java.awt.Stroke-">setStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke-java.awt.Stroke-boolean-">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AreaRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">AreaRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AreaRenderer.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/renderer/AreaRenderer.html#getEndType--">getEndType</a>, <a href="../../../../org/jfree/chart/renderer/AreaRenderer.html#setEndType-org.jfree.chart.renderer.AreaRendererEndType-">setEndType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.CategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#addChangeListener-org.jfree.chart.event.RendererChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseItemLabelAnchor--">getBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseItemLabelFont--">getBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseItemLabelPaint--">getBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseItemLabelsVisible--">getBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseItemLabelTextAnchor--">getBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseOutlinePaint--">getBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseOutlineStroke--">getBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBasePaint--">getBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseShape--">getBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getBaseStroke--">getBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelAnchor-int-int-">getItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelPaint--">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelPaint-int-int-">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemLabelTextAnchor-int-int-">getItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemOutlineStroke-int-int-">getItemOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemPaint-int-int-">getItemPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemShape-int-int-">getItemShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getItemStroke-int-int-">getItemStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesItemLabelAnchor-int-">getSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesItemLabelFont-int-">getSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesItemLabelPaint-int-">getSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesItemLabelTextAnchor-int-">getSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesOutlinePaint-int-">getSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesOutlineStroke-int-">getSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesShape-int-">getSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getSeriesStroke-int-">getSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#isItemLabelVisible-int-int-">isItemLabelVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#isSeriesItemLabelsVisible-int-">isSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#removeChangeListener-org.jfree.chart.event.RendererChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelFont-java.awt.Font-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelPaint-java.awt.Paint-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelsVisible-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseOutlinePaint-java.awt.Paint-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseOutlineStroke-java.awt.Stroke-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBasePaint-java.awt.Paint-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseShape-java.awt.Shape-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setBaseStroke-java.awt.Stroke-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelPaint-java.awt.Paint-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelsVisible-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelsVisible-java.lang.Boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelsVisible-java.lang.Boolean-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelAnchor-int-org.jfree.chart.labels.ItemLabelAnchor-">setSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelsVisible-int-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesItemLabelTextAnchor-int-org.jfree.ui.TextAnchor-">setSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesPaint-int-java.awt.Paint-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesShape-int-java.awt.Shape-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setSeriesStroke-int-java.awt.Stroke-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setShape-java.awt.Shape-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#setStroke-java.awt.Stroke-">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.util.PublicCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.util.PublicCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackedAreaRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackedAreaRenderer</h4>
<pre>public&nbsp;StackedAreaRenderer&#8203;()</pre>
<div class="block">Creates a new renderer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeExtent-org.jfree.data.CategoryDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeExtent</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;getRangeExtent&#8203;(<a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of values the renderer requires to display all the items
 from the specified dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html#getRangeExtent-org.jfree.data.CategoryDataset-">getRangeExtent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/renderer/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (or <code>null</code> if the dataset is <code>null</code>
         or empty).</dd>
</dl>
</li>
</ul>
<a name="drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawItem</h4>
<pre>public&nbsp;void&nbsp;drawItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                     <a href="../../../../org/jfree/chart/renderer/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer">CategoryItemRendererState</a>&nbsp;state,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                     <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                     <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                     <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                     <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data">CategoryDataset</a>&nbsp;dataset,
                     int&nbsp;row,
                     int&nbsp;column)</pre>
<div class="block">Draw a single data item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer">CategoryItemRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/AreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.CategoryDataset-int-int-">drawItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/renderer/AreaRenderer.html" title="class in org.jfree.chart.renderer">AreaRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>state</code> - the renderer state.</dd>
<dd><code>dataArea</code> - the data plot area.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>dataset</code> - the data.</dd>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedAreaRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/renderer/SignalRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/renderer/StackedAreaXYRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/StackedAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="StackedAreaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
