<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:35 CEST 2018 -->
<title>XYStepAreaRenderer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYStepAreaRenderer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYStepAreaRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/XYStepAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="XYStepAreaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></div>
<h2 title="Class XYStepAreaRenderer" class="title">Class XYStepAreaRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractXYItemRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.XYStepAreaRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYStepAreaRenderer</span>
extends <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractXYItemRenderer</a>
implements <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Rose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.renderer.XYStepAreaRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#AREA">AREA</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for specifying the type of rendering (area only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#AREA_AND_SHAPES">AREA_AND_SHAPES</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for specifying the type of rendering (area and shapes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#SHAPES">SHAPES</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for specifying the type of rendering (shapes only).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#XYStepAreaRenderer--">XYStepAreaRenderer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#XYStepAreaRenderer-int-">XYStepAreaRenderer</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#XYStepAreaRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">XYStepAreaRenderer</a></span>&#8203;(int&nbsp;type,
                  <a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                  <a href="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
        <a href="../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
        <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
        int&nbsp;series,
        int&nbsp;item,
        <a href="../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
        int&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#getPlotArea--">getPlotArea</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if Area is being plotted by the renderer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#getPlotShapes--">getPlotShapes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if shapes are being plotted by the renderer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#getRangeBase--">getRangeBase</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value on the range axis which defines the 'lower' border of the
 area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
          <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
          <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#isOutline--">isOutline</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a flag that controls whether or not outlines of the areas are drawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#isShapesFilled--">isShapesFilled</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the flag that controls whether or not the shapes are filled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#setOutline-boolean-">setOutline</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Sets a flag that controls whether or not outlines of the areas are drawn, and
 sends a <a href="../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#setPlotArea-boolean-">setPlotArea</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets a flag that controls whether or not areas are drawn for each data item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#setPlotShapes-boolean-">setPlotShapes</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets the flag that controls whether or not shapes are displayed for each data
 item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#setRangeBase-double-">setRangeBase</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the value on the range axis which defines the default border of the
 area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#setShapesFilled-boolean-">setShapesFilled</a></span>&#8203;(boolean&nbsp;filled)</code></th>
<td class="colLast">
<div class="block">Sets the 'shapes filled' for ALL series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#addChangeListener-org.jfree.chart.event.RendererChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelAnchor--">getBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelAngle--">getBaseItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont--">getBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaint--">getBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelRotationAnchor--">getBaseItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible--">getBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelTextAnchor--">getBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaint--">getBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke--">getBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePaint--">getBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseShape--">getBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseStroke--">getBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchor-int-int-">getItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset--">getItemLabelAnchorOffset</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAngle-int-int-">getItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint--">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint-int-int-">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelRotationAnchor-int-int-">getItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelTextAnchor-int-int-">getItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke-int-int-">getItemOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemPaint-int-int-">getItemPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemShape-int-int-">getItemShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemStroke-int-int-">getItemStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelAnchor-int-">getSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelAngle-int-">getSeriesItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont-int-">getSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaint-int-">getSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelRotationAnchor-int-">getSeriesItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelTextAnchor-int-">getSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaint-int-">getSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke-int-">getSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesShape-int-">getSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesStroke-int-">getSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#hashCode--">hashCode</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isItemLabelVisible-int-int-">isItemLabelVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible-int-">isSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners-org.jfree.chart.event.RendererChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#removeChangeListener-org.jfree.chart.event.RendererChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseAngle-java.lang.Number-">setBaseAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setBaseItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont-java.awt.Font-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont-java.awt.Font-boolean-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint-java.awt.Paint-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint-java.awt.Paint-boolean-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelRotationAnchor-org.jfree.ui.TextAnchor-">setBaseItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setBaseItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint-java.awt.Paint-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint-java.awt.Paint-boolean-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke-java.awt.Stroke-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke-java.awt.Stroke-boolean-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint-java.awt.Paint-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint-java.awt.Paint-boolean-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape-java.awt.Shape-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape-java.awt.Shape-boolean-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke-java.awt.Stroke-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke-java.awt.Stroke-boolean-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchor-org.jfree.chart.labels.ItemLabelAnchor-">setItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset-double-">setItemLabelAnchorOffset</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAngle-java.lang.Number-">setItemLabelAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont-java.awt.Font-boolean-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint-java.awt.Paint-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint-java.awt.Paint-boolean-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelRotationAnchor-org.jfree.ui.TextAnchor-">setItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-java.lang.Boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible-java.lang.Boolean-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelTextAnchor-org.jfree.ui.TextAnchor-">setItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint-java.awt.Paint-boolean-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke-java.awt.Stroke-boolean-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint-java.awt.Paint-boolean-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesAngle-int-java.lang.Number-">setSeriesAngle</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelAnchor-int-org.jfree.chart.labels.ItemLabelAnchor-">setSeriesItemLabelAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-boolean-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-boolean-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelRotationAnchor-int-org.jfree.ui.TextAnchor-">setSeriesItemLabelRotationAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelTextAnchor-int-org.jfree.ui.TextAnchor-">setSeriesItemLabelTextAnchor</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-boolean-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-boolean-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint-int-java.awt.Paint-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint-int-java.awt.Paint-boolean-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape-int-java.awt.Shape-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape-int-java.awt.Shape-boolean-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke-int-java.awt.Stroke-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke-int-java.awt.Stroke-boolean-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape-java.awt.Shape-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape-java.awt.Shape-boolean-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke-java.awt.Stroke-">setStroke</a>, <a href="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke-java.awt.Stroke-boolean-">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractXYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractXYItemRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawDomainGridLine-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawDomainGridLine</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawRangeGridLine-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridLine</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#fillDomainGridBand-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-double-">fillDomainGridBand</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#fillRangeGridBand-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-double-">fillRangeGridBand</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getBaseLabelGenerator--">getBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getBaseToolTipGenerator--">getBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getDrawingSupplier--">getDrawingSupplier</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getLabelGenerator-int-int-">getLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getLegendItem-int-int-">getLegendItem</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getPassCount--">getPassCount</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getRangeType--">getRangeType</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getSeriesLabelGenerator-int-">getSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getSeriesToolTipGenerator-int-">getSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getToolTipGenerator-int-int-">getToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getURLGenerator--">getURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setBaseLabelGenerator-org.jfree.chart.labels.XYLabelGenerator-">setBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setBaseToolTipGenerator-org.jfree.chart.labels.XYToolTipGenerator-">setBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setLabelGenerator-org.jfree.chart.labels.XYLabelGenerator-">setLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setPlot-org.jfree.chart.plot.XYPlot-">setPlot</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setSeriesLabelGenerator-int-org.jfree.chart.labels.XYLabelGenerator-">setSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setSeriesToolTipGenerator-int-org.jfree.chart.labels.XYToolTipGenerator-">setSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setToolTipGenerator-org.jfree.chart.labels.XYToolTipGenerator-">setToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setURLGenerator-org.jfree.chart.urls.XYURLGenerator-">setURLGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.XYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.renderer.<a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></h3>
<code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#addChangeListener-org.jfree.chart.event.RendererChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawDomainGridLine-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawDomainGridLine</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawRangeGridLine-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-">drawRangeGridLine</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawRangeMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawRangeMarker</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#fillDomainGridBand-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-double-">fillDomainGridBand</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#fillRangeGridBand-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-java.awt.geom.Rectangle2D-double-double-">fillRangeGridBand</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseItemLabelFont--">getBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseItemLabelPaint--">getBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseItemLabelsVisible--">getBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseLabelGenerator--">getBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseOutlinePaint--">getBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseOutlineStroke--">getBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBasePaint--">getBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseShape--">getBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseStroke--">getBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getBaseToolTipGenerator--">getBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemLabelPaint--">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemLabelPaint-int-int-">getItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemOutlineStroke-int-int-">getItemOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemPaint-int-int-">getItemPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemShape-int-int-">getItemShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getItemStroke-int-int-">getItemStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getLabelGenerator-int-int-">getLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getLegendItem-int-int-">getLegendItem</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getPassCount--">getPassCount</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getRangeExtent-org.jfree.data.XYDataset-">getRangeExtent</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getRangeType--">getRangeType</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesItemLabelFont-int-">getSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesItemLabelPaint-int-">getSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesLabelGenerator-int-">getSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesOutlinePaint-int-">getSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesOutlineStroke-int-">getSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesShape-int-">getSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesStroke-int-">getSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getSeriesToolTipGenerator-int-">getSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getToolTipGenerator-int-int-">getToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#getURLGenerator--">getURLGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#isItemLabelVisible-int-int-">isItemLabelVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#isSeriesItemLabelsVisible-int-">isSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#removeChangeListener-org.jfree.chart.event.RendererChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseItemLabelFont-java.awt.Font-">setBaseItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseItemLabelPaint-java.awt.Paint-">setBaseItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseItemLabelsVisible-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseItemLabelsVisible-java.lang.Boolean-boolean-">setBaseItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseLabelGenerator-org.jfree.chart.labels.XYLabelGenerator-">setBaseLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseOutlinePaint-java.awt.Paint-">setBaseOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseOutlineStroke-java.awt.Stroke-">setBaseOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBasePaint-java.awt.Paint-">setBasePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseShape-java.awt.Shape-">setBaseShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseStroke-java.awt.Stroke-">setBaseStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setBaseToolTipGenerator-org.jfree.chart.labels.XYToolTipGenerator-">setBaseToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setItemLabelPaint-java.awt.Paint-">setItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setItemLabelsVisible-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setItemLabelsVisible-java.lang.Boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setItemLabelsVisible-java.lang.Boolean-boolean-">setItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setLabelGenerator-org.jfree.chart.labels.XYLabelGenerator-">setLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setPaint-java.awt.Paint-">setPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setPlot-org.jfree.chart.plot.XYPlot-">setPlot</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesItemLabelFont-int-java.awt.Font-">setSeriesItemLabelFont</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesItemLabelPaint-int-java.awt.Paint-">setSeriesItemLabelPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesItemLabelsVisible-int-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesItemLabelsVisible-int-java.lang.Boolean-boolean-">setSeriesItemLabelsVisible</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesLabelGenerator-int-org.jfree.chart.labels.XYLabelGenerator-">setSeriesLabelGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesOutlinePaint-int-java.awt.Paint-">setSeriesOutlinePaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesOutlineStroke-int-java.awt.Stroke-">setSeriesOutlineStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesPaint-int-java.awt.Paint-">setSeriesPaint</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesShape-int-java.awt.Shape-">setSeriesShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesStroke-int-java.awt.Stroke-">setSeriesStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setSeriesToolTipGenerator-int-org.jfree.chart.labels.XYToolTipGenerator-">setSeriesToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setShape-java.awt.Shape-">setShape</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setStroke-java.awt.Stroke-">setStroke</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setToolTipGenerator-org.jfree.chart.labels.XYToolTipGenerator-">setToolTipGenerator</a>, <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#setURLGenerator-org.jfree.chart.urls.XYURLGenerator-">setURLGenerator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPES</h4>
<pre>public static final&nbsp;int SHAPES</pre>
<div class="block">Useful constant for specifying the type of rendering (shapes only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.renderer.XYStepAreaRenderer.SHAPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>public static final&nbsp;int AREA</pre>
<div class="block">Useful constant for specifying the type of rendering (area only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.renderer.XYStepAreaRenderer.AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_AND_SHAPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AREA_AND_SHAPES</h4>
<pre>public static final&nbsp;int AREA_AND_SHAPES</pre>
<div class="block">Useful constant for specifying the type of rendering (area and shapes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.renderer.XYStepAreaRenderer.AREA_AND_SHAPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYStepAreaRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYStepAreaRenderer</h4>
<pre>public&nbsp;XYStepAreaRenderer&#8203;()</pre>
<div class="block">Constructs a new renderer.</div>
</li>
</ul>
<a name="XYStepAreaRenderer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYStepAreaRenderer</h4>
<pre>public&nbsp;XYStepAreaRenderer&#8203;(int&nbsp;type)</pre>
<div class="block">Constructs a new renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the renderer.</dd>
</dl>
</li>
</ul>
<a name="XYStepAreaRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYStepAreaRenderer</h4>
<pre>public&nbsp;XYStepAreaRenderer&#8203;(int&nbsp;type,
                          <a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                          <a href="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</pre>
<div class="block">Constructs a new renderer.
 <p>
 To specify the type of renderer, use one of the constants: AREA, SHAPES or
 AREA_AND_SHAPES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of renderer.</dd>
<dd><code>toolTipGenerator</code> - the tool tip generator to use (<code>null</code> permitted).</dd>
<dd><code>urlGenerator</code> - the URL generator (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutline</h4>
<pre>public&nbsp;boolean&nbsp;isOutline&#8203;()</pre>
<div class="block">Returns a flag that controls whether or not outlines of the areas are drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag.</dd>
</dl>
</li>
</ul>
<a name="setOutline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutline</h4>
<pre>public&nbsp;void&nbsp;setOutline&#8203;(boolean&nbsp;show)</pre>
<div class="block">Sets a flag that controls whether or not outlines of the areas are drawn, and
 sends a <a href="../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - the flag.</dd>
</dl>
</li>
</ul>
<a name="getPlotShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotShapes</h4>
<pre>public&nbsp;boolean&nbsp;getPlotShapes&#8203;()</pre>
<div class="block">Returns true if shapes are being plotted by the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if shapes are being plotted by the renderer.</dd>
</dl>
</li>
</ul>
<a name="setPlotShapes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotShapes</h4>
<pre>public&nbsp;void&nbsp;setPlotShapes&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that controls whether or not shapes are displayed for each data
 item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag.</dd>
</dl>
</li>
</ul>
<a name="isShapesFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapesFilled</h4>
<pre>public&nbsp;boolean&nbsp;isShapesFilled&#8203;()</pre>
<div class="block">Returns the flag that controls whether or not the shapes are filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
<a name="setShapesFilled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapesFilled</h4>
<pre>public&nbsp;void&nbsp;setShapesFilled&#8203;(boolean&nbsp;filled)</pre>
<div class="block">Sets the 'shapes filled' for ALL series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filled</code> - the flag.</dd>
</dl>
</li>
</ul>
<a name="getPlotArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotArea</h4>
<pre>public&nbsp;boolean&nbsp;getPlotArea&#8203;()</pre>
<div class="block">Returns true if Area is being plotted by the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Area is being plotted by the renderer.</dd>
</dl>
</li>
</ul>
<a name="setPlotArea-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotArea</h4>
<pre>public&nbsp;void&nbsp;setPlotArea&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that controls whether or not areas are drawn for each data item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag.</dd>
</dl>
</li>
</ul>
<a name="getRangeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeBase</h4>
<pre>public&nbsp;double&nbsp;getRangeBase&#8203;()</pre>
<div class="block">Returns the value on the range axis which defines the 'lower' border of the
 area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> the value on the range axis which defines the
         'lower' border of the area.</dd>
</dl>
</li>
</ul>
<a name="setRangeBase-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeBase</h4>
<pre>public&nbsp;void&nbsp;setRangeBase&#8203;(double&nbsp;val)</pre>
<div class="block">Sets the value on the range axis which defines the default border of the
 area. E.g. setRangeBase(Double.NEGATIVE_INFINITY) lets areas always reach the
 lower border of the plotArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value on the range axis which defines the default border of
            the area.</dd>
</dl>
</li>
</ul>
<a name="initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;initialise&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                                      <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                                      <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;data,
                                      <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Initialises the renderer. Here we calculate the Java2D y-coordinate for zero,
 since all the bars have their bases fixed at zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#initialise-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.data.XYDataset-org.jfree.chart.plot.PlotRenderingInfo-">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer">AbstractXYItemRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area inside the axes.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>data</code> - the data.</dd>
<dd><code>info</code> - an optional info collection object to return data back to the
            caller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of passes required by the renderer.</dd>
</dl>
</li>
</ul>
<a name="drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>public&nbsp;void&nbsp;drawItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                     <a href="../../../../org/jfree/chart/renderer/XYItemRendererState.html" title="class in org.jfree.chart.renderer">XYItemRendererState</a>&nbsp;state,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                     <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                     <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                     <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                     <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                     <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a>&nbsp;dataset,
                     int&nbsp;series,
                     int&nbsp;item,
                     <a href="../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
                     int&nbsp;pass)</pre>
<div class="block">Draws the visual representation of a single data item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer">XYItemRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>state</code> - the renderer state.</dd>
<dd><code>dataArea</code> - the area within which the data is being drawn.</dd>
<dd><code>info</code> - collects information about the drawing.</dd>
<dd><code>plot</code> - the plot (can be used to obtain standard color information etc).</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>dataset</code> - the dataset.</dd>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dd><code>crosshairState</code> - crosshair information for the plot (<code>null</code> permitted).</dd>
<dd><code>pass</code> - the pass index.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone&#8203;()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if the renderer cannot be cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYStepAreaRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/renderer/XYStepAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="XYStepAreaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
