<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.data.time.RegularTimePeriod (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.data.time.RegularTimePeriod (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/data/time/class-use/RegularTimePeriod.html" target="_top">Frames</a></li>
<li><a href="RegularTimePeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.data.time.RegularTimePeriod" class="title">Uses of Class<br>org.jfree.data.time.RegularTimePeriod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a> in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a> in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></span></code></th>
<td class="colLast">
<div class="block">Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></span></code></th>
<td class="colLast">
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used as
 a <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></span></code></th>
<td class="colLast">
<div class="block">Represents an hour in a specific day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></span></code></th>
<td class="colLast">
<div class="block">Represents a millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></span></code></th>
<td class="colLast">
<div class="block">Represents a minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></span></code></th>
<td class="colLast">
<div class="block">Represents a single month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></span></code></th>
<td class="colLast">
<div class="block">Defines a quarter (in a given year).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></span></code></th>
<td class="colLast">
<div class="block">Represents a second in a particular day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></span></code></th>
<td class="colLast">
<div class="block">A calendar week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></span></code></th>
<td class="colLast">
<div class="block">Represents a year in the range 1900 to 9999.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> that return <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#advanceTime--">advanceTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Adjust the array offset as needed when a new time-period is added: Increments
 the indices "oldestAt" and "newestAt", mod(array length), zeroes the series
 values at newestAt, returns the new TimePeriod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getNewestTime--">getNewestTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the newest time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getNextTimePeriod--">getNextTimePeriod</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a time period that would be the next in sequence on the end of the
 time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getOldestTime--">getOldestTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the oldest time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeriesDataItem.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html#getPeriod--">getPeriod</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getTimePeriod-int-">getTimePeriod</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the time period at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Day.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day following this one, or null if some limit has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedMillisecond.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/FixedMillisecond.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hour.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Hour.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the hour following this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Millisecond.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Millisecond.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Minute.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Minute.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the minute following this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Month.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the month following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quarter.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Quarter.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the quarter following this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularTimePeriod.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the time period following this one, or null if some limit has been
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Second.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Second.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the second following this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Week.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Week.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the week following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Year.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the year following this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Day.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day preceding this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedMillisecond.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/FixedMillisecond.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hour.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Hour.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the hour preceding this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Millisecond.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Millisecond.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Minute.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Minute.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the minute preceding this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Month.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the month preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quarter.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Quarter.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the quarter preceding this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularTimePeriod.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the time period preceding this one, or null if some lower limit has
 been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Second.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Second.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the second preceding this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Week.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Week.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the week preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/Year.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the year preceding this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.RegularTimePeriod-double-">add</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">add</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeTableXYDataset.html#add-org.jfree.data.time.RegularTimePeriod-double-java.lang.String-">add</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   double&nbsp;y,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesName)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeTableXYDataset.html#add-org.jfree.data.time.RegularTimePeriod-java.lang.Number-java.lang.String-boolean-">add</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;y,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesName,
   boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-double-">addOrUpdate</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">addOrUpdate</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#createCopy-org.jfree.data.time.RegularTimePeriod-org.jfree.data.time.RegularTimePeriod-">createCopy</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
          <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Creates a new timeseries by copying a subset of the data in this time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#delete-org.jfree.data.time.RegularTimePeriod-">delete</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataItem-org.jfree.data.time.RegularTimePeriod-">getDataItem</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the data item for a specific period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataPair-org.jfree.data.time.RegularTimePeriod-">getDataPair</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getDataItem(RegularTimePeriod).</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getIndex-org.jfree.data.time.RegularTimePeriod-">getIndex</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the index for the item (if any) that corresponds to a time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getValue-org.jfree.data.time.RegularTimePeriod-">getValue</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the value for a time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeTableXYDataset.html#remove-org.jfree.data.time.RegularTimePeriod-java.lang.String-">remove</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesName)</code></th>
<td class="colLast">
<div class="block">Removes an existing data item from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableXYDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeTableXYDataset.html#remove-org.jfree.data.time.RegularTimePeriod-java.lang.String-boolean-">remove</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesName,
      boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Removes an existing data item from the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicTimeSeriesCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#setTimeBase-org.jfree.data.time.RegularTimePeriod-">setTimeBase</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Fill the pointsInTime with times using TimePeriod.next(): Will silently
 return if the time array was already populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#update-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">update</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates (changes) the value for a time period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection-int-int-org.jfree.data.time.RegularTimePeriod-">DynamicTimeSeriesCollection</a></span>&#8203;(int&nbsp;nSeries,
                           int&nbsp;nMoments,
                           <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection-int-int-org.jfree.data.time.RegularTimePeriod-java.util.TimeZone-">DynamicTimeSeriesCollection</a></span>&#8203;(int&nbsp;nSeries,
                           int&nbsp;nMoments,
                           <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem-org.jfree.data.time.RegularTimePeriod-double-">TimeSeriesDataItem</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                  double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">TimeSeriesDataItem</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/data/time/class-use/RegularTimePeriod.html" target="_top">Frames</a></li>
<li><a href="RegularTimePeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
