<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.jfree.data.time.TimeSeriesDataItem (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.data.time.TimeSeriesDataItem (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/data/time/class-use/TimeSeriesDataItem.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.jfree.data.time.TimeSeriesDataItem" class="title">Uses of Class<br>org.jfree.data.time.TimeSeriesDataItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.data.time">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.data.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a> in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> that return <a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-double-">addOrUpdate</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">addOrUpdate</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataItem-int-">getDataItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a data item for the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataItem-org.jfree.data.time.RegularTimePeriod-">getDataItem</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the data item for a specific period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataPair-int-">getDataPair</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getDataItem(int).</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#getDataPair-org.jfree.data.time.RegularTimePeriod-">getDataPair</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getDataItem(RegularTimePeriod).</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.TimeSeriesDataItem-">add</a></span>&#8203;(<a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a data item to the series and sends a
 <a href="../../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/data/time/class-use/TimeSeriesDataItem.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesDataItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
