<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/class-use/Url.html" target="_top">Frames</a></li>
<li><a href="Url.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a> in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> that return <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getLink--">getLink</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> with parameters of type <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#Entry-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Id-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.EntryType-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-java.util.Collection-java.util.Collection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Graphics-">Entry</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Id.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Id</a>&nbsp;id,
     <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;name,
     <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;type,
     <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;link,
     <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;map,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&gt;&nbsp;reactions,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;components,
     <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;graphics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#Pathway-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.MapOrg-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.MapNumber-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url-java.util.Collection-java.util.Collection-java.util.Collection-">Pathway</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;name,
       <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/MapOrg.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">MapOrg</a>&nbsp;org,
       <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/MapNumber.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">MapNumber</a>&nbsp;number,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
       <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;image,
       <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;link,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;entries,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&gt;&nbsp;reactions,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&gt;&nbsp;relations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a> in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a> that return <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Url.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html#getUrl-java.lang.String-">getUrl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/class-use/Url.html" target="_top">Frames</a></li>
<li><a href="Url.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
