<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>CompassFormat (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompassFormat (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CompassFormat.html" target="_top">Frames</a></li>
<li><a href="CompassFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CompassFormat" class="title">Class CompassFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">java.text.NumberFormat</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CompassFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompassFormat</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></pre>
<div class="block">A formatter that displays numbers as directions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CompassFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.Field.html?is-external=true" title="class or interface in java.text">NumberFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#DIRECTIONS">DIRECTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#FRACTION_FIELD" title="class or interface in java.text">FRACTION_FIELD</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#INTEGER_FIELD" title="class or interface in java.text">INTEGER_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#CompassFormat--">CompassFormat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>&#8203;(double&nbsp;number,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>&#8203;(long&nbsp;number,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#getDirectionCode-double-">getDirectionCode</a></span>&#8203;(double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns a string representing the direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CompassFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;parsePosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#format-java.lang.Object-" title="class or interface in java.text">format</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator-java.lang.Object-" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#parseObject-java.lang.String-" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#clone--" title="class or interface in java.text">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.text">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format-double-" title="class or interface in java.text">format</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format-long-" title="class or interface in java.text">format</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getAvailableLocales--" title="class or interface in java.text">getAvailableLocales</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrency--" title="class or interface in java.text">getCurrency</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance--" title="class or interface in java.text">getCurrencyInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance-java.util.Locale-" title="class or interface in java.text">getCurrencyInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getInstance--" title="class or interface in java.text">getInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getInstance-java.util.Locale-" title="class or interface in java.text">getInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance--" title="class or interface in java.text">getIntegerInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance-java.util.Locale-" title="class or interface in java.text">getIntegerInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumFractionDigits--" title="class or interface in java.text">getMaximumFractionDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumIntegerDigits--" title="class or interface in java.text">getMaximumIntegerDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumFractionDigits--" title="class or interface in java.text">getMinimumFractionDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumIntegerDigits--" title="class or interface in java.text">getMinimumIntegerDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance--" title="class or interface in java.text">getNumberInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance-java.util.Locale-" title="class or interface in java.text">getNumberInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance--" title="class or interface in java.text">getPercentInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance-java.util.Locale-" title="class or interface in java.text">getPercentInstance</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getRoundingMode--" title="class or interface in java.text">getRoundingMode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#hashCode--" title="class or interface in java.text">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#isGroupingUsed--" title="class or interface in java.text">isGroupingUsed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#isParseIntegerOnly--" title="class or interface in java.text">isParseIntegerOnly</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parse-java.lang.String-" title="class or interface in java.text">parse</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parseObject</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setCurrency-java.util.Currency-" title="class or interface in java.text">setCurrency</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setGroupingUsed-boolean-" title="class or interface in java.text">setGroupingUsed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumFractionDigits-int-" title="class or interface in java.text">setMaximumFractionDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumIntegerDigits-int-" title="class or interface in java.text">setMaximumIntegerDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumFractionDigits-int-" title="class or interface in java.text">setMinimumFractionDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumIntegerDigits-int-" title="class or interface in java.text">setMinimumIntegerDigits</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setParseIntegerOnly-boolean-" title="class or interface in java.text">setParseIntegerOnly</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setRoundingMode-java.math.RoundingMode-" title="class or interface in java.text">setRoundingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DIRECTIONS</pre>
<div class="block">The directions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompassFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompassFormat</h4>
<pre>public&nbsp;CompassFormat&#8203;()</pre>
<div class="block">Creates a new formatter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectionCode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectionCode&#8203;(double&nbsp;direction)</pre>
<div class="block">Returns a string representing the direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string.</dd>
</dl>
</li>
</ul>
<a name="format-double-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format&#8203;(double&nbsp;number,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format-double-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format&#8203;(long&nbsp;number,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format-long-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;parsePosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parse-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parse</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CompassFormat.html" target="_top">Frames</a></li>
<li><a href="CompassFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
