<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>CyclicNumberAxis (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CyclicNumberAxis (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CyclicNumberAxis" class="title">Class CyclicNumberAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CyclicNumberAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CyclicNumberAxis</span>
extends <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></pre>
<div class="block">This class extends NumberAxis and handles cycling. Traditional representation
 of data in the range x0..x1
 
 <pre>
 |-------------------------|
 x0                       x1
 </pre>
 
 Here, the range bounds are at the axis extremities. With cyclic axis,
 however, the time is split in "cycles", or "time frames", or the same
 duration : the period. A cycle axis cannot by definition handle a larger
 interval than the period :
 
 <pre>
 x1 - x0 &gt;= period
 </pre>
 
 . Thus, at most a full period can be represented with such an axis. The cycle
 bound is the number between x0 and x1 which marks the beginning of new time
 frame:
 
 <pre>
 |---------------------|----------------------------|
 x0                   cb                           x1
 <---previous cycle---><-------current cycle-------->
 </pre>
 
 It is actually a multiple of the period, plus optionally a start offset:
 
 <pre>
 cb = n * period + offset
 </pre>
 
 Thus, by definition, two consecutive cycle bounds period apart, which is
 precisely why it is called a period. The visual representation of a cyclic
 axis is like that:
 
 <pre>
 |----------------------------|---------------------|
 cb                         x1|x0                  cb
 <-------current cycle--------><---previous cycle--->
 </pre>
 
 The cycle bound is at the axis ends, then current cycle is shown, then the
 last cycle. When using dynamic data, the visual effect is the current cycle
 erases the last cycle as x grows. Then, the next cycle bound is reached, and
 the process starts over, erasing the previous cycle. A Cyclic item renderer
 is provided to do exactly this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CyclicNumberAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#DEFAULT_ADVANCE_LINE_PAINT">DEFAULT_ADVANCE_LINE_PAINT</a></span></code></th>
<td class="colLast">
<div class="block">The default axis line paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#DEFAULT_ADVANCE_LINE_STROKE">DEFAULT_ADVANCE_LINE_STROKE</a></span></code></th>
<td class="colLast">
<div class="block">The default axis line stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-">CyclicNumberAxis</a></span>&#8203;(double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Creates a CycleNumberAxis with the given period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-double-">CyclicNumberAxis</a></span>&#8203;(double&nbsp;period,
                double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-double-java.lang.String-">CyclicNumberAxis</a></span>&#8203;(double&nbsp;period,
                double&nbsp;offset,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-java.lang.String-">CyclicNumberAxis</a></span>&#8203;(double&nbsp;period,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#centerRange-double-">centerRange</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Centers the range about the given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    double&nbsp;cursor,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">Draws the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests the axis for equality with another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getAdvanceLinePaint--">getAdvanceLinePaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getAdvanceLineStroke--">getAdvanceLineStroke</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--">getCycleBound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The cycle bound is defined as the higest value x such that "offset + period *
 i = x", with i and integer and x &lt; range.getUpperBound() This is the value
 which is at both ends of the axis : x...up|low...x The values from x to up
 are the valued in the current cycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getOffset--">getOffset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getPeriod--">getPeriod</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#isAdvanceLineVisible--">isAdvanceLineVisible</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#isBoundMappedToLastCycle--">isBoundMappedToLastCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The cycle bound can be associated either with the current or with the last
 cycle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#refreshHorizontalTicks-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshHorizontalTicks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                      double&nbsp;cursor,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Builds a list of ticks for the axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#refreshVerticalTicks-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshVerticalTicks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                    double&nbsp;cursor,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Builds a list of ticks for the axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
            <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Reserve some space on each axis side because we draw a centered label at each
 extremity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLinePaint-java.awt.Paint-">setAdvanceLinePaint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;advanceLinePaint)</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLineStroke-java.awt.Stroke-">setAdvanceLineStroke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;advanceLineStroke)</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLineVisible-boolean-">setAdvanceLineVisible</a></span>&#8203;(boolean&nbsp;advanceLineVisible)</code></th>
<td class="colLast">
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAutoRangeMinimumSize-double-boolean-">setAutoRangeMinimumSize</a></span>&#8203;(double&nbsp;size,
                       boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">This function is nearly useless since the auto range is fixed for this class
 to the period The period is extended if necessary to fit the minimum size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setBoundMappedToLastCycle-boolean-">setBoundMappedToLastCycle</a></span>&#8203;(boolean&nbsp;boundMappedToLastCycle)</code></th>
<td class="colLast">
<div class="block">The cycle bound can be associated either with the current or with the last
 cycle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setFixedAutoRange-double-">setFixedAutoRange</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">The auto range is fixed for this class to the period by default.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setOffset-double-">setOffset</a></span>&#8203;(double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setPeriod-double-">setPeriod</a></span>&#8203;(double&nbsp;period)</code></th>
<td class="colLast">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></span>&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets a new axis range.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates a value from data space to Java 2D space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener-org.jfree.chart.event.AxisChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint--">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke--">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension--">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel--">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle--">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont--">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets--">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint--">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets--">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint--">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength--">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength--">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint--">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke--">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible--">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible--">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible--">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible--">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener-org.jfree.chart.event.AxisChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint-java.awt.Paint-">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke-java.awt.Stroke-">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible-boolean-">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension-double-">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle-double-">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-java.awt.Insets-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint-java.awt.Paint-">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot-org.jfree.chart.plot.Plot-">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets-java.awt.Insets-">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint-java.awt.Paint-">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength-float-">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength-float-">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible-boolean-">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#autoRangeIncludesZero--">autoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#autoRangeStickyZero--">autoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue--">calculateHighestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue--">calculateLowestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateVisibleTickCount--">calculateVisibleTickCount</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#configure--">configure</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits--">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits-java.util.Locale-">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits--">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits-java.util.Locale-">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getDecimalFormat-java.lang.String-">getDecimalFormat</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand--">getMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride--">getNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit--">getTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicks-java.awt.Graphics2D-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicks</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero-boolean-">setAutoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero-boolean-">setAutoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand-org.jfree.chart.axis.MarkerAxisBand-">setMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride-java.text.NumberFormat-">setNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit-org.jfree.chart.axis.NumberTickUnit-">setTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit-org.jfree.chart.axis.NumberTickUnit-boolean-boolean-">setTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#stringReplace-java.lang.String-java.lang.String-java.lang.String-">stringReplace</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#translateJava2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">translateJava2DToValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#translateValueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">translateValueToJava2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize--">getAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow--">getDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange--">getFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow--">getLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound--">getLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin--">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMaximumAxisValue--">getMaximumAxisValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMinimumAxisValue--">getMinimumAxisValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange--">getRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow--">getRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits--">getStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow--">getUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound--">getUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin--">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange--">isAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection--">isAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted--">isInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible--">isNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible--">isPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels--">isVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-boolean-">reserveSpace</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange-double-">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange-double-double-">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange-boolean-">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection-boolean-">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection-boolean-boolean-">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow-java.awt.Shape-">setDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted-boolean-">setInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow-java.awt.Shape-">setLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound-double-">setLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin-double-">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMaximumAxisValue-double-">setMaximumAxisValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMinimumAxisValue-double-">setMinimumAxisValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible-boolean-">setNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible-boolean-">setPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-double-double-">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue-double-double-">setRangeAboutValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-double-double-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-boolean-boolean-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow-java.awt.Shape-">setRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits-org.jfree.chart.axis.TickUnitSource-">setStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow-java.awt.Shape-">setUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound-double-">setUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin-double-">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels-boolean-">setVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#translateJava2DtoValue-float-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">translateJava2DtoValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange-double-double-">zoomRange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADVANCE_LINE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADVANCE_LINE_STROKE</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a> DEFAULT_ADVANCE_LINE_STROKE</pre>
<div class="block">The default axis line stroke.</div>
</li>
</ul>
<a name="DEFAULT_ADVANCE_LINE_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ADVANCE_LINE_PAINT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a> DEFAULT_ADVANCE_LINE_PAINT</pre>
<div class="block">The default axis line paint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicNumberAxis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;CyclicNumberAxis&#8203;(double&nbsp;period)</pre>
<div class="block">Creates a CycleNumberAxis with the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;CyclicNumberAxis&#8203;(double&nbsp;period,
                        double&nbsp;offset)</pre>
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;CyclicNumberAxis&#8203;(double&nbsp;period,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;CyclicNumberAxis&#8203;(double&nbsp;period,
                        double&nbsp;offset,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdvanceLinePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceLinePaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getAdvanceLinePaint&#8203;()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance line Paint.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLinePaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLinePaint</h4>
<pre>public&nbsp;void&nbsp;setAdvanceLinePaint&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;advanceLinePaint)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advanceLinePaint</code> - The new advance line Paint to set.</dd>
</dl>
</li>
</ul>
<a name="getAdvanceLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceLineStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getAdvanceLineStroke&#8203;()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance line Stroke.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLineStroke</h4>
<pre>public&nbsp;void&nbsp;setAdvanceLineStroke&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;advanceLineStroke)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advanceLineStroke</code> - The advance line Stroke to set.</dd>
</dl>
</li>
</ul>
<a name="isAdvanceLineVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvanceLineVisible</h4>
<pre>public&nbsp;boolean&nbsp;isAdvanceLineVisible&#8203;()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the the advance line is visible.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLineVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLineVisible</h4>
<pre>public&nbsp;void&nbsp;setAdvanceLineVisible&#8203;(boolean&nbsp;advanceLineVisible)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle, when
 erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advanceLineVisible</code> - The advance line will show if set to true</dd>
</dl>
</li>
</ul>
<a name="isBoundMappedToLastCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundMappedToLastCycle</h4>
<pre>public&nbsp;boolean&nbsp;isBoundMappedToLastCycle&#8203;()</pre>
<div class="block">The cycle bound can be associated either with the current or with the last
 cycle. It's up to the user's choice to decide which, as this is just a
 convention. By default, the cycle bound is mapped to the current cycle. <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct results
 in translateValueToJava2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cycle bound is mapped to the last cycle, false if it is
         bound to the current cycle (default)</dd>
</dl>
</li>
</ul>
<a name="setBoundMappedToLastCycle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundMappedToLastCycle</h4>
<pre>public&nbsp;void&nbsp;setBoundMappedToLastCycle&#8203;(boolean&nbsp;boundMappedToLastCycle)</pre>
<div class="block">The cycle bound can be associated either with the current or with the last
 cycle. It's up to the user's choice to decide which, as this is just a
 convention. By default, the cycle bound is mapped to the current cycle. <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct results
 in translateValueToJava2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundMappedToLastCycle</code> - Set it to true to map the cycle bound to the last cycle.</dd>
</dl>
</li>
</ul>
<a name="refreshHorizontalTicks-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshHorizontalTicks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;refreshHorizontalTicks&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                                   double&nbsp;cursor,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Builds a list of ticks for the axis. This method is called when the axis is
 at the top or bottom of the chart (so the axis is "horizontal").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>cursor</code> - the cursor position.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ticks.</dd>
</dl>
</li>
</ul>
<a name="refreshVerticalTicks-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshVerticalTicks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;refreshVerticalTicks&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                                 double&nbsp;cursor,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                                 org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Builds a list of ticks for the axis. This method is called when the axis is
 at the left or right of the chart (so the axis is "vertical").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>cursor</code> - the cursor position.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ticks.</dd>
</dl>
</li>
</ul>
<a name="java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;java2DToValue&#8203;(double&nbsp;java2DValue,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data value.</dd>
</dl>
</li>
</ul>
<a name="valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;valueToJava2D&#8203;(double&nbsp;value,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a value from data space to Java 2D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java 2D value.</dd>
</dl>
</li>
</ul>
<a name="centerRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerRange</h4>
<pre>public&nbsp;void&nbsp;centerRange&#8203;(double&nbsp;value)</pre>
<div class="block">Centers the range about the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange-double-">centerRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
</dl>
</li>
</ul>
<a name="setAutoRangeMinimumSize-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setAutoRangeMinimumSize&#8203;(double&nbsp;size,
                                    boolean&nbsp;notify)</pre>
<div class="block">This function is nearly useless since the auto range is fixed for this class
 to the period The period is extended if necessary to fit the minimum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-boolean-">setAutoRangeMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dd><code>notify</code> - notify?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-boolean-"><code>ValueAxis.setAutoRangeMinimumSize(double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedAutoRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedAutoRange</h4>
<pre>public&nbsp;void&nbsp;setFixedAutoRange&#8203;(double&nbsp;length)</pre>
<div class="block">The auto range is fixed for this class to the period by default. This
 function will thus set a new period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange-double-">setFixedAutoRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange-double-"><code>ValueAxis.setFixedAutoRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRange-org.jfree.data.Range-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange&#8203;(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                     boolean&nbsp;turnOffAutoRange,
                     boolean&nbsp;notify)</pre>
<div class="block">Sets a new axis range. The period is extended to fit the range size, if
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range.</dd>
<dd><code>turnOffAutoRange</code> - switch off the auto range.</dd>
<dd><code>notify</code> - notify?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-boolean-boolean-"><code>ValueAxis.setRange(org.jfree.data.Range, boolean,
      boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCycleBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleBound</h4>
<pre>public&nbsp;double&nbsp;getCycleBound&#8203;()</pre>
<div class="block">The cycle bound is defined as the higest value x such that "offset + period *
 i = x", with i and integer and x &lt; range.getUpperBound() This is the value
 which is at both ends of the axis : x...up|low...x The values from x to up
 are the valued in the current cycle. The values from low to x are the valued
 in the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cycle bound.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset&#8203;()</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.
 <P>
 
 <pre>
 cb = n * period + offset
 </pre>
 
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset&#8203;(double&nbsp;offset)</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.
 <P>
 
 <pre>
 cb = n * period + offset
 </pre>
 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;double&nbsp;getPeriod&#8203;()</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.
 <P>
 
 <pre>
 cb = n * period + offset
 </pre>
 
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod&#8203;(double&nbsp;period)</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start offset.
 <P>
 
 <pre>
 cb = n * period + offset
 </pre>
 
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                      double&nbsp;cursor,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor position.</dd>
<dd><code>plotArea</code> - the plot area (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;reserveSpace&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                              <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                              org.jfree.ui.RectangleEdge&nbsp;edge,
                              <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Reserve some space on each axis side because we draw a centered label at each
 extremity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dd><code>space</code> - the space already reserved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reserved space.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests the axis for equality with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
