<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>DateTickUnit (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTickUnit (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTickUnit.html" target="_top">Frames</a></li>
<li><a href="DateTickUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class DateTickUnit" class="title">Class DateTickUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.TickUnit</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateTickUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTickUnit</span>
extends <a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A tick unit for use by subclasses of <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.
 <p>
 Instances of this class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateTickUnit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DAY">DAY</a></span></code></th>
<td class="colLast">
<div class="block">A constant for days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#HOUR">HOUR</a></span></code></th>
<td class="colLast">
<div class="block">A constant for hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MILLISECOND">MILLISECOND</a></span></code></th>
<td class="colLast">
<div class="block">A constant for milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MINUTE">MINUTE</a></span></code></th>
<td class="colLast">
<div class="block">A constant for minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MONTH">MONTH</a></span></code></th>
<td class="colLast">
<div class="block">A constant for months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#SECOND">SECOND</a></span></code></th>
<td class="colLast">
<div class="block">A constant for seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#YEAR">YEAR</a></span></code></th>
<td class="colLast">
<div class="block">A constant for years.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit-int-int-">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit-int-int-int-int-java.text.DateFormat-">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count,
            int&nbsp;rollUnit,
            int&nbsp;rollCount,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit-int-int-java.text.DateFormat-">DateTickUnit</a></span>&#8203;(int&nbsp;unit,
            int&nbsp;count,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate-java.util.Date-">addToDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Calculates a new date by adding this unit to the base date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#dateToString-java.util.Date-">dateToString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Formats a date using the tick unit's formatter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this unit for equality with another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getCalendarField--">getCalendarField</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a field code that can be used with the <code>Calendar</code> class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getCount--">getCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the unit count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollCount--">getRollCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the roll count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollUnit--">getRollUnit</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the roll unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getUnit--">getUnit</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the date unit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#rollDate-java.util.Date-">rollDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Rolls the date forward by the amount specified by the roll unit and count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#valueToString-double-">valueToString</a></span>&#8203;(double&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Formats a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.TickUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></h3>
<code><a href="../../../../org/jfree/chart/axis/TickUnit.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../org/jfree/chart/axis/TickUnit.html#getSize--">getSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;int YEAR</pre>
<div class="block">A constant for years.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;int MONTH</pre>
<div class="block">A constant for months.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<div class="block">A constant for days.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int HOUR</pre>
<div class="block">A constant for hours.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;int MINUTE</pre>
<div class="block">A constant for minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;int SECOND</pre>
<div class="block">A constant for seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;int MILLISECOND</pre>
<div class="block">A constant for milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MILLISECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTickUnit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;DateTickUnit&#8203;(int&nbsp;unit,
                    int&nbsp;count)</pre>
<div class="block">Creates a new date tick unit. The dates will be formatted using a SHORT
 format for the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
</dl>
</li>
</ul>
<a name="DateTickUnit-int-int-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;DateTickUnit&#8203;(int&nbsp;unit,
                    int&nbsp;count,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</pre>
<div class="block">Creates a new date tick unit.
 <P>
 You can specify the units using one of the constants YEAR, MONTH, DAY, HOUR,
 MINUTE, SECOND or MILLISECOND. In addition, you can specify a unit count, and
 a date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</li>
</ul>
<a name="DateTickUnit-int-int-int-int-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;DateTickUnit&#8203;(int&nbsp;unit,
                    int&nbsp;count,
                    int&nbsp;rollUnit,
                    int&nbsp;rollCount,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</pre>
<div class="block">Creates a new unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the count.</dd>
<dd><code>rollUnit</code> - the roll unit.</dd>
<dd><code>rollCount</code> - the roll count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;int&nbsp;getUnit&#8203;()</pre>
<div class="block">Returns the date unit. This will be one of the constants <code>YEAR</code>,
 <code>MONTH</code>, <code>DAY</code>, <code>HOUR</code>, <code>MINUTE</code>,
 <code>SECOND</code> or <code>MILLISECOND</code>, defined by this class. Note
 that these constants do NOT correspond to those defined in Java's
 <code>Calendar</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date unit.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount&#8203;()</pre>
<div class="block">Returns the unit count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit count.</dd>
</dl>
</li>
</ul>
<a name="getRollUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollUnit</h4>
<pre>public&nbsp;int&nbsp;getRollUnit&#8203;()</pre>
<div class="block">Returns the roll unit. This is the amount by which the tick advances if it is
 "hidden" when displayed on a segmented date axis. Typically the roll will be
 smaller than the regular tick unit (for example, a 7 day tick unit might use
 a 1 day roll).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roll unit.</dd>
</dl>
</li>
</ul>
<a name="getRollCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollCount</h4>
<pre>public&nbsp;int&nbsp;getRollCount&#8203;()</pre>
<div class="block">Returns the roll count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roll count.</dd>
</dl>
</li>
</ul>
<a name="valueToString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueToString&#8203;(double&nbsp;milliseconds)</pre>
<div class="block">Formats a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnit.html#valueToString-double-">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - date in milliseconds since 01-01-1970.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date.</dd>
</dl>
</li>
</ul>
<a name="dateToString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToString&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Formats a date using the tick unit's formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date.</dd>
</dl>
</li>
</ul>
<a name="addToDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;addToDate&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;base)</pre>
<div class="block">Calculates a new date by adding this unit to the base date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new date one unit after the base date.</dd>
</dl>
</li>
</ul>
<a name="rollDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rollDate&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;base)</pre>
<div class="block">Rolls the date forward by the amount specified by the roll unit and count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rolled date.</dd>
</dl>
</li>
</ul>
<a name="getCalendarField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarField</h4>
<pre>public&nbsp;int&nbsp;getCalendarField&#8203;()</pre>
<div class="block">Returns a field code that can be used with the <code>Calendar</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field code.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests this unit for equality with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnit.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTickUnit.html" target="_top">Frames</a></li>
<li><a href="DateTickUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
