<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>ExtendedCategoryAxis (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedCategoryAxis (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ExtendedCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="ExtendedCategoryAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class ExtendedCategoryAxis" class="title">Class ExtendedCategoryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.CategoryAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ExtendedCategoryAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedCategoryAxis</span>
extends <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></pre>
<div class="block">An extended version of the <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports sublabels
 on the axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ExtendedCategoryAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_AXIS_MARGIN">DEFAULT_AXIS_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_CATEGORY_MARGIN">DEFAULT_CATEGORY_MARGIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#ExtendedCategoryAxis-java.lang.String-">ExtendedCategoryAxis</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#addSubLabel-java.lang.Comparable-java.lang.String-">addSubLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;category,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Adds a sublabel for a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelFont--">getSubLabelFont</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the font for the sublabels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelPaint--">getSubLabelPaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the paint for the sublabels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelFont-java.awt.Font-">setSubLabelFont</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font for the sublabels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelPaint-java.awt.Paint-">setSubLabelPaint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the paint for the sublabels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener-org.jfree.chart.event.AxisChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint--">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke--">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension--">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel--">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle--">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont--">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets--">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint--">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets--">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint--">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength--">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength--">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint--">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke--">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible--">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible--">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible--">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible--">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener-org.jfree.chart.event.AxisChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint-java.awt.Paint-">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke-java.awt.Stroke-">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible-boolean-">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension-double-">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle-double-">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-java.awt.Insets-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint-java.awt.Paint-">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot-org.jfree.chart.plot.Plot-">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets-java.awt.Insets-">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint-java.awt.Paint-">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength-float-">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength-float-">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible-boolean-">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip-java.lang.Comparable-java.lang.String-">addCategoryLabelToolTip</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clearCategoryLabelToolTips--">clearCategoryLabelToolTips</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#configure--">configure</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getBottomCategoryLabelPosition--">getBottomCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryEnd-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryEnd</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryJava2DCoordinate-org.jfree.chart.axis.CategoryAnchor-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryJava2DCoordinate</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositionOffset--">getCategoryLabelPositionOffset</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositions--">getCategoryLabelPositions</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMargin--">getCategoryMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryMiddle</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryStart-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryStart</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLeftCategoryLabelPosition--">getLeftCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLowerMargin--">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaxCategoryLabelWidthRatio--">getMaxCategoryLabelWidthRatio</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getRightCategoryLabelPosition--">getRightCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getSkipCategoryLabelsToFit--">getSkipCategoryLabelsToFit</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTopCategoryLabelPosition--">getTopCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getUpperMargin--">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#isVerticalCategoryLabels--">isVerticalCategoryLabels</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#refreshTicks-java.awt.Graphics2D-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicks</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip-java.lang.Comparable-">removeCategoryLabelToolTip</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-boolean-">reserveSpace</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setBottomCategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">setBottomCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositionOffset-int-">setCategoryLabelPositionOffset</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPositions-">setCategoryLabelPositions</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryMargin-double-">setCategoryMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setLeftCategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">setLeftCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setLowerMargin-double-">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaxCategoryLabelWidthRatio-float-">setMaxCategoryLabelWidthRatio</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setRightCategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">setRightCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setSkipCategoryLabelsToFit-boolean-">setSkipCategoryLabelsToFit</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setSkipLabels-int-">setSkipLabels</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTopCategoryLabelPosition-org.jfree.chart.axis.CategoryLabelPosition-">setTopCategoryLabelPosition</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setUpperMargin-double-">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setVerticalCategoryLabels-boolean-">setVerticalCategoryLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedCategoryAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedCategoryAxis</h4>
<pre>public&nbsp;ExtendedCategoryAxis&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLabelFont</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getSubLabelFont&#8203;()</pre>
<div class="block">Returns the font for the sublabels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a name="setSubLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLabelFont</h4>
<pre>public&nbsp;void&nbsp;setSubLabelFont&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font for the sublabels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a name="getSubLabelPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLabelPaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getSubLabelPaint&#8203;()</pre>
<div class="block">Returns the paint for the sublabels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paint.</dd>
</dl>
</li>
</ul>
<a name="setSubLabelPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLabelPaint</h4>
<pre>public&nbsp;void&nbsp;setSubLabelPaint&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</pre>
<div class="block">Sets the paint for the sublabels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint.</dd>
</dl>
</li>
</ul>
<a name="addSubLabel-java.lang.Comparable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSubLabel</h4>
<pre>public&nbsp;void&nbsp;addSubLabel&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;category,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Adds a sublabel for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ExtendedCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="ExtendedCategoryAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
