<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.jfree.chart.axis (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.axis (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.jfree.chart.axis" class="title">Uses of Package<br>org.jfree.chart.axis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.demo">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.ui">org.jfree.chart.ui</a></th>
<td class="colLast">
<div class="block">An optional package containing user interface components for editing chart properties (used in the JFreeChart demo application);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Timeline.html#org.jfree.chart">Timeline</a></th>
<td class="colLast">
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.annotations">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.annotations">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.annotations">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.axis">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/AxisLocation.html#org.jfree.chart.axis">AxisLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/AxisSpace.html#org.jfree.chart.axis">AxisSpace</a></th>
<td class="colLast">
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/AxisState.html#org.jfree.chart.axis">AxisState</a></th>
<td class="colLast">
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.axis">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.axis">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelPosition.html#org.jfree.chart.axis">CategoryLabelPosition</a></th>
<td class="colLast">
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelPositions.html#org.jfree.chart.axis">CategoryLabelPositions</a></th>
<td class="colLast">
<div class="block">Records the label positions for a category axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryLabelWidthType.html#org.jfree.chart.axis">CategoryLabelWidthType</a></th>
<td class="colLast">
<div class="block">Represents the width types for a category label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/DateTickMarkPosition.html#org.jfree.chart.axis">DateTickMarkPosition</a></th>
<td class="colLast">
<div class="block">Used to indicate the required position of tick marks on a date axis relative
 to the underlying time period.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/DateTickUnit.html#org.jfree.chart.axis">DateTickUnit</a></th>
<td class="colLast">
<div class="block">A tick unit for use by subclasses of <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/MarkerAxisBand.html#org.jfree.chart.axis">MarkerAxisBand</a></th>
<td class="colLast">
<div class="block">A band that can be added to a number axis to display regions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/NumberAxis.html#org.jfree.chart.axis">NumberAxis</a></th>
<td class="colLast">
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/NumberTickUnit.html#org.jfree.chart.axis">NumberTickUnit</a></th>
<td class="colLast">
<div class="block">A numerical tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.html#org.jfree.chart.axis">SegmentedTimeline</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.Segment.html#org.jfree.chart.axis">SegmentedTimeline.Segment</a></th>
<td class="colLast">
<div class="block">Internal class to represent a valid segment for this timeline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Tick.html#org.jfree.chart.axis">Tick</a></th>
<td class="colLast">
<div class="block">Represents the dimensions of a tick on an axis (used during the process of
 drawing a chart, but not retained).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/TickUnit.html#org.jfree.chart.axis">TickUnit</a></th>
<td class="colLast">
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/TickUnitSource.html#org.jfree.chart.axis">TickUnitSource</a></th>
<td class="colLast">
<div class="block">An interface used by the <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Timeline.html#org.jfree.chart.axis">Timeline</a></th>
<td class="colLast">
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.axis">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueTick.html#org.jfree.chart.axis">ValueTick</a></th>
<td class="colLast">
<div class="block">A value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.demo">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/SegmentedTimeline.html#org.jfree.chart.demo">SegmentedTimeline</a></th>
<td class="colLast">
<div class="block">A <a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.demo">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.event">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/AxisLocation.html#org.jfree.chart.plot">AxisLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/AxisSpace.html#org.jfree.chart.plot">AxisSpace</a></th>
<td class="colLast">
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAnchor.html#org.jfree.chart.plot">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.plot">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ColorBar.html#org.jfree.chart.plot">ColorBar</a></th>
<td class="colLast">
<div class="block">A color bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.plot">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueTick.html#org.jfree.chart.plot">ValueTick</a></th>
<td class="colLast">
<div class="block">A value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/CategoryAxis.html#org.jfree.chart.renderer">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ValueAxis.html#org.jfree.chart.renderer">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.ui">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> used by <a href="../../../../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/Axis.html#org.jfree.chart.ui">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/axis/class-use/ColorBar.html#org.jfree.chart.ui">ColorBar</a></th>
<td class="colLast">
<div class="block">A color bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
