<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:23 CEST 2018 -->
<title>SegmentedTimeline.Segment (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentedTimeline.Segment (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.Segment.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class SegmentedTimeline.Segment" class="title">Class SegmentedTimeline.Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.SegmentedTimeline.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentedTimeline.Segment</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Internal class to represent a valid segment for this timeline. A segment is
 valid on a timeline if it is part of its included, excluded or exception
 segments.
 <p>
 Each segment will know its segment number, segmentStart, segmentEnd and index
 inside the segment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.Segment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#after-org.jfree.chart.axis.SegmentedTimeline.Segment-">after</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this segment is wholly after another segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before-org.jfree.chart.axis.SegmentedTimeline.Segment-">before</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this segment is wholly before another segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber-long-">calculateSegmentNumber</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Calculates the segment number for a given millisecond.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#compareTo-java.lang.Object-">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Will compare this Segment with another Segment (from Comparable interface).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contained-long-long-">contained</a></span>&#8203;(long&nbsp;from,
         long&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this segment is contained in an interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-long-">contains</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Returns true if a particular millisecond is contained in this segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-long-long-">contains</a></span>&#8203;(long&nbsp;from,
        long&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if an interval is contained in this segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-org.jfree.chart.axis.SegmentedTimeline.Segment-">contains</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a segment is contained in this segment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a copy of ourselves or <code>null</code> if there was an exception
 during cloning.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec--">dec</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Decrements the internal attributes of this segment by one segment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec-long-">dec</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Decrements the internal attributes of this segment by a number of segments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests an object (usually another <code>Segment</code>) for equality with this
 segment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getDate--">getDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> that represents the reference point for this
 segment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getIndex--">getIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getMillisecond().</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond--">getMillisecond</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond used to reference this segment (always between the
 segmentStart and segmentEnd).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentCount--">getSegmentCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns always one (the number of segments contained in this segment).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd--">getSegmentEnd</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the end of this segment in ms.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber--">getSegmentNumber</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the segment number of this segment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart--">getSegmentStart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the start of this segment in ms.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc--">inc</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Increments the internal attributes of this segment by one segment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc-long-">inc</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Increments the internal attributes of this segment by a number of segments.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments--">inExceptionSegments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if we are an exception segment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExcludeSegments--">inExcludeSegments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if we are an excluded segment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inIncludeSegments--">inIncludeSegments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if we are an included segment and we are not an exception.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#intersect-long-long-">intersect</a></span>&#8203;(long&nbsp;from,
         long&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Returns a segment that is the intersection of this segment and the interval.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd--">moveIndexToEnd</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Moves the index of this segment to the end of the segment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart--">moveIndexToStart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Moves the index of this segment to the beginning if the segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSegmentNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSegmentNumber</h4>
<pre>public&nbsp;long&nbsp;calculateSegmentNumber&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Calculates the segment number for a given millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the millisecond (as encoded by java.util.Date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment number.</dd>
</dl>
</li>
</ul>
<a name="getSegmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentNumber</h4>
<pre>public&nbsp;long&nbsp;getSegmentNumber&#8203;()</pre>
<div class="block">Returns the segment number of this segment. Segments start at 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment number.</dd>
</dl>
</li>
</ul>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;long&nbsp;getSegmentCount&#8203;()</pre>
<div class="block">Returns always one (the number of segments contained in this segment).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment count (always 1 for this class).</dd>
</dl>
</li>
</ul>
<a name="getSegmentStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentStart</h4>
<pre>public&nbsp;long&nbsp;getSegmentStart&#8203;()</pre>
<div class="block">Gets the start of this segment in ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment start.</dd>
</dl>
</li>
</ul>
<a name="getSegmentEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentEnd</h4>
<pre>public&nbsp;long&nbsp;getSegmentEnd&#8203;()</pre>
<div class="block">Gets the end of this segment in ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment end.</dd>
</dl>
</li>
</ul>
<a name="getMillisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public&nbsp;long&nbsp;getMillisecond&#8203;()</pre>
<div class="block">Returns the millisecond used to reference this segment (always between the
 segmentStart and segmentEnd).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The millisecond.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getMillisecond().</span></div>
<div class="block">Gets the index in this segment. Index will always be between the segmentStart
 and segmentEnd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate&#8203;()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> that represents the reference point for this
 segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
</dl>
</li>
</ul>
<a name="contains-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(long&nbsp;millisecond)</pre>
<div class="block">Returns true if a particular millisecond is contained in this segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the millisecond to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the millisecond is contained in the segment.</dd>
</dl>
</li>
</ul>
<a name="contains-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(long&nbsp;from,
                        long&nbsp;to)</pre>
<div class="block">Returns <code>true</code> if an interval is contained in this segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the interval.</dd>
<dd><code>to</code> - the end of the interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interval is contained in the segment.</dd>
</dl>
</li>
</ul>
<a name="contains-org.jfree.chart.axis.SegmentedTimeline.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;segment)</pre>
<div class="block">Returns <code>true</code> if a segment is contained in this segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - the segment to test for inclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the segment is contained in this segment.</dd>
</dl>
</li>
</ul>
<a name="contained-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contained</h4>
<pre>public&nbsp;boolean&nbsp;contained&#8203;(long&nbsp;from,
                         long&nbsp;to)</pre>
<div class="block">Returns <code>true</code> if this segment is contained in an interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the interval.</dd>
<dd><code>to</code> - the end of the interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true this segment is contained in the interval</dd>
</dl>
</li>
</ul>
<a name="intersect-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;intersect&#8203;(long&nbsp;from,
                                           long&nbsp;to)</pre>
<div class="block">Returns a segment that is the intersection of this segment and the interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the interval.</dd>
<dd><code>to</code> - the end of the interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A segment.</dd>
</dl>
</li>
</ul>
<a name="before-org.jfree.chart.axis.SegmentedTimeline.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this segment is wholly before another segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="after-org.jfree.chart.axis.SegmentedTimeline.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after&#8203;(<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this segment is wholly after another segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests an object (usually another <code>Segment</code>) for equality with this
 segment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The other segment to compare with us</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are the same segment</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;copy&#8203;()</pre>
<div class="block">Returns a copy of ourselves or <code>null</code> if there was an exception
 during cloning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this segment.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Will compare this Segment with another Segment (from Comparable interface).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The other Segment to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1: this < object, 0: this.equal(object) and +1: this > object</dd>
</dl>
</li>
</ul>
<a name="inIncludeSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIncludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inIncludeSegments&#8203;()</pre>
<div class="block">Returns true if we are an included segment and we are not an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="inExcludeSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExcludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inExcludeSegments&#8203;()</pre>
<div class="block">Returns true if we are an excluded segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="inExceptionSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExceptionSegments</h4>
<pre>public&nbsp;boolean&nbsp;inExceptionSegments&#8203;()</pre>
<div class="block">Returns true if we are an exception segment. This is implemented via a binary
 search on the exceptionSegments sorted list. If the segment is not listed as
 an exception in our list and we have a baseTimeline, a check is performed to
 see if the segment is inside an excluded segment from our base. If so, it is
 also considered an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are an exception segment.</dd>
</dl>
</li>
</ul>
<a name="inc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc&#8203;(long&nbsp;n)</pre>
<div class="block">Increments the internal attributes of this segment by a number of segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of segments to increment.</dd>
</dl>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc&#8203;()</pre>
<div class="block">Increments the internal attributes of this segment by one segment. The exact
 time incremented is segmentSize.</div>
</li>
</ul>
<a name="dec-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec&#8203;(long&nbsp;n)</pre>
<div class="block">Decrements the internal attributes of this segment by a number of segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of segments to decrement.</dd>
</dl>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec&#8203;()</pre>
<div class="block">Decrements the internal attributes of this segment by one segment. The exact
 time decremented is segmentSize.</div>
</li>
</ul>
<a name="moveIndexToStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIndexToStart</h4>
<pre>public&nbsp;void&nbsp;moveIndexToStart&#8203;()</pre>
<div class="block">Moves the index of this segment to the beginning if the segment.</div>
</li>
</ul>
<a name="moveIndexToEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveIndexToEnd</h4>
<pre>public&nbsp;void&nbsp;moveIndexToEnd&#8203;()</pre>
<div class="block">Moves the index of this segment to the end of the segment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.Segment.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
