<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:23 CEST 2018 -->
<title>TickUnits (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TickUnits (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":41,"i3":41,"i4":41,"i5":41,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/TickUnits.html" target="_top">Frames</a></li>
<li><a href="TickUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class TickUnits" class="title">Class TickUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.TickUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TickUnits</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A collection of tick units.
 <P>
 Used by the <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.TickUnits">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#TickUnits--">TickUnits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a new collection of tick units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#add-org.jfree.chart.axis.TickUnit-">add</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Adds a tick unit to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#createIntegerTickUnits--">createIntegerTickUnits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#createIntegerTickUnits-java.util.Locale-">createIntegerTickUnits</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#createStandardTickUnits--">createStandardTickUnits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#createStandardTickUnits-java.util.Locale-">createStandardTickUnits</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests an object for equality with this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#get-int-">get</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the tickunit on the given position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#getCeilingTickUnit-double-">getCeilingTickUnit</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns the tick unit in the collection that is greater than or equal to the
 specified size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#getCeilingTickUnit-org.jfree.chart.axis.TickUnit-">getCeilingTickUnit</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns the tick unit in the collection that is greater than or equal to (in
 size) the specified unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#getDecimalFormat-java.lang.String-">getDecimalFormat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#getLargerTickUnit-org.jfree.chart.axis.TickUnit-">getLargerTickUnit</a></span>&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of tick units in this collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/TickUnits.html#stringReplace-java.lang.String-java.lang.String-java.lang.String-">stringReplace</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">Replace occurrences of a substring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TickUnits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TickUnits</h4>
<pre>public&nbsp;TickUnits&#8203;()</pre>
<div class="block">Constructs a new collection of tick units.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.jfree.chart.axis.TickUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a tick unit to the collection.
 <P>
 The tick units are maintained in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the tick unit to add.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size&#8203;()</pre>
<div class="block">Returns the number of tick units in this collection.
 <P>
 This method is required for the XML writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units in this collection</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;get&#8203;(int&nbsp;pos)</pre>
<div class="block">Returns the tickunit on the given position.
 <P>
 This method is required for the XML writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tickunit.</dd>
</dl>
</li>
</ul>
<a name="getLargerTickUnit-org.jfree.chart.axis.TickUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargerTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;getLargerTickUnit&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getLargerTickUnit-org.jfree.chart.axis.TickUnit-">getLargerTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tick unit that is larger than the supplied unit.</dd>
</dl>
</li>
</ul>
<a name="getCeilingTickUnit-org.jfree.chart.axis.TickUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;getCeilingTickUnit&#8203;(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the tick unit in the collection that is greater than or equal to (in
 size) the specified unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit-org.jfree.chart.axis.TickUnit-">getCeilingTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unit from the collection.</dd>
</dl>
</li>
</ul>
<a name="getCeilingTickUnit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;getCeilingTickUnit&#8203;(double&nbsp;size)</pre>
<div class="block">Returns the tick unit in the collection that is greater than or equal to the
 specified size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit-double-">getCeilingTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unit from the collection.</dd>
</dl>
</li>
</ul>
<a name="createStandardTickUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;createStandardTickUnits&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
<div class="block">Creates the standard tick units.
 <P>
 If you don't like these defaults, create your own instance of TickUnits and
 then pass it to the setStandardTickUnits(...) method in the NumberAxis class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard tick units.</dd>
</dl>
</li>
</ul>
<a name="createIntegerTickUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;createIntegerTickUnits&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
<div class="block">Returns a collection of tick units for integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of tick units for integer values.</dd>
</dl>
</li>
</ul>
<a name="stringReplace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringReplace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringReplace&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;find,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</pre>
<div class="block">Replace occurrences of a substring.
 http://ostermiller.org/utils/StringHelper.html StringHelper.replace("1-2-3",
 "-", "|");<br>
 result: "1|2|3"<br>
 StringHelper.replace("-1--2-", "-", "|");<br>
 result: "|1||2|"<br>
 StringHelper.replace("123", "", "|");<br>
 result: "123"<br>
 StringHelper.replace("1-2---3----4", "--", "|");<br>
 result: "1-2|-3||4"<br>
 StringHelper.replace("1-2---3----4", "--", "---");<br>
 result: "1-2----3------4"<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to be modified.</dd>
<dd><code>find</code> - String to find.</dd>
<dd><code>replace</code> - String to replace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with all the occurrences of the string to find replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if s is null.</dd>
</dl>
</li>
</ul>
<a name="getDecimalFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormat</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;getDecimalFormat&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="createStandardTickUnits-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;createStandardTickUnits&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
<div class="block">Creates the standard tick units, and uses a given Locale to create the
 DecimalFormats
 <P>
 If you don't like these defaults, create your own instance of TickUnits and
 then pass it to the setStandardTickUnits(...) method in the NumberAxis class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to represent Numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard tick units.</dd>
</dl>
</li>
</ul>
<a name="createIntegerTickUnits-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerTickUnits</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;createIntegerTickUnits&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method has been moved to the NumberAxis class.</span></div>
<div class="block">Returns a collection of tick units for integer values. Uses a given Locale to
 create the DecimalFormats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to represent Numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of tick units for integer values.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone&#8203;()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if an item in the collection does not support cloning.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests an object for equality with this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TickUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/TickUnits.html" target="_top">Frames</a></li>
<li><a href="TickUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
