<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>MaximizeManager (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximizeManager (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximizeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/util/MultipleIterator.html" title="class in org.graffiti.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/util/MaximizeManager.html" target="_top">Frames</a></li>
<li><a href="MaximizeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/util/package-summary.html">org.graffiti.util</a></div>
<h2 title="Class MaximizeManager" class="title">Class MaximizeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">javax.swing.event.InternalFrameAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.util.MaximizeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event">ContainerListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaximizeManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event">ContainerListener</a></pre>
<div class="block">Manages a desktop containing <a href="../../../org/graffiti/util/MaximizeFrame.html" title="class in org.graffiti.util"><code>MaximizeFrame</code></a>s or
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing"><code>JInternalFrame</code></a> with a
 <a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util"><code>MaximizeLayout</code></a>. If the selected internal frame is
 maximized, its toolbar buttons are displayed in an associated
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing"><code>JMenuBar</code></a>, because the original buttons are hidden by
 MaximizeLayout. To use this class simply instantiate an object with the
 corresponding desktop and menuBar and use MaximizeFrame instead of
 JInternalFrame. Use the <a href="../../../org/graffiti/util/MaximizeManager.html#dispose--"><code>dispose()</code></a> method to stop
 displaying the buttons.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $ $Date: 2010/12/22 13:05:53 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Forster</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/util/MaximizeFrame.html" title="class in org.graffiti.util"><code>MaximizeFrame</code></a>, 
<a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util"><code>MaximizeLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#MaximizeManager-javax.swing.JDesktopPane-javax.swing.JMenuBar-">MaximizeManager</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a>&nbsp;desktop,
               <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;menuBar)</code></th>
<td class="colLast">
<div class="block">Creates a new MaximizeManager object and associates it to a desktop and a
 menu bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentAdded-java.awt.event.ContainerEvent-">componentAdded</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerEvent.html?is-external=true" title="class or interface in java.awt.event">ContainerEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentRemoved-java.awt.event.ContainerEvent-">componentRemoved</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerEvent.html?is-external=true" title="class or interface in java.awt.event">ContainerEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Remove the buttons from the menu bar, remove all listeners and therefore make
 this object eligible for garbage collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#internalFrameActivated-javax.swing.event.InternalFrameEvent-">internalFrameActivated</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/util/MaximizeManager.html#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-">internalFrameDeiconified</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.event.InternalFrameAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.event.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameClosed-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameClosed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameClosing-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameClosing</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameDeactivated-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameDeactivated</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameIconified-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameIconified</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameOpened-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximizeManager-javax.swing.JDesktopPane-javax.swing.JMenuBar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximizeManager</h4>
<pre>public&nbsp;MaximizeManager&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a>&nbsp;desktop,
                       <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;menuBar)</pre>
<div class="block">Creates a new MaximizeManager object and associates it to a desktop and a
 menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desktop</code> - The associated desktop</dd>
<dd><code>menuBar</code> - The associated menuBar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentAdded-java.awt.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAdded</h4>
<pre>public&nbsp;void&nbsp;componentAdded&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerEvent.html?is-external=true" title="class or interface in java.awt.event">ContainerEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true#componentAdded-java.awt.event.ContainerEvent-" title="class or interface in java.awt.event">componentAdded</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event">ContainerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true#componentHidden-java.awt.event.ComponentEvent-" title="class or interface in java.awt.event">componentHidden</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true#componentMoved-java.awt.event.ComponentEvent-" title="class or interface in java.awt.event">componentMoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentRemoved-java.awt.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRemoved</h4>
<pre>public&nbsp;void&nbsp;componentRemoved&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerEvent.html?is-external=true" title="class or interface in java.awt.event">ContainerEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true#componentRemoved-java.awt.event.ContainerEvent-" title="class or interface in java.awt.event">componentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event">ContainerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true#componentResized-java.awt.event.ComponentEvent-" title="class or interface in java.awt.event">componentResized</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html?is-external=true" title="class or interface in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true#componentShown-java.awt.event.ComponentEvent-" title="class or interface in java.awt.event">componentShown</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;()</pre>
<div class="block">Remove the buttons from the menu bar, remove all listeners and therefore make
 this object eligible for garbage collection.</div>
</li>
</ul>
<a name="internalFrameActivated-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFrameActivated</h4>
<pre>public&nbsp;void&nbsp;internalFrameActivated&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true#internalFrameActivated-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameActivated</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameActivated-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameActivated</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="internalFrameDeiconified-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalFrameDeiconified</h4>
<pre>public&nbsp;void&nbsp;internalFrameDeiconified&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameDeiconified</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameDeiconified</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximizeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/util/MultipleIterator.html" title="class in org.graffiti.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/util/MaximizeManager.html" target="_top">Frames</a></li>
<li><a href="MaximizeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
