<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.graffiti.util (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.graffiti.util (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/undo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/graffiti/util/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.graffiti.util</h1>
</div>
<div class="contentContainer">
<div class="block">Contains utility classes for frequently needed functionality.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/DelayThread.DelayedCallback.html" title="interface in org.graffiti.util">DelayThread.DelayedCallback</a></th>
<td class="colLast">
<div class="block">This callback interface is used by the DelayThread Implementing classes can
 set the method to be called</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></th>
<td class="colLast">
<div class="block">A class that displays in some sense progress made while a long running task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/AllPermissionPolicy.html" title="class in org.graffiti.util">AllPermissionPolicy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/BoolPair.html" title="class in org.graffiti.util">BoolPair</a></th>
<td class="colLast">
<div class="block">Encapsulates two boolean values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/DelayThread.html" title="class in org.graffiti.util">DelayThread</a></th>
<td class="colLast">
<div class="block">This delay thread will help prevent too many calls in short time by catching
 the calls and only giving the last stored event after a short period of time
 to the actual event handler using a callback mechanism If it has delivered
 the event it will trigger "wait" and halt the thread A new event will then
 wake up the thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/DesktopMenuManager.html" title="class in org.graffiti.util">DesktopMenuManager</a></th>
<td class="colLast">
<div class="block">Manages menu entries for the internal frames contained in a desktop pane.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/GeneralEditorUtils.html" title="class in org.graffiti.util">GeneralEditorUtils</a></th>
<td class="colLast">
<div class="block">Some auxiliary routines that need editor functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/GeneralUtils.html" title="class in org.graffiti.util">GeneralUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/GraphicHelper.html" title="class in org.graffiti.util">GraphicHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/InstanceLoader.html" title="class in org.graffiti.util">InstanceLoader</a></th>
<td class="colLast">
<div class="block">Represents an instance loader, which can be used to instantiate a class with
 the given name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/MaximizeFrame.html" title="class in org.graffiti.util">MaximizeFrame</a></th>
<td class="colLast">
<div class="block">Internal frame that hides the title bar when maximized.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util">MaximizeLayout</a></th>
<td class="colLast">
<div class="block">Layour wrapper that modifies the behaviour of a
 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt"><code>LayoutManager</code></a> for maximized
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing"><code>JInternalFrame</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/MaximizeManager.html" title="class in org.graffiti.util">MaximizeManager</a></th>
<td class="colLast">
<div class="block">Manages a desktop containing <a href="../../../org/graffiti/util/MaximizeFrame.html" title="class in org.graffiti.util"><code>MaximizeFrame</code></a>s or
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing"><code>JInternalFrame</code></a> with a
 <a href="../../../org/graffiti/util/MaximizeLayout.html" title="class in org.graffiti.util"><code>MaximizeLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/MultipleIterator.html" title="class in org.graffiti.util">MultipleIterator</a></th>
<td class="colLast">
<div class="block">Class <code>UniqueMultipleIterator</code> encapsulates a number of instances
 implementing the <code>java.util.Iterator</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/Pair.html" title="class in org.graffiti.util">Pair</a>&lt;T,V&gt;</th>
<td class="colLast">
<div class="block">Encapsulates two values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/PluginHelper.html" title="class in org.graffiti.util">PluginHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/Queue.html" title="class in org.graffiti.util">Queue</a></th>
<td class="colLast">
<div class="block">A simple queue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/RedundantMultipleIterator.html" title="class in org.graffiti.util">RedundantMultipleIterator</a></th>
<td class="colLast">
<div class="block">Class <code>MultipleIterator</code> encapsulates a number of instances
 implementing the <code>java.util.Iterator</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/StringSplitter.html" title="class in org.graffiti.util">StringSplitter</a></th>
<td class="colLast">
<div class="block">Provides a method to split a String into several Strings according to a
 certain String.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/ToolBarLayout.html" title="class in org.graffiti.util">ToolBarLayout</a></th>
<td class="colLast">
<div class="block">An extension of <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/FlowLayout.html?is-external=true" title="class or interface in java.awt"><code>FlowLayout</code></a> that correctly calculates the
 height of a toolbar panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/util/InstanceCreationException.html" title="class in org.graffiti.util">InstanceCreationException</a></th>
<td class="colLast">
<div class="block">An exception, which is thrown, iff the instantiation of a given class fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/undo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/graffiti/util/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
