<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.chart.annotations (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.annotations (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.annotations</h1>
</div>
<div class="contentContainer">
<div class="block">A framework for addings annotations to charts.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></th>
<td class="colLast">
<div class="block">A text annotation that can be placed on a
 <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></th>
<td class="colLast">
<div class="block">A base class for text annotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></th>
<td class="colLast">
<div class="block">A general annotation that can be placed on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></th>
<td class="colLast">
<div class="block">An annotation that allows an image to be placed at some location on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></th>
<td class="colLast">
<div class="block">A simple line annotation that can be placed on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></th>
<td class="colLast">
<div class="block">An arrow and label that can be placed on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></th>
<td class="colLast">
<div class="block">A simple <code>Shape</code> annotation that can be placed on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></th>
<td class="colLast">
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
