<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.chart.annotations (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jfree/chart/annotations/package-summary.html" target="classFrame">org.jfree.chart.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><span class="interfaceName">CategoryAnnotation</span></a></li>
<li><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><span class="interfaceName">XYAnnotation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryTextAnnotation</a></li>
<li><a href="TextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">TextAnnotation</a></li>
<li><a href="XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYDrawableAnnotation</a></li>
<li><a href="XYImageAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYImageAnnotation</a></li>
<li><a href="XYLineAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYLineAnnotation</a></li>
<li><a href="XYPointerAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYPointerAnnotation</a></li>
<li><a href="XYShapeAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYShapeAnnotation</a></li>
<li><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYTextAnnotation</a></li>
</ul>
</div>
</body>
</html>
