<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:55:59 CEST 2018 -->
<title>GraphHelperBio (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphHelperBio (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphHelperBio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_EditorPluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html" target="_top">Frames</a></li>
<li><a href="GraphHelperBio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></div>
<h2 title="Class GraphHelperBio" class="title">Class GraphHelperBio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.GraphHelperBio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/HelperClass.html" title="interface in org">HelperClass</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphHelperBio</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/HelperClass.html" title="interface in org">HelperClass</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Klukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#GraphHelperBio--">GraphHelperBio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#addEdgeCopyIfNotExistant-org.graffiti.graph.Edge-org.graffiti.graph.Node-org.graffiti.graph.Node-">addEdgeCopyIfNotExistant</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;refEdge,
                        <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;a,
                        <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#addEdgeIfNotExistant-org.graffiti.graph.Graph-org.graffiti.graph.Node-org.graffiti.graph.Node-boolean-org.graffiti.attributes.CollectionAttribute-">addEdgeIfNotExistant</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                    <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nodeA,
                    <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nodeB,
                    boolean&nbsp;directed,
                    <a href="../../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a>&nbsp;graphicsAttributeForEdge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#addMapNode-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg.KeggPathwayEntry-">addMapNode</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;superGraph,
          <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/KeggPathwayEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">KeggPathwayEntry</a>&nbsp;kpe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#connectNodesWithSameLabel-java.util.List-">connectNodesWithSameLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#getEnzymeNodes-org.graffiti.graph.Graph-">getEnzymeNodes</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#getKeggName-org.graffiti.graph.GraphElement-java.lang.String-">getKeggName</a></span>&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultIfNotAvailable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#getKeggType-org.graffiti.graph.GraphElement-java.lang.String-">getKeggType</a></span>&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultIfNotAvailable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#getMapLinkEdges-org.graffiti.graph.Graph-">getMapLinkEdges</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#getMapLinkNodes-org.graffiti.graph.Graph-">getMapLinkNodes</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#isMapLink-org.graffiti.graph.Edge-">isMapLink</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#mergeNodesWithSameLabel-java.util.List-boolean-boolean-boolean-">mergeNodesWithSameLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                       boolean&nbsp;selectOnlyTrueOrMergeIsFalse,
                       boolean&nbsp;extendSelection,
                       boolean&nbsp;considerCluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#mergeNodesWithSameLabel-java.util.List-boolean-boolean-boolean-boolean-boolean-">mergeNodesWithSameLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                       boolean&nbsp;selectOnlyTrueOrMergeIsFalse,
                       boolean&nbsp;extendSelection,
                       boolean&nbsp;considerCluster,
                       boolean&nbsp;considerPositionPlusMinus10,
                       boolean&nbsp;retainClusterIDs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html#setKeggType-org.graffiti.graph.GraphElement-java.lang.String-">setKeggType</a></span>&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keggType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphHelperBio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphHelperBio</h4>
<pre>public&nbsp;GraphHelperBio&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeggType-org.graffiti.graph.GraphElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeggType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeggType&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultIfNotAvailable)</pre>
</li>
</ul>
<a name="setKeggType-org.graffiti.graph.GraphElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeggType</h4>
<pre>public static&nbsp;void&nbsp;setKeggType&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keggType)</pre>
</li>
</ul>
<a name="getKeggName-org.graffiti.graph.GraphElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeggName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeggName&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultIfNotAvailable)</pre>
</li>
</ul>
<a name="isMapLink-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapLink</h4>
<pre>public static&nbsp;boolean&nbsp;isMapLink&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getMapLinkEdges-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLinkEdges</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getMapLinkEdges&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getEnzymeNodes-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnzymeNodes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;getEnzymeNodes&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getMapLinkNodes-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLinkNodes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;getMapLinkNodes&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="addEdgeIfNotExistant-org.graffiti.graph.Graph-org.graffiti.graph.Node-org.graffiti.graph.Node-boolean-org.graffiti.attributes.CollectionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeIfNotExistant</h4>
<pre>public static&nbsp;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;addEdgeIfNotExistant&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                                        <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nodeA,
                                        <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nodeB,
                                        boolean&nbsp;directed,
                                        <a href="../../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a>&nbsp;graphicsAttributeForEdge)</pre>
</li>
</ul>
<a name="addEdgeCopyIfNotExistant-org.graffiti.graph.Edge-org.graffiti.graph.Node-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeCopyIfNotExistant</h4>
<pre>public static&nbsp;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;addEdgeCopyIfNotExistant&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;refEdge,
                                            <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;a,
                                            <a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;b)</pre>
</li>
</ul>
<a name="addMapNode-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg.KeggPathwayEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapNode</h4>
<pre>public static&nbsp;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;addMapNode&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;superGraph,
                              <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/KeggPathwayEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">KeggPathwayEntry</a>&nbsp;kpe)</pre>
</li>
</ul>
<a name="mergeNodesWithSameLabel-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNodesWithSameLabel</h4>
<pre>public static&nbsp;void&nbsp;mergeNodesWithSameLabel&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                                           boolean&nbsp;selectOnlyTrueOrMergeIsFalse,
                                           boolean&nbsp;extendSelection,
                                           boolean&nbsp;considerCluster)</pre>
</li>
</ul>
<a name="mergeNodesWithSameLabel-java.util.List-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNodesWithSameLabel</h4>
<pre>public static&nbsp;void&nbsp;mergeNodesWithSameLabel&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                                           boolean&nbsp;selectOnlyTrueOrMergeIsFalse,
                                           boolean&nbsp;extendSelection,
                                           boolean&nbsp;considerCluster,
                                           boolean&nbsp;considerPositionPlusMinus10,
                                           boolean&nbsp;retainClusterIDs)</pre>
</li>
</ul>
<a name="connectNodesWithSameLabel-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectNodesWithSameLabel</h4>
<pre>public static&nbsp;void&nbsp;connectNodesWithSameLabel&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphHelperBio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_EditorPluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/GraphHelperBio.html" target="_top">Frames</a></li>
<li><a href="GraphHelperBio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
