<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:55:59 CEST 2018 -->
<title>IPK_PluginAdapter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPK_PluginAdapter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPK_PluginAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_EditorPluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/JLabelHTMLlink.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" target="_top">Frames</a></li>
<li><a href="IPK_PluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></div>
<h2 title="Class IPK_PluginAdapter" class="title">Class IPK_PluginAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">org.graffiti.plugin.GenericPluginAdapter</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.IPK_PluginAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/AlternativeIdentifiersPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">AlternativeIdentifiersPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/AttributeAndDataMappingEvaluation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">AttributeAndDataMappingEvaluation</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/BeanShellDesktopPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">BeanShellDesktopPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/BioPAX_OWL_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">BioPAX_OWL_ReaderPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/BioPAX_OWL_WriterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">BioPAX_OWL_WriterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/CenterLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">CenterLayouterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/ChartAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">ChartAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/CircleLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">CircleLayouterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/ClusterColorAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">ClusterColorAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundImageAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundImageAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/DavidTestPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">DavidTestPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/DeleteNodesPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">DeleteNodesPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/ExpandReduceLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">ExpandReduceLayouterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/FontAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">FontAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/GraphGenerationPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">GraphGenerationPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/GridLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">GridLayouterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/GridPlacementPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">GridPlacementPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/InverseGraphPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">InverseGraphPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/KEGG_XML_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">KEGG_XML_ReaderPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/LabelAlignmentAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">LabelAlignmentAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/LabelColorAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">LabelColorAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/LabelFontAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">LabelFontAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/LabelStyleAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">LabelStyleAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/LinesSubstancesPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">LinesSubstancesPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/LinkVisualizationLegendPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">LinkVisualizationLegendPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolIOPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">MetatoolIOPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/PajekReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">PajekReaderPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/PluginCopyPatternLayout.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">PluginCopyPatternLayout</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureClusterCommands.html" title="class in vanted_feature">PluginFeatureClusterCommands</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureDataMapping.html" title="class in vanted_feature">PluginFeatureDataMapping</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureExtendedFileFormatSupport.html" title="class in vanted_feature">PluginFeatureExtendedFileFormatSupport</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureHierarchyCommands.html" title="class in vanted_feature">PluginFeatureHierarchyCommands</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureMacroRecording.html" title="class in vanted_feature">PluginFeatureMacroRecording</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureMetaCropAccess.html" title="class in vanted_feature">PluginFeatureMetaCropAccess</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureNetworkAnalysisCommands.html" title="class in vanted_feature">PluginFeatureNetworkAnalysisCommands</a></code>, <code><a href="../../../../vanted_feature/PluginFeatureStatistics.html" title="class in vanted_feature">PluginFeatureStatistics</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PluginPatternSpringembedder.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">PluginPatternSpringembedder</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PluginPatternSpringembedderNoCache.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">PluginPatternSpringembedderNoCache</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/RatioViewPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">RatioViewPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/ReplaceLabelPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">ReplaceLabelPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/ResizeAndGridLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">ResizeAndGridLayoutPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/SBML_XML_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">SBML_XML_ReaderPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_XML_WriterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_XML_WriterPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMplugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">SOMplugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/StartLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">StartLayoutPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SVGPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SVGPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/TextListReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">TextListReaderPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/URLattributeContextMenuCommandPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">URLattributeContextMenuCommandPlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/URLAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">URLAttributePlugin</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/XMLAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">XMLAttributePlugin</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPK_PluginAdapter</span>
extends <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">GenericPluginAdapter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Klukas (c) 2004 IPK-Gatersleben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html#IPK_PluginAdapter--">IPK_PluginAdapter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html#getIcon--">getIcon</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default icon for a plugin, which does not overwrite this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/plugin/inspector/InspectorTab.html" title="class in org.graffiti.plugin.inspector">InspectorTab</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html#getInspectorTabs--">getInspectorTabs</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.GenericPluginAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.<a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">GenericPluginAdapter</a></h3>
<code><a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#configure-java.util.prefs.Preferences-">configure</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#doBeforeExit--">doBeforeExit</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAddonIcon--">getAddonIcon</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAlgorithms--">getAlgorithms</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributeDescriptions--">getAttributeDescriptions</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributes--">getAttributes</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getDefaultView--">getDefaultView</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getDependencies--">getDependencies</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getExtensions--">getExtensions</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getGraphPostProcessors--">getGraphPostProcessors</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getInputSerializers--">getInputSerializers</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getOutputSerializers--">getOutputSerializers</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getURLattributeActions--">getURLattributeActions</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getViews--">getViews</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#interrupt--">interrupt</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#isSelectionListener--">isSelectionListener</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#isSessionListener--">isSessionListener</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#isViewListener--">isViewListener</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#needsEditComponents--">needsEditComponents</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#setIsAddon-boolean-">setIsAddon</a>, <a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPK_PluginAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPK_PluginAdapter</h4>
<pre>public&nbsp;IPK_PluginAdapter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getIcon&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getIcon--">GenericPluginAdapter</a></code></span></div>
<div class="block">Returns the default icon for a plugin, which does not overwrite this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/GenericPlugin.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html#getIcon--">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">GenericPluginAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default plugin icon for a plugin implementation, which does not
         overwrite this method.</dd>
</dl>
</li>
</ul>
<a name="getInspectorTabs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInspectorTabs</h4>
<pre>public&nbsp;<a href="../../../../org/graffiti/plugin/inspector/InspectorTab.html" title="class in org.graffiti.plugin.inspector">InspectorTab</a>[]&nbsp;getInspectorTabs&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPK_PluginAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_EditorPluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/JLabelHTMLlink.html" title="class in de.ipk_gatersleben.ag_nw.graffiti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" target="_top">Frames</a></li>
<li><a href="IPK_PluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
