<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package de.ipk_gatersleben.ag_nw.graffiti (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.ipk_gatersleben.ag_nw.graffiti (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package de.ipk_gatersleben.ag_nw.graffiti" class="title">Uses of Package<br>de.ipk_gatersleben.ag_nw.graffiti</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti">de.ipk_gatersleben.ag_nw.graffiti</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.addons">de.ipk_gatersleben.ag_nw.graffiti.plugins.addons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe</a></th>
<td class="colLast">
<div class="block">Contains the Info Dialog for Database Editor and its helper.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example</a></th>
<td class="colLast">
<div class="block"><strike>Contains the Info Dialog for IPK-Cluster Analysis.</strike> Example
 Graffiti GUI component plug-in, which uses some deprecated artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.services.network">de.ipk_gatersleben.ag_nw.graffiti.services.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#vanted_feature">vanted_feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NodeSortCommand.html#de.ipk_gatersleben.ag_nw.graffiti">NodeSortCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.addons">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/addons/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.addons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.addons">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NodeSortCommand.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">NodeSortCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NodeTools.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">NodeTools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe">DBE_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/enhanced_attribute_editors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe">DBE_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_example/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example">DBE_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">DBE_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">DBE_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/set_background_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/DBE_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color">DBE_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NeedsSwingThread.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color">NeedsSwingThread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NeedsSwingThread.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">NeedsSwingThread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_EditorPluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">IPK_EditorPluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/NeedsSwingThread.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">NeedsSwingThread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.services.network">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/services/network/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/UDPreceiveStructure.html#de.ipk_gatersleben.ag_nw.graffiti.services.network">UDPreceiveStructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vanted_feature">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> used by <a href="../../../../vanted_feature/package-summary.html">vanted_feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html#vanted_feature">IPK_PluginAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
