<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:17 CEST 2018 -->
<title>AWTImageAttribute (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTImageAttribute (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTImageAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/graffiti/graphics/ColorAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graphics/AWTImageAttribute.html" target="_top">Frames</a></li>
<li><a href="AWTImageAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></div>
<h2 title="Class AWTImageAttribute" class="title">Class AWTImageAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.AbstractAttribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.CompositeAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.graphics.AWTImageAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code>, <code><a href="../../../org/graffiti/core/DeepCopy.html" title="interface in org.graffiti.core">DeepCopy</a></code>, <code><a href="../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWTImageAttribute</span>
extends <a href="../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">CompositeAttribute</a></pre>
<div class="block">Contains the awt image graphic attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.6 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>breu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.attributes.Attribute">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></h3>
<code><a href="../../../org/graffiti/attributes/Attribute.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#AWTImageAttribute-java.lang.String-">AWTImageAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#AWTImageAttribute-java.lang.String-java.awt.Image-">AWTImageAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor for AWTImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Copies the image to a new image with the same size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the attribute with the given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#getAttributes--">getAttributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Transforms the <code>CompositeAttribute</code> into the basehierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#getImage--">getImage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the 'image'-value of the encapsulated awt-image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#getValue--">getValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value of this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Sets the given attribute to the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#setDefaultValue--">setDefaultValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The attribute's value is set so that its <code>getValue()</code> method will
 not return <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/AWTImageAttribute.html#setImage-java.awt.Image-">setImage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the 'image'-value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.AbstractAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a></h3>
<code><a href="../../../org/graffiti/attributes/AbstractAttribute.html#addEdgeAttributeType-java.lang.String-java.lang.Class-">addEdgeAttributeType</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#addNodeAttributeType-java.lang.String-java.lang.Class-">addNodeAttributeType</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getAttributable--">getAttributable</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getDescription--">getDescription</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getIcon--">getIcon</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getId--">getId</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getName--">getName</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getParent--">getParent</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getPath--">getPath</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getTypedAttribute-java.lang.String-boolean-">getTypedAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#isDeleted--">isDeleted</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#isTypedAttributeFromID-java.lang.String-boolean-">isTypedAttributeFromID</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setId-java.lang.String-">setId</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setParent-org.graffiti.attributes.CollectionAttribute-">setParent</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#toString--">toString</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#toString-int-">toString</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTImageAttribute-java.lang.String-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTImageAttribute</h4>
<pre>public&nbsp;AWTImageAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;value)</pre>
<div class="block">Constructor for AWTImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the attribute.</dd>
<dd><code>value</code> - the value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="AWTImageAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTImageAttribute</h4>
<pre>public&nbsp;AWTImageAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Standard constructor. Creates an new image with size 0 of type int-argb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                         <a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)
                  throws <a href="../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a>,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">CompositeAttribute</a></code></span></div>
<div class="block">Sets the given attribute to the given value. The attribute that is already
 location <code>path</code> is overwritten!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">CompositeAttribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the attribute to be set.</dd>
<dd><code>att</code> - the <code>Attribute</code> containing the new value for the value
            asociated with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></code> - if there is no value associated with the given id.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>att</code> has not the appropriate type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/attributes/CompositeAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-"><code>CompositeAttribute.setAttribute(String,
      Attribute)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;getAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                       throws <a href="../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttribute-java.lang.String-">CompositeAttribute</a></code></span></div>
<div class="block">Returns the attribute with the given id. Proper ids can be obtained by
 calling <code>getAttributes()</code> and then traversing the contained
 <code>Attributes</code> and calling <code>getId()</code> on them. The
 returned <code>Attribute</code> is intended to be read-only. Changes to the
 attribute have no effect on the coresponding value in the
 <code>CompositeAttribute</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">CompositeAttribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the attribute searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></code> - if the searched attribute is not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttribute-java.lang.String-"><code>CompositeAttribute.getAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a>&nbsp;getAttributes&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttributes--">CompositeAttribute</a></code></span></div>
<div class="block">Transforms the <code>CompositeAttribute</code> into the basehierarchy. Maps
 relative paths to the apropriate 'standard attributes' (e.g.
 IntegerAttribute, StringAttribute etc.) of the composite attribute. This
 representation is intended to be read-only - changes to the
 <code>CollectionAttribute</code> have no effect on the values of this
 <code>CompositeAttribute</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttributes--">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">CompositeAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values of the composite attribute in a CollectionAttribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/attributes/CompositeAttribute.html#getAttributes--"><code>CompositeAttribute.getAttributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/attributes/Attribute.html#setDefaultValue--">Attribute</a></code></span></div>
<div class="block">The attribute's value is set so that its <code>getValue()</code> method will
 not return <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/attributes/Attribute.html#setDefaultValue--"><code>Attribute.setDefaultValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;i)</pre>
<div class="block">Sets the 'image'-value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 'image'-value to be set.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage&#8203;()</pre>
<div class="block">Returns the 'image'-value of the encapsulated awt-image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'image'-value of the encapsulated awt-image.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue&#8203;()</pre>
<div class="block">Returns the value of this attribute. This attribute just returns the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this attribute.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;copy&#8203;()</pre>
<div class="block">Copies the image to a new image with the same size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/core/DeepCopy.html#copy--"><code>DeepCopy.copy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTImageAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/graffiti/graphics/ColorAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graphics/AWTImageAttribute.html" target="_top">Frames</a></li>
<li><a href="AWTImageAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
