<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:17 CEST 2018 -->
<title>EdgeLabelAttribute (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeLabelAttribute (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeLabelAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graphics/EdgeLabelAttribute.html" target="_top">Frames</a></li>
<li><a href="EdgeLabelAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></div>
<h2 title="Class EdgeLabelAttribute" class="title">Class EdgeLabelAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.AbstractAttribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.AbstractCollectionAttribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/HashMapAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.HashMapAttribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/graphics/LabelAttribute.html" title="class in org.graffiti.graphics">org.graffiti.graphics.LabelAttribute</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.graphics.EdgeLabelAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code>, <code><a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code>, <code><a href="../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a></code>, <code><a href="../../../org/graffiti/core/DeepCopy.html" title="interface in org.graffiti.core">DeepCopy</a></code>, <code><a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html" title="interface in org.graffiti.graphics">GraphicAttributeConstants</a></code>, <code><a href="../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeLabelAttribute</span>
extends <a href="../../../org/graffiti/graphics/LabelAttribute.html" title="class in org.graffiti.graphics">LabelAttribute</a></pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.9 $ Extends LabelAttribute by a PositionAttribute
          specific for edges.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>holleis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.attributes.Attribute">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></h3>
<code><a href="../../../org/graffiti/attributes/Attribute.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.graphics.GraphicAttributeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.graphics.<a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html" title="interface in org.graffiti.graphics">GraphicAttributeConstants</a></h3>
<code><a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ABOVE">ABOVE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ABOVELEFT">ABOVELEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ABOVERIGHT">ABOVERIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ABSHOR">ABSHOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ABSVERT">ABSVERT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ALIGNMENT">ALIGNMENT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ALIGNSEGMENT">ALIGNSEGMENT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ANCHOR">ANCHOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ARROWHEAD">ARROWHEAD</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ARROWTAIL">ARROWTAIL</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#AUTO_OUTSIDE">AUTO_OUTSIDE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#AXISCOLOR">AXISCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BELOW">BELOW</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BELOWLEFT">BELOWLEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BELOWRIGHT">BELOWRIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BENDS">BENDS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BENDS_PATH">BENDS_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BGIMAGE">BGIMAGE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BLUE">BLUE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_BOTTOM_CENTER">BORDER_BOTTOM_CENTER</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_BOTTOM_LEFT">BORDER_BOTTOM_LEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_BOTTOM_RIGHT">BORDER_BOTTOM_RIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_LEFT_BOTTOM">BORDER_LEFT_BOTTOM</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_LEFT_CENTER">BORDER_LEFT_CENTER</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_LEFT_TOP">BORDER_LEFT_TOP</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_RIGHT_BOTTOM">BORDER_RIGHT_BOTTOM</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_RIGHT_CENTER">BORDER_RIGHT_CENTER</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_RIGHT_TOP">BORDER_RIGHT_TOP</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_TOP_CENTER">BORDER_TOP_CENTER</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_TOP_LEFT">BORDER_TOP_LEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#BORDER_TOP_RIGHT">BORDER_TOP_RIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CATEGORY_BACKGROUND_A">CATEGORY_BACKGROUND_A</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CATEGORY_BACKGROUND_B">CATEGORY_BACKGROUND_B</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CATEGORY_BACKGROUND_C">CATEGORY_BACKGROUND_C</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CENTERED">CENTERED</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CENTERED_FIT">CENTERED_FIT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CHARTBACKGROUNDCOLOR">CHARTBACKGROUNDCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CIRCLE_CLASSNAME">CIRCLE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COLOR">COLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COMMON">COMMON</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COORD_PATH">COORD_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COORDINATE">COORDINATE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COORDX_PATH">COORDX_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#COORDY_PATH">COORDY_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CUBICSPLINE">CUBICSPLINE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#CUBICSPLINE_CLASSNAME">CUBICSPLINE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DEFAULT_CAP_B">DEFAULT_CAP_B</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DEFAULT_CAP_R">DEFAULT_CAP_R</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DEFAULT_JOIN">DEFAULT_JOIN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DEFAULT_MITER">DEFAULT_MITER</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DIM_PATH">DIM_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DIMENSION">DIMENSION</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DIMH_PATH">DIMH_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DIMW_PATH">DIMW_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DOCKING">DOCKING</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#DOCKING_PATH">DOCKING_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ELLIPSE_CLASSNAME">ELLIPSE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FILLCOLOR">FILLCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FILLCOLOR_PATH">FILLCOLOR_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FONTNAME">FONTNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FONTSIZE">FONTSIZE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FONTSTYLE">FONTSTYLE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FRAMECOLOR">FRAMECOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FRAMETHICKNESS">FRAMETHICKNESS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#FRAMETHICKNESS_PATH">FRAMETHICKNESS_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#GRADIENT">GRADIENT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#GRAPHICS">GRAPHICS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#GREEN">GREEN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#GRIDCOLOR">GRIDCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#HEATMAP_LOWER_COL">HEATMAP_LOWER_COL</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#HEATMAP_MIDDLE_COL">HEATMAP_MIDDLE_COL</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#HEATMAP_UPPER_COL">HEATMAP_UPPER_COL</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#HEIGHT">HEIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#HIDDEN">HIDDEN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#IMAGE">IMAGE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#IN">IN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDEBOTTOM">INSIDEBOTTOM</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDEBOTTOMLEFT">INSIDEBOTTOMLEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDEBOTTOMRIGHT">INSIDEBOTTOMRIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDELEFT">INSIDELEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDERIGHT">INSIDERIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDETOP">INSIDETOP</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDETOPLEFT">INSIDETOPLEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#INSIDETOPRIGHT">INSIDETOPRIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LABEL">LABEL</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LABEL_ATTRIBUTE_PATH">LABEL_ATTRIBUTE_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LABEL_DISTANCE">LABEL_DISTANCE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LABELGRAPHICS">LABELGRAPHICS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LABELOFFSET">LABELOFFSET</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LEFT">LEFT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LINEMODE">LINEMODE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LINETYPE">LINETYPE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LINEWIDTH_PATH">LINEWIDTH_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#LOCALALIGN">LOCALALIGN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#MAXIMIZE">MAXIMIZE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#NAME">NAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#NEARSOURCE">NEARSOURCE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#NEARTARGET">NEARTARGET</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#OPAC">OPAC</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#OUT">OUT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#OUTLINE_PATH">OUTLINE_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#POLYCLOSED_CLASSNAME">POLYCLOSED_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#POLYLINE">POLYLINE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#POLYLINE_CLASSNAME">POLYLINE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#PORT">PORT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#PORTS">PORTS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#PORTS_PATH">PORTS_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#POSITION">POSITION</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RECTANGLE_CLASSNAME">RECTANGLE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RED">RED</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#REF">REF</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RELALIGN">RELALIGN</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RELHOR">RELHOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RELVERT">RELVERT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#RIGHT">RIGHT</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#ROUNDING">ROUNDING</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHADOWCOLOR">SHADOWCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHADOWOFFSET">SHADOWOFFSET</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHAPE">SHAPE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHAPE_DESC_PATH">SHAPE_DESC_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHAPE_PATH">SHAPE_PATH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SHAPEDESCRIPTION">SHAPEDESCRIPTION</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SMOOTH_CLASSNAME">SMOOTH_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SMOOTHLINE">SMOOTHLINE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SOURCE">SOURCE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SQUARESPLINE">SQUARESPLINE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#SQUARESPLINE_CLASSNAME">SQUARESPLINE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#STRAIGHTLINE">STRAIGHTLINE</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#STRAIGHTLINE_CLASSNAME">STRAIGHTLINE_CLASSNAME</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#TARGET">TARGET</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#TEXTCOLOR">TEXTCOLOR</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#THICKNESS">THICKNESS</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#TILED">TILED</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#WIDTH">WIDTH</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#X">X</a>, <a href="../../../org/graffiti/graphics/GraphicAttributeConstants.html#Y">Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/EdgeLabelAttribute.html#EdgeLabelAttribute-java.lang.String-">EdgeLabelAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor for EdgeLabelAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/EdgeLabelAttribute.html#EdgeLabelAttribute-java.lang.String-java.lang.String-">EdgeLabelAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructor for EdgeLabelAttribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics">EdgeLabelPositionAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/EdgeLabelAttribute.html#getPosition--">getPosition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the NodeLabelPositionAttribute specifying the position of the
 encapsulated label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graphics/EdgeLabelAttribute.html#setPosition-org.graffiti.graphics.EdgeLabelPositionAttribute-">setPosition</a></span>&#8203;(<a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics">EdgeLabelPositionAttribute</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the 'position'-value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.AbstractAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a></h3>
<code><a href="../../../org/graffiti/attributes/AbstractAttribute.html#addEdgeAttributeType-java.lang.String-java.lang.Class-">addEdgeAttributeType</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#addNodeAttributeType-java.lang.String-java.lang.Class-">addNodeAttributeType</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getDescription--">getDescription</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getIcon--">getIcon</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getId--">getId</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getName--">getName</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getParent--">getParent</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getPath--">getPath</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#getTypedAttribute-java.lang.String-boolean-">getTypedAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#isDeleted--">isDeleted</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#isTypedAttributeFromID-java.lang.String-boolean-">isTypedAttributeFromID</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setId-java.lang.String-">setId</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setParent-org.graffiti.attributes.CollectionAttribute-">setParent</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../org/graffiti/attributes/AbstractAttribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.AbstractCollectionAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html" title="class in org.graffiti.attributes">AbstractCollectionAttribute</a></h3>
<code><a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#getAttributable--">getAttributable</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#getValue--">getValue</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#isEmpty--">isEmpty</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#remove-java.lang.String-">remove</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#remove-org.graffiti.attributes.Attribute-">remove</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#setAttributable-org.graffiti.attributes.Attributable-">setAttributable</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#toString-int-">toString</a>, <a href="../../../org/graffiti/attributes/AbstractCollectionAttribute.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></h3>
<code><a href="../../../org/graffiti/attributes/Attribute.html#getAttributable--">getAttributable</a>, <a href="../../../org/graffiti/attributes/Attribute.html#getId--">getId</a>, <a href="../../../org/graffiti/attributes/Attribute.html#getParent--">getParent</a>, <a href="../../../org/graffiti/attributes/Attribute.html#getPath--">getPath</a>, <a href="../../../org/graffiti/attributes/Attribute.html#getValue--">getValue</a>, <a href="../../../org/graffiti/attributes/Attribute.html#isDeleted--">isDeleted</a>, <a href="../../../org/graffiti/attributes/Attribute.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../org/graffiti/attributes/Attribute.html#setId-java.lang.String-">setId</a>, <a href="../../../org/graffiti/attributes/Attribute.html#setParent-org.graffiti.attributes.CollectionAttribute-">setParent</a>, <a href="../../../org/graffiti/attributes/Attribute.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../org/graffiti/attributes/Attribute.html#toString-int-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.CollectionAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/CollectionAttribute.html" title="interface in org.graffiti.attributes">CollectionAttribute</a></h3>
<code><a href="../../../org/graffiti/attributes/CollectionAttribute.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../org/graffiti/attributes/CollectionAttribute.html#isEmpty--">isEmpty</a>, <a href="../../../org/graffiti/attributes/CollectionAttribute.html#remove-java.lang.String-">remove</a>, <a href="../../../org/graffiti/attributes/CollectionAttribute.html#remove-org.graffiti.attributes.Attribute-">remove</a>, <a href="../../../org/graffiti/attributes/CollectionAttribute.html#setAttributable-org.graffiti.attributes.Attributable-">setAttributable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.Displayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.<a href="../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></h3>
<code><a href="../../../org/graffiti/plugin/Displayable.html#getDescription--">getDescription</a>, <a href="../../../org/graffiti/plugin/Displayable.html#getIcon--">getIcon</a>, <a href="../../../org/graffiti/plugin/Displayable.html#getName--">getName</a>, <a href="../../../org/graffiti/plugin/Displayable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/graffiti/plugin/Displayable.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.HashMapAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/HashMapAttribute.html" title="class in org.graffiti.attributes">HashMapAttribute</a></h3>
<code><a href="../../../org/graffiti/attributes/HashMapAttribute.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../org/graffiti/attributes/HashMapAttribute.html#copy--">copy</a>, <a href="../../../org/graffiti/attributes/HashMapAttribute.html#getCollection--">getCollection</a>, <a href="../../../org/graffiti/attributes/HashMapAttribute.html#setCollection-java.util.Map-">setCollection</a>, <a href="../../../org/graffiti/attributes/HashMapAttribute.html#setDefaultValue--">setDefaultValue</a>, <a href="../../../org/graffiti/attributes/HashMapAttribute.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graphics.LabelAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.graphics.<a href="../../../org/graffiti/graphics/LabelAttribute.html" title="class in org.graffiti.graphics">LabelAttribute</a></h3>
<code><a href="../../../org/graffiti/graphics/LabelAttribute.html#add-org.graffiti.attributes.Attribute-">add</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#add-org.graffiti.attributes.Attribute-boolean-">add</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getAlignment--">getAlignment</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getAlignmentText--">getAlignmentText</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getFontName--">getFontName</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getFontSize--">getFontSize</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getFontStyle--">getFontStyle</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getFontStyleJava--">getFontStyleJava</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getLabel--">getLabel</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getLabelFrameSetting--">getLabelFrameSetting</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getLabelOffset--">getLabelOffset</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getLastComponentHeight--">getLastComponentHeight</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getLastComponentWidth--">getLastComponentWidth</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getShadowOffX--">getShadowOffX</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getShadowOffY--">getShadowOffY</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getShadowTextColor--">getShadowTextColor</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getTextcolor--">getTextcolor</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#getUseDropShadow--">getUseDropShadow</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setAlignment-java.lang.String-">setAlignment</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setFontName-java.lang.String-">setFontName</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setFontSize-int-">setFontSize</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setFontStyle-java.lang.String-">setFontStyle</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setLabelOffset-double-double-">setLabelOffset</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setLastComponentHeight-int-">setLastComponentHeight</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setLastComponentWidth-int-">setLastComponentWidth</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setLastLabel-javax.swing.JLabel-">setLastLabel</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setTextcolor-java.awt.Color-">setTextcolor</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#setTextcolor-java.lang.String-">setTextcolor</a>, <a href="../../../org/graffiti/graphics/LabelAttribute.html#wordWrap--">wordWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeLabelAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeLabelAttribute</h4>
<pre>public&nbsp;EdgeLabelAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Constructor for EdgeLabelAttribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="EdgeLabelAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeLabelAttribute</h4>
<pre>public&nbsp;EdgeLabelAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;l)</pre>
<div class="block">Constructor for EdgeLabelAttribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-org.graffiti.graphics.EdgeLabelPositionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition&#8203;(<a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics">EdgeLabelPositionAttribute</a>&nbsp;p)</pre>
<div class="block">Sets the 'position'-value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the 'position'-value to be set.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics">EdgeLabelPositionAttribute</a>&nbsp;getPosition&#8203;()</pre>
<div class="block">Returns the NodeLabelPositionAttribute specifying the position of the
 encapsulated label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NodeLabelPositionAttribute specifying the position of the
         encapsulated label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeLabelAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graphics/EdgeLabelAttribute.html" target="_top">Frames</a></li>
<li><a href="EdgeLabelAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
