<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Interface org.graffiti.undo.Undoable (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.graffiti.undo.Undoable (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/undo/class-use/Undoable.html" target="_top">Frames</a></li>
<li><a href="Undoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.graffiti.undo.Undoable" class="title">Uses of Interface<br>org.graffiti.undo.Undoable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.tool">org.graffiti.plugin.tool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.modes.defaults">org.graffiti.plugins.modes.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a> that implement <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_AdvancedLabelTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_AdvancedLabelTool</a></span></code></th>
<td class="colLast">
<div class="block">A modified editing tool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaCreateTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaCreateTool</a></span></code></th>
<td class="colLast">
<div class="block">A modified editing tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaMoveTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaMoveTool</a></span></code></th>
<td class="colLast">
<div class="block">A modified editing tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a> that implement <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/ClusterHelperToolbarComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">ClusterHelperToolbarComponent</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a> that implement <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/AlignNodesComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">AlignNodesComponent</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a> in <a href="../../../../org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a> that implement <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">AbstractUndoableTool</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all tools that provide undo information for their actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.modes.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a> in <a href="../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a> that implement <a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html" title="class in org.graffiti.plugins.modes.defaults">AdvancedLabelTool</a></span></code></th>
<td class="colLast">
<div class="block">A tool for creating and editing labels of graphelements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/LabelTool.html" title="class in org.graffiti.plugins.modes.defaults">LabelTool</a></span></code></th>
<td class="colLast">
<div class="block">A tool for creating and editing labels of graphelements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaCreateTool</a></span></code></th>
<td class="colLast">
<div class="block">A tool for creating and editing a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaMoveTool</a></span></code></th>
<td class="colLast">
<div class="block">A tool for creating and editing a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/undo/class-use/Undoable.html" target="_top">Frames</a></li>
<li><a href="Undoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
