<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPBiochemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPBiochemicalReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPCatalysis.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPCatalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPComplexAssembly.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPComplexAssembly</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPControl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPControl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPConversion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPConversion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPDegradation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPDegradation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPGeneticInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPGeneticInteraction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPInteraction</a></th>
<td class="colLast">
<div class="block">interface for all interactions when a model is read and a graph is created</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPModulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPModulation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPMolecularInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPMolecularInteraction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPTemplateReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPTemplateReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPTemplateReactionRegulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPTemplateReactionRegulation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPTransport.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPTransport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/BPTransportWithBiochemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">BPTransportWithBiochemicalReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/LVL3ModelConverter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">LVL3ModelConverter</a></th>
<td class="colLast">
<div class="block">takes an OWL model and fills the graph with edges, nodes and attributes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/MyPathWay.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">MyPathWay</a></th>
<td class="colLast">
<div class="block">this class loads and adds all pathways from a model represents them in an own
 data structure</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/PathWayHandler.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions">PathWayHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
