<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>ResourceIOManager (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceIOManager (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceIOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/io/resources/ResourceIOManager.html" target="_top">Frames</a></li>
<li><a href="ResourceIOManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/package-summary.html">org.graffiti.plugin.io.resources</a></div>
<h2 title="Class ResourceIOManager" class="title">Class ResourceIOManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugin.io.resources.ResourceIOManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceIOManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#SEPERATOR">SEPERATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#copyContent-java.io.InputStream-java.io.OutputStream-">copyContent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;intemp,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#copyContent-java.io.InputStream-java.io.OutputStream-long-">copyContent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           long&nbsp;maxIO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#copyDataAndReplaceURLPrefix-java.lang.String-java.lang.String-java.io.InputStream-org.graffiti.plugin.io.resources.ResourceIOConfigObject-">copyDataAndReplaceURLPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetHandlerPrefix,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFileName,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                           <a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOConfigObject.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOConfigObject</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#copyDataAndReplaceURLPrefix-java.lang.String-org.graffiti.plugin.io.resources.IOurl-org.graffiti.plugin.io.resources.ResourceIOConfigObject-">copyDataAndReplaceURLPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetHandlerPrefix,
                           <a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;sourceURL,
                           <a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOConfigObject.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOConfigObject</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#getHandlerFromPrefix-java.lang.String-">getHandlerFromPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/io/resources/MyByteArrayInputStream.html" title="class in org.graffiti.plugin.io.resources">MyByteArrayInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#getInputStreamMemoryCached-java.io.InputStream-">getInputStreamMemoryCached</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/io/resources/MyByteArrayInputStream.html" title="class in org.graffiti.plugin.io.resources">MyByteArrayInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#getInputStreamMemoryCached-org.graffiti.plugin.io.resources.IOurl-">getInputStreamMemoryCached</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#registerIOHandler-org.graffiti.plugin.io.resources.ResourceIOHandler-">registerIOHandler</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOManager.html#removeIOHandler-org.graffiti.plugin.io.resources.ResourceIOHandler-">removeIOHandler</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a>&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPERATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.graffiti.plugin.io.resources.ResourceIOManager.SEPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerIOHandler-org.graffiti.plugin.io.resources.ResourceIOHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIOHandler</h4>
<pre>public static&nbsp;void&nbsp;registerIOHandler&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeIOHandler-org.graffiti.plugin.io.resources.ResourceIOHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIOHandler</h4>
<pre>public static&nbsp;void&nbsp;removeIOHandler&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="copyDataAndReplaceURLPrefix-java.lang.String-org.graffiti.plugin.io.resources.IOurl-org.graffiti.plugin.io.resources.ResourceIOConfigObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDataAndReplaceURLPrefix</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;copyDataAndReplaceURLPrefix&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetHandlerPrefix,
                                                <a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;sourceURL,
                                                <a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOConfigObject.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOConfigObject</a>&nbsp;config)
                                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new url or null, if not copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="copyDataAndReplaceURLPrefix-java.lang.String-java.lang.String-java.io.InputStream-org.graffiti.plugin.io.resources.ResourceIOConfigObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDataAndReplaceURLPrefix</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;copyDataAndReplaceURLPrefix&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetHandlerPrefix,
                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFileName,
                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                                                <a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOConfigObject.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOConfigObject</a>&nbsp;config)
                                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamMemoryCached-org.graffiti.plugin.io.resources.IOurl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamMemoryCached</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/MyByteArrayInputStream.html" title="class in org.graffiti.plugin.io.resources">MyByteArrayInputStream</a>&nbsp;getInputStreamMemoryCached&#8203;(<a href="../../../../../org/graffiti/plugin/io/resources/IOurl.html" title="class in org.graffiti.plugin.io.resources">IOurl</a>&nbsp;url)
                                                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamMemoryCached-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamMemoryCached</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/MyByteArrayInputStream.html" title="class in org.graffiti.plugin.io.resources">MyByteArrayInputStream</a>&nbsp;getInputStreamMemoryCached&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="copyContent-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContent</h4>
<pre>public static&nbsp;void&nbsp;copyContent&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;intemp,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyContent-java.io.InputStream-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContent</h4>
<pre>public static&nbsp;void&nbsp;copyContent&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                               long&nbsp;maxIO)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerFromPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerFromPrefix</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources">ResourceIOHandler</a>&nbsp;getHandlerFromPrefix&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceIOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugin/io/resources/ResourceIOHandler.html" title="interface in org.graffiti.plugin.io.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/io/resources/ResourceIOManager.html" target="_top">Frames</a></li>
<li><a href="ResourceIOManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
