<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.graffiti.plugin.io.AbstractInputSerializer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.plugin.io.AbstractInputSerializer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/io/class-use/AbstractInputSerializer.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.plugin.io.AbstractInputSerializer" class="title">Uses of Class<br>org.graffiti.plugin.io.AbstractInputSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.exporters.graphviz">org.graffiti.plugins.ios.exporters.graphviz</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.importers.gml">org.graffiti.plugins.ios.importers.gml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.importers.graphml">org.graffiti.plugins.ios.importers.graphml</a></th>
<td class="colLast">
<div class="block">This package provides the interface to a plugin for reading
<code>Graph</code>s from files using the <a href="http://graphml.graphdrawing.org/" target="../../../../../org/graffiti/plugins/ios/importers/graphml/_new">graphML</a>
format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetaToolReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">MetaToolReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/BioPAX_OWL_Reader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">BioPAX_OWL_Reader</a></span></code></th>
<td class="colLast">
<div class="block">Imports Level 2 and 3 OWL Files to Vanted Graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/KEGG_XML_Reader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">KEGG_XML_Reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/KEGG2_XML_Reader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">KEGG2_XML_Reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/KEGG_XML_Reader_g.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">KEGG_XML_Reader_g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/PajekReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">PajekReader</a></span></code></th>
<td class="colLast">
<div class="block">edges in list form (not supported): vertices <# of vertices> 1 "x" 2 "y" 3
 "z" arcslist 1 2 3 2 3 non-list form for edges: vertices <# of vertices> 1
 "a" x y z 2 "b" x y 3 "c" edges 1 2 0.3 1 3 0.7 2 3 1.0 arcs 1 2 0.3 1 3 0.7
 2 3 1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/PNTReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">PNTReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/SBML_XML_Reader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">SBML_XML_Reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/SIFreader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">SIFreader</a></span></code></th>
<td class="colLast">
<div class="block">edges in list form S I T (Source Interaction Type Target) ===== n1 i1 n2 n2
 i1 n3 n3 i2 n1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/TextListReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">TextListReader</a></span></code></th>
<td class="colLast">
<div class="block">edges in list form S T W (header) a b 0.3 c b 0.7 % comment a c 1.0 or simple
 text format (see
 http://www.graphdrawing.de/contest2009/gdcategories2009.html): # Nodes
 Id1,40,40,20,20 Id2,40,40,100,100 Id3,40,40 # Edges
 Id1,Id2,40,20,100,20,100,80 Id3,Id2</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">XGMMLReader</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a reader for praphs stored in XGMML format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.exporters.graphviz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/exporters/graphviz/package-summary.html">org.graffiti.plugins.ios.exporters.graphviz</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/exporters/graphviz/package-summary.html">org.graffiti.plugins.ios.exporters.graphviz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/ios/exporters/graphviz/DOTreader.html" title="class in org.graffiti.plugins.ios.exporters.graphviz">DOTreader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.importers.gml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/importers/gml/package-summary.html">org.graffiti.plugins.ios.importers.gml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/importers/gml/package-summary.html">org.graffiti.plugins.ios.importers.gml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/ios/importers/gml/GMLReader.html" title="class in org.graffiti.plugins.ios.importers.gml">GMLReader</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a reader for graphs in gml format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.importers.graphml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/importers/graphml/package-summary.html">org.graffiti.plugins.ios.importers.graphml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">AbstractInputSerializer</a> in <a href="../../../../../org/graffiti/plugins/ios/importers/graphml/package-summary.html">org.graffiti.plugins.ios.importers.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/ios/importers/graphml/GraphMLReader.html" title="class in org.graffiti.plugins.ios.importers.graphml">GraphMLReader</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the interface to invoke the reading of graphML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/io/class-use/AbstractInputSerializer.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
