<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:13 CEST 2018 -->
<title>AlignmentSetting (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlignmentSetting (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../org/ApplicationStatus.html" title="enum in org"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?org/AlignmentSetting.html" target="_top">Frames</a></li>
<li><a href="AlignmentSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../org/package-summary.html">org</a></div>
<h2 title="Enum AlignmentSetting" class="title">Enum AlignmentSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.AlignmentSetting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AlignmentSetting</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#ABOVE">ABOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#ABOVELEFT">ABOVELEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#ABOVERIGHT">ABOVERIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#AUTO_OUTSIDE">AUTO_OUTSIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BELOW">BELOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BELOWLEFT">BELOWLEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BELOWRIGHT">BELOWRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_BOTTOM_CENTER">BORDER_BOTTOM_CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_BOTTOM_LEFT">BORDER_BOTTOM_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_BOTTOM_RIGHT">BORDER_BOTTOM_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_LEFT_BOTTOM">BORDER_LEFT_BOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_LEFT_CENTER">BORDER_LEFT_CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_LEFT_TOP">BORDER_LEFT_TOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_RIGHT_BOTTOM">BORDER_RIGHT_BOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_RIGHT_CENTER">BORDER_RIGHT_CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_RIGHT_TOP">BORDER_RIGHT_TOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_TOP_CENTER">BORDER_TOP_CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_TOP_LEFT">BORDER_TOP_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#BORDER_TOP_RIGHT">BORDER_TOP_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#CENTERED">CENTERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#HIDDEN">HIDDEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDEBOTTOM">INSIDEBOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDEBOTTOMLEFT">INSIDEBOTTOMLEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDEBOTTOMRIGHT">INSIDEBOTTOMRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDELEFT">INSIDELEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDERIGHT">INSIDERIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDETOP">INSIDETOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDETOPLEFT">INSIDETOPLEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#INSIDETOPRIGHT">INSIDETOPRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#NEARSOURCE">NEARSOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#NEARTARGET">NEARTARGET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#toGMLstring--">toGMLstring</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../org/AlignmentSetting.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> HIDDEN</pre>
</li>
</ul>
<a name="AUTO_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_OUTSIDE</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> AUTO_OUTSIDE</pre>
</li>
</ul>
<a name="BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BELOW</pre>
</li>
</ul>
<a name="ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> ABOVE</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> RIGHT</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> LEFT</pre>
</li>
</ul>
<a name="INSIDEBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDEBOTTOM</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDEBOTTOM</pre>
</li>
</ul>
<a name="INSIDETOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDETOP</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDETOP</pre>
</li>
</ul>
<a name="INSIDETOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDETOPLEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDETOPLEFT</pre>
</li>
</ul>
<a name="INSIDETOPRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDETOPRIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDETOPRIGHT</pre>
</li>
</ul>
<a name="INSIDEBOTTOMLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDEBOTTOMLEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDEBOTTOMLEFT</pre>
</li>
</ul>
<a name="INSIDEBOTTOMRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDEBOTTOMRIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDEBOTTOMRIGHT</pre>
</li>
</ul>
<a name="INSIDELEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDELEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDELEFT</pre>
</li>
</ul>
<a name="INSIDERIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDERIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> INSIDERIGHT</pre>
</li>
</ul>
<a name="CENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTERED</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> CENTERED</pre>
</li>
</ul>
<a name="BELOWRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOWRIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BELOWRIGHT</pre>
</li>
</ul>
<a name="BELOWLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOWLEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BELOWLEFT</pre>
</li>
</ul>
<a name="ABOVELEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVELEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> ABOVELEFT</pre>
</li>
</ul>
<a name="ABOVERIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVERIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> ABOVERIGHT</pre>
</li>
</ul>
<a name="NEARSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEARSOURCE</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> NEARSOURCE</pre>
</li>
</ul>
<a name="NEARTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEARTARGET</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> NEARTARGET</pre>
</li>
</ul>
<a name="BORDER_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_TOP_LEFT</pre>
</li>
</ul>
<a name="BORDER_TOP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_TOP_CENTER</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_TOP_CENTER</pre>
</li>
</ul>
<a name="BORDER_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_TOP_RIGHT</pre>
</li>
</ul>
<a name="BORDER_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_BOTTOM_LEFT</pre>
</li>
</ul>
<a name="BORDER_BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_BOTTOM_CENTER</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_BOTTOM_CENTER</pre>
</li>
</ul>
<a name="BORDER_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_BOTTOM_RIGHT</pre>
</li>
</ul>
<a name="BORDER_LEFT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_LEFT_TOP</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_LEFT_TOP</pre>
</li>
</ul>
<a name="BORDER_LEFT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_LEFT_CENTER</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_LEFT_CENTER</pre>
</li>
</ul>
<a name="BORDER_LEFT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_LEFT_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_LEFT_BOTTOM</pre>
</li>
</ul>
<a name="BORDER_RIGHT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_RIGHT_TOP</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_RIGHT_TOP</pre>
</li>
</ul>
<a name="BORDER_RIGHT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_RIGHT_CENTER</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_RIGHT_CENTER</pre>
</li>
</ul>
<a name="BORDER_RIGHT_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_RIGHT_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a> BORDER_RIGHT_BOTTOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AlignmentSetting c : AlignmentSetting.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../org/AlignmentSetting.html" title="enum in org">AlignmentSetting</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toGMLstring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGMLstring</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toGMLstring&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../org/ApplicationStatus.html" title="enum in org"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?org/AlignmentSetting.html" target="_top">Frames</a></li>
<li><a href="AlignmentSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
