<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.graffiti.session.EditorSession (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.session.EditorSession (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/session/class-use/EditorSession.html" target="_top">Frames</a></li>
<li><a href="EditorSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.session.EditorSession" class="title">Uses of Class<br>org.graffiti.session.EditorSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti">de.ipk_gatersleben.ag_nw.graffiti</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.editor">org.graffiti.editor</a></th>
<td class="colLast">
<div class="block">Contains classes for the famous graffiti editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.guis.switchselections">org.graffiti.plugins.guis.switchselections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html#getSelectedNodes-org.graffiti.session.EditorSession-">getSelectedNodes</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;workSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html#getSelectedOrAllEdges-org.graffiti.session.EditorSession-">getSelectedOrAllEdges</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;workSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html#getSelectedOrAllGraphElements-org.graffiti.session.EditorSession-">getSelectedOrAllGraphElements</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;workSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NodeHelper</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html#getSelectedOrAllHelperNodes-org.graffiti.session.EditorSession-">getSelectedOrAllHelperNodes</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;workSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/GraphHelper.html#getSelectedOrAllNodes-org.graffiti.session.EditorSession-">getSelectedOrAllNodes</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;workSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/KeggNavigationToolbarCommand.html#KeggNavigationToolbarCommand-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar.KeggNavigationToolbarCommand.Command-org.graffiti.session.EditorSession-">KeggNavigationToolbarCommand</a></span>&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/KeggNavigationToolbarCommand.Command.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar">KeggNavigationToolbarCommand.Command</a>&nbsp;cmd,
                            <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Creates a Alignment Command, used for aligning nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/MyCorrlationFinder.html#MyCorrlationFinder-java.util.Collection-org.graffiti.graph.Graph-org.graffiti.session.EditorSession-boolean-boolean-boolean-double-int-java.awt.Color-java.awt.Color-java.awt.Color-java.util.Collection-double-boolean-boolean-boolean-boolean-">MyCorrlationFinder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                  <a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                  <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                  boolean&nbsp;considerTimeShifts,
                  boolean&nbsp;mergeDataset,
                  boolean&nbsp;colorCodeEdgesWithCorrelationValue,
                  double&nbsp;minimumR,
                  int&nbsp;currGammaValue,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;colR_1,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;colR0,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;colR1,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;correlationEdges,
                  double&nbsp;prob,
                  boolean&nbsp;plotAverage,
                  boolean&nbsp;rankOrder,
                  boolean&nbsp;showStatusResult,
                  boolean&nbsp;dontAddNewEdgesOnlyUpdateExisting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/AlignNodesCommand.html#AlignNodesCommand-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit.AlignNodesCommand.Command-org.graffiti.session.EditorSession-">AlignNodesCommand</a></span>&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/AlignNodesCommand.Command.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit">AlignNodesCommand.Command</a>&nbsp;cmd,
                 <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Creates a Alignment Command, used for aligning nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/SessionLinkInfo.html#SessionLinkInfo-org.graffiti.session.EditorSession-">SessionLinkInfo</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;otherSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a> that return <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createNewSession--">createNewSession</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new editor session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createNewSession-org.graffiti.graph.Graph-">createNewSession</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#getActiveEditorSession--">getActiveEditorSession</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the current active editor session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GraffitiFrame.html#getSession--">getSession</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the session this frame is opened in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GraffitiInternalFrame.html#getSession--">getSession</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the session this frame is opened in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GravistoService.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GravistoService.html#getSessionFromGraph-org.graffiti.graph.Graph-">getSessionFromGraph</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#lookUpNamedSession-java.lang.String-">lookUpNamedSession</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#lookUpSession-org.graffiti.graph.Graph-boolean-">lookUpSession</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
             boolean&nbsp;createIfNotFound)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a> that return types with arguments of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#getEditorSessions--">getEditorSessions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createExternalFrame-java.lang.String-java.lang.String-org.graffiti.session.EditorSession-boolean-boolean-int-int-int-int-">createExternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewClassName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;framename,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;otherViewWillBeClosed,
                   boolean&nbsp;fullscreen,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createExternalFrame-java.lang.String-org.graffiti.session.EditorSession-boolean-boolean-int-int-int-int-">createExternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewClassName,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;otherViewWillBeClosed,
                   boolean&nbsp;fullscreen,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createInternalFrame-java.lang.String-java.lang.String-org.graffiti.session.EditorSession-boolean-">createInternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewClassName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFrameTitle,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;otherViewWillBeClosed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createInternalFrame-java.lang.String-java.lang.String-org.graffiti.session.EditorSession-boolean-boolean-boolean-">createInternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFrameTitle,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;returnScrollPane,
                   boolean&nbsp;returnGraffitiFrame,
                   boolean&nbsp;otherViewWillBeClosed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createInternalFrame-java.lang.String-java.lang.String-org.graffiti.session.EditorSession-boolean-boolean-boolean-org.graffiti.editor.ConfigureViewAction-boolean-">createInternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFrameTitle,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;returnScrollPane,
                   boolean&nbsp;returnGraffitiFrame,
                   boolean&nbsp;otherViewWillBeClosed,
                   <a href="../../../../org/graffiti/editor/ConfigureViewAction.html" title="interface in org.graffiti.editor">ConfigureViewAction</a>&nbsp;configNewView,
                   boolean&nbsp;addViewToEditorSession)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new internal frame to the desktop within a new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createInternalFrame-java.lang.String-java.lang.String-org.graffiti.session.EditorSession-boolean-boolean-org.graffiti.editor.ConfigureViewAction-">createInternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFrameTitle,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;returnScrollpane,
                   boolean&nbsp;otherViewWillBeClosed,
                   <a href="../../../../org/graffiti/editor/ConfigureViewAction.html" title="interface in org.graffiti.editor">ConfigureViewAction</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#createInternalFrame-java.lang.String-org.graffiti.session.EditorSession-boolean-">createInternalFrame</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewClassName,
                   <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                   boolean&nbsp;otherViewWillBeClosed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#fireSelectionChanged-org.graffiti.session.EditorSession-">fireSelectionChanged</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#frameClosing-org.graffiti.session.EditorSession-org.graffiti.plugin.view.View-">frameClosing</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
            <a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GraffitiFrame.html#setSession-org.graffiti.session.EditorSession-">setSession</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiInternalFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GraffitiInternalFrame.html#setSession-org.graffiti.session.EditorSession-">setSession</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#showViewChooserDialog-org.graffiti.session.EditorSession-boolean-java.awt.event.ActionEvent-">showViewChooserDialog</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                     boolean&nbsp;returnScrollPane,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#showViewChooserDialog-org.graffiti.session.EditorSession-boolean-java.awt.event.ActionEvent-org.graffiti.editor.LoadSetting-">showViewChooserDialog</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                     boolean&nbsp;returnScrollPane,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e,
                     <a href="../../../../org/graffiti/editor/LoadSetting.html" title="enum in org.graffiti.editor">LoadSetting</a>&nbsp;interaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/MainFrame.html#showViewChooserDialog-org.graffiti.session.EditorSession-boolean-java.awt.event.ActionEvent-org.graffiti.editor.LoadSetting-org.graffiti.editor.ConfigureViewAction-">showViewChooserDialog</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                     boolean&nbsp;returnScrollPane,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e,
                     <a href="../../../../org/graffiti/editor/LoadSetting.html" title="enum in org.graffiti.editor">LoadSetting</a>&nbsp;interaction,
                     <a href="../../../../org/graffiti/editor/ConfigureViewAction.html" title="interface in org.graffiti.editor">ConfigureViewAction</a>&nbsp;configNewView)</code></th>
<td class="colLast">
<div class="block">Method <code>showViewChooserDialog </code> invokes a view chooser dialog for
 choosing view types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/GraffitiInternalFrame.html#GraffitiInternalFrame-org.graffiti.session.EditorSession-org.graffiti.plugin.view.View-java.lang.String-boolean-">GraffitiInternalFrame</a></span>&#8203;(<a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;session,
                     <a href="../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     boolean&nbsp;otherViewWillBeClosed)</code></th>
<td class="colLast">
<div class="block">Constructor that sets the session, as well as the title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.guis.switchselections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a> in <a href="../../../../org/graffiti/plugins/guis/switchselections/package-summary.html">org.graffiti.plugins.guis.switchselections</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/graffiti/plugins/guis/switchselections/package-summary.html">org.graffiti.plugins.guis.switchselections</a> with parameters of type <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/guis/switchselections/SelectionChangeAction.html#SelectionChangeAction-org.graffiti.selection.Selection-org.graffiti.session.EditorSession-">SelectionChangeAction</a></span>&#8203;(<a href="../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;sel,
                     <a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">EditorSession</a>&nbsp;sess)</code></th>
<td class="colLast">
<div class="block">Creates a new SelectionChangeAction object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/session/EditorSession.html" title="class in org.graffiti.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/session/class-use/EditorSession.html" target="_top">Frames</a></li>
<li><a href="EditorSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
