<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.data.statistics (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jfree/data/statistics/package-summary.html" target="classFrame">org.jfree.data.statistics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><span class="interfaceName">BoxAndWhiskerCategoryDataset</span></a></li>
<li><a href="BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><span class="interfaceName">BoxAndWhiskerXYDataset</span></a></li>
<li><a href="StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><span class="interfaceName">StatisticalCategoryDataset</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics" target="classFrame">BoxAndWhiskerCalculator</a></li>
<li><a href="BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics" target="classFrame">BoxAndWhiskerItem</a></li>
<li><a href="DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultBoxAndWhiskerCategoryDataset</a></li>
<li><a href="DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultBoxAndWhiskerXYDataset</a></li>
<li><a href="DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultStatisticalCategoryDataset</a></li>
<li><a href="HistogramBin.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramBin</a></li>
<li><a href="HistogramDataset.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramDataset</a></li>
<li><a href="HistogramType.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramType</a></li>
<li><a href="Statistics.html" title="class in org.jfree.data.statistics" target="classFrame">Statistics</a></li>
</ul>
</div>
</body>
</html>
