<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:26 CEST 2018 -->
<title>JFreeChartDemoBase (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFreeChartDemoBase (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFreeChartDemoBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/demo/JFreeChartDemo.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/demo/LayeredBarChartDemo1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/JFreeChartDemoBase.html" target="_top">Frames</a></li>
<li><a href="JFreeChartDemoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></div>
<h2 title="Class JFreeChartDemoBase" class="title">Class JFreeChartDemoBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.demo.JFreeChartDemoBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFreeChartDemoBase</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A simple class that allows the swing and servlet chart demonstrations to
 share chart generating code. If you would like to add a chart to the swing
 and/or servlet demo do so here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#BASE_RESOURCE_CLASS">BASE_RESOURCE_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">Base class name for localised resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#CHART_COMMANDS">CHART_COMMANDS</a></span></code></th>
<td class="colLast">
<div class="block">CHART_COMMANDS holds information on charts that can be created Format is
 Name, Creation Method, Resource file prefix Steps To add a chart 1) Create a
 createChart method which returns a JFreeChart 2) Append details to
 CHART_COMMANDS 3) Append details to DemoResources</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#JFreeChartDemoBase--">JFreeChartDemoBase</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createCandlestickChart--">createCandlestickChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a candlestick chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createCombinedAndOverlaidChart1--">createCombinedAndOverlaidChart1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a combined and overlaid chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createCombinedAndOverlaidDynamicXYChart--">createCombinedAndOverlaidDynamicXYChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displays an XY chart that is periodically updated by a background thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createCompassChart--">createCompassChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a compass chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createDynamicXYChart--">createDynamicXYChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displays an XY chart that is periodically updated by a background thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createGanttChart--">createGanttChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a gantt chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createHighLowChart--">createHighLowChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displays a vertical bar chart in its own frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createHorizontalBarChart--">createHorizontalBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a horizontal bar chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createHorizontallyCombinedChart--">createHorizontallyCombinedChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a horizontally combined chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createLineChart--">createLineChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample line chart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createMeterChartChord--">createMeterChartChord</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample meter chart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createMeterChartCircle--">createMeterChartCircle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample meter chart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createMeterChartPie--">createMeterChartPie</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample meter chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createNullXYPlot--">createNullXYPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample XY chart with null data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createOverlaidChart--">createOverlaidChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample overlaid chart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createPieChartOne--">createPieChartOne</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample pie chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createPieChartThree--">createPieChartThree</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample pie chart which compares 2 datasets.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createPieChartTwo--">createPieChartTwo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample pie chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createScatterPlot--">createScatterPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample scatter plot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createSignalChart--">createSignalChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample signal chart.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createSingleSeriesBarChart--">createSingleSeriesBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample bar chart with just one series.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createStackedHorizontalBarChart--">createStackedHorizontalBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample stacked horizontal bar chart.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createThermometerChart--">createThermometerChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample thermometer chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createTimeSeries1Chart--">createTimeSeries1Chart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample time series chart.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createTimeSeries2Chart--">createTimeSeries2Chart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample time series chart.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createTimeSeriesChartInScrollPane--">createTimeSeriesChartInScrollPane</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample time series chart that will be displayed in a
 scroll pane.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createTimeSeriesWithMAChart--">createTimeSeriesWithMAChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample time series chart.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVertical3DBarChart--">createVertical3DBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample vertical 3D bar chart.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVerticalBarChart--">createVerticalBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample vertical bar chart.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVerticallyCombinedChart--">createVerticallyCombinedChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample vertically combined chart.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVerticalStacked3DBarChart--">createVerticalStacked3DBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample stacked vertical 3D bar chart.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVerticalStackedBarChart--">createVerticalStackedBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample stacked vertical bar chart.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createVerticalXYBarChart--">createVerticalXYBarChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample vertical XY bar chart.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createWaferMapChart--">createWaferMapChart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a basic wafermap chart with a random dataset</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createWaferMapChartPositionIndexed--">createWaferMapChartPositionIndexed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a basic wafermap chart with a random dataset</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createWaferMapChartValueIndexed--">createWaferMapChartValueIndexed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a basic wafermap chart with a random dataset</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createWindPlot--">createWindPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample wind plot.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createXYPlot--">createXYPlot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a sample XY plot.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#createXYPlotZeroData--">createXYPlotZeroData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a sample XY plot with an empty dataset.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#getChart-int-">getChart</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns a chart.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html#getResources--">getResources</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This makes the resources bundle available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHART_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_COMMANDS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][] CHART_COMMANDS</pre>
<div class="block">CHART_COMMANDS holds information on charts that can be created Format is
 Name, Creation Method, Resource file prefix Steps To add a chart 1) Create a
 createChart method which returns a JFreeChart 2) Append details to
 CHART_COMMANDS 3) Append details to DemoResources</div>
</li>
</ul>
<a name="BASE_RESOURCE_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_RESOURCE_CLASS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE_RESOURCE_CLASS</pre>
<div class="block">Base class name for localised resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.demo.JFreeChartDemoBase.BASE_RESOURCE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFreeChartDemoBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFreeChartDemoBase</h4>
<pre>public&nbsp;JFreeChartDemoBase&#8203;()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;getChart&#8203;(int&nbsp;i)</pre>
<div class="block">Returns a chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the chart index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a chart.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getResources&#8203;()</pre>
<div class="block">This makes the resources bundle available. Basically an optimisation so the
 demo servlet can access the same resource file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resources bundle.</dd>
</dl>
</li>
</ul>
<a name="createHorizontalBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createHorizontalBarChart&#8203;()</pre>
<div class="block">Create a horizontal bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a horizontal bar chart.</dd>
</dl>
</li>
</ul>
<a name="createStackedHorizontalBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStackedHorizontalBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createStackedHorizontalBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample stacked horizontal bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample stacked horizontal bar chart.</dd>
</dl>
</li>
</ul>
<a name="createVerticalBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVerticalBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample vertical bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample vertical bar chart.</dd>
</dl>
</li>
</ul>
<a name="createVertical3DBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertical3DBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVertical3DBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample vertical 3D bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample vertical 3D bar chart.</dd>
</dl>
</li>
</ul>
<a name="createVerticalStackedBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalStackedBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVerticalStackedBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample stacked vertical bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample stacked vertical bar chart.</dd>
</dl>
</li>
</ul>
<a name="createVerticalStacked3DBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalStacked3DBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVerticalStacked3DBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample stacked vertical 3D bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample stacked vertical 3D bar chart.</dd>
</dl>
</li>
</ul>
<a name="createPieChartOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChartOne</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createPieChartOne&#8203;()</pre>
<div class="block">Creates and returns a sample pie chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample pie chart.</dd>
</dl>
</li>
</ul>
<a name="createPieChartTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChartTwo</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createPieChartTwo&#8203;()</pre>
<div class="block">Creates and returns a sample pie chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample pie chart.</dd>
</dl>
</li>
</ul>
<a name="createPieChartThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChartThree</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createPieChartThree&#8203;()</pre>
<div class="block">Creates and returns a sample pie chart which compares 2 datasets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample pie chart.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.18</dd>
</dl>
</li>
</ul>
<a name="createXYPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYPlot</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createXYPlot&#8203;()</pre>
<div class="block">Creates and returns a sample XY plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample XY plot.</dd>
</dl>
</li>
</ul>
<a name="createTimeSeries1Chart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeries1Chart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createTimeSeries1Chart&#8203;()</pre>
<div class="block">Creates and returns a sample time series chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample time series chart.</dd>
</dl>
</li>
</ul>
<a name="createTimeSeries2Chart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeries2Chart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createTimeSeries2Chart&#8203;()</pre>
<div class="block">Creates and returns a sample time series chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample time series chart.</dd>
</dl>
</li>
</ul>
<a name="createTimeSeriesWithMAChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeriesWithMAChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createTimeSeriesWithMAChart&#8203;()</pre>
<div class="block">Creates and returns a sample time series chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample time series chart.</dd>
</dl>
</li>
</ul>
<a name="createHighLowChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHighLowChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createHighLowChart&#8203;()</pre>
<div class="block">Displays a vertical bar chart in its own frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a high low chart.</dd>
</dl>
</li>
</ul>
<a name="createCandlestickChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCandlestickChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createCandlestickChart&#8203;()</pre>
<div class="block">Creates a candlestick chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a candlestick chart.</dd>
</dl>
</li>
</ul>
<a name="createSignalChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignalChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createSignalChart&#8203;()</pre>
<div class="block">Creates and returns a sample signal chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample chart.</dd>
</dl>
</li>
</ul>
<a name="createThermometerChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThermometerChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createThermometerChart&#8203;()</pre>
<div class="block">Creates and returns a sample thermometer chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample thermometer chart.</dd>
</dl>
</li>
</ul>
<a name="createMeterChartCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeterChartCircle</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createMeterChartCircle&#8203;()</pre>
<div class="block">Creates and returns a sample meter chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a meter chart.</dd>
</dl>
</li>
</ul>
<a name="createMeterChartPie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeterChartPie</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createMeterChartPie&#8203;()</pre>
<div class="block">Creates and returns a sample meter chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a meter chart.</dd>
</dl>
</li>
</ul>
<a name="createMeterChartChord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeterChartChord</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createMeterChartChord&#8203;()</pre>
<div class="block">Creates and returns a sample meter chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meter chart.</dd>
</dl>
</li>
</ul>
<a name="createCompassChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompassChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createCompassChart&#8203;()</pre>
<div class="block">Creates a compass chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compass chart.</dd>
</dl>
</li>
</ul>
<a name="createWindPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindPlot</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createWindPlot&#8203;()</pre>
<div class="block">Creates and returns a sample wind plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample wind plot.</dd>
</dl>
</li>
</ul>
<a name="createScatterPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScatterPlot</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createScatterPlot&#8203;()</pre>
<div class="block">Creates and returns a sample scatter plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample scatter plot.</dd>
</dl>
</li>
</ul>
<a name="createLineChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createLineChart&#8203;()</pre>
<div class="block">Creates and returns a sample line chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line chart.</dd>
</dl>
</li>
</ul>
<a name="createVerticalXYBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalXYBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVerticalXYBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample vertical XY bar chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample vertical XY bar chart.</dd>
</dl>
</li>
</ul>
<a name="createNullXYPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullXYPlot</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createNullXYPlot&#8203;()</pre>
<div class="block">Creates and returns a sample XY chart with null data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a chart.</dd>
</dl>
</li>
</ul>
<a name="createXYPlotZeroData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYPlotZeroData</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createXYPlotZeroData&#8203;()</pre>
<div class="block">Creates a sample XY plot with an empty dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample XY plot with an empty dataset.</dd>
</dl>
</li>
</ul>
<a name="createTimeSeriesChartInScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeriesChartInScrollPane</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createTimeSeriesChartInScrollPane&#8203;()</pre>
<div class="block">Creates and returns a sample time series chart that will be displayed in a
 scroll pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample time series chart.</dd>
</dl>
</li>
</ul>
<a name="createSingleSeriesBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleSeriesBarChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createSingleSeriesBarChart&#8203;()</pre>
<div class="block">Creates and returns a sample bar chart with just one series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample bar chart.</dd>
</dl>
</li>
</ul>
<a name="createDynamicXYChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicXYChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createDynamicXYChart&#8203;()</pre>
<div class="block">Displays an XY chart that is periodically updated by a background thread.
 This is to demonstrate the event notification system that automatically
 updates charts as required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a chart.</dd>
</dl>
</li>
</ul>
<a name="createOverlaidChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlaidChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createOverlaidChart&#8203;()</pre>
<div class="block">Creates and returns a sample overlaid chart.
 <P>
 Note: with the introduction of multiple secondary datasets in JFreeChart
 version 0.9.10, the overlaid chart facility has been removed. You can achieve
 the same results using a regular XYPlot with multiple datasets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an overlaid chart.</dd>
</dl>
</li>
</ul>
<a name="createHorizontallyCombinedChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontallyCombinedChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createHorizontallyCombinedChart&#8203;()</pre>
<div class="block">Creates a horizontally combined chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a horizontally combined chart.</dd>
</dl>
</li>
</ul>
<a name="createVerticallyCombinedChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticallyCombinedChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createVerticallyCombinedChart&#8203;()</pre>
<div class="block">Creates and returns a sample vertically combined chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample vertically combined chart.</dd>
</dl>
</li>
</ul>
<a name="createCombinedAndOverlaidChart1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCombinedAndOverlaidChart1</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createCombinedAndOverlaidChart1&#8203;()</pre>
<div class="block">Creates a combined and overlaid chart.
 <p>
 Note: from version 0.9.10, the overlaid chart is no longer supported (you can
 achieve the same result using a regular XYPlot with multiple datasets and
 renderers).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a combined and overlaid chart.</dd>
</dl>
</li>
</ul>
<a name="createCombinedAndOverlaidDynamicXYChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCombinedAndOverlaidDynamicXYChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createCombinedAndOverlaidDynamicXYChart&#8203;()</pre>
<div class="block">Displays an XY chart that is periodically updated by a background thread.
 This is to demonstrate the event notification system that automatically
 updates charts as required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a chart.</dd>
</dl>
</li>
</ul>
<a name="createGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGanttChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createGanttChart&#8203;()</pre>
<div class="block">Creates a gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gantt chart.</dd>
</dl>
</li>
</ul>
<a name="createWaferMapChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaferMapChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createWaferMapChart&#8203;()</pre>
<div class="block">Creates a basic wafermap chart with a random dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wafermap chart</dd>
</dl>
</li>
</ul>
<a name="createWaferMapChartValueIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaferMapChartValueIndexed</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createWaferMapChartValueIndexed&#8203;()</pre>
<div class="block">Creates a basic wafermap chart with a random dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wafermap chart</dd>
</dl>
</li>
</ul>
<a name="createWaferMapChartPositionIndexed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWaferMapChartPositionIndexed</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;createWaferMapChartPositionIndexed&#8203;()</pre>
<div class="block">Creates a basic wafermap chart with a random dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wafermap chart</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFreeChartDemoBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/demo/JFreeChartDemo.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/demo/LayeredBarChartDemo1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/JFreeChartDemoBase.html" target="_top">Frames</a></li>
<li><a href="JFreeChartDemoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
