<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.chart.demo (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.demo (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/demo/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.demo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/AreaChartDemo.html" title="class in org.jfree.chart.demo">AreaChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create an area chart using
 data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChart3DDemo1.html" title="class in org.jfree.chart.demo">BarChart3DDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a vertical 3D bar
 chart using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChart3DDemo2.html" title="class in org.jfree.chart.demo">BarChart3DDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a horizontal 3D bar
 chart using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChart3DDemo3.html" title="class in org.jfree.chart.demo">BarChart3DDemo3</a></th>
<td class="colLast">
<div class="block">This demonstration shows a 3D bar chart with item labels displayed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo.html" title="class in org.jfree.chart.demo">BarChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo2.html" title="class in org.jfree.chart.demo">BarChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a horizontal bar
 chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo3.html" title="class in org.jfree.chart.demo">BarChartDemo3</a></th>
<td class="colLast">
<div class="block">A bar chart that uses a custom renderer to display different colors within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo4.html" title="class in org.jfree.chart.demo">BarChartDemo4</a></th>
<td class="colLast">
<div class="block">A bar chart with only two bars - here the 'maxBarWidth' attribute in the
 renderer prevents the bars from getting too wide.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo5.html" title="class in org.jfree.chart.demo">BarChartDemo5</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a horizontal bar
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo6.html" title="class in org.jfree.chart.demo">BarChartDemo6</a></th>
<td class="colLast">
<div class="block">Another horizontal bar chart demo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo7.html" title="class in org.jfree.chart.demo">BarChartDemo7</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a bar chart with a
 custom item label generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BarChartDemo8.html" title="class in org.jfree.chart.demo">BarChartDemo8</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a bar chart with a
 custom item label generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BoxAndWhiskerDemo.html" title="class in org.jfree.chart.demo">BoxAndWhiskerDemo</a></th>
<td class="colLast">
<div class="block">Demonstration of a box-and-whisker chart using a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BubblePlotDemo.html" title="class in org.jfree.chart.demo">BubblePlotDemo</a></th>
<td class="colLast">
<div class="block">A bubble chart demo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BubblyBubblesDemo.html" title="class in org.jfree.chart.demo">BubblyBubblesDemo</a></th>
<td class="colLast">
<div class="block">A demo that shows how matrix series can be used for charts that follow a
 constantly changing grid input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/BubblyBubblesDemo2.html" title="class in org.jfree.chart.demo">BubblyBubblesDemo2</a></th>
<td class="colLast">
<div class="block">A demo that shows how matrix series can be used for charts that follow a
 constantly changing grid input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CandlestickDemo.html" title="class in org.jfree.chart.demo">CandlestickDemo</a></th>
<td class="colLast">
<div class="block">A demo showing a candlestick chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CategoryStepChartDemo.html" title="class in org.jfree.chart.demo">CategoryStepChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create an area chart using
 data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ChartPanelSerializationTest.html" title="class in org.jfree.chart.demo">ChartPanelSerializationTest</a></th>
<td class="colLast">
<div class="block">This demo tests the ability to serialize/deserialize a <a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ChartTiming1.html" title="class in org.jfree.chart.demo">ChartTiming1</a></th>
<td class="colLast">
<div class="block">Draws a pie chart over and over for 10 seconds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ChartTiming2.html" title="class in org.jfree.chart.demo">ChartTiming2</a></th>
<td class="colLast">
<div class="block">Draws a scatter plot over and over for 10 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ChartTiming3.html" title="class in org.jfree.chart.demo">ChartTiming3</a></th>
<td class="colLast">
<div class="block">Draws a scatter plot over and over for 10 seconds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ChartTiming4.html" title="class in org.jfree.chart.demo">ChartTiming4</a></th>
<td class="colLast">
<div class="block">Draws a scatter plot over and over for 10 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CircleDrawer.html" title="class in org.jfree.chart.demo">CircleDrawer</a></th>
<td class="colLast">
<div class="block">An implementation of the <code>Drawable</code> interface, to illustrate the use of
 the <a href="../../../../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations"><code>XYDrawableAnnotation</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedCategoryPlotDemo1.html" title="class in org.jfree.chart.demo">CombinedCategoryPlotDemo1</a></th>
<td class="colLast">
<div class="block">A demo for the <a href="../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot"><code>CombinedDomainCategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedCategoryPlotDemo2.html" title="class in org.jfree.chart.demo">CombinedCategoryPlotDemo2</a></th>
<td class="colLast">
<div class="block">A demo for the <a href="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot"><code>CombinedRangeCategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedXYPlotDemo1.html" title="class in org.jfree.chart.demo">CombinedXYPlotDemo1</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a vertical combined chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedXYPlotDemo2.html" title="class in org.jfree.chart.demo">CombinedXYPlotDemo2</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a combined chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedXYPlotDemo3.html" title="class in org.jfree.chart.demo">CombinedXYPlotDemo3</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a combined chart using...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedXYPlotDemo4.html" title="class in org.jfree.chart.demo">CombinedXYPlotDemo4</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a vertical combined chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CombinedXYPlotDemo5.html" title="class in org.jfree.chart.demo">CombinedXYPlotDemo5</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a combined chart using...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CompassDemo.html" title="class in org.jfree.chart.demo">CompassDemo</a></th>
<td class="colLast">
<div class="block">A demo application showing how to use the <a href="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CompassDemo2.html" title="class in org.jfree.chart.demo">CompassDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CompassFormatDemo.html" title="class in org.jfree.chart.demo">CompassFormatDemo</a></th>
<td class="colLast">
<div class="block">A demo of the <a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><code>CompassFormat</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ContourPlotDemo.html" title="class in org.jfree.chart.demo">ContourPlotDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application to illustrate ContourPlot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ContourPlotDemo2.html" title="class in org.jfree.chart.demo">ContourPlotDemo2</a></th>
<td class="colLast">
<div class="block">A demonstration application to illustrate ContourPlot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CrosshairDemo1.html" title="class in org.jfree.chart.demo">CrosshairDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration of the crosshairs that can be displayed in an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/CyclicXYPlotDemo.html" title="class in org.jfree.chart.demo">CyclicXYPlotDemo</a></th>
<td class="colLast">
<div class="block">Demo for an XY plot, with a cyclic axis and renderer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DemoDatasetFactory.html" title="class in org.jfree.chart.demo">DemoDatasetFactory</a></th>
<td class="colLast">
<div class="block">A utility class for generating sample datasets for the demos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DescriptionPanel.html" title="class in org.jfree.chart.demo">DescriptionPanel</a></th>
<td class="colLast">
<div class="block">A panel containing a chart description.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DifferenceChartDemo.html" title="class in org.jfree.chart.demo">DifferenceChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration of the XYDifferenceRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DifferenceChartDemo2.html" title="class in org.jfree.chart.demo">DifferenceChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration of the <a href="../../../../org/jfree/chart/renderer/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer"><code>XYDifferenceRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DualAxisDemo.html" title="class in org.jfree.chart.demo">DualAxisDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a dual axis chart
 based on data from two <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DualAxisDemo2.html" title="class in org.jfree.chart.demo">DualAxisDemo2</a></th>
<td class="colLast">
<div class="block">An example of a time series chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DualAxisDemo3.html" title="class in org.jfree.chart.demo">DualAxisDemo3</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a dual axis chart
 based on data from two <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DualAxisDemo4.html" title="class in org.jfree.chart.demo">DualAxisDemo4</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a dual axis chart
 based on data from two <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DualAxisDemo5.html" title="class in org.jfree.chart.demo">DualAxisDemo5</a></th>
<td class="colLast">
<div class="block">This demo shows how to create a dual axis bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DynamicDataDemo.html" title="class in org.jfree.chart.demo">DynamicDataDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application showing a time series chart where you can
 dynamically add (random) data by clicking on a button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DynamicDataDemo2.html" title="class in org.jfree.chart.demo">DynamicDataDemo2</a></th>
<td class="colLast">
<div class="block">A demonstration application showing a time series chart where you can
 dynamically add (random) data by clicking on a button.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/DynamicDataDemo3.html" title="class in org.jfree.chart.demo">DynamicDataDemo3</a></th>
<td class="colLast">
<div class="block">A demonstration application showing a time series chart where you can
 dynamically add (random) data by clicking on a button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/EmptyXYDataset.html" title="class in org.jfree.chart.demo">EmptyXYDataset</a></th>
<td class="colLast">
<div class="block">An empty dataset for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/EventFrequencyDemo.html" title="class in org.jfree.chart.demo">EventFrequencyDemo</a></th>
<td class="colLast">
<div class="block">A demo application showing how to display category data against a date axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ExtendedStackedBarRenderer.html" title="class in org.jfree.chart.demo">ExtendedStackedBarRenderer</a></th>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/jfree/chart/renderer/StackedBarRenderer.html" title="class in org.jfree.chart.renderer"><code>StackedBarRenderer</code></a> that can draw positive and
 negative totals at the top and bottom of the stacked bars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/FastScatterPlotDemo.html" title="class in org.jfree.chart.demo">FastScatterPlotDemo</a></th>
<td class="colLast">
<div class="block">A demo of the fast scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/First.html" title="class in org.jfree.chart.demo">First</a></th>
<td class="colLast">
<div class="block">A simple introduction to using JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/GanttDemo1.html" title="class in org.jfree.chart.demo">GanttDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/GanttDemo2.html" title="class in org.jfree.chart.demo">GanttDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a Gantt chart with
 multiple bars per task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/HighLowChartDemo.html" title="class in org.jfree.chart.demo">HighLowChartDemo</a></th>
<td class="colLast">
<div class="block">A demo showing a high-low-open-close chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/HighLowChartDemo2.html" title="class in org.jfree.chart.demo">HighLowChartDemo2</a></th>
<td class="colLast">
<div class="block">A demo showing a high-low-open-close chart with a moving average overlaid on
 top.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/HistogramDemo.html" title="class in org.jfree.chart.demo">HistogramDemo</a></th>
<td class="colLast">
<div class="block">A demo of the <a href="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><code>HistogramDataset</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/HistogramDemo2.html" title="class in org.jfree.chart.demo">HistogramDemo2</a></th>
<td class="colLast">
<div class="block">A demo of the <a href="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><code>HistogramDataset</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo1.html" title="class in org.jfree.chart.demo">ImageMapDemo1</a></th>
<td class="colLast">
<div class="block">A demo showing how to create an HTML image map for a bar chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo2.html" title="class in org.jfree.chart.demo">ImageMapDemo2</a></th>
<td class="colLast">
<div class="block">A demo showing how to create an HTML image map for a pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo3.html" title="class in org.jfree.chart.demo">ImageMapDemo3</a></th>
<td class="colLast">
<div class="block">A demo showing the construction of HTML image maps for a time series chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo4.html" title="class in org.jfree.chart.demo">ImageMapDemo4</a></th>
<td class="colLast">
<div class="block">A demo showing how to create an HTML image map for a 3D bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo5.html" title="class in org.jfree.chart.demo">ImageMapDemo5</a></th>
<td class="colLast">
<div class="block">Creates an HTML image map for an area chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo6.html" title="class in org.jfree.chart.demo">ImageMapDemo6</a></th>
<td class="colLast">
<div class="block">Creates an HTML image map for a multiple pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ImageMapDemo7.html" title="class in org.jfree.chart.demo">ImageMapDemo7</a></th>
<td class="colLast">
<div class="block">A demo showing how to create an HTML image map for a scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/InternalFrameDemo.html" title="class in org.jfree.chart.demo">InternalFrameDemo</a></th>
<td class="colLast">
<div class="block">A simple internal frame demo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/IntervalBarChartDemo1.html" title="class in org.jfree.chart.demo">IntervalBarChartDemo1</a></th>
<td class="colLast">
<div class="block">An interval bar chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ItemLabelDemo1.html" title="class in org.jfree.chart.demo">ItemLabelDemo1</a></th>
<td class="colLast">
<div class="block">A simple demo showing a label generator that only displays labels for items
 with a value that is greater than some threshold.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ItemLabelDemo2.html" title="class in org.jfree.chart.demo">ItemLabelDemo2</a></th>
<td class="colLast">
<div class="block">A simple demo showing a label generator that displays labels that include a
 percentage calculation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/JFreeChartAppletDemo.html" title="class in org.jfree.chart.demo">JFreeChartAppletDemo</a></th>
<td class="colLast">
<div class="block">A simple applet containing two sample charts in a JTabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/JFreeChartDemo.html" title="class in org.jfree.chart.demo">JFreeChartDemo</a></th>
<td class="colLast">
<div class="block">The main frame in the chart demonstration application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/JFreeChartDemoBase.html" title="class in org.jfree.chart.demo">JFreeChartDemoBase</a></th>
<td class="colLast">
<div class="block">A simple class that allows the swing and servlet chart demonstrations to
 share chart generating code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LayeredBarChartDemo1.html" title="class in org.jfree.chart.demo">LayeredBarChartDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a superimposed
 horizontal bar chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LayeredBarChartDemo2.html" title="class in org.jfree.chart.demo">LayeredBarChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a superimposed
 vertical bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LegendManiaDemo.html" title="class in org.jfree.chart.demo">LegendManiaDemo</a></th>
<td class="colLast">
<div class="block">A demo that shows legend positions and legend bounding box options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo1.html" title="class in org.jfree.chart.demo">LineChartDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a line chart using
 data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo2.html" title="class in org.jfree.chart.demo">LineChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a line chart using
 data from an <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo3.html" title="class in org.jfree.chart.demo">LineChartDemo3</a></th>
<td class="colLast">
<div class="block">This line chart demo shows many series, each displaying a different shape.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo4.html" title="class in org.jfree.chart.demo">LineChartDemo4</a></th>
<td class="colLast">
<div class="block">A simple line chart using data from an <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo5.html" title="class in org.jfree.chart.demo">LineChartDemo5</a></th>
<td class="colLast">
<div class="block">A line chart demo showing the use of a custom drawing supplier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/LineChartDemo6.html" title="class in org.jfree.chart.demo">LineChartDemo6</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a line chart using
 data from an <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MarkerDemo1.html" title="class in org.jfree.chart.demo">MarkerDemo1</a></th>
<td class="colLast">
<div class="block">A demo application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MeterChartDemo.html" title="class in org.jfree.chart.demo">MeterChartDemo</a></th>
<td class="colLast">
<div class="block">A meter chart demonstration application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MeterChartDemo2.html" title="class in org.jfree.chart.demo">MeterChartDemo2</a></th>
<td class="colLast">
<div class="block">In this demo, a meter chart is saved to a scaled image file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MinMaxCategoryPlotDemo.html" title="class in org.jfree.chart.demo">MinMaxCategoryPlotDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a min/max category
 plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MouseZoomDemo.html" title="class in org.jfree.chart.demo">MouseZoomDemo</a></th>
<td class="colLast">
<div class="block">A simple demo showing mouse zooming.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MovingAverageDemo.html" title="class in org.jfree.chart.demo">MovingAverageDemo</a></th>
<td class="colLast">
<div class="block">An example showing the calculation of a moving average for a time series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultipleAxisDemo1.html" title="class in org.jfree.chart.demo">MultipleAxisDemo1</a></th>
<td class="colLast">
<div class="block">This demo shows a time series chart that has multiple range axes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultipleAxisDemo2.html" title="class in org.jfree.chart.demo">MultipleAxisDemo2</a></th>
<td class="colLast">
<div class="block">An example of....</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultipleAxisDemo3.html" title="class in org.jfree.chart.demo">MultipleAxisDemo3</a></th>
<td class="colLast">
<div class="block">An example of....</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultipleDatasetDemo1.html" title="class in org.jfree.chart.demo">MultipleDatasetDemo1</a></th>
<td class="colLast">
<div class="block">A demo showing the addition and removal of multiple datasets / renderers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultiplePieChartDemo1.html" title="class in org.jfree.chart.demo">MultiplePieChartDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a chart consisting
 of multiple pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultiplePieChartDemo2.html" title="class in org.jfree.chart.demo">MultiplePieChartDemo2</a></th>
<td class="colLast">
<div class="block">This example is similar to <a href="../../../../org/jfree/chart/demo/MultiplePieChartDemo1.html" title="class in org.jfree.chart.demo"><code>MultiplePieChartDemo1</code></a>, but slices the
 dataset by column rather than by row.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultiplePieChartDemo3.html" title="class in org.jfree.chart.demo">MultiplePieChartDemo3</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a chart consisting
 of multiple pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultiplePieChartDemo4.html" title="class in org.jfree.chart.demo">MultiplePieChartDemo4</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a chart consisting
 of multiple pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/MultiShapesXYDemo.html" title="class in org.jfree.chart.demo">MultiShapesXYDemo</a></th>
<td class="colLast">
<div class="block">A demonstration showing multiple shapes on an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/NormalDistributionDemo.html" title="class in org.jfree.chart.demo">NormalDistributionDemo</a></th>
<td class="colLast">
<div class="block">This demo shows a normal distribution function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/OverlaidBarChartDemo.html" title="class in org.jfree.chart.demo">OverlaidBarChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a bar chart overlaid
 with a line chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/OverlaidBarChartDemo2.html" title="class in org.jfree.chart.demo">OverlaidBarChartDemo2</a></th>
<td class="colLast">
<div class="block">Another demo of an overlaid bar chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/OverlaidXYPlotDemo.html" title="class in org.jfree.chart.demo">OverlaidXYPlotDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application showing a time series chart overlaid with a
 vertical XY bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/OverlaidXYPlotDemo2.html" title="class in org.jfree.chart.demo">OverlaidXYPlotDemo2</a></th>
<td class="colLast">
<div class="block">A demonstration application showing an overlaid XY plot with dual range axes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PanScrollZoomDemo.html" title="class in org.jfree.chart.demo">PanScrollZoomDemo</a></th>
<td class="colLast">
<div class="block">A demo for panning, scrolling and zooming.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ParetoChartDemo.html" title="class in org.jfree.chart.demo">ParetoChartDemo</a></th>
<td class="colLast">
<div class="block">A demo showing the creation of a pareto chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/Performance.html" title="class in org.jfree.chart.demo">Performance</a></th>
<td class="colLast">
<div class="block">A basic performance test for a couple of common operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/Performance2.html" title="class in org.jfree.chart.demo">Performance2</a></th>
<td class="colLast">
<div class="block">A basic performance test for a couple of common operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChart3DDemo1.html" title="class in org.jfree.chart.demo">PieChart3DDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a pie chart using
 data from a <a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data"><code>DefaultPieDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChart3DDemo2.html" title="class in org.jfree.chart.demo">PieChart3DDemo2</a></th>
<td class="colLast">
<div class="block">A rotating 3D pie chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChart3DDemo3.html" title="class in org.jfree.chart.demo">PieChart3DDemo3</a></th>
<td class="colLast">
<div class="block">A pie chart with no labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChart3DDemo4.html" title="class in org.jfree.chart.demo">PieChart3DDemo4</a></th>
<td class="colLast">
<div class="block">A pie chart with a custom label generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo">PieChartDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a pie chart using
 data from a <a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data"><code>DefaultPieDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo2.html" title="class in org.jfree.chart.demo">PieChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a pie chart using
 data from a <a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data"><code>DefaultPieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo3.html" title="class in org.jfree.chart.demo">PieChartDemo3</a></th>
<td class="colLast">
<div class="block">A pie chart with no data, to demonstrate the use of the setNoDataMessage(...)
 method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo4.html" title="class in org.jfree.chart.demo">PieChartDemo4</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a pie chart using
 data from a <a href="../../../../org/jfree/data/DefaultPieDataset.html" title="class in org.jfree.data"><code>DefaultPieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo5.html" title="class in org.jfree.chart.demo">PieChartDemo5</a></th>
<td class="colLast">
<div class="block">A pie chart with no section labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo6.html" title="class in org.jfree.chart.demo">PieChartDemo6</a></th>
<td class="colLast">
<div class="block">A pie chart with a custom label generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PieChartDemo7.html" title="class in org.jfree.chart.demo">PieChartDemo7</a></th>
<td class="colLast">
<div class="block">A demo showing four pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PlotOrientationDemo.html" title="class in org.jfree.chart.demo">PlotOrientationDemo</a></th>
<td class="colLast">
<div class="block">A demo showing eight plots with various inverted axis and plot orientation
 combinations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PlotOrientationDemo2.html" title="class in org.jfree.chart.demo">PlotOrientationDemo2</a></th>
<td class="colLast">
<div class="block">A demo showing eight plots with various inverted axis and plot orientation
 combinations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PolarChartDemo.html" title="class in org.jfree.chart.demo">PolarChartDemo</a></th>
<td class="colLast">
<div class="block"><code>PolarChartDemo</code> demonstrates the capabilities of the
 <a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PopulationChartDemo.html" title="class in org.jfree.chart.demo">PopulationChartDemo</a></th>
<td class="colLast">
<div class="block">A population pyramid demo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/PriceVolumeDemo.html" title="class in org.jfree.chart.demo">PriceVolumeDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application showing how to create a price-volume chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleSignalDataset.html" title="class in org.jfree.chart.demo">SampleSignalDataset</a></th>
<td class="colLast">
<div class="block">A sample signal dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleXYDataset.html" title="class in org.jfree.chart.demo">SampleXYDataset</a></th>
<td class="colLast">
<div class="block">A dummy dataset for an XY plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleXYDataset2.html" title="class in org.jfree.chart.demo">SampleXYDataset2</a></th>
<td class="colLast">
<div class="block">Random data for a scatter plot demo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleXYDatasetThread.html" title="class in org.jfree.chart.demo">SampleXYDatasetThread</a></th>
<td class="colLast">
<div class="block">Implements the runnable interface and updates the SampleXYDataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleXYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleXYSymbolicDataset</a></th>
<td class="colLast">
<div class="block">Random data for a symbolic plot demo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleXYZDataset.html" title="class in org.jfree.chart.demo">SampleXYZDataset</a></th>
<td class="colLast">
<div class="block">A quick-and-dirty implementation of the <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>interface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SampleYSymbolicDataset.html" title="class in org.jfree.chart.demo">SampleYSymbolicDataset</a></th>
<td class="colLast">
<div class="block">A dataset implementation that provides random data for a symbolic plot demo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ScatterPlotDemo.html" title="class in org.jfree.chart.demo">ScatterPlotDemo</a></th>
<td class="colLast">
<div class="block">A demo scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ScatterPlotDemo2.html" title="class in org.jfree.chart.demo">ScatterPlotDemo2</a></th>
<td class="colLast">
<div class="block">A demo scatter plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ScatterPlotDemo3.html" title="class in org.jfree.chart.demo">ScatterPlotDemo3</a></th>
<td class="colLast">
<div class="block">A demo scatter plot with some code showing how to convert between Java2D
 coordinates and (x, y) coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ScatterPlotDemo4.html" title="class in org.jfree.chart.demo">ScatterPlotDemo4</a></th>
<td class="colLast">
<div class="block">A demo scatter plot showing the use of the <a href="../../../../org/jfree/chart/renderer/XYDotRenderer.html" title="class in org.jfree.chart.renderer"><code>XYDotRenderer</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/Second.html" title="class in org.jfree.chart.demo">Second</a></th>
<td class="colLast">
<div class="block">A simple demo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SecondaryDatasetDemo2.html" title="class in org.jfree.chart.demo">SecondaryDatasetDemo2</a></th>
<td class="colLast">
<div class="block">A demo showing the addition and removal of secondary datasets / renderers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SegmentedHighLowChartDemo.html" title="class in org.jfree.chart.demo">SegmentedHighLowChartDemo</a></th>
<td class="colLast">
<div class="block">A demo showing a daily and intraday segmented high-low-open-close charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SerializationTest1.html" title="class in org.jfree.chart.demo">SerializationTest1</a></th>
<td class="colLast">
<div class="block">Based on the DynamicDataDemo class, this demo serializes and deserializes the
 chart before displaying it - the idea is that this confirms that the
 serialization process returns a working chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset</a></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo">SimpleIntervalXYDataset2</a></th>
<td class="colLast">
<div class="block">A quick and dirty sample dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SmallNumberDemo.html" title="class in org.jfree.chart.demo">SmallNumberDemo</a></th>
<td class="colLast">
<div class="block">A demo showing the use of very small numbers in a dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedAreaChartDemo.html" title="class in org.jfree.chart.demo">StackedAreaChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked area chart
 using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedBarChart3DDemo.html" title="class in org.jfree.chart.demo">StackedBarChart3DDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked 3D bar
 chart using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedBarChartDemo1.html" title="class in org.jfree.chart.demo">StackedBarChartDemo1</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked bar chart
 using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedBarChartDemo2.html" title="class in org.jfree.chart.demo">StackedBarChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked bar chart
 using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedBarChartDemo3.html" title="class in org.jfree.chart.demo">StackedBarChartDemo3</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked bar chart
 using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedBarChartDemo4.html" title="class in org.jfree.chart.demo">StackedBarChartDemo4</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked bar chart
 using data from a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedXYAreaChartDemo.html" title="class in org.jfree.chart.demo">StackedXYAreaChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a stacked XY area
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StackedXYAreaChartDemo2.html" title="class in org.jfree.chart.demo">StackedXYAreaChartDemo2</a></th>
<td class="colLast">
<div class="block">This demo shows the creation of a stacked XY area chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/StatisticalBarChartDemo.html" title="class in org.jfree.chart.demo">StatisticalBarChartDemo</a></th>
<td class="colLast">
<div class="block">Demonstration of the statistical bar graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SurveyResultsDemo.html" title="class in org.jfree.chart.demo">SurveyResultsDemo</a></th>
<td class="colLast">
<div class="block">A horizontal bar chart showing survey results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SurveyResultsDemo2.html" title="class in org.jfree.chart.demo">SurveyResultsDemo2</a></th>
<td class="colLast">
<div class="block">A vertical bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SurveyResultsDemo3.html" title="class in org.jfree.chart.demo">SurveyResultsDemo3</a></th>
<td class="colLast">
<div class="block">A chart showing...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SymbolicChartDemo1.html" title="class in org.jfree.chart.demo">SymbolicChartDemo1</a></th>
<td class="colLast">
<div class="block">An example of...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SymbolicXYPlotDemo.html" title="class in org.jfree.chart.demo">SymbolicXYPlotDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application for the symbolic XY plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/SymbolicYPlotDemo.html" title="class in org.jfree.chart.demo">SymbolicYPlotDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application for the symbolic axis plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ThermometerDemo.html" title="class in org.jfree.chart.demo">ThermometerDemo</a></th>
<td class="colLast">
<div class="block">A demonstration application for the thermometer plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/ThermometerDemo2.html" title="class in org.jfree.chart.demo">ThermometerDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a thermometer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimePeriodValuesDemo.html" title="class in org.jfree.chart.demo">TimePeriodValuesDemo</a></th>
<td class="colLast">
<div class="block">An example of....</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimePeriodValuesDemo2.html" title="class in org.jfree.chart.demo">TimePeriodValuesDemo2</a></th>
<td class="colLast">
<div class="block">An example of....</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimePeriodValuesDemo3.html" title="class in org.jfree.chart.demo">TimePeriodValuesDemo3</a></th>
<td class="colLast">
<div class="block">This demo shows a bar chart with time based data where the time periods are
 slightly irregular.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo.html" title="class in org.jfree.chart.demo">TimeSeriesDemo</a></th>
<td class="colLast">
<div class="block">An example of a time series chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo10.html" title="class in org.jfree.chart.demo">TimeSeriesDemo10</a></th>
<td class="colLast">
<div class="block">A demo showing a time series with per minute data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo11.html" title="class in org.jfree.chart.demo">TimeSeriesDemo11</a></th>
<td class="colLast">
<div class="block">An example of....</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo12.html" title="class in org.jfree.chart.demo">TimeSeriesDemo12</a></th>
<td class="colLast">
<div class="block">A demo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo13.html" title="class in org.jfree.chart.demo">TimeSeriesDemo13</a></th>
<td class="colLast">
<div class="block">This demo shows two charts that use weekly data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo2.html" title="class in org.jfree.chart.demo">TimeSeriesDemo2</a></th>
<td class="colLast">
<div class="block">A demo showing a time series (quarterly data) with a <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo3.html" title="class in org.jfree.chart.demo">TimeSeriesDemo3</a></th>
<td class="colLast">
<div class="block">A time series demo, with monthly data, where the tick unit on the axis is set
 to one month also (this switches off the auto tick unit selection, and *can*
 result in overlapping labels).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo4.html" title="class in org.jfree.chart.demo">TimeSeriesDemo4</a></th>
<td class="colLast">
<div class="block">An example of a time series chart using hourly data and including a null
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo5.html" title="class in org.jfree.chart.demo">TimeSeriesDemo5</a></th>
<td class="colLast">
<div class="block">A time series chart with 4000 data points, to get an idea of how JFreeChart
 performs with a larger dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo6.html" title="class in org.jfree.chart.demo">TimeSeriesDemo6</a></th>
<td class="colLast">
<div class="block">A time series chart with all zero data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo7.html" title="class in org.jfree.chart.demo">TimeSeriesDemo7</a></th>
<td class="colLast">
<div class="block">A time series chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo8.html" title="class in org.jfree.chart.demo">TimeSeriesDemo8</a></th>
<td class="colLast">
<div class="block">A time series chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/TimeSeriesDemo9.html" title="class in org.jfree.chart.demo">TimeSeriesDemo9</a></th>
<td class="colLast">
<div class="block">An example of a time series chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/WaferMapChartDemo.html" title="class in org.jfree.chart.demo">WaferMapChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demo showing a wafer map chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/WaterfallChartDemo.html" title="class in org.jfree.chart.demo">WaterfallChartDemo</a></th>
<td class="colLast">
<div class="block">A sample waterfall chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/WaterfallChartDemo2.html" title="class in org.jfree.chart.demo">WaterfallChartDemo2</a></th>
<td class="colLast">
<div class="block">A sample waterfall chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/WaterTemperatureDemo.html" title="class in org.jfree.chart.demo">WaterTemperatureDemo</a></th>
<td class="colLast">
<div class="block">This demo shows a plot of water temperature at various depths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/WindChartDemo.html" title="class in org.jfree.chart.demo">WindChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a wind chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XMLBarChartDemo.html" title="class in org.jfree.chart.demo">XMLBarChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a bar chart using
 data from an XML data file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XMLPieChartDemo.html" title="class in org.jfree.chart.demo">XMLPieChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a pie chart from
 data in an XML file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYAreaChartDemo.html" title="class in org.jfree.chart.demo">XYAreaChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create an area chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYAreaChartDemo2.html" title="class in org.jfree.chart.demo">XYAreaChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create an area chart with a
 date axis for the domain values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYAreaChartTest.html" title="class in org.jfree.chart.demo">XYAreaChartTest</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create an area chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYBarChartDemo.html" title="class in org.jfree.chart.demo">XYBarChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a vertical bar
 chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYBarChartDemo2.html" title="class in org.jfree.chart.demo">XYBarChartDemo2</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a vertical bar
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYBarChartDemo3.html" title="class in org.jfree.chart.demo">XYBarChartDemo3</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a vertical bar
 chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYBarChartDemo4.html" title="class in org.jfree.chart.demo">XYBarChartDemo4</a></th>
<td class="colLast">
<div class="block">A demonstration of the <a href="../../../../org/jfree/data/XYBarDataset.html" title="class in org.jfree.data"><code>XYBarDataset</code></a> wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYBoxAndWhiskerDemo.html" title="class in org.jfree.chart.demo">XYBoxAndWhiskerDemo</a></th>
<td class="colLast">
<div class="block">A demo showing a box and whisker chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYLineAndShapeRendererDemo.html" title="class in org.jfree.chart.demo">XYLineAndShapeRendererDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration of the <a href="../../../../org/jfree/chart/renderer/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer"><code>XYLineAndShapeRenderer</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYLogAxesDemo.html" title="class in org.jfree.chart.demo">XYLogAxesDemo</a></th>
<td class="colLast">
<div class="block">A demo showing the use of log axes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYSeriesDemo.html" title="class in org.jfree.chart.demo">XYSeriesDemo</a></th>
<td class="colLast">
<div class="block">A simple demo showing a dataset created using the <a href="../../../../org/jfree/data/XYSeriesCollection.html" title="class in org.jfree.data"><code>XYSeriesCollection</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYSeriesDemo2.html" title="class in org.jfree.chart.demo">XYSeriesDemo2</a></th>
<td class="colLast">
<div class="block">Demo for <a href="../../../../org/jfree/data/XYSeries.html" title="class in org.jfree.data"><code>XYSeries</code></a>, where all the y values are the same.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYSeriesDemo3.html" title="class in org.jfree.chart.demo">XYSeriesDemo3</a></th>
<td class="colLast">
<div class="block">This demo shows a simple bar chart created using the
 <a href="../../../../org/jfree/data/XYSeriesCollection.html" title="class in org.jfree.data"><code>XYSeriesCollection</code></a> dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYStepAreaChartDemo.html" title="class in org.jfree.chart.demo">XYStepAreaChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a step area chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYStepChartDemo.html" title="class in org.jfree.chart.demo">XYStepChartDemo</a></th>
<td class="colLast">
<div class="block">A demonstration of the <a href="../../../../org/jfree/chart/renderer/XYStepRenderer.html" title="class in org.jfree.chart.renderer"><code>XYStepRenderer</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/XYTickLabelDemo.html" title="class in org.jfree.chart.demo">XYTickLabelDemo</a></th>
<td class="colLast">
<div class="block">An example which shows some bugs with tick labels in version 0.9.13</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/demo/YIntervalChartDemo.html" title="class in org.jfree.chart.demo">YIntervalChartDemo</a></th>
<td class="colLast">
<div class="block">A simple demonstration application showing how to create a Y Interval Chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/chart/demo/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
