<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:29 CEST 2018 -->
<title>SimpleIntervalXYDataset (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleIntervalXYDataset (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleIntervalXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/demo/SerializationTest1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/SimpleIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="SimpleIntervalXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></div>
<h2 title="Class SimpleIntervalXYDataset" class="title">Class SimpleIntervalXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">org.jfree.data.AbstractIntervalXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.demo.SimpleIntervalXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code>, <code><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code>, <code><a href="../../../../org/jfree/data/SeriesChangeListener.html" title="interface in org.jfree.data">SeriesChangeListener</a></code>, <code><a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code>, <code><a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleIntervalXYDataset</span>
extends <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a>
implements <a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></pre>
<div class="block">A quick and dirty sample dataset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.demo.SimpleIntervalXYDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#SimpleIntervalXYDataset--">SimpleIntervalXYDataset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a></span>&#8203;(<a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an object for notification of changes to the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getEndXValue-int-int-">getEndXValue</a></span>&#8203;(int&nbsp;series,
            int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the ending X value for the specified series and item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getEndYValue-int-int-">getEndYValue</a></span>&#8203;(int&nbsp;series,
            int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the ending Y value for the specified series and item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getItemCount-int-">getItemCount</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the number of items in a series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getSeriesCount--">getSeriesCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of series in the dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getSeriesName-int-">getSeriesName</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the name of a series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getStartXValue-int-int-">getStartXValue</a></span>&#8203;(int&nbsp;series,
              int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the starting X value for the specified series and item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getStartYValue-int-int-">getStartYValue</a></span>&#8203;(int&nbsp;series,
              int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the starting Y value for the specified series and item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getXValue-int-int-">getXValue</a></span>&#8203;(int&nbsp;series,
         int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the x-value for an item within a series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#getYValue-int-int-">getYValue</a></span>&#8203;(int&nbsp;series,
         int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the y-value for an item within a series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a></span>&#8203;(<a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Deregisters an object for notification of changes to the dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></h3>
<code><a href="../../../../org/jfree/data/AbstractDataset.html#clone--">clone</a>, <a href="../../../../org/jfree/data/AbstractDataset.html#getGroup--">getGroup</a>, <a href="../../../../org/jfree/data/AbstractDataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a>, <a href="../../../../org/jfree/data/AbstractDataset.html#validateObject--">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractIntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html" title="class in org.jfree.data">AbstractIntervalXYDataset</a></h3>
<code><a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html#getEndX-int-int-">getEndX</a>, <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html#getEndY-int-int-">getEndY</a>, <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html#getStartX-int-int-">getStartX</a>, <a href="../../../../org/jfree/data/AbstractIntervalXYDataset.html#getStartY-int-int-">getStartY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></h3>
<code><a href="../../../../org/jfree/data/AbstractSeriesDataset.html#seriesChanged-org.jfree.data.SeriesChangeEvent-">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/AbstractXYDataset.html" title="class in org.jfree.data">AbstractXYDataset</a></h3>
<code><a href="../../../../org/jfree/data/AbstractXYDataset.html#getX-int-int-">getX</a>, <a href="../../../../org/jfree/data/AbstractXYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></h3>
<code><a href="../../../../org/jfree/data/Dataset.html#getGroup--">getGroup</a>, <a href="../../../../org/jfree/data/Dataset.html#setGroup-org.jfree.data.DatasetGroup-">setGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.IntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></h3>
<code><a href="../../../../org/jfree/data/IntervalXYDataset.html#getEndX-int-int-">getEndX</a>, <a href="../../../../org/jfree/data/IntervalXYDataset.html#getEndY-int-int-">getEndY</a>, <a href="../../../../org/jfree/data/IntervalXYDataset.html#getStartX-int-int-">getStartX</a>, <a href="../../../../org/jfree/data/IntervalXYDataset.html#getStartY-int-int-">getStartY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></h3>
<code><a href="../../../../org/jfree/data/XYDataset.html#getX-int-int-">getX</a>, <a href="../../../../org/jfree/data/XYDataset.html#getY-int-int-">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleIntervalXYDataset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleIntervalXYDataset</h4>
<pre>public&nbsp;SimpleIntervalXYDataset&#8203;()</pre>
<div class="block">Creates a new dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount&#8203;()</pre>
<div class="block">Returns the number of series in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/SeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of series in the dataset.</dd>
</dl>
</li>
</ul>
<a name="getSeriesName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeriesName&#8203;(int&nbsp;series)</pre>
<div class="block">Returns the name of a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/SeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/SeriesDataset.html" title="interface in org.jfree.data">SeriesDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/AbstractSeriesDataset.html#getSeriesName-int-">getSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/AbstractSeriesDataset.html" title="class in org.jfree.data">AbstractSeriesDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the series name.</dd>
</dl>
</li>
</ul>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount&#8203;(int&nbsp;series)</pre>
<div class="block">Returns the number of items in a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/XYDataset.html#getItemCount-int-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items within a series.</dd>
</dl>
</li>
</ul>
<a name="getXValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getXValue&#8203;(int&nbsp;series,
                        int&nbsp;item)</pre>
<div class="block">Returns the x-value for an item within a series.
 <P>
 The implementation is responsible for ensuring that the x-values are
 presented in ascending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/XYDataset.html#getXValue-int-int-">getXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-value for an item within a series.</dd>
</dl>
</li>
</ul>
<a name="getYValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getYValue&#8203;(int&nbsp;series,
                        int&nbsp;item)</pre>
<div class="block">Returns the y-value for an item within a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/XYDataset.html#getYValue-int-int-">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data">XYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-value for an item within a series.</dd>
</dl>
</li>
</ul>
<a name="getStartXValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getStartXValue&#8203;(int&nbsp;series,
                             int&nbsp;item)</pre>
<div class="block">Returns the starting X value for the specified series and item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/IntervalXYDataset.html#getStartXValue-int-int-">getStartXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item within a series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start x value.</dd>
</dl>
</li>
</ul>
<a name="getEndXValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndXValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getEndXValue&#8203;(int&nbsp;series,
                           int&nbsp;item)</pre>
<div class="block">Returns the ending X value for the specified series and item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/IntervalXYDataset.html#getEndXValue-int-int-">getEndXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item within a series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end x value.</dd>
</dl>
</li>
</ul>
<a name="getStartYValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getStartYValue&#8203;(int&nbsp;series,
                             int&nbsp;item)</pre>
<div class="block">Returns the starting Y value for the specified series and item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/IntervalXYDataset.html#getStartYValue-int-int-">getStartYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item within a series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start y value.</dd>
</dl>
</li>
</ul>
<a name="getEndYValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getEndYValue&#8203;(int&nbsp;series,
                           int&nbsp;item)</pre>
<div class="block">Returns the ending Y value for the specified series and item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/IntervalXYDataset.html#getEndYValue-int-int-">getEndYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/IntervalXYDataset.html" title="interface in org.jfree.data">IntervalXYDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item within a series (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end y value.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-org.jfree.data.DatasetChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener&#8203;(<a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/Dataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/AbstractDataset.html#addChangeListener-org.jfree.data.DatasetChangeListener-">addChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-org.jfree.data.DatasetChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener&#8203;(<a href="../../../../org/jfree/data/DatasetChangeListener.html" title="interface in org.jfree.data">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object for notification of changes to the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/Dataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/data/Dataset.html" title="interface in org.jfree.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/AbstractDataset.html#removeChangeListener-org.jfree.data.DatasetChangeListener-">removeChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/AbstractDataset.html" title="class in org.jfree.data">AbstractDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to deregister.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleIntervalXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/demo/SerializationTest1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/demo/SimpleIntervalXYDataset2.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/demo/SimpleIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="SimpleIntervalXYDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
