<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:18 CEST 2018 -->
<title>PreferencesInterface (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesInterface (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/options/PreferencePanel.html" title="class in org.graffiti.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/options/PreferencesInterface.html" target="_top">Frames</a></li>
<li><a href="PreferencesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/options/package-summary.html">org.graffiti.options</a></div>
<h2 title="Interface PreferencesInterface" class="title">Interface PreferencesInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/BiomodelsAccessAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">BiomodelsAccessAdapter</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/ButtonOverlayView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">ButtonOverlayView</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributeComponent</a></code>, <code><a href="../../../org/vanted/scaling/vanted/HighDPISupport.html" title="class in org.vanted.scaling.vanted">HighDPISupport</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaMoveTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaMoveTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKGraffitiView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">IPKGraffitiView</a></code>, <code><a href="../../../org/graffiti/plugins/attributecomponents/simplelabel/LabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">LabelComponent</a></code>, <code><a href="../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaMoveTool</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/RimasTab.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">RimasTab</a></code>, <code><a href="../../../org/vanted/updater/ScanForUpdate.html" title="class in org.vanted.updater">ScanForUpdate</a></code>, <code><a href="../../../org/graffiti/plugins/attributecomponents/simplelabel/SimpleLabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">SimpleLabelComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/TabMetaCrop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">TabMetaCrop</a></code>, <code><a href="../../../org/vanted/VantedPreferences.html" title="class in org.vanted">VantedPreferences</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreferencesInterface</span></pre>
<div class="block">Classes that want to provide settings that will be stored in a settings file
 and that want to be user-configurable can implement this interface.

 Detailed usage:</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matthiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/options/PreferencesInterface.html#getDefaultParameters--">getDefaultParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">On first start or on reset there will be no preferences available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/options/PreferencesInterface.html#getPreferencesAlternativeName--">getPreferencesAlternativeName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return a custom preference category, that this class will reside in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/options/PreferencesInterface.html#updatePreferences-java.util.prefs.Preferences-">updatePreferences</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</code></th>
<td class="colLast">
<div class="block">This method will be called, when preferences for this class have changed and
 the implementing class gets the chance of setting class (static) variables
 having the values of the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>&gt;&nbsp;getDefaultParameters&#8203;()</pre>
<div class="block">On first start or on reset there will be no preferences available. The
 PreferenceManager will read this list containing the set of settings, that
 the implementing class thinks can be configured provide default values.
 
 All Parameters in this list will also appear in the PreferenceDialog.
 
 Entities providing preferences should add parameters to this array.</div>
</li>
</ul>
<a name="updatePreferences-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>void&nbsp;updatePreferences&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</pre>
<div class="block">This method will be called, when preferences for this class have changed and
 the implementing class gets the chance of setting class (static) variables
 having the values of the parameters. Setting static class variables will help
 increase speed, when querying the parameters. Direct variable access VS
 querying the Preferences Object for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - </dd>
</dl>
</li>
</ul>
<a name="getPreferencesAlternativeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferencesAlternativeName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferencesAlternativeName&#8203;()</pre>
<div class="block">return a custom preference category, that this class will reside in. If null
 is returned, this class will be put into a standard category dependent on its
 Super class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/options/PreferencePanel.html" title="class in org.graffiti.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/options/PreferencesInterface.html" target="_top">Frames</a></li>
<li><a href="PreferencesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
