<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:33 CEST 2018 -->
<title>PieSectionEntity (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieSectionEntity (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieSectionEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/PieSectionEntity.html" target="_top">Frames</a></li>
<li><a href="PieSectionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></div>
<h2 title="Class PieSectionEntity" class="title">Class PieSectionEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">org.jfree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.entity.PieSectionEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieSectionEntity</span>
extends <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></pre>
<div class="block">A chart entity that represents one section within a pie plot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.entity.PieSectionEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity-int-int-java.lang.Comparable-java.awt.Shape-java.lang.String-">PieSectionEntity</a></span>&#8203;(int&nbsp;pieIndex,
                int&nbsp;sectionIndex,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use alternative constructor.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity-int-int-java.lang.Comparable-java.awt.Shape-java.lang.String-java.lang.String-">PieSectionEntity</a></span>&#8203;(int&nbsp;pieIndex,
                int&nbsp;sectionIndex,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlText)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use alternative constructor.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity-java.awt.Shape-org.jfree.data.PieDataset-int-int-java.lang.Comparable-java.lang.String-java.lang.String-">PieSectionEntity</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset,
                int&nbsp;pieIndex,
                int&nbsp;sectionIndex,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlText)</code></th>
<td class="colLast">
<div class="block">Creates a new pie section entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getDataset--">getDataset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the datset this entity refers to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getPieIndex--">getPieIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the pie index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionIndex--">getSectionIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the section index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionKey--">getSectionKey</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the section key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setDataset-org.jfree.data.PieDataset-">setDataset</a></span>&#8203;(<a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Sets the datset this entity refers to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setPieIndex-int-">setPieIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the pie index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionIndex-int-">setSectionIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the section index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionKey-java.lang.Comparable-">setSectionKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the section key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.entity.<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getArea--">getArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getImageMapAreaTag-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">getImageMapAreaTag</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeCoords--">getShapeCoords</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeType--">getShapeType</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getToolTipText--">getToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getURLText--">getURLText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setArea-java.awt.Shape-">setArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setURLText-java.lang.String-">setURLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieSectionEntity-int-int-java.lang.Comparable-java.awt.Shape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieSectionEntity</h4>
<pre>public&nbsp;PieSectionEntity&#8203;(int&nbsp;pieIndex,
                        int&nbsp;sectionIndex,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use alternative constructor.</span></div>
<div class="block">Creates a new pie section entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieIndex</code> - the pie index (zero-based).</dd>
<dd><code>sectionIndex</code> - the section index (zero-based).</dd>
<dd><code>sectionKey</code> - the section key.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>toolTipText</code> - the tool tip text.</dd>
</dl>
</li>
</ul>
<a name="PieSectionEntity-int-int-java.lang.Comparable-java.awt.Shape-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieSectionEntity</h4>
<pre>public&nbsp;PieSectionEntity&#8203;(int&nbsp;pieIndex,
                        int&nbsp;sectionIndex,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use alternative constructor.</span></div>
<div class="block">Creates a new pie section entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieIndex</code> - the pie index (zero-based).</dd>
<dd><code>sectionIndex</code> - the section index (zero-based).</dd>
<dd><code>sectionKey</code> - the section key.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>toolTipText</code> - the tool tip text.</dd>
<dd><code>urlText</code> - the URL text for HTML image maps.</dd>
</dl>
</li>
</ul>
<a name="PieSectionEntity-java.awt.Shape-org.jfree.data.PieDataset-int-int-java.lang.Comparable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieSectionEntity</h4>
<pre>public&nbsp;PieSectionEntity&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;area,
                        <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset,
                        int&nbsp;pieIndex,
                        int&nbsp;sectionIndex,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;sectionKey,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolTipText,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlText)</pre>
<div class="block">Creates a new pie section entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the area.</dd>
<dd><code>dataset</code> - the pie dataset.</dd>
<dd><code>pieIndex</code> - the pie index (zero-based).</dd>
<dd><code>sectionIndex</code> - the section index (zero-based).</dd>
<dd><code>sectionKey</code> - the section key.</dd>
<dd><code>toolTipText</code> - the tool tip text.</dd>
<dd><code>urlText</code> - the URL text for HTML image maps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;getDataset&#8203;()</pre>
<div class="block">Returns the datset this entity refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset.</dd>
</dl>
</li>
</ul>
<a name="setDataset-org.jfree.data.PieDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset&#8203;(<a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data">PieDataset</a>&nbsp;dataset)</pre>
<div class="block">Sets the datset this entity refers to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset.</dd>
</dl>
</li>
</ul>
<a name="getPieIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieIndex</h4>
<pre>public&nbsp;int&nbsp;getPieIndex&#8203;()</pre>
<div class="block">Returns the pie index.
 <p>
 For a regular pie chart, the section index is 0. For a pie chart containing
 multiple pie plots, the pie index is the row or column index from which the
 pie data is extracted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pie index.</dd>
</dl>
</li>
</ul>
<a name="setPieIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieIndex</h4>
<pre>public&nbsp;void&nbsp;setPieIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Sets the pie index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the new index value.</dd>
</dl>
</li>
</ul>
<a name="getSectionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionIndex</h4>
<pre>public&nbsp;int&nbsp;getSectionIndex&#8203;()</pre>
<div class="block">Returns the section index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section index.</dd>
</dl>
</li>
</ul>
<a name="setSectionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionIndex</h4>
<pre>public&nbsp;void&nbsp;setSectionIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Sets the section index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the section index.</dd>
</dl>
</li>
</ul>
<a name="getSectionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;getSectionKey&#8203;()</pre>
<div class="block">Returns the section key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section key.</dd>
</dl>
</li>
</ul>
<a name="setSectionKey-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionKey</h4>
<pre>public&nbsp;void&nbsp;setSectionKey&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;key)</pre>
<div class="block">Sets the section key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the section key.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<div class="block">Returns a string representing the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieSectionEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/PieSectionEntity.html" target="_top">Frames</a></li>
<li><a href="PieSectionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
