<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.graffiti.plugins.guis.switchselections Class Hierarchy (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.graffiti.plugins.guis.switchselections Class Hierarchy (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/editcomponents/defaults/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/graffiti/plugins/inspectors/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/guis/switchselections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.graffiti.plugins.guis.switchselections</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractAction</span></a> (implements javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">org.graffiti.plugin.actions.<a href="../../../../../org/graffiti/plugin/actions/GraffitiAction.html" title="class in org.graffiti.plugin.actions"><span class="typeNameLink">GraffitiAction</span></a>
<ul>
<li class="circle">org.graffiti.plugins.guis.switchselections.<a href="../../../../../org/graffiti/plugins/guis/switchselections/SelectionChangeAction.html" title="class in org.graffiti.plugins.guis.switchselections"><span class="typeNameLink">SelectionChangeAction</span></a></li>
<li class="circle">org.graffiti.plugins.guis.switchselections.<a href="../../../../../org/graffiti/plugins/guis/switchselections/SelectionSaveAction.html" title="class in org.graffiti.plugins.guis.switchselections"><span class="typeNameLink">SelectionSaveAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractButton</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JMenuItem</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/MenuElement.html?is-external=true" title="class or interface in javax.swing">MenuElement</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JMenu</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/MenuElement.html?is-external=true" title="class or interface in javax.swing">MenuElement</a>)
<ul>
<li class="circle">org.graffiti.plugin.gui.<a href="../../../../../org/graffiti/plugin/gui/GraffitiMenu.html" title="class in org.graffiti.plugin.gui"><span class="typeNameLink">GraffitiMenu</span></a> (implements org.graffiti.plugin.gui.<a href="../../../../../org/graffiti/plugin/gui/GraffitiComponent.html" title="interface in org.graffiti.plugin.gui">GraffitiComponent</a>)
<ul>
<li class="circle">org.graffiti.plugins.guis.switchselections.<a href="../../../../../org/graffiti/plugins/guis/switchselections/SelectionMenu.html" title="class in org.graffiti.plugins.guis.switchselections"><span class="typeNameLink">SelectionMenu</span></a> (implements org.graffiti.plugin.gui.<a href="../../../../../org/graffiti/plugin/gui/GraffitiComponent.html" title="interface in org.graffiti.plugin.gui">GraffitiComponent</a>, org.graffiti.selection.<a href="../../../../../org/graffiti/selection/SelectionListener.html" title="interface in org.graffiti.selection">SelectionListener</a>, org.graffiti.session.<a href="../../../../../org/graffiti/session/SessionListener.html" title="interface in org.graffiti.session">SessionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.graffiti.plugin.<a href="../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin"><span class="typeNameLink">GenericPluginAdapter</span></a> (implements org.graffiti.plugin.<a href="../../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>)
<ul>
<li class="circle">org.graffiti.plugin.<a href="../../../../../org/graffiti/plugin/EditorPluginAdapter.html" title="class in org.graffiti.plugin"><span class="typeNameLink">EditorPluginAdapter</span></a> (implements org.graffiti.plugin.<a href="../../../../../org/graffiti/plugin/EditorPlugin.html" title="interface in org.graffiti.plugin">EditorPlugin</a>)
<ul>
<li class="circle">org.graffiti.plugins.guis.switchselections.<a href="../../../../../org/graffiti/plugins/guis/switchselections/SwitchSelectionsPlugin.html" title="class in org.graffiti.plugins.guis.switchselections"><span class="typeNameLink">SwitchSelectionsPlugin</span></a> (implements org.graffiti.selection.<a href="../../../../../org/graffiti/selection/SelectionListener.html" title="interface in org.graffiti.selection">SelectionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/editcomponents/defaults/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/graffiti/plugins/inspectors/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/guis/switchselections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
