<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>org.graffiti.plugin.algorithm (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/graffiti/plugin/algorithm/package-summary.html" target="classFrame">org.graffiti.plugin.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Algorithm.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">Algorithm</span></a></li>
<li><a href="AlgorithmResult.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">AlgorithmResult</span></a></li>
<li><a href="AlgorithmWithComponentDescription.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">AlgorithmWithComponentDescription</span></a></li>
<li><a href="AnimatedAlgorithm.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">AnimatedAlgorithm</span></a></li>
<li><a href="CalculatingAlgorithm.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">CalculatingAlgorithm</span></a></li>
<li><a href="EditorAlgorithm.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">EditorAlgorithm</span></a></li>
<li><a href="ProvidesAccessToOtherAlgorithms.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">ProvidesAccessToOtherAlgorithms</span></a></li>
<li><a href="ProvidesDirectMouseClickContextMenu.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">ProvidesDirectMouseClickContextMenu</span></a></li>
<li><a href="ProvidesEdgeContextMenu.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">ProvidesEdgeContextMenu</span></a></li>
<li><a href="ProvidesGeneralContextMenu.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">ProvidesGeneralContextMenu</span></a></li>
<li><a href="ProvidesNodeContextMenu.html" title="interface in org.graffiti.plugin.algorithm" target="classFrame"><span class="interfaceName">ProvidesNodeContextMenu</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">AbstractAlgorithm</a></li>
<li><a href="AbstractAnimatedAlgorithm.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">AbstractAnimatedAlgorithm</a></li>
<li><a href="AbstractEditorAlgorithm.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">AbstractEditorAlgorithm</a></li>
<li><a href="AbstractThreadSaveLayoutAlgorithm.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">AbstractThreadSaveLayoutAlgorithm</a></li>
<li><a href="DefaultAlgorithmResult.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">DefaultAlgorithmResult</a></li>
<li><a href="NodePosition.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">NodePosition</a></li>
<li><a href="ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">ThreadSafeAlgorithm</a></li>
<li><a href="ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">ThreadSafeOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Category.html" title="enum in org.graffiti.plugin.algorithm" target="classFrame">Category</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoNextStepException.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">NoNextStepException</a></li>
<li><a href="ParameterOutOfBoundsException.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">ParameterOutOfBoundsException</a></li>
<li><a href="PreconditionException.html" title="class in org.graffiti.plugin.algorithm" target="classFrame">PreconditionException</a></li>
</ul>
</div>
</body>
</html>
