<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>org.graffiti.plugin.algorithm (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.graffiti.plugin.algorithm (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/graffiti/plugin/attributecomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.graffiti.plugin.algorithm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></th>
<td class="colLast">
<div class="block">An <code>Algorithm</code> has to provide a function that returns an array of
 <code>Parameters</code> it needs, in order to give user interfaces the
 possibility to provide the <code>Algorithm</code> with appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AlgorithmResult.html" title="interface in org.graffiti.plugin.algorithm">AlgorithmResult</a></th>
<td class="colLast">
<div class="block">An <code>AlgorithmResult</code> is a map of results that were computed by a
 <code>CalculatingAlgorithm</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AlgorithmWithComponentDescription.html" title="interface in org.graffiti.plugin.algorithm">AlgorithmWithComponentDescription</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AnimatedAlgorithm.html" title="interface in org.graffiti.plugin.algorithm">AnimatedAlgorithm</a></th>
<td class="colLast">
<div class="block">An <code>AnimatedAlgorithm</code> provides the possibility to execute the
 underlying algorithm in steps, so that the intermediate results can be seen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/CalculatingAlgorithm.html" title="interface in org.graffiti.plugin.algorithm">CalculatingAlgorithm</a></th>
<td class="colLast">
<div class="block">After its execution a <code>CalculatingAlgorithm</code> has computed an
 <code>AlgorithmResult</code>, that can be obtained through the
 <code>getResult()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/EditorAlgorithm.html" title="interface in org.graffiti.plugin.algorithm">EditorAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ProvidesAccessToOtherAlgorithms.html" title="interface in org.graffiti.plugin.algorithm">ProvidesAccessToOtherAlgorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ProvidesDirectMouseClickContextMenu.html" title="interface in org.graffiti.plugin.algorithm">ProvidesDirectMouseClickContextMenu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ProvidesEdgeContextMenu.html" title="interface in org.graffiti.plugin.algorithm">ProvidesEdgeContextMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ProvidesGeneralContextMenu.html" title="interface in org.graffiti.plugin.algorithm">ProvidesGeneralContextMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ProvidesNodeContextMenu.html" title="interface in org.graffiti.plugin.algorithm">ProvidesNodeContextMenu</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Implements some empty versions of non-obligatory methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AbstractAnimatedAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAnimatedAlgorithm</a></th>
<td class="colLast">
<div class="block">Gives a standard implementation for the <code>execute()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AbstractEditorAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractEditorAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/AbstractThreadSaveLayoutAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractThreadSaveLayoutAlgorithm</a></th>
<td class="colLast">
<div class="block">Basis for Thread Safe (layout) Plugins and communication to the MainFrame</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/DefaultAlgorithmResult.html" title="class in org.graffiti.plugin.algorithm">DefaultAlgorithmResult</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/NodePosition.html" title="class in org.graffiti.plugin.algorithm">NodePosition</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></th>
<td class="colLast">
<div class="block">This class can be used for thread safe communication between user interfaces
 and plugins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a></th>
<td class="colLast">
<div class="block">An enum containing a set of categories for algorithms These fixed categories
 enable possiblities of grouping and searching algorithms
 
 Algorithms can be part of multiple categories</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/NoNextStepException.html" title="class in org.graffiti.plugin.algorithm">NoNextStepException</a></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/ParameterOutOfBoundsException.html" title="class in org.graffiti.plugin.algorithm">ParameterOutOfBoundsException</a></th>
<td class="colLast">
<div class="block">This exception is thrown if anyone tries to assign an invalid value to a
 <code>LimitableParameter</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></th>
<td class="colLast">
<div class="block">Throws in the context of precondition failures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/graffiti/plugin/attributecomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
