<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:18 CEST 2018 -->
<title>ThreadSafeAlgorithm (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadSafeAlgorithm (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadSafeAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/algorithm/ProvidesNodeContextMenu.html" title="interface in org.graffiti.plugin.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/algorithm/package-summary.html">org.graffiti.plugin.algorithm</a></div>
<h2 title="Class ThreadSafeAlgorithm" class="title">Class ThreadSafeAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugin.algorithm.ThreadSafeAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PatternSpringembedder.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">PatternSpringembedder</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">PatternSpringembedder</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">PatternSpringembedder3d</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/RotateAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate">RotateAlgorithm</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ThreadSafeAlgorithm</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>$author$</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#ThreadSafeAlgorithm--">ThreadSafeAlgorithm</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#getAcceleratorKeyStroke--">getAcceleratorKeyStroke</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Override this method to provide a accelerator hot key for the algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#showMenuIcon--">showMenuIcon</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Override this method to give a different look and feel to the application,
 and to put the plugin icon next to the menu item in the main menu bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.algorithm.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.algorithm.<a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></h3>
<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">attach</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--">check</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#execute--">execute</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getActionEvent--">getActionEvent</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">getCategory</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getDescription--">getDescription</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getMenuCategory--">getMenuCategory</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getName--">getName</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">getParameters</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">getSetCategory</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#isLayoutAlgorithm--">isLayoutAlgorithm</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#reset--">reset</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#setActionEvent-java.awt.event.ActionEvent-">setActionEvent</a>, <a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadSafeAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadSafeAlgorithm</h4>
<pre>public&nbsp;ThreadSafeAlgorithm&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlInterface</h4>
<pre>public abstract&nbsp;boolean&nbsp;setControlInterface&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if an GUI was set, false if no interface is needed</dd>
</dl>
</li>
</ul>
<a name="executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeThreadSafe</h4>
<pre>public abstract&nbsp;void&nbsp;executeThreadSafe&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDataCache</h4>
<pre>public abstract&nbsp;void&nbsp;resetDataCache&#8203;(<a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="getAcceleratorKeyStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleratorKeyStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a>&nbsp;getAcceleratorKeyStroke&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getAcceleratorKeyStroke--">Algorithm</a></code></span></div>
<div class="block">Override this method to provide a accelerator hot key for the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#getAcceleratorKeyStroke--">getAcceleratorKeyStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NULL (default) if no accelerator should be assigned for this
         algorithm.</dd>
</dl>
</li>
</ul>
<a name="showMenuIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuIcon</h4>
<pre>public&nbsp;boolean&nbsp;showMenuIcon&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#showMenuIcon--">Algorithm</a></code></span></div>
<div class="block">Override this method to give a different look and feel to the application,
 and to put the plugin icon next to the menu item in the main menu bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#showMenuIcon--">showMenuIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the plugin icon should be shown next to the menu item.
         Return FALSE (default!), if no icon should be shown in the menu.</dd>
</dl>
</li>
</ul>
<a name="mayWorkOnMultipleGraphs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mayWorkOnMultipleGraphs</h4>
<pre>public&nbsp;boolean&nbsp;mayWorkOnMultipleGraphs&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadSafeAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/algorithm/ProvidesNodeContextMenu.html" title="interface in org.graffiti.plugin.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
