<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:18 CEST 2018 -->
<title>ThreadSafeOptions (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadSafeOptions (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadSafeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/ThreadSafeOptions.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/algorithm/package-summary.html">org.graffiti.plugin.algorithm</a></div>
<h2 title="Class ThreadSafeOptions" class="title">Class ThreadSafeOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugin.algorithm.ThreadSafeOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/HelperClass.html" title="interface in org">HelperClass</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadSafeOptions</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/HelperClass.html" title="interface in org">HelperClass</a></pre>
<div class="block">This class can be used for thread safe communication between user interfaces
 and plugins.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.14 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Klukas, IPK Gatersleben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#autoRedraw">autoRedraw</a></span></code></th>
<td class="colLast">
<div class="block">If true, the algorithm should auto-update the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#borderForce">borderForce</a></span></code></th>
<td class="colLast">
<div class="block">Rand-Abstoßung verwenden, ja/nein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#borderWidth">borderWidth</a></span></code></th>
<td class="colLast">
<div class="block">Rand-Abstoßung links und oben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#bValues">bValues</a></span></code></th>
<td class="colLast">
<div class="block">Array for storing Boolean parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doCopyPatternLayout">doCopyPatternLayout</a></span></code></th>
<td class="colLast">
<div class="block">Init parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doFinishMoveToTop">doFinishMoveToTop</a></span></code></th>
<td class="colLast">
<div class="block">Parameter which is evaluated by the springEmbedder layouter at the end of the
 run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doFinishRemoveOverlapp">doFinishRemoveOverlapp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doMultiplyByNodeDegree">doMultiplyByNodeDegree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doRandomInit">doRandomInit</a></span></code></th>
<td class="colLast">
<div class="block">Init parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#doRemoveAllBends">doRemoveAllBends</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#dValues">dValues</a></span></code></th>
<td class="colLast">
<div class="block">Array for storing Double parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#maxBorderForce">maxBorderForce</a></span></code></th>
<td class="colLast">
<div class="block">Abstoßungs-Kraft direkt am Rand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#maxThreads">maxThreads</a></span></code></th>
<td class="colLast">
<div class="block">Maximale Anzahl an Threads, die vom Algorithmus verwendet werden sollen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#nodeArray">nodeArray</a></span></code></th>
<td class="colLast">
<div class="block">Vecor node array, contains <code>patternNodeStruct</code> objects, which
 saves/caches the information about pattern type and number for all nodes of a
 graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#nodeSearch">nodeSearch</a></span></code></th>
<td class="colLast">
<div class="block">Used for search from Node to NodeCacheEntry (which includes the Node)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#redraw">redraw</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, a redraw should be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#respectNodeDimensionsForLayout">respectNodeDimensionsForLayout</a></span></code></th>
<td class="colLast">
<div class="block">If true, distances are calculated with respect to node dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#runStatus">runStatus</a></span></code></th>
<td class="colLast">
<div class="block">Can be interpreted by the algorithm like desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#temp_alpha">temp_alpha</a></span></code></th>
<td class="colLast">
<div class="block">Run parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#temperature_max_move">temperature_max_move</a></span></code></th>
<td class="colLast">
<div class="block">Run parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#threadSettingsChanged">threadSettingsChanged</a></span></code></th>
<td class="colLast">
<div class="block">A second variable for changed settigns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#ThreadSafeOptions--">ThreadSafeOptions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#addDouble-double-">addDouble</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#addInt-int-">addInt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#addLong-long-">addLong</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#executeThreadSafe-java.lang.Runnable-">executeThreadSafe</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getBval-int-boolean-">getBval</a></span>&#8203;(int&nbsp;index,
       boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns a stored boolean parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getDouble--">getDouble</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getDval-int-double-">getDval</a></span>&#8203;(int&nbsp;index,
       double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getGraphInstance--">getGraphInstance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getInt--">getInt</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getLong--">getLong</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getNextLong--">getNextLong</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getParam-int-java.lang.Object-">getParam</a></span>&#8203;(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get a parameter object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getRunStatus--">getRunStatus</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#getSelection--">getSelection</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#isAbortWanted--">isAbortWanted</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if the plugin should stop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setAbortWanted-boolean-">setAbortWanted</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Use this call to indicate that the plugin should stop it work</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setBval-int-boolean-">setBval</a></span>&#8203;(int&nbsp;index,
       boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a boolean Parameter with a given Index <code>index</code> and a given
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setDouble-double-">setDouble</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setDval-int-double-">setDval</a></span>&#8203;(int&nbsp;index,
       double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setGraphInstance-org.graffiti.graph.Graph-">setGraphInstance</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;newG)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setInt-int-">setInt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setLong-long-">setLong</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setParam-int-java.lang.Object-">setParam</a></span>&#8203;(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setValue)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html#setSelection-org.graffiti.selection.Selection-">setSelection</a></span>&#8203;(<a href="../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">Set selection for graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doRandomInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRandomInit</h4>
<pre>public&nbsp;boolean doRandomInit</pre>
<div class="block">Init parameter. This parameter needs to be removed later to make this class
 more general.</div>
</li>
</ul>
<a name="doCopyPatternLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCopyPatternLayout</h4>
<pre>public&nbsp;boolean doCopyPatternLayout</pre>
<div class="block">Init parameter. This parameter needs to be removed later to make this class
 more general.</div>
</li>
</ul>
<a name="doMultiplyByNodeDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMultiplyByNodeDegree</h4>
<pre>public&nbsp;boolean doMultiplyByNodeDegree</pre>
</li>
</ul>
<a name="doRemoveAllBends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveAllBends</h4>
<pre>public&nbsp;boolean doRemoveAllBends</pre>
</li>
</ul>
<a name="doFinishMoveToTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinishMoveToTop</h4>
<pre>public&nbsp;boolean doFinishMoveToTop</pre>
<div class="block">Parameter which is evaluated by the springEmbedder layouter at the end of the
 run. This parameter needs to be removed later to make this class more
 general.</div>
</li>
</ul>
<a name="doFinishRemoveOverlapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinishRemoveOverlapp</h4>
<pre>public&nbsp;boolean doFinishRemoveOverlapp</pre>
</li>
</ul>
<a name="borderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderWidth</h4>
<pre>public&nbsp;double borderWidth</pre>
<div class="block">Rand-Abstoßung links und oben</div>
</li>
</ul>
<a name="maxBorderForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBorderForce</h4>
<pre>public&nbsp;double maxBorderForce</pre>
<div class="block">Abstoßungs-Kraft direkt am Rand</div>
</li>
</ul>
<a name="temperature_max_move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature_max_move</h4>
<pre>public&nbsp;double temperature_max_move</pre>
<div class="block">Run parameter. This parameter needs to be removed later to make this class
 more general.</div>
</li>
</ul>
<a name="temp_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp_alpha</h4>
<pre>public&nbsp;double temp_alpha</pre>
<div class="block">Run parameter. This parameter needs to be removed later to make this class
 more general.</div>
</li>
</ul>
<a name="maxThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThreads</h4>
<pre>public&nbsp;int maxThreads</pre>
<div class="block">Maximale Anzahl an Threads, die vom Algorithmus verwendet werden sollen</div>
</li>
</ul>
<a name="respectNodeDimensionsForLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respectNodeDimensionsForLayout</h4>
<pre>public&nbsp;boolean respectNodeDimensionsForLayout</pre>
<div class="block">If true, distances are calculated with respect to node dimensions.
 Intersections of Nodes in Layout should then be impossible.</div>
</li>
</ul>
<a name="borderForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderForce</h4>
<pre>public&nbsp;boolean borderForce</pre>
<div class="block">Rand-Abstoßung verwenden, ja/nein</div>
</li>
</ul>
<a name="redraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;boolean redraw</pre>
<div class="block">If set to true, a redraw should be done.</div>
</li>
</ul>
<a name="autoRedraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRedraw</h4>
<pre>public&nbsp;boolean autoRedraw</pre>
<div class="block">If true, the algorithm should auto-update the view. If false, the algorithm
 should only redraw, if the value <code>redraw</code> is true.</div>
</li>
</ul>
<a name="nodeArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a> nodeArray</pre>
<div class="block">Vecor node array, contains <code>patternNodeStruct</code> objects, which
 saves/caches the information about pattern type and number for all nodes of a
 graph</div>
</li>
</ul>
<a name="nodeSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSearch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a> nodeSearch</pre>
<div class="block">Used for search from Node to NodeCacheEntry (which includes the Node)</div>
</li>
</ul>
<a name="runStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStatus</h4>
<pre>public&nbsp;int runStatus</pre>
<div class="block">Can be interpreted by the algorithm like desired. 0 should be "not started",
 1 should be "running", 2 should be "idle", 3 should be "finished". Check or
 overwrite <code>getRunStatus</code> so that the descriptions match.</div>
</li>
</ul>
<a name="threadSettingsChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadSettingsChanged</h4>
<pre>public volatile&nbsp;boolean threadSettingsChanged</pre>
<div class="block">A second variable for changed settigns. ToDo (CK): check purpose</div>
</li>
</ul>
<a name="dValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[] dValues</pre>
<div class="block">Array for storing Double parameters</div>
</li>
</ul>
<a name="bValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>[] bValues</pre>
<div class="block">Array for storing Boolean parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadSafeOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadSafeOptions</h4>
<pre>public&nbsp;ThreadSafeOptions&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAbortWanted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortWanted</h4>
<pre>public&nbsp;void&nbsp;setAbortWanted&#8203;(boolean&nbsp;value)</pre>
<div class="block">Use this call to indicate that the plugin should stop it work</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Set to True to indicate a wanted stop</dd>
</dl>
</li>
</ul>
<a name="isAbortWanted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbortWanted</h4>
<pre>public&nbsp;boolean&nbsp;isAbortWanted&#8203;()</pre>
<div class="block">Check if the plugin should stop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, in case the plugin should stop its run. False, if the plugin
         should continue its work.</dd>
</dl>
</li>
</ul>
<a name="setGraphInstance-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphInstance</h4>
<pre>public&nbsp;void&nbsp;setGraphInstance&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;newG)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newG</code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getGraphInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphInstance</h4>
<pre>public&nbsp;<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;getGraphInstance&#8203;()</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getParam-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParam&#8203;(int&nbsp;index,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Get a parameter object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index number (GUI and Plugin should use the same indicies ;-)</dd>
<dd><code>defaultValue</code> - In case the parameter is not yet set, this value will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter object which was set before or if not yet set the
         defaultValue.</dd>
</dl>
</li>
</ul>
<a name="setParam-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setParam&#8203;(int&nbsp;index,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setValue)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - DOCUMENT ME!</dd>
<dd><code>setValue</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="setDval-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDval</h4>
<pre>public&nbsp;void&nbsp;setDval&#8203;(int&nbsp;index,
                    double&nbsp;value)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - DOCUMENT ME!</dd>
<dd><code>value</code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getDval-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDval</h4>
<pre>public&nbsp;double&nbsp;getDval&#8203;(int&nbsp;index,
                      double&nbsp;defaultValue)</pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - DOCUMENT ME!</dd>
<dd><code>defaultValue</code> - DOCUMENT ME!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="setBval-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBval</h4>
<pre>public&nbsp;void&nbsp;setBval&#8203;(int&nbsp;index,
                    boolean&nbsp;value)</pre>
<div class="block">Sets a boolean Parameter with a given Index <code>index</code> and a given
 value. It is up to the plugin that uses the options to make sure, that each
 time the right index for storing and restoring the parameter value is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the property. (self choosen from 0...x)</dd>
<dd><code>value</code> - The new setting stored at index <code>index</code>.</dd>
</dl>
</li>
</ul>
<a name="getBval-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBval</h4>
<pre>public&nbsp;boolean&nbsp;getBval&#8203;(int&nbsp;index,
                       boolean&nbsp;defaultValue)</pre>
<div class="block">Returns a stored boolean parameter value. If the parameter has not yet been
 stored the <code>defaultValue</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the parameter to be retrieved.</dd>
<dd><code>defaultValue</code> - The default value that is returned in case the parameter is yet
            unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean parameter value.</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;getSelection&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected nodes/edges for the graph.</dd>
</dl>
</li>
</ul>
<a name="setSelection-org.graffiti.selection.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection&#8203;(<a href="../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;selection)</pre>
<div class="block">Set selection for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The selection.</dd>
</dl>
</li>
</ul>
<a name="getRunStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunStatus&#8203;()</pre>
</li>
</ul>
<a name="addInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public&nbsp;void&nbsp;addInt&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a name="setInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt&#8203;()</pre>
</li>
</ul>
<a name="addDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public&nbsp;void&nbsp;addDouble&#8203;(double&nbsp;d)</pre>
</li>
</ul>
<a name="setDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble&#8203;(double&nbsp;d)</pre>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble&#8203;()</pre>
</li>
</ul>
<a name="executeThreadSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeThreadSafe</h4>
<pre>public&nbsp;void&nbsp;executeThreadSafe&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
</li>
</ul>
<a name="setLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong&#8203;(long&nbsp;l)</pre>
</li>
</ul>
<a name="addLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public&nbsp;void&nbsp;addLong&#8203;(long&nbsp;l)</pre>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong&#8203;()</pre>
</li>
</ul>
<a name="getNextLong--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextLong</h4>
<pre>public&nbsp;long&nbsp;getNextLong&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadSafeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/algorithm/ThreadSafeOptions.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
