<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>ComponentRegulator (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentRegulator (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentRegulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vanted/scaling/DPIHelper.html" title="class in org.vanted.scaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/scaling/ComponentRegulator.html" target="_top">Frames</a></li>
<li><a href="ComponentRegulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/vanted/scaling/package-summary.html">org.vanted.scaling</a></div>
<h2 title="Class ComponentRegulator" class="title">Class ComponentRegulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.vanted.scaling.ComponentRegulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentRegulator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><i>Notice:</i> it is advisable to not access it directly, but through the
 provided <a href="../../../org/vanted/scaling/ScalingCoordinator.html" title="class in org.vanted.scaling"><code>ScalingCoordinator</code></a>, because of factor conversions.
 
 This regulator is responsible for delegating the scaling external to the
 LAF-defaults aspects of Swing components. It could be used for any user-set
 modifications that have overwritten the LAF defaults. A typical example, are
 any specified icons. Those are extracted from the component tree and rescaled
 accordingly (see <a href="../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a> and its subtypes).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dim8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#ComponentRegulator-float-">ComponentRegulator</a></span>&#8203;(float&nbsp;scaleFactor)</code></th>
<td class="colLast">
<div class="block">Constructs a ComponentRegulator instance for upcoming component scaling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#addScaledComponent-javax.swing.JComponent-">addScaledComponent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Add the component to the set of already scaled components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#clearModifiedPool--">clearModifiedPool</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reset the supporting data structure for reuse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#clearScalersMap--">clearScalersMap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reset the supporting data structure for reuse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#getFactor--">getFactor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#init-java.awt.Container-">init</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Scan and scale the components specifics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#isModifiedPoolRefilled--">isModifiedPoolRefilled</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">True, when the modified pool has been recently cleared and re-created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#isScaled-javax.swing.JComponent-">isScaled</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">A rough measure to determine whether <code>component</code> had one of his
 scaling specifics - Font, Icon, Insets; scaled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#registerNewScaler-java.lang.Class-org.vanted.scaling.scalers.component.ComponentScaler-">registerNewScaler</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superclass,
                 <a href="../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a>&nbsp;scaler)</code></th>
<td class="colLast">
<div class="block">Registers new ComponentScaler to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleComponentsOf-java.awt.Container-">scaleComponentsOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Recursively iterates the component tree and initiate scaling for any
 encountered JComponents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleComponentsOf-java.awt.Container-boolean-boolean-">scaleComponentsOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                 boolean&nbsp;checkScaled,
                 boolean&nbsp;markScaled)</code></th>
<td class="colLast">
<div class="block">Override of <a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleComponentsOf-java.awt.Container-"><code>scaleComponentsOf(Container)</code></a>, allowing
 for checking whether Containers components are scaled and only when those
 aren't then scaling, and additionally marking them as such or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleHTML-javax.swing.JComponent-">scaleHTML</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Similar to <a href="../../../org/vanted/scaling/ComponentRegulator.html#conduct-javax.swing.JComponent-">conduct(JComponent)</a>, but for HTML
 scaling.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/ComponentRegulator.html#setFactor-float-">setFactor</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentRegulator-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentRegulator</h4>
<pre>public&nbsp;ComponentRegulator&#8203;(float&nbsp;scaleFactor)</pre>
<div class="block">Constructs a ComponentRegulator instance for upcoming component scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - the working scaling factor, a ratio between current actual DPI and
            to be emulated DPI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></pre>
<div class="block">Scan and scale the components specifics. This are taken from the specified
 parent <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a> <code>container</code>.
 <p>
 
 <b>Important:</b> Register any newly implemented component scalers before
 calling this method! (see:
 ComponentRegulator#registerNewScaler()}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - ,
            whose components are to be modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - when the allocated heap memory is not enough to hold all largely
             scaled components, such as Icons.</dd>
</dl>
</li>
</ul>
<a name="scaleComponentsOf-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleComponentsOf</h4>
<pre>public&nbsp;void&nbsp;scaleComponentsOf&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Recursively iterates the component tree and initiate scaling for any
 encountered JComponents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container to crawl</dd>
</dl>
</li>
</ul>
<a name="scaleComponentsOf-java.awt.Container-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleComponentsOf</h4>
<pre>public&nbsp;void&nbsp;scaleComponentsOf&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                              boolean&nbsp;checkScaled,
                              boolean&nbsp;markScaled)</pre>
<div class="block">Override of <a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleComponentsOf-java.awt.Container-"><code>scaleComponentsOf(Container)</code></a>, allowing
 for checking whether Containers components are scaled and only when those
 aren't then scaling, and additionally marking them as such or not.
 <a href="../../../org/vanted/scaling/ComponentRegulator.html#scaleComponentsOf-java.awt.Container-"><code>scaleComponentsOf(Container)</code></a> doesn't check and
 marks all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dd><code>checkScaled</code> - true to check components for being scaled and avoid double scaling</dd>
<dd><code>markScaled</code> - true to mark any scaled components as such</dd>
</dl>
</li>
</ul>
<a name="scaleHTML-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleHTML</h4>
<pre>public static&nbsp;void&nbsp;scaleHTML&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Similar to <a href="../../../org/vanted/scaling/ComponentRegulator.html#conduct-javax.swing.JComponent-">conduct(JComponent)</a>, but for HTML
 scaling. It crawls the list of scalers and matches the parameter to its
 appropriate scaler. It is responsibility of the matched scaler to have
 implemented such method.
 <p>
 
 <b>Note:</b> No need to explicitly call this method, since it is part of the
 <a href="../../../org/vanted/scaling/ComponentRegulator.html#init-java.awt.Container-">init(Container)</a> workflow. Useful when
 implementing HTML support for a new scaler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HTMLSupport</code></dd>
</dl>
</li>
</ul>
<a name="addScaledComponent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaledComponent</h4>
<pre>public static&nbsp;void&nbsp;addScaledComponent&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Add the component to the set of already scaled components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - to be stored component</dd>
</dl>
</li>
</ul>
<a name="registerNewScaler-java.lang.Class-org.vanted.scaling.scalers.component.ComponentScaler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewScaler</h4>
<pre>public static&nbsp;void&nbsp;registerNewScaler&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superclass,
                                     <a href="../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a>&nbsp;scaler)</pre>
<div class="block">Registers new ComponentScaler to use. Does not overwrite previous mappings
 and just returns. Please, use before
 <a href="../../../org/vanted/scaling/ComponentRegulator.html#init-java.awt.Container-">init(Container)</a>.
 <p>
 
 When adding new scalers be aware of the supertype-subtype relationship
 between the new and the already provided ones. In other words, the more
 generic the type, further back in the list should be placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superclass</code> - the super class, or possibly even direct class for overriding
            purposes.</dd>
<dd><code>scaler</code> - the newly implemented ComponentScaler</dd>
</dl>
</li>
</ul>
<a name="setFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor&#8203;(float&nbsp;factor)</pre>
</li>
</ul>
<a name="getFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;float&nbsp;getFactor&#8203;()</pre>
</li>
</ul>
<a name="isScaled-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaled</h4>
<pre>public static&nbsp;boolean&nbsp;isScaled&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">A rough measure to determine whether <code>component</code> had one of his
 scaling specifics - Font, Icon, Insets; scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - to be checked at runtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the component has been scaled</dd>
</dl>
</li>
</ul>
<a name="clearModifiedPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModifiedPool</h4>
<pre>public&nbsp;void&nbsp;clearModifiedPool&#8203;()</pre>
<div class="block">Reset the supporting data structure for reuse.</div>
</li>
</ul>
<a name="clearScalersMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScalersMap</h4>
<pre>public&nbsp;void&nbsp;clearScalersMap&#8203;()</pre>
<div class="block">Reset the supporting data structure for reuse.</div>
</li>
</ul>
<a name="isModifiedPoolRefilled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModifiedPoolRefilled</h4>
<pre>public static&nbsp;boolean&nbsp;isModifiedPoolRefilled&#8203;()</pre>
<div class="block">True, when the modified pool has been recently cleared and re-created. Also
 tells us whether a new scaling has been performed at runtime.
 <p>
 
 Useful for reseting a DPI value that is being kept in the caller class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the pool with scaled components has been refilled. Once a
         pool has been refilled (i.e <b>true</b>), it changes its state
         effectively to filled (i.e <b>false</b>). Not filled also returns
         <b>false</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/vanted/scaling/Toolbox.html#wasScalingPerformed--"><code>Toolbox.wasScalingPerformed()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentRegulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/vanted/scaling/DPIHelper.html" title="class in org.vanted.scaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/scaling/ComponentRegulator.html" target="_top">Frames</a></li>
<li><a href="ComponentRegulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
