<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>DPIHelper (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DPIHelper (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DPIHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/scaling/ComponentRegulator.html" title="class in org.vanted.scaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/scaling/ScalerLoader.html" title="class in org.vanted.scaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/scaling/DPIHelper.html" target="_top">Frames</a></li>
<li><a href="DPIHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/vanted/scaling/package-summary.html">org.vanted.scaling</a></div>
<h2 title="Class DPIHelper" class="title">Class DPIHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.vanted.scaling.DPIHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DPIHelper</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An utility helper that takes care of processing the DPI from a provided value
 (Slider value) and is responsible for managing the scaling preferences among
 some other useful functions in hand.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dim8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#PREFERENCES_GET">PREFERENCES_GET</a></span></code></th>
<td class="colLast">
<div class="block">Specify when you get Preferences value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#PREFERENCES_SET">PREFERENCES_SET</a></span></code></th>
<td class="colLast">
<div class="block">Specify when you set Preferences value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#STANDARD_VALUE">STANDARD_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Standard value, when no scaling is to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#VALUE_DEFAULT">VALUE_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Default value, when not setting any particular value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#VALUE_UNSET_INTERNAL">VALUE_UNSET_INTERNAL</a></span></code></th>
<td class="colLast">
<div class="block">Internal value for checking if any values are stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#DPIHelper--">DPIHelper</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#addScalingComponents-org.graffiti.options.AbstractOptionPane-java.awt.Container-">addScalingComponents</a></span>&#8203;(<a href="../../../org/graffiti/options/AbstractOptionPane.html" title="class in org.graffiti.options">AbstractOptionPane</a>&nbsp;pane,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;main)</code></th>
<td class="colLast">
<div class="block">Insert the preferencing Components into the specified pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#adjustWindowDecoratations--">adjustWindowDecoratations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">By transferring all Window decorations from OS to LookAndFeel, those could be
 now scaled too.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#displayLifesaver--">displayLifesaver</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displays a reset dialog that prompts the user to reset the scaling or not,
 when the previous setting has gone out of reasonable scaling bounds and
 proper viewing has become impossible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#flushPreferences--">flushPreferences</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Write preferences to disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/vanted/scaling/DPIHelper.html" title="class in org.vanted.scaling">DPIHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#getInstance--">getInstance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#getLifesaverBoolean--">getLifesaverBoolean</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#initWindowResizer--">initWindowResizer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Attaches a WindowResizer listener that will resize any newly opened windows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#isAvoidable--">isAvoidable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test whether scaling is currently necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#loadPane--">loadPane</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Load the Preferences Pane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#loadPreferences-java.lang.Class-">loadPreferences</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Fetches the respective Preferences for <code>clazz</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#loadResource-java.lang.Class-java.lang.String-">loadResource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">A resource loading utility method for resources placed in the resource
 package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#managePreferences-int-boolean-">managePreferences</a></span>&#8203;(int&nbsp;val,
                 boolean&nbsp;get)</code></th>
<td class="colLast">
<div class="block">This is a two-way internal method, used for all scaling-only
 preferences-related procedures.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#processEmulatedDPIValue-int-">processEmulatedDPIValue</a></span>&#8203;(int&nbsp;sValue)</code></th>
<td class="colLast">
<div class="block">Converts a slider value into an Emulated DPI value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#putLifesaverValue-boolean-">putLifesaverValue</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/scaling/DPIHelper.html#scaleCssPixels-int-">scaleCssPixels</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="colLast">
<div class="block">The CSS pixel <i>px</i> tries to match the reference pixel, which depends on
 screen DPI and viewer distance from screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_VALUE</h4>
<pre>public static final&nbsp;int STANDARD_VALUE</pre>
<div class="block">Standard value, when no scaling is to be performed. Useful for resetting.</div>
</li>
</ul>
<a name="VALUE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DEFAULT</h4>
<pre>public static final&nbsp;int VALUE_DEFAULT</pre>
<div class="block">Default value, when not setting any particular value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.vanted.scaling.DPIHelper.VALUE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_UNSET_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_UNSET_INTERNAL</h4>
<pre>public static final&nbsp;int VALUE_UNSET_INTERNAL</pre>
<div class="block">Internal value for checking if any values are stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.vanted.scaling.DPIHelper.VALUE_UNSET_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCES_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES_GET</h4>
<pre>public static final&nbsp;boolean PREFERENCES_GET</pre>
<div class="block">Specify when you get Preferences value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.vanted.scaling.DPIHelper.PREFERENCES_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERENCES_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_SET</h4>
<pre>public static final&nbsp;boolean PREFERENCES_SET</pre>
<div class="block">Specify when you set Preferences value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.vanted.scaling.DPIHelper.PREFERENCES_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DPIHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPIHelper</h4>
<pre>public&nbsp;DPIHelper&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/vanted/scaling/DPIHelper.html" title="class in org.vanted.scaling">DPIHelper</a>&nbsp;getInstance&#8203;()</pre>
</li>
</ul>
<a name="processEmulatedDPIValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmulatedDPIValue</h4>
<pre>public static&nbsp;float&nbsp;processEmulatedDPIValue&#8203;(int&nbsp;sValue)</pre>
<div class="block">Converts a slider value into an Emulated DPI value. We firstly determine
 standard constants and we use in the process the default slider values. For
 different than default, one should initialize a ScalingSlider with such new
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sValue</code> - sliderValue (get it from Preferences)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float DPI value</dd>
</dl>
</li>
</ul>
<a name="isAvoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoidable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvoidable&#8203;()</pre>
<div class="block">Test whether scaling is currently necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Scaling could be skipped.</dd>
</dl>
</li>
</ul>
<a name="addScalingComponents-org.graffiti.options.AbstractOptionPane-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScalingComponents</h4>
<pre>public static&nbsp;void&nbsp;addScalingComponents&#8203;(<a href="../../../org/graffiti/options/AbstractOptionPane.html" title="class in org.graffiti.options">AbstractOptionPane</a>&nbsp;pane,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;main)</pre>
<div class="block">Insert the preferencing Components into the specified pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - to add into</dd>
</dl>
</li>
</ul>
<a name="scaleCssPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCssPixels</h4>
<pre>public static&nbsp;int&nbsp;scaleCssPixels&#8203;(int&nbsp;pixels)</pre>
<div class="block">The CSS pixel <i>px</i> tries to match the reference pixel, which depends on
 screen DPI and viewer distance from screen. Here we obtain DPPX - the device
 pixel ratio. Thus we map pixels to provided number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initWindowResizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWindowResizer</h4>
<pre>public static&nbsp;void&nbsp;initWindowResizer&#8203;()</pre>
<div class="block">Attaches a WindowResizer listener that will resize any newly opened windows.
 This does not resize any already visible windows.</div>
</li>
</ul>
<a name="displayLifesaver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLifesaver</h4>
<pre>public&nbsp;void&nbsp;displayLifesaver&#8203;()</pre>
<div class="block">Displays a reset dialog that prompts the user to reset the scaling or not,
 when the previous setting has gone out of reasonable scaling bounds and
 proper viewing has become impossible. There is also a 'Disable' option.</div>
</li>
</ul>
<a name="getLifesaverBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifesaverBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getLifesaverBoolean&#8203;()</pre>
</li>
</ul>
<a name="putLifesaverValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLifesaverValue</h4>
<pre>public static&nbsp;void&nbsp;putLifesaverValue&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="managePreferences-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managePreferences</h4>
<pre>public static&nbsp;int&nbsp;managePreferences&#8203;(int&nbsp;val,
                                    boolean&nbsp;get)</pre>
<div class="block">This is a two-way internal method, used for all scaling-only
 preferences-related procedures. It handles both setting/putting and getting
 of values. To set values use <code>DPIHelper.PREFERENCES_SET</code> as <code>
 get</code> parameter. To get: <code>DPIHelper.PREFERENCES_GET</code>,
 respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Our new ScalingSlider value. Used only, when putting into (i.e.
            <b>get</b> is <b>false</b>). Meaning when querying values, you
            could just use <code>
 DPIHelper.VALUE_DEFAULT</code>.</dd>
<dd><code>get</code> - When <b>true</b>, it returns the previously stored value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stored value under 'Scaling Preferences' or <code>
 DPIHelper.VALUE_DEFAULT</code> for potential error checking, if <b>get</b> is
         <b>false</b>.</dd>
</dl>
</li>
</ul>
<a name="flushPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPreferences</h4>
<pre>public static&nbsp;void&nbsp;flushPreferences&#8203;()
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</a></pre>
<div class="block">Write preferences to disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPane</h4>
<pre>public static&nbsp;void&nbsp;loadPane&#8203;()</pre>
<div class="block">Load the Preferences Pane.</div>
</li>
</ul>
<a name="adjustWindowDecoratations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustWindowDecoratations</h4>
<pre>public static&nbsp;void&nbsp;adjustWindowDecoratations&#8203;()</pre>
<div class="block">By transferring all Window decorations from OS to LookAndFeel, those could be
 now scaled too. Should be called before initialization of any JFrames or
 JDialogs, since it affects only subsequently created ones.</div>
</li>
</ul>
<a name="loadResource-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;loadResource&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">A resource loading utility method for resources placed in the resource
 package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - delegates to the respective class loader</dd>
<dd><code>filename</code> - the resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded resource</dd>
</dl>
</li>
</ul>
<a name="loadPreferences-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPreferences</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;loadPreferences&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Fetches the respective Preferences for <code>clazz</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferences instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DPIHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/scaling/ComponentRegulator.html" title="class in org.vanted.scaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/scaling/ScalerLoader.html" title="class in org.vanted.scaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/scaling/DPIHelper.html" target="_top">Frames</a></li>
<li><a href="DPIHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
