<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.vanted.scaling (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/vanted/scaling/package-summary.html" target="classFrame">org.vanted.scaling</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComponentRegulator.html" title="class in org.vanted.scaling" target="classFrame">ComponentRegulator</a></li>
<li><a href="DPIHelper.html" title="class in org.vanted.scaling" target="classFrame">DPIHelper</a></li>
<li><a href="ScalerLoader.html" title="class in org.vanted.scaling" target="classFrame">ScalerLoader</a></li>
<li><a href="ScalingCoordinator.html" title="class in org.vanted.scaling" target="classFrame">ScalingCoordinator</a></li>
<li><a href="ScalingSlider.html" title="class in org.vanted.scaling" target="classFrame">ScalingSlider</a></li>
<li><a href="Toolbox.html" title="class in org.vanted.scaling" target="classFrame">Toolbox</a></li>
</ul>
</div>
</body>
</html>
