<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:11 CEST 2018 -->
<title>NodeCacheEntry (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeCacheEntry (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyTools.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" target="_top">Frames</a></li>
<li><a href="NodeCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></div>
<h2 title="Class NodeCacheEntry" class="title">Class NodeCacheEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeCacheEntry</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Saves the information about pattern type and number for all nodes of a graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>klukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#connectedNodes">connectedNodes</a></span></code></th>
<td class="colLast">
<div class="block">Contains the connected nodes (NodeCacheEntrys)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#lastTouch">lastTouch</a></span></code></th>
<td class="colLast">
<div class="block">Used for storing the information about the last run-number of the last
 movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#node">node</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the node in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#nodeIndex">nodeIndex</a></span></code></th>
<td class="colLast">
<div class="block">Saves the index of the node in the graph-array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternIndex">patternIndex</a></span></code></th>
<td class="colLast">
<div class="block">1..x Number of pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternNode">patternNode</a></span></code></th>
<td class="colLast">
<div class="block">Reference to a node in the pattern graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternNodes">patternNodes</a></span></code></th>
<td class="colLast">
<div class="block">Vector with <code>patterNodes</code> Objects, which store the information
 about all connected patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternType">patternType</a></span></code></th>
<td class="colLast">
<div class="block">Name of pattern, "" if no pattern assigned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#patternTypeEmpty">patternTypeEmpty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#position">position</a></span></code></th>
<td class="colLast">
<div class="block">Cache for Node Positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#selected">selected</a></span></code></th>
<td class="colLast">
<div class="block">This field should be set to true, if the user has selected this node in the
 GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Vector contains the size of the node (width, height)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#subgraphIndex">subgraphIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html#NodeCacheEntry--">NodeCacheEntry</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a> position</pre>
<div class="block">Cache for Node Positions</div>
</li>
</ul>
<a name="lastTouch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTouch</h4>
<pre>public&nbsp;int lastTouch</pre>
<div class="block">Used for storing the information about the last run-number of the last
 movement. The springembedder algorithm runs a number of times, each time a
 counter is increased by 1. As soon as a node has been updated, it lastTouch
 value is set to the current counter number. Patterns are calculated as one
 group. Because of the lastTouch value it can be checked, if a node has been
 already moved in the current springembedder run. This way the patterns are
 threated more equalily to the normal nodes, as they are not updated more
 frequently. This number has to be initialized to -1.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a> size</pre>
<div class="block">Vector contains the size of the node (width, height)</div>
</li>
</ul>
<a name="patternType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> patternType</pre>
<div class="block">Name of pattern, "" if no pattern assigned</div>
</li>
</ul>
<a name="patternTypeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternTypeEmpty</h4>
<pre>public&nbsp;boolean patternTypeEmpty</pre>
</li>
</ul>
<a name="patternNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt; patternNodes</pre>
<div class="block">Vector with <code>patterNodes</code> Objects, which store the information
 about all connected patterns.</div>
</li>
</ul>
<a name="connectedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt; connectedNodes</pre>
<div class="block">Contains the connected nodes (NodeCacheEntrys)</div>
</li>
</ul>
<a name="patternIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternIndex</h4>
<pre>public&nbsp;int patternIndex</pre>
<div class="block">1..x Number of pattern. Similar patterns in the graph are numbered. One node
 might have the patternType 1 and patternIndex 1, the next node, that is not
 connected to this pattern might have the number patternType 1 and
 patternIndex 2. patternIndex == -1 if no pattern is assigned</div>
</li>
</ul>
<a name="subgraphIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgraphIndex</h4>
<pre>public&nbsp;int subgraphIndex</pre>
</li>
</ul>
<a name="nodeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIndex</h4>
<pre>public&nbsp;int nodeIndex</pre>
<div class="block">Saves the index of the node in the graph-array.</div>
</li>
</ul>
<a name="patternNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a> patternNode</pre>
<div class="block">Reference to a node in the pattern graph.</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a> node</pre>
<div class="block">Reference to the node in the graph.</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;boolean selected</pre>
<div class="block">This field should be set to true, if the user has selected this node in the
 GUI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeCacheEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeCacheEntry</h4>
<pre>public&nbsp;NodeCacheEntry&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyTools.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" target="_top">Frames</a></li>
<li><a href="NodeCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
