<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:11 CEST 2018 -->
<title>PatternSpringembedder (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternSpringembedder (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternSpringembedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html" target="_top">Frames</a></li>
<li><a href="PatternSpringembedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></div>
<h2 title="Class PatternSpringembedder" class="title">Class PatternSpringembedder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">org.graffiti.plugin.algorithm.ThreadSafeAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.PatternSpringembedder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatternSpringembedder</span>
extends <a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></pre>
<div class="block">Spring Embedder Algorithm. Example #3.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Klukas</dd>
<dt><span class="simpleTagLabel">Most recent revision: </span></dt>
<dd>2.6.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#springName">springName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#PatternSpringembedder--">PatternSpringembedder</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">attach</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
      <a href="../../../../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Attaches the given graph to this algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#check--">check</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Error Checking</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#execute--">execute</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Layout Algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getActionEvent--">getActionEvent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getCategory--">getCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the category an algorithm should assigned to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getMenuCategory--">getMenuCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a path to a menu category.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets Menu Command Title</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getParameters--">getParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getParameters-double-double-">getParameters</a></span>&#8203;(double&nbsp;edgeLength,
             double&nbsp;nodeForce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getPatternNodesPublic-java.util.ArrayList-de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry-">getPatternNodesPublic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
                     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&nbsp;nodeInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#getSetCategory--">getSetCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a set of categories to classify this algorithm .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#isLayoutAlgorithm--">isLayoutAlgorithm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A LayoutAlgorithm should return true.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#readPatternConnections-org.graffiti.plugin.algorithm.ThreadSafeOptions-">readPatternConnections</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Init cache entry for a node (get pattern nodes-call cache)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the internal state of the algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialized the node cache structures.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#setActionEvent-java.awt.event.ActionEvent-">setActionEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Sets the parameters for this algorithm.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.algorithm.ThreadSafeAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#getAcceleratorKeyStroke--">getAcceleratorKeyStroke</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#showMenuIcon--">showMenuIcon</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="springName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>springName</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> springName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.PatternSpringembedder.springName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternSpringembedder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternSpringembedder</h4>
<pre>public&nbsp;PatternSpringembedder&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block">Sets Menu Command Title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Menu command title</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionEvent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;getActionEvent&#8203;()</pre>
</li>
</ul>
<a name="setActionEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionEvent</h4>
<pre>public&nbsp;void&nbsp;setActionEvent&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getPatternNodesPublic-java.util.ArrayList-de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.NodeCacheEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternNodesPublic</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;getPatternNodesPublic&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&gt;&nbsp;nodeArray,
                                                              <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">NodeCacheEntry</a>&nbsp;nodeInfo)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check&#8203;()
           throws <a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></pre>
<div class="block">Error Checking</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></code></dd>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;()</pre>
<div class="block">Layout Algorithm</div>
</li>
</ul>
<a name="readPatternConnections-org.graffiti.plugin.algorithm.ThreadSafeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPatternConnections</h4>
<pre>public&nbsp;void&nbsp;readPatternConnections&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</pre>
<div class="block">Init cache entry for a node (get pattern nodes-call cache)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.graffiti.plugin.parameter.Parameter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">Algorithm</a></code></span></div>
<div class="block">Sets the parameters for this algorithm. Must have the same types and order as
 the array returned by <code>getParameter</code>.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;getParameters&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">Algorithm</a></code></span></div>
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <code>Parameter</code> that are needed by the
         <code>Algorithm</code>.</dd>
</dl>
</li>
</ul>
<a name="getParameters-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;getParameters&#8203;(double&nbsp;edgeLength,
                                 double&nbsp;nodeForce)</pre>
</li>
</ul>
<a name="setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlInterface</h4>
<pre>public&nbsp;boolean&nbsp;setControlInterface&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">ThreadSafeAlgorithm</a></code></span></div>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if an GUI was set, false if no interface is needed</dd>
</dl>
</li>
</ul>
<a name="resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDataCache</h4>
<pre>public&nbsp;void&nbsp;resetDataCache&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</pre>
<div class="block">Initialized the node cache structures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options to use</dd>
</dl>
</li>
</ul>
<a name="executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeThreadSafe</h4>
<pre>public&nbsp;void&nbsp;executeThreadSafe&#8203;(<a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
                   <a href="../../../../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">Algorithm</a></code></span></div>
<div class="block">Attaches the given graph to this algorithm. A ttaches the given Selection
 information to the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to attach.</dd>
<dd><code>s</code> - the selection to attach.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#reset--">Algorithm</a></code></span></div>
<div class="block">Resets the internal state of the algorithm.</div>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">Algorithm</a></code></span></div>
<div class="block">Returns the category an algorithm should assigned to. Return NULL if the
 algorithm should be sorted directly in the plugin menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category an algorithm should assigned to.</dd>
</dl>
</li>
</ul>
<a name="getSetCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;&nbsp;getSetCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">Algorithm</a></code></span></div>
<div class="block">Returns a set of categories to classify this algorithm . e.g. return new
 HashSet<Category>(Arrays.asList( Category.GRAPH, Category.NODE )); is an
 algorithm, working on graphs and more specific on nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Category Enums that classify this algorithm.</dd>
</dl>
</li>
</ul>
<a name="getMenuCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMenuCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getMenuCategory--">Algorithm</a></code></span></div>
<div class="block">Returns a path to a menu category. This is s '.' separated string which
 reflects the position of this Algorithm in the Menu Hierarchy e.g.
 "Network.Layout" would put this algorithm in the menu 'Network' and its
 submenu 'Layout'
 
 If this menu is not existent it will be created
 
 If this method returns 'null' the algorithm will not appear in the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLayoutAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayoutAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;isLayoutAlgorithm&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#isLayoutAlgorithm--">Algorithm</a></code></span></div>
<div class="block">A LayoutAlgorithm should return true. All other types of algorithms should
 return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternSpringembedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/NodeCacheEntry3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html" target="_top">Frames</a></li>
<li><a href="PatternSpringembedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
