<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:16 CEST 2018 -->
<title>AbstractNodeListener (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNodeListener (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNodeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/AbstractGraphListener.html" title="class in org.graffiti.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/event/AbstractNodeListener.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/event/package-summary.html">org.graffiti.event</a></div>
<h2 title="Class AbstractNodeListener" class="title">Class AbstractNodeListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.event.AbstractNodeListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code>, <code><a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNodeListener</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></pre>
<div class="block">An abstract adapter class for receiving node events. The methods in this
 class are empty. This class exists as convenience for creating listener
 objects.
 <p>
 Extend this class to create a <code>NodeEvent</code> listener and override
 the methods for the events of interest. (If you implement the
 <code>NodeListener</code> interface, you have to define all of the methods in
 it. This abstract class defines <code>null</code> methods for them all, so
 you can only have to define methods for events you care about.)
 </p>
 <p>
 Create a listener object using the extended class and then register it with a
 component using the component's <code>addNodeEventListener</code> method.
 When a node is added, removed or the edge of a node is added ore removed, a
 transaction of graph structure changes is started or finished, the relevant
 method in the listener object is invoked and the <code>NodeEvent</code> is
 passed to it.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/event/ListenerManager.html" title="class in org.graffiti.event"><code>ListenerManager</code></a>, 
<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event"><code>NodeEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#AbstractNodeListener--">AbstractNodeListener</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postInEdgeAdded-org.graffiti.event.NodeEvent-">postInEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just after an incoming edge has been added to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postInEdgeRemoved-org.graffiti.event.NodeEvent-">postInEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an incoming edge has been removed from the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postOutEdgeAdded-org.graffiti.event.NodeEvent-">postOutEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an outgoing edge has been added to the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postOutEdgeRemoved-org.graffiti.event.NodeEvent-">postOutEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an outgoing edge has been removed from the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">postUndirectedEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an (undirected) edge has been added to the node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#postUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">postUndirectedEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an (undirected) edge has been removed from the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preInEdgeAdded-org.graffiti.event.NodeEvent-">preInEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an incoming edge is added to the node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preInEdgeRemoved-org.graffiti.event.NodeEvent-">preInEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an incoming edge is removed from the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preOutEdgeAdded-org.graffiti.event.NodeEvent-">preOutEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an outgoing edge is added to the node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preOutEdgeRemoved-org.graffiti.event.NodeEvent-">preOutEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an outgoing edge is removed from the node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">preUndirectedEdgeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an (undirected) edge is added to the node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#preUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">preUndirectedEdgeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an (undirected) edge is removed from the node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been finished.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AbstractNodeListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.event.TransactionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.event.<a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></h3>
<code><a href="../../../org/graffiti/event/TransactionListener.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNodeListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNodeListener</h4>
<pre>public&nbsp;AbstractNodeListener&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postInEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;postInEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just after an incoming edge has been added to the node. (For
 undirected edges postUndirectedEdgeAdded is called instead.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postInEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;postInEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an incoming edge has been removed from the node. (For undirected
 edges postUndirectedEdgeRemoved is called.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postOutEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOutEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;postOutEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an outgoing edge has been added to the node. (For undirected
 edges postUndirectedEdgeAdded is called instead.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postOutEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOutEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;postOutEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an outgoing edge has been removed from the node. (For undirected
 edges postUndirectedEdgeRemoved is called.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUndirectedEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;postUndirectedEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an (undirected) edge has been added to the node. (For directed
 edges pre- In/Out- EdgeAdded is called.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/event/NodeListener.html#postUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">postUndirectedEdgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUndirectedEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;postUndirectedEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an (undirected) edge has been removed from the node. (For
 directed edges pre- In/Out- EdgeRemoved is called.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/event/NodeListener.html#postUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">postUndirectedEdgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preInEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;preInEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an incoming edge is added to the node. (For undirected
 edges preUndirectedEdgeAdded is called instead.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preInEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;preInEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an incoming edge is removed from the node. (For undirected
 edges preUndirectedEdgeRemoved is called.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preOutEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOutEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;preOutEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an outgoing edge is added to the node. (For undirected
 edges preUndirectedEdgeAdded is called instead.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preOutEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOutEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;preOutEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an outgoing edge is removed from the node. (For undirected
 edges preUndirectedEdgeRemoved is called.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUndirectedEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;preUndirectedEdgeAdded&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an (undirected) edge is added to the node. (For directed
 edges pre- In/Out- EdgeAdded is called.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/event/NodeListener.html#preUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">preUndirectedEdgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUndirectedEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;preUndirectedEdgeRemoved&#8203;(<a href="../../../org/graffiti/event/NodeEvent.html" title="class in org.graffiti.event">NodeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an (undirected) edge is removed from the node. (For
 directed edges pre- In/Out- EdgeRemoved is called.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/event/NodeListener.html#preUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">preUndirectedEdgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The NodeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="transactionFinished-org.graffiti.event.TransactionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionFinished</h4>
<pre>public&nbsp;void&nbsp;transactionFinished&#8203;(<a href="../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</pre>
<div class="block">Called after a transaction has been finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - gives details about the transaction.</dd>
</dl>
</li>
</ul>
<a name="transactionStarted-org.graffiti.event.TransactionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactionStarted</h4>
<pre>public&nbsp;void&nbsp;transactionStarted&#8203;(<a href="../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</pre>
<div class="block">Called after a transaction has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - gives details about the transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNodeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/AbstractGraphListener.html" title="class in org.graffiti.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/event/AbstractNodeListener.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
