<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:16 CEST 2018 -->
<title>AttributeListener (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeListener (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/event/EdgeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/event/AttributeListener.html" target="_top">Frames</a></li>
<li><a href="AttributeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/event/package-summary.html">org.graffiti.event</a></div>
<h2 title="Interface AttributeListener" class="title">Interface AttributeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/graffiti/plugin/view/GraphView.html" title="interface in org.graffiti.plugin.view">GraphView</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html" title="interface in org.graffiti.plugin.editcomponent">ValueEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code>, <code><a href="../../../org/graffiti/plugin/view/View2D.html" title="interface in org.graffiti.plugin.view">View2D</a></code>, <code><a href="../../../org/graffiti/plugin/view/View3D.html" title="interface in org.graffiti.plugin.view">View3D</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/graffiti/event/AbstractAttributeListener.html" title="class in org.graffiti.event">AbstractAttributeListener</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/AbstractDialogableEditComponent.html" title="class in org.graffiti.plugin.editcomponent">AbstractDialogableEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/AbstractTab.html" title="class in org.graffiti.plugins.inspectors.defaults">AbstractTab</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">AbstractValueEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/view/AbstractView.html" title="class in org.graffiti.plugin.view">AbstractView</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/enhanced_attribute_editors/ArrowShapeEditComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors">ArrowShapeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/BooleanEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">BooleanEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/ButtonOverlayView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">ButtonOverlayView</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/ByteEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">ByteEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/ChartColorAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">ChartColorAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartsColumnAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/ClusterColorAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">ClusterColorAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/ColorChooserEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">ColorChooserEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/ComboBoxEditComponent.html" title="class in org.graffiti.plugin.editcomponent">ComboBoxEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundImageAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundImageAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundImagePositionAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundImagePositionAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/views/defaults/DockingAttributeEditor.html" title="class in org.graffiti.plugins.views.defaults">DockingAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/DoubleEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">DoubleEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/EdgeArrowShapeEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">EdgeArrowShapeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/EdgeEditComponent.html" title="class in org.graffiti.plugin.editcomponent">EdgeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/EdgeShapeEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">EdgeShapeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/EdgeTab.html" title="class in org.graffiti.plugins.inspectors.defaults">EdgeTab</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/enhanced_attribute_editors/EnhDoubleEditComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors">EnhDoubleEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/FastView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">FastView</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/FloatEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">FloatEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/FontAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">FontAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/views/defaults/GradientFillAttributeEditor.html" title="class in org.graffiti.plugins.views.defaults">GradientFillAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/views/defaults/GraffitiView.html" title="class in org.graffiti.plugins.views.defaults">GraffitiView</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/GraphComponentEditComponent.html" title="class in org.graffiti.plugin.editcomponent">GraphComponentEditComponent</a></code>, <code><a href="../../../org/graffiti/session/GraphConstraintChecker.html" title="class in org.graffiti.session">GraphConstraintChecker</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/GraphTab.html" title="class in org.graffiti.plugins.inspectors.defaults">GraphTab</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/IntegerEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">IntegerEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKGraffitiView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">IPKGraffitiView</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/JComponentParameterEditor.html" title="class in org.graffiti.plugin.editcomponent">JComponentParameterEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggGroupPartAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggGroupPartAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggReactionIdAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggReactionIdAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggReactionTypeAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggReactionTypeAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggRelationSubTypeAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggRelationSubTypeAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggRelationTypeAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggRelationTypeAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggTypeAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggTypeAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/KineticLawHelper.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">KineticLawHelper</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/LabelAlignmentAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">LabelAlignmentAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/LabelFontAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">LabelFontAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/LabelStyleAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">LabelStyleAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/LineModeAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">LineModeAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/LineModeEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">LineModeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/LongEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">LongEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/views/matrix/MatrixView.html" title="class in org.graffiti.plugins.views.matrix">MatrixView</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/MultiFileSelectionEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">MultiFileSelectionEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/NodeEditComponent.html" title="class in org.graffiti.plugin.editcomponent">NodeEditComponent</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/NodePathwayLinkVisualizationAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">NodePathwayLinkVisualizationAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/NodeShapeEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">NodeShapeEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/inspectors/defaults/NodeTab.html" title="class in org.graffiti.plugins.inspectors.defaults">NodeTab</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/NullView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">NullView</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/NumberEditComponent.html" title="class in org.graffiti.plugin.editcomponent">NumberEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/ObjectListComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">ObjectListComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/ShortEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">ShortEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/SingleGraphElementEditComponent.html" title="class in org.graffiti.plugin.editcomponent">SingleGraphElementEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/SpinnerEditComponent.html" title="class in org.graffiti.plugin.editcomponent">SpinnerEditComponent</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/StandardValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">StandardValueEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/StringEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">StringEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/editcomponents/defaults/TextAreaEditComponent.html" title="class in org.graffiti.plugins.editcomponents.defaults">TextAreaEditComponent</a></code>, <code><a href="../../../org/graffiti/plugins/views/defaults/ThicknessAttributeEditor.html" title="class in org.graffiti.plugins.views.defaults">ThicknessAttributeEditor</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/URLAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">URLAttributeEditor</a></code>, <code><a href="../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html" title="class in org.graffiti.plugin.editcomponent">ValueEditComponentAdapter</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/XMLAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">XMLAttributeEditor</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeListener</span>
extends <a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></pre>
<div class="block">Interfaces an attribute events listener.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><code>AttributeEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#postAttributeAdded-org.graffiti.event.AttributeEvent-">postAttributeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an attribute has been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#postAttributeChanged-org.graffiti.event.AttributeEvent-">postAttributeChanged</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an attribute has been changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#postAttributeRemoved-org.graffiti.event.AttributeEvent-">postAttributeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an attribute has been removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#preAttributeAdded-org.graffiti.event.AttributeEvent-">preAttributeAdded</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an attribute is added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#preAttributeChanged-org.graffiti.event.AttributeEvent-">preAttributeChanged</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called before a change of an attribute takes place.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/event/AttributeListener.html#preAttributeRemoved-org.graffiti.event.AttributeEvent-">preAttributeRemoved</a></span>&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an attribute is removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.event.TransactionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.event.<a href="../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></h3>
<code><a href="../../../org/graffiti/event/TransactionListener.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a>, <a href="../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postAttributeAdded-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAttributeAdded</h4>
<pre>void&nbsp;postAttributeAdded&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an attribute has been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postAttributeChanged-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAttributeChanged</h4>
<pre>void&nbsp;postAttributeChanged&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an attribute has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="postAttributeRemoved-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAttributeRemoved</h4>
<pre>void&nbsp;postAttributeRemoved&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called after an attribute has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preAttributeAdded-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAttributeAdded</h4>
<pre>void&nbsp;preAttributeAdded&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an attribute is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preAttributeChanged-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAttributeChanged</h4>
<pre>void&nbsp;preAttributeChanged&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called before a change of an attribute takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
<a name="preAttributeRemoved-org.graffiti.event.AttributeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preAttributeRemoved</h4>
<pre>void&nbsp;preAttributeRemoved&#8203;(<a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event">AttributeEvent</a>&nbsp;e)</pre>
<div class="block">Called just before an attribute is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AttributeEvent detailing the changes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/event/EdgeEvent.html" title="class in org.graffiti.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/event/AttributeListener.html" target="_top">Frames</a></li>
<li><a href="AttributeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
