<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.vanted.animation.data.ColorMode (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.vanted.animation.data.ColorMode (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/animation/data/class-use/ColorMode.html" target="_top">Frames</a></li>
<li><a href="ColorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.vanted.animation.data.ColorMode" class="title">Uses of Class<br>org.vanted.animation.data.ColorMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation.animations">org.vanted.animation.animations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation.data">org.vanted.animation.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation.interpolators">org.vanted.animation.interpolators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vanted.animation.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a> in <a href="../../../../../org/vanted/animation/animations/package-summary.html">org.vanted.animation.animations</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/vanted/animation/animations/package-summary.html">org.vanted.animation.animations</a> with parameters of type <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/animations/ColorAnimation.html#ColorAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-org.vanted.animation.data.ColorMode-">ColorAnimation</a></span>&#8203;(<a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a>&gt;&nbsp;dataPoints,
              double&nbsp;loopDuration,
              double&nbsp;startTime,
              int&nbsp;noLoops,
              <a href="../../../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
              <a href="../../../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator,
              <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>&nbsp;colorMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/animations/FillColorAnimation.html#FillColorAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-org.vanted.animation.data.ColorMode-">FillColorAnimation</a></span>&#8203;(<a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a>&gt;&nbsp;dataPoints,
                  double&nbsp;loopDuration,
                  double&nbsp;startTime,
                  int&nbsp;noLoops,
                  <a href="../../../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                  <a href="../../../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator,
                  <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>&nbsp;colorMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/animations/LabelColorAnimation.html#LabelColorAnimation-org.graffiti.graph.GraphElement-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-org.vanted.animation.data.ColorMode-int-">LabelColorAnimation</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration,
                   double&nbsp;startTime,
                   int&nbsp;noLoops,
                   <a href="../../../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                   <a href="../../../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator,
                   <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>&nbsp;colorMode,
                   int&nbsp;labelIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/animations/OutlineColorAnimation.html#OutlineColorAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-org.vanted.animation.data.ColorMode-">OutlineColorAnimation</a></span>&#8203;(<a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a>&gt;&nbsp;dataPoints,
                     double&nbsp;loopDuration,
                     double&nbsp;startTime,
                     int&nbsp;noLoops,
                     <a href="../../../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                     <a href="../../../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator,
                     <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>&nbsp;colorMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.animation.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a> in <a href="../../../../../org/vanted/animation/data/package-summary.html">org.vanted.animation.data</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vanted/animation/data/package-summary.html">org.vanted.animation.data</a> that return <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorMode.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/ColorMode.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorMode.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/ColorMode.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.animation.interpolators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a> in <a href="../../../../../org/vanted/animation/interpolators/package-summary.html">org.vanted.animation.interpolators</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vanted/animation/interpolators/package-summary.html">org.vanted.animation.interpolators</a> with parameters of type <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Interpolator.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/interpolators/Interpolator.html#interpolateColor-double-double-int-java.util.List-org.vanted.animation.loopers.Looper-org.vanted.animation.data.ColorMode-">interpolateColor</a></span>&#8203;(double&nbsp;time,
                double&nbsp;loopDuration,
                int&nbsp;previousIndex,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a>&gt;&nbsp;dataPoints,
                <a href="../../../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                <a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">ColorMode</a>&nbsp;transitionMode)</code></th>
<td class="colLast">
<div class="block">Colors can interpolate in special ways.<br>
 It is recommended that you call this method instead of interpolate() to
 interpolate between values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vanted/animation/data/ColorMode.html" title="enum in org.vanted.animation.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/animation/data/class-use/ColorMode.html" target="_top">Frames</a></li>
<li><a href="ColorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
