<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Class org.vanted.animation.data.TimePoint (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.vanted.animation.data.TimePoint (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/animation/data/class-use/TimePoint.html" target="_top">Frames</a></li>
<li><a href="TimePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.vanted.animation.data.TimePoint" class="title">Uses of Class<br>org.vanted.animation.data.TimePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation">org.vanted.animation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation.data">org.vanted.animation.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vanted.animation.loopers">org.vanted.animation.loopers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vanted.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a> in <a href="../../../../../org/vanted/animation/package-summary.html">org.vanted.animation</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/vanted/animation/package-summary.html">org.vanted.animation</a> with type parameters of type <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">The Animation class represents DISCRETE Animation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/vanted/animation/package-summary.html">org.vanted.animation</a> with type arguments of type <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnimatorListener.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/AnimatorListener.html#onAnimationFinished-org.vanted.animation.AnimatorData-org.vanted.animation.Animation-">onAnimationFinished</a></span>&#8203;(<a href="../../../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data,
                   <a href="../../../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;<a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&gt;&nbsp;anim)</code></th>
<td class="colLast">
<div class="block">Called when an animation is finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.animation.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a> in <a href="../../../../../org/vanted/animation/data/package-summary.html">org.vanted.animation.data</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a> in <a href="../../../../../org/vanted/animation/data/package-summary.html">org.vanted.animation.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/BooleanTimePoint.html" title="class in org.vanted.animation.data">BooleanTimePoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/ColorTimePoint.html" title="class in org.vanted.animation.data">ColorTimePoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/DoubleTimePoint.html" title="class in org.vanted.animation.data">DoubleTimePoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/InterpolatableTimePoint.html" title="class in org.vanted.animation.data">InterpolatableTimePoint</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Inherit from this class instead of TimePoint if the data point is capable of
 being interpolated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/Point2DTimePoint.html" title="class in org.vanted.animation.data">Point2DTimePoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/StringTimePoint.html" title="class in org.vanted.animation.data">StringTimePoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/data/VectorTimePoint.html" title="class in org.vanted.animation.data">VectorTimePoint</a>&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.animation.loopers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a> in <a href="../../../../../org/vanted/animation/loopers/package-summary.html">org.vanted.animation.loopers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vanted/animation/loopers/package-summary.html">org.vanted.animation.loopers</a> with type parameters of type <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Looper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/Looper.html#findPreviousIndex-java.util.List-int-int-double-">findPreviousIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
                 int&nbsp;oldPreviousIndex,
                 int&nbsp;currentLoopNumber,
                 double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">(Provided this method is not overridden) Finds the largest index, from a set
 of data points, who's getTime() method is <= time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingLooper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/SwingLooper.html#findPreviousIndex-java.util.List-int-int-double-">findPreviousIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
                 int&nbsp;oldPreviousIndex,
                 int&nbsp;currentLoopNumber,
                 double&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Looper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/Looper.html#getNextLoopPreviousIndex-java.util.List-int-">getNextLoopPreviousIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
                        int&nbsp;newLoopNumber)</code></th>
<td class="colLast">
<div class="block">Specifies what the previousIndex animation should be set to when it starts a
 new loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingLooper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/SwingLooper.html#getNextLoopPreviousIndex-java.util.List-int-">getNextLoopPreviousIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
                        int&nbsp;newLoopNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Looper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/Looper.html#getPointIndexes-java.util.List-int-int-int-">getPointIndexes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
               int&nbsp;previousIndex,
               int&nbsp;pointsBefore,
               int&nbsp;pointsAfter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T extends <a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&lt;V&gt;&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Looper.</span><code><span class="memberNameLink"><a href="../../../../../org/vanted/animation/loopers/Looper.html#getPointsUsed-java.util.List-int-int-int-">getPointsUsed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;dataPoints,
             int&nbsp;previousIndex,
             int&nbsp;pointsBefore,
             int&nbsp;pointsAfter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/animation/data/class-use/TimePoint.html" target="_top">Frames</a></li>
<li><a href="TimePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
