<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/class-use/Pathway.html" target="_top">Frames</a></li>
<li><a href="Pathway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeggReactionIdAttributeEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggReactionIdAttributeEditor.html#editReactions-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-java.util.Collection-java.util.Collection-java.util.HashMap-org.graffiti.graph.Graph-">editReactions</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;r,
             <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation</a> that return <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathwayKeggLoading.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/PathwayKeggLoading.html#processInternalMapLinks-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-org.Vector2d-">processInternalMapLinks</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;baseGraph,
                       <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;optAddPathway,
                       <a href="../../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a>&nbsp;optCenterOfAddGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathwayKeggLoading.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/PathwayKeggLoading.html#processInternalMapLinks-org.graffiti.graph.Graph-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-org.Vector2d-">processInternalMapLinks</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;baseGraph,
                       <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;optAddPathway,
                       <a href="../../../../../../../../org/Vector2d.html" title="class in org">Vector2d</a>&nbsp;optCenterOfAddGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/reaction_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/reaction_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/reaction_gui/CompoundListEditor.html#CompoundListEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-boolean-boolean-boolean-java.util.HashMap-">CompoundListEditor</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;currReaction,
                  <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p,
                  boolean&nbsp;sub,
                  boolean&nbsp;enz,
                  boolean&nbsp;prod,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/reaction_gui/ReactionIdEditor.html#ReactionIdEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-">ReactionIdEditor</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;initReaction,
                <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;pathway)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/ReactionLabel.html#ReactionLabel-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-java.util.HashMap-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-java.util.Collection-java.util.Collection-org.graffiti.graph.Graph-">ReactionLabel</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;r,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode,
             <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/RelationLabel.html#RelationLabel-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-java.util.HashMap-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-java.util.Collection-java.util.Collection-org.graffiti.graph.Graph-">RelationLabel</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode,
             <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;pathway,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> that return <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#getPathwayFromGraph-org.graffiti.graph.Graph-java.util.Collection-java.util.Collection-java.util.HashMap-">getPathwayFromGraph</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#getPathwayFromKGML-java.io.InputStream-">getPathwayFromKGML</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#getPathwayFromKGML-java.io.Reader-">getPathwayFromKGML</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#getPathwayFromKGML-org.jdom.Element-">getPathwayFromKGML</a></span>&#8203;(org.jdom.Element&nbsp;kgmlRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#testShowPathwayComparison-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-boolean-">testShowPathwayComparison</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p1,
                         <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p2,
                         boolean&nbsp;showMessage)</code></th>
<td class="colLast">
<div class="block">Compare two pathways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#testShowPathwayInfo-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-">testShowPathwayInfo</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a> that return <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeggId.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html#getReferencePathway--">getReferencePathway</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeggId.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html#setReference-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-">setReference</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;pathwayRef)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/class-use/Pathway.html" target="_top">Frames</a></li>
<li><a href="Pathway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
