<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyRelationList.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/MyRelationList.html#updateRelationInfo-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationInfo</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationTypeEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/RelationTypeEditor.html#updateRelationSelection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationSelection</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SrcTargetEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SrcTargetEditor.html#updateRelationSelection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationSelection</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubComponentNameCheckBox.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubComponentNameCheckBox.html#updateRelationSelection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationSelection</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubComponentTypesEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubComponentTypesEditor.html#updateRelationSelection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationSelection</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubtypeCompoundEditor.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubtypeCompoundEditor.html#updateRelationSelection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-">updateRelationSelection</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/MyRelationList.html#MyRelationList-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation:A-de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui.RelationTypeEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui.SubComponentTypesEditor-javax.swing.JLabel-de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui.SrcTargetEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui.SubtypeCompoundEditor-">MyRelationList</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>[]&nbsp;relations,
              <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/RelationTypeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">RelationTypeEditor</a>&nbsp;relationTypeEditor,
              <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubComponentTypesEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">SubComponentTypesEditor</a>&nbsp;subComponentTypesEditor,
              <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;relationDescription,
              <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SrcTargetEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">SrcTargetEditor</a>&nbsp;srcTargetEditor,
              <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubtypeCompoundEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui">SubtypeCompoundEditor</a>&nbsp;subtypeCompoundEditor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/RelationTypeEditor.html#RelationTypeEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-javax.swing.JLabel-">RelationTypeEditor</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;initialRelation,
                  <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;relationHelp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SrcTargetEditor.html#SrcTargetEditor-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-java.util.List-java.util.HashMap-">SrcTargetEditor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;initialRelation,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;entries,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubComponentNameCheckBox.html#SubComponentNameCheckBox-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.SubtypeName-javax.swing.JLabel-">SubComponentNameCheckBox</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;initialRelation,
                        <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/SubtypeName.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">SubtypeName</a>&nbsp;subTypeName,
                        <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;subComponentTypesHelp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubComponentTypesEditor.html#SubComponentTypesEditor-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-javax.swing.JLabel-">SubComponentTypesEditor</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;initialRelation,
                       <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;subComponentTypesHelp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/SubtypeCompoundEditor.html#SubtypeCompoundEditor-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-java.util.List-java.util.HashMap-">SubtypeCompoundEditor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;initialRelation,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;entries,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a> that return <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RelationLabel.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/RelationLabel.html#getRelation--">getRelation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a> with parameters of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/RelationLabel.html#RelationLabel-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Relation-java.util.HashMap-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Pathway-java.util.Collection-java.util.Collection-org.graffiti.graph.Graph-">RelationLabel</a></span>&#8203;(<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&nbsp;r,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode,
             <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Pathway</a>&nbsp;pathway,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
             <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a> in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> that return <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html#getRelationFromKgmlRelationElement-org.jdom.Element-java.util.Collection-java.lang.String-">getRelationFromKgmlRelationElement</a></span>&#8203;(org.jdom.Element&nbsp;relationElement,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;entryElements,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdForHiddenCompounds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> that return types with arguments of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#findRelations-java.lang.String-">findRelations</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationSrcTgtIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html#getRelationElementsFromGraph-java.util.Collection-org.graffiti.graph.Graph-java.util.Collection-java.util.Collection-">getRelationElementsFromGraph</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;entries,
                            <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pathway.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Pathway.html#getRelations--">getRelations</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a> with type arguments of type <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html#processEdgeRelationInformation-org.graffiti.graph.Edge-java.util.ArrayList-">processEdgeRelationInformation</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Relation</a>&gt;&nbsp;relationsRequestingThisNodeCombination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Relation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
