<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:10 CEST 2018 -->
<title>SBML_Rule_Writer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBML_Rule_Writer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBML_Rule_Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Reaction_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Rule_Writer.html" target="_top">Frames</a></li>
<li><a href="SBML_Rule_Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_SBase_Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></div>
<h2 title="Class SBML_Rule_Writer" class="title">Class SBML_Rule_Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_SBase_Writer</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_Rule_Writer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBML_Rule_Writer</span>
extends <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_SBase_Writer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_SBase_Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_SBase_Writer</a></h3>
<code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#ATT">ATT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Rule_Writer.html#SBML_Rule_Writer--">SBML_Rule_Writer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Rule_Writer.html#addRules-org.graffiti.graph.Graph-org.sbml.jsbml.Model-">addRules</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
        org.sbml.jsbml.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Controls the processing of rules</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_SBase_Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_SBase_Writer</a></h3>
<code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#addSBaseAttributes-org.sbml.jsbml.AbstractSBase-org.graffiti.graph.Edge-java.lang.String-">addSBaseAttributes</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#addSBaseAttributes-org.sbml.jsbml.AbstractSBase-org.graffiti.graph.Graph-">addSBaseAttributes</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#addSBaseAttributes-org.sbml.jsbml.AbstractSBase-org.graffiti.graph.Graph-java.lang.String-">addSBaseAttributes</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#addSBaseAttributes-org.sbml.jsbml.AbstractSBase-org.graffiti.graph.Node-">addSBaseAttributes</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#getAttribute-org.graffiti.graph.Edge-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#getAttribute-org.graffiti.graph.GraphElement-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#getAttribute-org.graffiti.graph.Graph-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#getAttribute-org.graffiti.graph.Node-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#headlineHelper-org.graffiti.graph.Graph-java.lang.String-">headlineHelper</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html#headlineHelper-org.graffiti.graph.Node-java.lang.String-">headlineHelper</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBML_Rule_Writer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBML_Rule_Writer</h4>
<pre>public&nbsp;SBML_Rule_Writer&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRules-org.graffiti.graph.Graph-org.sbml.jsbml.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRules</h4>
<pre>public&nbsp;void&nbsp;addRules&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
                     org.sbml.jsbml.Model&nbsp;model)</pre>
<div class="block">Controls the processing of rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - contains the values for the export</dd>
<dd><code>model</code> - the rules will be added to this model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBML_Rule_Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Reaction_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_SBase_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_Rule_Writer.html" target="_top">Frames</a></li>
<li><a href="SBML_Rule_Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml.SBML_SBase_Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
