<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:33 CEST 2018 -->
<title>MeterNeedle (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterNeedle (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterNeedle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/MeterNeedle.html" target="_top">Frames</a></li>
<li><a href="MeterNeedle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></div>
<h2 title="Class MeterNeedle" class="title">Class MeterNeedle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.needle.MeterNeedle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle">ArrowNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</a></code>, <code><a href="../../../../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle">ShipNeedle</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MeterNeedle</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The base class used to represent the needle on a
 <a href="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bryan Scott</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.needle.MeterNeedle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle--">MeterNeedle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new needle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle-java.awt.Paint-java.awt.Paint-java.awt.Paint-">MeterNeedle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outline,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;fill,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;highlight)</code></th>
<td class="colLast">
<div class="block">Creates a new needle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-double-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
    double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Point2D-double-">draw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;rotate,
    double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests another object for equality with this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getFillPaint--">getFillPaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the fill paint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getHighlightPaint--">getHighlightPaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the highlight paint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getOutlinePaint--">getOutlinePaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getOutlineStroke--">getOutlineStroke</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getRotateX--">getRotateX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the scalar used for determining the rotation x value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getRotateY--">getRotateY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the scalar used for determining the rotation y value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getTransform--">getTransform</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the transform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setFillPaint-java.awt.Paint-">setFillPaint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the fill paint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setHighlightPaint-java.awt.Paint-">setHighlightPaint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the highlight paint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setRotateX-double-">setRotateX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the rotateX value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setRotateY-double-">setRotateY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the rotateY value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setSize-int-">setSize</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="colLast">
<div class="block">Sets the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterNeedle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeterNeedle</h4>
<pre>public&nbsp;MeterNeedle&#8203;()</pre>
<div class="block">Creates a new needle.</div>
</li>
</ul>
<a name="MeterNeedle-java.awt.Paint-java.awt.Paint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterNeedle</h4>
<pre>public&nbsp;MeterNeedle&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outline,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;fill,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;highlight)</pre>
<div class="block">Creates a new needle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outline</code> - the outline paint.</dd>
<dd><code>fill</code> - the fill paint.</dd>
<dd><code>highlight</code> - the highlight paint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutlinePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getOutlinePaint&#8203;()</pre>
<div class="block">Returns the outline paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outline paint.</dd>
</dl>
</li>
</ul>
<a name="setOutlinePaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaint&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</pre>
<div class="block">Sets the outline paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new paint.</dd>
</dl>
</li>
</ul>
<a name="getOutlineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getOutlineStroke&#8203;()</pre>
<div class="block">Returns the outline stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outline stroke.</dd>
</dl>
</li>
</ul>
<a name="setOutlineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;setOutlineStroke&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;s)</pre>
<div class="block">Sets the outline stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new stroke.</dd>
</dl>
</li>
</ul>
<a name="getFillPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getFillPaint&#8203;()</pre>
<div class="block">Returns the fill paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill paint.</dd>
</dl>
</li>
</ul>
<a name="setFillPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;setFillPaint&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</pre>
<div class="block">Sets the fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the fill paint.</dd>
</dl>
</li>
</ul>
<a name="getHighlightPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightPaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getHighlightPaint&#8203;()</pre>
<div class="block">Returns the highlight paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highlight paint.</dd>
</dl>
</li>
</ul>
<a name="setHighlightPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightPaint</h4>
<pre>public&nbsp;void&nbsp;setHighlightPaint&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;p)</pre>
<div class="block">Sets the highlight paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the highlight paint.</dd>
</dl>
</li>
</ul>
<a name="getRotateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateX</h4>
<pre>public&nbsp;double&nbsp;getRotateX&#8203;()</pre>
<div class="block">Returns the scalar used for determining the rotation x value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x rotate scalar.</dd>
</dl>
</li>
</ul>
<a name="setRotateX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateX</h4>
<pre>public&nbsp;void&nbsp;setRotateX&#8203;(double&nbsp;x)</pre>
<div class="block">Sets the rotateX value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="setRotateY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateY</h4>
<pre>public&nbsp;void&nbsp;setRotateY&#8203;(double&nbsp;y)</pre>
<div class="block">Sets the rotateY value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="getRotateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateY</h4>
<pre>public&nbsp;double&nbsp;getRotateY&#8203;()</pre>
<div class="block">Returns the scalar used for determining the rotation y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y rotate scalar.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea)</pre>
<div class="block">Draws the needle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                 double&nbsp;angle)</pre>
<div class="block">Draws the needle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>angle</code> - the angle.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;plotArea,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;rotate,
                 double&nbsp;angle)</pre>
<div class="block">Draws the needle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>rotate</code> - the rotation point.</dd>
<dd><code>angle</code> - the angle.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize&#8203;()</pre>
<div class="block">Returns the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;pixels)</pre>
<div class="block">Sets the size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - the new size.</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;getTransform&#8203;()</pre>
<div class="block">Returns the transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests another object for equality with this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterNeedle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/MeterNeedle.html" target="_top">Frames</a></li>
<li><a href="MeterNeedle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
