<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class org.graffiti.attributes.AbstractAttribute (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.attributes.AbstractAttribute (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/AbstractAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.attributes.AbstractAttribute" class="title">Uses of Class<br>org.graffiti.attributes.AbstractAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.attributes">org.graffiti.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.graphics">org.graffiti.graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/ChartColorAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">ChartColorAttribute</a></span></code></th>
<td class="colLast">
<div class="block">All StringAttributes with the name id "chart_colors" will be converted into a
 ChartColorAttribute (see ChartAttributePlugin, where the mapping information
 from id to class type is initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartsColumnAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/ClusterColorAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">ClusterColorAttribute</a></span></code></th>
<td class="colLast">
<div class="block">All StringAttributes with the name id "chart_colors" will be converted into a
 ChartColorAttribute (see ChartAttributePlugin, where the mapping information
 from id to class type is initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundPositionAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundPositionAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/LabelColorAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">LabelColorAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/LabelFontAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">LabelFontAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/LabelStyleAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">LabelStyleAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/FontAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">FontAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggGroupPartAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggGroupPartAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggIdAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggIdAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggReactionIdAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggReactionIdAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggReactionTypeAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggReactionTypeAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggRelationSrcTgtAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggRelationSrcTgtAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggRelationSubTypeAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggRelationSubTypeAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggRelationTypeAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggRelationTypeAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggTypeAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggTypeAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/LabelAlignmentAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">LabelAlignmentAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/URLAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">URLAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/XMLAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">XMLAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/NodePathwayLinkVisualizationAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">NodePathwayLinkVisualizationAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../org/graffiti/attributes/package-summary.html">org.graffiti.attributes</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../org/graffiti/attributes/package-summary.html">org.graffiti.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractCollectionAttribute.html" title="class in org.graffiti.attributes">AbstractCollectionAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Provides common functionality for <code>CollectionAttribute</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/ArrowShapeAttribute.html" title="class in org.graffiti.attributes">ArrowShapeAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/BooleanAttribute.html" title="class in org.graffiti.attributes">BooleanAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/ByteAttribute.html" title="class in org.graffiti.attributes">ByteAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CompositeAttribute.html" title="class in org.graffiti.attributes">CompositeAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Interfaces a composite attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/EdgeShapeAttribute.html" title="class in org.graffiti.attributes">EdgeShapeAttribute</a></span></code></th>
<td class="colLast">
<div class="block">"Tagging" class only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/FloatAttribute.html" title="class in org.graffiti.attributes">FloatAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/HashMapAttribute.html" title="class in org.graffiti.attributes">HashMapAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Maps a given id to an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/IntegerAttribute.html" title="class in org.graffiti.attributes">IntegerAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/LinkedHashMapAttribute.html" title="class in org.graffiti.attributes">LinkedHashMapAttribute</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/LongAttribute.html" title="class in org.graffiti.attributes">LongAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/NodeShapeAttribute.html" title="class in org.graffiti.attributes">NodeShapeAttribute</a></span></code></th>
<td class="colLast">
<div class="block">"Tagging" class only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/ObjectAttribute.html" title="class in org.graffiti.attributes">ObjectAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/ShortAttribute.html" title="class in org.graffiti.attributes">ShortAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/StringAttribute.html" title="class in org.graffiti.attributes">StringAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains a String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a> in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/AWTImageAttribute.html" title="class in org.graffiti.graphics">AWTImageAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the awt image graphic attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/ColorAttribute.html" title="class in org.graffiti.graphics">ColorAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the color graphic attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/CoordinateAttribute.html" title="class in org.graffiti.graphics">CoordinateAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the coordinate graphic attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/DimensionAttribute.html" title="class in org.graffiti.graphics">DimensionAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the graphic attribute dimension, that represents the minimal
 surrounding rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/DockingAttribute.html" title="class in org.graffiti.graphics">DockingAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the graphic attribute docking for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/EdgeGraphicAttribute.html" title="class in org.graffiti.graphics">EdgeGraphicAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Defines all graphic attributes of an edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/EdgeLabelAttribute.html" title="class in org.graffiti.graphics">EdgeLabelAttribute</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html" title="class in org.graffiti.graphics">EdgeLabelPositionAttribute</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/GradientFillAttribute.html" title="class in org.graffiti.graphics">GradientFillAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/GraphElementGraphicAttribute.html" title="class in org.graffiti.graphics">GraphElementGraphicAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Defines the common graphic attributes for nodes and edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/ImageAttribute.html" title="class in org.graffiti.graphics">ImageAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the graphic attribute image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/LabelAttribute.html" title="class in org.graffiti.graphics">LabelAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains the graphic attribute label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/LineModeAttribute.html" title="class in org.graffiti.graphics">LineModeAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Attribute class for a dash-object, which encapsulates the information needed
 to specify stroke properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/NodeGraphicAttribute.html" title="class in org.graffiti.graphics">NodeGraphicAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Defines all grahic attributes of a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/NodeLabelAttribute.html" title="class in org.graffiti.graphics">NodeLabelAttribute</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/NodeLabelPositionAttribute.html" title="class in org.graffiti.graphics">NodeLabelPositionAttribute</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/PortAttribute.html" title="class in org.graffiti.graphics">PortAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains information about the port of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/PortsAttribute.html" title="class in org.graffiti.graphics">PortsAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains ingoing, outgoing and common ports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/PositionAttribute.html" title="class in org.graffiti.graphics">PositionAttribute</a></span></code></th>
<td class="colLast">
<div class="block">Contains properties of the attribute position for a label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/ShapeDescriptionAttribute.html" title="class in org.graffiti.graphics">ShapeDescriptionAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/SourceDockingAttribute.html" title="class in org.graffiti.graphics">SourceDockingAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/TargetDockingAttribute.html" title="class in org.graffiti.graphics">TargetDockingAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/ThicknessAttribute.html" title="class in org.graffiti.graphics">ThicknessAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/AbstractAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
