<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class org.graffiti.attributes.AttributeNotFoundException (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.attributes.AttributeNotFoundException (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/AttributeNotFoundException.html" target="_top">Frames</a></li>
<li><a href="AttributeNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.attributes.AttributeNotFoundException" class="title">Uses of Class<br>org.graffiti.attributes.AttributeNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.attributes">org.graffiti.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.graphics">org.graffiti.graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> that throw <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeByte-java.lang.String-byte-">changeByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeDouble-java.lang.String-double-">changeDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeFloat-java.lang.String-float-">changeFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeInteger-java.lang.String-int-">changeInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeLong-java.lang.String-long-">changeLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeShort-java.lang.String-short-">changeShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#changeString-java.lang.String-java.lang.String-">changeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getBoolean-java.lang.String-">getBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getByte-java.lang.String-">getByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getDouble-java.lang.String-">getDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getFloat-java.lang.String-">getFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getInteger-java.lang.String-">getInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getLong-java.lang.String-">getLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getShort-java.lang.String-">getShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getString-java.lang.String-">getString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#removeAttribute-java.lang.String-">removeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a> in <a href="../../../../org/graffiti/attributes/package-summary.html">org.graffiti.attributes</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/attributes/package-summary.html">org.graffiti.attributes</a> that throw <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeByte-java.lang.String-byte-">changeByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeByte-java.lang.String-byte-">changeByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeDouble-java.lang.String-double-">changeDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeDouble-java.lang.String-double-">changeDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeFloat-java.lang.String-float-">changeFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeFloat-java.lang.String-float-">changeFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeInteger-java.lang.String-int-">changeInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeInteger-java.lang.String-int-">changeInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeLong-java.lang.String-long-">changeLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeLong-java.lang.String-long-">changeLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeShort-java.lang.String-short-">changeShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeShort-java.lang.String-short-">changeShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#changeString-java.lang.String-java.lang.String-">changeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#changeString-java.lang.String-java.lang.String-">changeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Changes the <code>Attribute</code> at the given path to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Attribute</code> of the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractCollectionAttribute.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the attribute located at <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Attribute</code> located at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CollectionAttribute.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Attribute</code> located at <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CompositeAttribute.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the attribute with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getBoolean-java.lang.String-">getBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getBoolean-java.lang.String-">getBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getByte-java.lang.String-">getByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getByte-java.lang.String-">getByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getDouble-java.lang.String-">getDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getDouble-java.lang.String-">getDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getFloat-java.lang.String-">getFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getFloat-java.lang.String-">getFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getInteger-java.lang.String-">getInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the<code>Attribute</code>at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getInteger-java.lang.String-">getInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getLong-java.lang.String-">getLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getLong-java.lang.String-">getLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getShort-java.lang.String-">getShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getShort-java.lang.String-">getShort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#getString-java.lang.String-">getString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#getString-java.lang.String-">getString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>Attribute</code> at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractCollectionAttribute.html#remove-java.lang.String-">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrId)</code></th>
<td class="colLast">
<div class="block">Removes the attribute with the given id from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractCollectionAttribute.html#remove-org.graffiti.attributes.Attribute-">remove</a></span>&#8203;(<a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Removes the given attribute from the collection by calling
 <code>remove(String id)</code> with the attribute's id as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CollectionAttribute.html#remove-java.lang.String-">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the <code>Attribute</code> with the given <code>id</code> from the
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CollectionAttribute.html#remove-org.graffiti.attributes.Attribute-">remove</a></span>&#8203;(<a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Removes the given <code>Attribute</code> from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/AbstractAttributable.html#removeAttribute-java.lang.String-">removeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes the <code>Attribute</code> attr from the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributable.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/Attributable.html#removeAttribute-java.lang.String-">removeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes the <code>Attribute</code> located at the given path from the
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/attributes/CompositeAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">Sets the given attribute to the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a> in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a> that throw <a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">AttributeNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AWTImageAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/AWTImageAttribute.html#getAttribute-java.lang.String-">getAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AWTImageAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/AWTImageAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineModeAttribute.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/LineModeAttribute.html#setAttribute-java.lang.String-org.graffiti.attributes.Attribute-">setAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;att)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/AttributeNotFoundException.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/AttributeNotFoundException.html" target="_top">Frames</a></li>
<li><a href="AttributeNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
