<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class org.graffiti.attributes.DoubleAttribute (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.attributes.DoubleAttribute (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/DoubleAttribute.html" target="_top">Frames</a></li>
<li><a href="DoubleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.attributes.DoubleAttribute" class="title">Uses of Class<br>org.graffiti.attributes.DoubleAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.graphics">org.graffiti.graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.graffiti.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a> in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a> in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/GradientFillAttribute.html" title="class in org.graffiti.graphics">GradientFillAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/ThicknessAttribute.html" title="class in org.graffiti.graphics">ThicknessAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a> with parameters of type <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/DimensionAttribute.html#DimensionAttribute-java.lang.String-org.graffiti.attributes.DoubleAttribute-org.graffiti.attributes.DoubleAttribute-">DimensionAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;h,
                  <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Constructor for Dimension.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/EdgeGraphicAttribute.html#EdgeGraphicAttribute-java.lang.String-java.lang.String-org.graffiti.attributes.DoubleAttribute-org.graffiti.graphics.DockingAttribute-">EdgeGraphicAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ah,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;at,
                    <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;t,
                    <a href="../../../../org/graffiti/graphics/DockingAttribute.html" title="class in org.graffiti.graphics">DockingAttribute</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Constructs an EdgeGraphicAttribute and initializes all its members.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/EdgeLabelPositionAttribute.html#EdgeLabelPositionAttribute-java.lang.String-org.graffiti.attributes.DoubleAttribute-org.graffiti.attributes.IntegerAttribute-org.graffiti.attributes.DoubleAttribute-org.graffiti.attributes.DoubleAttribute-">EdgeLabelPositionAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;relAlign,
                          <a href="../../../../org/graffiti/attributes/IntegerAttribute.html" title="class in org.graffiti.attributes">IntegerAttribute</a>&nbsp;alignSeg,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;absHor,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;absVert)</code></th>
<td class="colLast">
<div class="block">Constructor for NodeLabelPositionAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/GraphElementGraphicAttribute.html#GraphElementGraphicAttribute-java.lang.String-org.graffiti.graphics.ImageAttribute-org.graffiti.graphics.ColorAttribute-org.graffiti.graphics.ColorAttribute-org.graffiti.graphics.LabelAttribute-org.graffiti.attributes.DoubleAttribute-org.graffiti.graphics.LineModeAttribute-org.graffiti.attributes.StringAttribute-">GraphElementGraphicAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                            <a href="../../../../org/graffiti/graphics/ImageAttribute.html" title="class in org.graffiti.graphics">ImageAttribute</a>&nbsp;i,
                            <a href="../../../../org/graffiti/graphics/ColorAttribute.html" title="class in org.graffiti.graphics">ColorAttribute</a>&nbsp;frc,
                            <a href="../../../../org/graffiti/graphics/ColorAttribute.html" title="class in org.graffiti.graphics">ColorAttribute</a>&nbsp;fic,
                            <a href="../../../../org/graffiti/graphics/LabelAttribute.html" title="class in org.graffiti.graphics">LabelAttribute</a>&nbsp;l,
                            <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;ft,
                            <a href="../../../../org/graffiti/graphics/LineModeAttribute.html" title="class in org.graffiti.graphics">LineModeAttribute</a>&nbsp;lm,
                            <a href="../../../../org/graffiti/attributes/StringAttribute.html" title="class in org.graffiti.attributes">StringAttribute</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Constructor for GraphElementGraphicAttribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/graphics/NodeLabelPositionAttribute.html#NodeLabelPositionAttribute-java.lang.String-org.graffiti.attributes.DoubleAttribute-org.graffiti.attributes.DoubleAttribute-org.graffiti.attributes.DoubleAttribute-">NodeLabelPositionAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;relHor,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;relVert,
                          <a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">DoubleAttribute</a>&nbsp;localAlign)</code></th>
<td class="colLast">
<div class="block">Constructor for NodeLabelPositionAttribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/attributes/DoubleAttribute.html" title="class in org.graffiti.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/attributes/class-use/DoubleAttribute.html" target="_top">Frames</a></li>
<li><a href="DoubleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
