<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:01 CEST 2018 -->
<title>NaivePatternFinderPlugin (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaivePatternFinderPlugin (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaivePatternFinderPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html" target="_top">Frames</a></li>
<li><a href="NaivePatternFinderPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.graffiti.plugin.GenericPluginAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder</a></div>
<h2 title="Class NaivePatternFinderPlugin" class="title">Class NaivePatternFinderPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">org.graffiti.plugin.GenericPluginAdapter</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.NaivePatternFinderPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaivePatternFinderPlugin</span>
extends <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">GenericPluginAdapter</a></pre>
<div class="block">The plugin wrapper for the <code>NaivePatternFinderAlgorithm</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Koschützki</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><code>NaivePatternFinderAlgorithm</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html#NaivePatternFinderPlugin--">NaivePatternFinderPlugin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for the Plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.GenericPluginAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.<a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin">GenericPluginAdapter</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#configure-java.util.prefs.Preferences-">configure</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#doBeforeExit--">doBeforeExit</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAddonIcon--">getAddonIcon</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAlgorithms--">getAlgorithms</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributeDescriptions--">getAttributeDescriptions</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributes--">getAttributes</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getDefaultView--">getDefaultView</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getDependencies--">getDependencies</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getExtensions--">getExtensions</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getGraphPostProcessors--">getGraphPostProcessors</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getIcon--">getIcon</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getInputSerializers--">getInputSerializers</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getOutputSerializers--">getOutputSerializers</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getURLattributeActions--">getURLattributeActions</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#getViews--">getViews</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#interrupt--">interrupt</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#isSelectionListener--">isSelectionListener</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#isSessionListener--">isSessionListener</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#isViewListener--">isViewListener</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#needsEditComponents--">needsEditComponents</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#setIsAddon-boolean-">setIsAddon</a>, <a href="../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaivePatternFinderPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaivePatternFinderPlugin</h4>
<pre>public&nbsp;NaivePatternFinderPlugin&#8203;()</pre>
<div class="block">Constructor for the Plugin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaivePatternFinderPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html" target="_top">Frames</a></li>
<li><a href="NaivePatternFinderPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.graffiti.plugin.GenericPluginAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
