<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:01 CEST 2018 -->
<title>PatternAttributeUtils (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternAttributeUtils (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternAttributeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternVistorLayouter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html" target="_top">Frames</a></li>
<li><a href="PatternAttributeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder</a></div>
<h2 title="Class PatternAttributeUtils" class="title">Class PatternAttributeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatternAttributeUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for the handling the attributes on graphs, nodes, and edges and the
 corresponding definition of the strings. Pattern occurences are represented
 as attributes of nodes fand edges. Every occurence of a pattern is marked as
 a set of four attributes: the pattern name, the index of the pattern, the
 index of the node (or edge) within this special occurence of the pattern, and
 the internal number of the node (or edge) within the pattern graph. These
 four attributes are group into a number container. This container is called
 the position container. Every node or edge may have one or more containers,
 which are encapsulated by another attribute named "PATTERN". The list of
 patterns is itself encapsulated by the attribute "AGNW" which is the
 container for the group in Gatersleben. A simple example:
 
 <pre>
 AGNW [
   PATTERN [
     PATTERN_1 [
       PATTERN_NAME "X1"
       PATTERN_INDEX 1
       NODE_INDEX 1
       INTERNAL_NODE_INDEX 111
     ]
     PATTERN_2 [
       PATTERN_NAME "X1"
       PATTERN_INDEX 2
       NODE_INDEX 2
       INTERNAL_NODE_INDEX 121
     ]
     PATTERN_3 [
       PATTERN_NAME "X2"
       PATTERN_INDEX 1
       NODE_INDEX 1
       INTERNAL_NODE_INDEX 113
     ]
   ]
 ]
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Koschützki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#EDGE_INDEX">EDGE_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the edge index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#INTERNAL_EDGE_INDEX">INTERNAL_EDGE_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the internal edge index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#INTERNAL_NODE_INDEX">INTERNAL_NODE_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the internal node index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#MAX_ADD_INC_EDGES_PATH">MAX_ADD_INC_EDGES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Path to the attribute for the maximal value of additional incoming edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#MAX_ADD_OUT_EDGES_PATH">MAX_ADD_OUT_EDGES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Path to the attribute for the maximal value of additional outgoing edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#MIN_ADD_INC_EDGES_PATH">MIN_ADD_INC_EDGES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Path to the attribute for the minimal value of additional incoming edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#MIN_ADD_OUT_EDGES_PATH">MIN_ADD_OUT_EDGES_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Path to the attribute for the minimal value of additional outgoing edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#NODE_INDEX">NODE_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the node index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#PATTERN_INDEX">PATTERN_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the pattern index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#PATTERN_NAME">PATTERN_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The attribute name for the pattern name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#PATTERN_PATH">PATTERN_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The container for all pattern attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#PATTERN_RECORD_PREFIX">PATTERN_RECORD_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix of the attribute name for the pattern record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#PatternAttributeUtils--">PatternAttributeUtils</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addAGNWContainer-org.graffiti.graph.Edge-">addAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addAGNWContainer-org.graffiti.graph.Graph-">addAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addAGNWContainer-org.graffiti.graph.Node-">addAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPattern-org.graffiti.graph.Edge-int-">addPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
          int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container for the given pattern position at the given edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPattern-org.graffiti.graph.Node-int-">addPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
          int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container for the given pattern position at the given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPatternContainer-org.graffiti.graph.Edge-">addPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPatternContainer-org.graffiti.graph.Graph-">addPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPatternContainer-org.graffiti.graph.Node-">addPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPatternInformation-org.graffiti.graph.Edge-int-java.lang.String-java.lang.Integer-java.lang.Integer-">addPatternInformation</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                     int&nbsp;position,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;edgeIndex)</code></th>
<td class="colLast">
<div class="block">Adds a set of pattern information to the given edge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#addPatternInformation-org.graffiti.graph.Node-int-java.lang.String-java.lang.Integer-java.lang.Integer-org.graffiti.graph.Node-">addPatternInformation</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                     int&nbsp;position,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeIndex,
                     <a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;patternNode)</code></th>
<td class="colLast">
<div class="block">Adds a set of pattern information to the given node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddAGNWContainer-org.graffiti.graph.Edge-">checkAndAddAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given edge, if it is not
 already there.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddAGNWContainer-org.graffiti.graph.Graph-">checkAndAddAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given graph, if it is
 not already there.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddAGNWContainer-org.graffiti.graph.Node-">checkAndAddAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds the top level container attribute "AGNW" to the given node, if it is not
 already there.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddPattern-org.graffiti.graph.Edge-int-">checkAndAddPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                  int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container for the pattern position to the given edge, if it
 is not already there.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddPattern-org.graffiti.graph.Node-int-">checkAndAddPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                  int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container for the pattern position to the given node, if it
 is not already there.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddPatternContainer-org.graffiti.graph.Edge-">checkAndAddPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given edge, if it
 is not already there.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddPatternContainer-org.graffiti.graph.Graph-">checkAndAddPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given graph, if it
 is not already there.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkAndAddPatternContainer-org.graffiti.graph.Node-">checkAndAddPatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given node, if it
 is not already there.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistenceAGNWContainer-org.graffiti.graph.Edge-">checkExistenceAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given edge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistenceAGNWContainer-org.graffiti.graph.Graph-">checkExistenceAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given
 graph.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistenceAGNWContainer-org.graffiti.graph.Node-">checkExistenceAGNWContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistenceOfAnyPattern-org.graffiti.graph.Edge-">checkExistenceOfAnyPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Checks if a pattern exists at the given edge.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistenceOfAnyPattern-org.graffiti.graph.Node-">checkExistenceOfAnyPattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a pattern exists at the given node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistencePattern-org.graffiti.graph.Edge-int-">checkExistencePattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                     int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks, if the pattern container for the pattern position exists at the given
 edge.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistencePattern-org.graffiti.graph.Node-int-">checkExistencePattern</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                     int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Checks, if the pattern container for the pattern position exists at the given
 node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistencePatternContainer-org.graffiti.graph.Edge-">checkExistencePatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 edge.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistencePatternContainer-org.graffiti.graph.Graph-">checkExistencePatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 graph.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#checkExistencePatternContainer-org.graffiti.graph.Node-">checkExistencePatternContainer</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#findPatternPosition-org.graffiti.graph.Edge-java.lang.String-java.lang.Integer-">findPatternPosition</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex)</code></th>
<td class="colLast">
<div class="block">Returns the position of the given pattern name and pattern index for the
 given edge.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#findPatternPosition-org.graffiti.graph.Node-java.lang.String-java.lang.Integer-">findPatternPosition</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex)</code></th>
<td class="colLast">
<div class="block">Returns the position of the given pattern name and pattern index for the
 given node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getEdgeIndex-org.graffiti.graph.Edge-int-">getEdgeIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
            int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the edge index for the given edge and position.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getInternalEdgeIndex-org.graffiti.graph.Edge-int-">getInternalEdgeIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                    int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the internal edge index for the given edge and position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getInternalNodeIndex-org.graffiti.graph.Node-int-">getInternalNodeIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                    int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the internal node index for the given node and position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMaxAddIncEdges-org.graffiti.graph.Node-">getMaxAddIncEdges</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the maximal value for the additional incoming edges.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMaxAddOutEdges-org.graffiti.graph.Node-">getMaxAddOutEdges</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the maximal value for the additional outgoing edges.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMaximumPatternPosition-org.graffiti.graph.Edge-">getMaximumPatternPosition</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the maximal position value of the pattern container.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMaximumPatternPosition-org.graffiti.graph.Node-">getMaximumPatternPosition</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the maximal position value of the pattern container.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMinAddIncEdges-org.graffiti.graph.Node-">getMinAddIncEdges</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the minimal value for the additional incoming edges.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getMinAddOutEdges-org.graffiti.graph.Node-">getMinAddOutEdges</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the minimal value for the additional outgoing edges.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getNodeIndex-org.graffiti.graph.Node-int-">getNodeIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
            int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the node index for the given node and position.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getPatternIndex-org.graffiti.graph.Edge-int-">getPatternIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
               int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the pattern index for the given edge and position.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getPatternIndex-org.graffiti.graph.Node-int-">getPatternIndex</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
               int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the pattern index for the given node and position.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getPatternName-org.graffiti.graph.Edge-int-">getPatternName</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
              int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the pattern name for the given edge and position.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html#getPatternName-org.graffiti.graph.Node-int-">getPatternName</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
              int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the pattern name for the given node and position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_PATH</pre>
<div class="block">The container for all pattern attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.PATTERN_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ADD_INC_EDGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ADD_INC_EDGES_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_ADD_INC_EDGES_PATH</pre>
<div class="block">Path to the attribute for the minimal value of additional incoming edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.MIN_ADD_INC_EDGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ADD_INC_EDGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ADD_INC_EDGES_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ADD_INC_EDGES_PATH</pre>
<div class="block">Path to the attribute for the maximal value of additional incoming edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.MAX_ADD_INC_EDGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ADD_OUT_EDGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ADD_OUT_EDGES_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_ADD_OUT_EDGES_PATH</pre>
<div class="block">Path to the attribute for the minimal value of additional outgoing edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.MIN_ADD_OUT_EDGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ADD_OUT_EDGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ADD_OUT_EDGES_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_ADD_OUT_EDGES_PATH</pre>
<div class="block">Path to the attribute for the maximal value of additional outgoing edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.MAX_ADD_OUT_EDGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_RECORD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_RECORD_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_RECORD_PREFIX</pre>
<div class="block">The prefix of the attribute name for the pattern record. Every attribute
 needs a unique name which has to start with a string. Therefore we generate a
 new unique name based on this prefix for every occurence of a pattern at a
 node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.PATTERN_RECORD_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_NAME</pre>
<div class="block">The attribute name for the pattern name. The pattern name is of type String
 and stores the name of the pattern.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.PATTERN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_INDEX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATTERN_INDEX</pre>
<div class="block">The attribute name for the pattern index. Each pattern can be found several
 times in a graph. If a pattern of one type is found two times in a graph, all
 nodes which belong to the first accourence will get the index 1, the second
 found pattern will get the number 2. This number will be the same for
 differnt patterns. So the first found pattern of a second type will get also
 the number 1 for the pattern_index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.PATTERN_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_INDEX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_INDEX</pre>
<div class="block">The attribute name for the node index. Every node within the occurence of a
 pattern will be enumerated within this attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.NODE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_INDEX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EDGE_INDEX</pre>
<div class="block">The attribute name for the edge index. Every edge within the occurence of a
 pattern will be enumerated within this attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.EDGE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_NODE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_NODE_INDEX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_NODE_INDEX</pre>
<div class="block">The attribute name for the internal node index. Additionally to the node
 index the internal id of the node within the pattern graph is saved in the
 target graph. Beware: The internal id may be different from the node index,
 as the id is automatically generated during constrution of the pattern graph!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.INTERNAL_NODE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_EDGE_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_EDGE_INDEX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_EDGE_INDEX</pre>
<div class="block">The attribute name for the internal edge index. Additionally to the edge
 index the internal id of the edge within the pattern graph is saved in the
 target graph. Beware: The internal id may be different from the edge index,
 as the id is automatically generated during constrution of the pattern graph!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder.PatternAttributeUtils.INTERNAL_EDGE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternAttributeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternAttributeUtils</h4>
<pre>public&nbsp;PatternAttributeUtils&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExistenceAGNWContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistenceAGNWContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistenceAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given
 graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistenceAGNWContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistenceAGNWContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistenceAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistenceAGNWContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistenceAGNWContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistenceAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Checks, if the top level container attribute "AGNW" exists at the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistencePatternContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistencePatternContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistencePatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistencePatternContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistencePatternContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistencePatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistencePatternContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistencePatternContainer</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistencePatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Checks, if the pattern container attribute "AGNW.PATTERN" exists at the given
 edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists</dd>
</dl>
</li>
</ul>
<a name="checkExistencePattern-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistencePattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistencePattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                            int&nbsp;position)</pre>
<div class="block">Checks, if the pattern container for the pattern position exists at the given
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists.</dd>
</dl>
</li>
</ul>
<a name="checkExistencePattern-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistencePattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistencePattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                            int&nbsp;position)</pre>
<div class="block">Checks, if the pattern container for the pattern position exists at the given
 edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the attribute exists.</dd>
</dl>
</li>
</ul>
<a name="addAGNWContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;addAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
</dl>
</li>
</ul>
<a name="addAGNWContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;addAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
</dl>
</li>
</ul>
<a name="addAGNWContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;addAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
</dl>
</li>
</ul>
<a name="addPatternContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;addPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
</dl>
</li>
</ul>
<a name="addPatternContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;addPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
</dl>
</li>
</ul>
<a name="addPatternContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;addPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
</dl>
</li>
</ul>
<a name="addPattern-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>public static&nbsp;void&nbsp;addPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                              int&nbsp;position)</pre>
<div class="block">Adds the pattern container for the given pattern position at the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="addPattern-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>public static&nbsp;void&nbsp;addPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                              int&nbsp;position)</pre>
<div class="block">Adds the pattern container for the given pattern position at the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="checkAndAddAGNWContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given graph, if it is
 not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
</dl>
</li>
</ul>
<a name="checkAndAddAGNWContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given node, if it is not
 already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
</dl>
</li>
</ul>
<a name="checkAndAddAGNWContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddAGNWContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddAGNWContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the top level container attribute "AGNW" to the given edge, if it is not
 already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
</dl>
</li>
</ul>
<a name="checkAndAddPatternContainer-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given graph, if it
 is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graph</dd>
</dl>
</li>
</ul>
<a name="checkAndAddPatternContainer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given node, if it
 is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
</dl>
</li>
</ul>
<a name="checkAndAddPatternContainer-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddPatternContainer</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddPatternContainer&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Adds the pattern container attribute "AGNW.PATTERN" to the given edge, if it
 is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
</dl>
</li>
</ul>
<a name="checkAndAddPattern-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddPattern</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                      int&nbsp;position)</pre>
<div class="block">Adds the pattern container for the pattern position to the given node, if it
 is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="checkAndAddPattern-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddPattern</h4>
<pre>public static&nbsp;void&nbsp;checkAndAddPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                      int&nbsp;position)</pre>
<div class="block">Adds the pattern container for the pattern position to the given edge, if it
 is not already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getPatternName-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatternName&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                    int&nbsp;position)</pre>
<div class="block">Returns the pattern name for the given node and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern name</dd>
</dl>
</li>
</ul>
<a name="getPatternName-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatternName&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                    int&nbsp;position)</pre>
<div class="block">Returns the pattern name for the given edge and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern name</dd>
</dl>
</li>
</ul>
<a name="getPatternIndex-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPatternIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                      int&nbsp;position)</pre>
<div class="block">Returns the pattern index for the given node and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern index</dd>
</dl>
</li>
</ul>
<a name="getPatternIndex-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPatternIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                      int&nbsp;position)</pre>
<div class="block">Returns the pattern index for the given edge and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern index</dd>
</dl>
</li>
</ul>
<a name="getNodeIndex-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNodeIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                   int&nbsp;position)</pre>
<div class="block">Returns the node index for the given node and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node index</dd>
</dl>
</li>
</ul>
<a name="getEdgeIndex-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEdgeIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                   int&nbsp;position)</pre>
<div class="block">Returns the edge index for the given edge and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge index</dd>
</dl>
</li>
</ul>
<a name="getInternalNodeIndex-org.graffiti.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalNodeIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInternalNodeIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                           int&nbsp;position)</pre>
<div class="block">Returns the internal node index for the given node and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node index</dd>
</dl>
</li>
</ul>
<a name="getInternalEdgeIndex-org.graffiti.graph.Edge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalEdgeIndex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInternalEdgeIndex&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                           int&nbsp;position)</pre>
<div class="block">Returns the internal edge index for the given edge and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge index</dd>
</dl>
</li>
</ul>
<a name="addPatternInformation-org.graffiti.graph.Node-int-java.lang.String-java.lang.Integer-java.lang.Integer-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternInformation</h4>
<pre>public static&nbsp;void&nbsp;addPatternInformation&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                         int&nbsp;position,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nodeIndex,
                                         <a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;patternNode)</pre>
<div class="block">Adds a set of pattern information to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>position</code> - the position</dd>
<dd><code>patternName</code> - the name of pattern</dd>
<dd><code>patternIndex</code> - the occurance of this pattern in the graph</dd>
<dd><code>nodeIndex</code> - the number of node of this pattern occurance</dd>
<dd><code>patternNode</code> - the matched node from the pattern graph</dd>
</dl>
</li>
</ul>
<a name="addPatternInformation-org.graffiti.graph.Edge-int-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternInformation</h4>
<pre>public static&nbsp;void&nbsp;addPatternInformation&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                         int&nbsp;position,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;edgeIndex)</pre>
<div class="block">Adds a set of pattern information to the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>position</code> - the position</dd>
<dd><code>patternName</code> - the name of pattern</dd>
<dd><code>patternIndex</code> - the occurance of this pattern in the graph</dd>
<dd><code>edgeIndex</code> - the number of the edge of this pattern occurance</dd>
</dl>
</li>
</ul>
<a name="getMaximumPatternPosition-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPatternPosition</h4>
<pre>public static&nbsp;int&nbsp;getMaximumPatternPosition&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Returns the maximal position value of the pattern container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximal value or zero, if no pattern exists.</dd>
</dl>
</li>
</ul>
<a name="getMaximumPatternPosition-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPatternPosition</h4>
<pre>public static&nbsp;int&nbsp;getMaximumPatternPosition&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Returns the maximal position value of the pattern container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximal value or zero, if no pattern exists.</dd>
</dl>
</li>
</ul>
<a name="checkExistenceOfAnyPattern-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistenceOfAnyPattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistenceOfAnyPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Checks if a pattern exists at the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one pattern exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkExistenceOfAnyPattern-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistenceOfAnyPattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistenceOfAnyPattern&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e)</pre>
<div class="block">Checks if a pattern exists at the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one pattern exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="findPatternPosition-org.graffiti.graph.Node-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatternPosition</h4>
<pre>public static&nbsp;int&nbsp;findPatternPosition&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex)</pre>
<div class="block">Returns the position of the given pattern name and pattern index for the
 given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dd><code>patternName</code> - the pattern name</dd>
<dd><code>patternIndex</code> - the pattern index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position or zero, if the pattern name and index combination does
         not exists</dd>
</dl>
</li>
</ul>
<a name="findPatternPosition-org.graffiti.graph.Edge-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatternPosition</h4>
<pre>public static&nbsp;int&nbsp;findPatternPosition&#8203;(<a href="../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;e,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternName,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;patternIndex)</pre>
<div class="block">Returns the position of the given pattern name and pattern index for the
 given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge</dd>
<dd><code>patternName</code> - the pattern name</dd>
<dd><code>patternIndex</code> - the pattern index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position or zero, if the pattern name and index combination does
         not exists</dd>
</dl>
</li>
</ul>
<a name="getMinAddIncEdges-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAddIncEdges</h4>
<pre>public static&nbsp;int&nbsp;getMinAddIncEdges&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Returns the minimal value for the additional incoming edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value for additional incoming edges</dd>
</dl>
</li>
</ul>
<a name="getMaxAddIncEdges-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAddIncEdges</h4>
<pre>public static&nbsp;int&nbsp;getMaxAddIncEdges&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Returns the maximal value for the additional incoming edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value for additional incoming edges</dd>
</dl>
</li>
</ul>
<a name="getMinAddOutEdges-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAddOutEdges</h4>
<pre>public static&nbsp;int&nbsp;getMinAddOutEdges&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Returns the minimal value for the additional outgoing edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal value for additional outgoing edges</dd>
</dl>
</li>
</ul>
<a name="getMaxAddOutEdges-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxAddOutEdges</h4>
<pre>public static&nbsp;int&nbsp;getMaxAddOutEdges&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
<div class="block">Returns the maximal value for the additional outgoing edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal value for additional outgoing edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternAttributeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternVistorLayouter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/PatternAttributeUtils.html" target="_top">Frames</a></li>
<li><a href="PatternAttributeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
