<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>Day (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Day (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.data.time.RegularTimePeriod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></div>
<h2 title="Class Day" class="title">Class Day</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.time.Day</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code>, <code><a href="../../../../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Day</span>
extends <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.
 <P>
 This class is immutable, which is a requirement for all
 <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.data.time.Day">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jfree.date.MonthConstants</h3>
<code>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.data.time.<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#Day--">Day</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a Day, based on the system date/time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#Day-int-int-int-">Day</a></span>&#8203;(int&nbsp;day,
   int&nbsp;month,
   int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Constructs a new one day time period.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#Day-java.util.Date-">Day</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a new Day, based on a particular date/time and the default time
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#Day-java.util.Date-java.util.TimeZone-">Day</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Constructs a Day, based on a particular date/time and time zone.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#Day-org.jfree.date.SerialDate-">Day</a></span>&#8203;(org.jfree.date.SerialDate&nbsp;serialDate)</code></th>
<td class="colLast">
<div class="block">Constructs a new one day time period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#compareTo-java.lang.Object-">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</code></th>
<td class="colLast">
<div class="block">Returns an integer indicating the order of this Day object relative to the
 specified object: negative == before, zero == same, positive == after.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests the equality of this Day object to an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getDayOfMonth--">getDayOfMonth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day of the month.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getFirstMillisecond-java.util.Calendar-">getFirstMillisecond</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Returns the first millisecond of the day, evaluated using the supplied
 calendar (which determines the time zone).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getLastMillisecond-java.util.Calendar-">getLastMillisecond</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Returns the last millisecond of the day, evaluated using the supplied
 calendar (which determines the time zone).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getMonth--">getMonth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the month.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jfree.date.SerialDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getSerialDate--">getSerialDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day as a SerialDate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getSerialIndex--">getSerialIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a serial index number for the day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#getYear--">getYear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day following this one, or null if some limit has been reached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#parseDay-java.lang.String-">parseDay</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day preceding this one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Day.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.time.<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getEnd--">getEnd</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond--">getFirstMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond-java.util.TimeZone-">getFirstMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond--">getLastMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond-java.util.TimeZone-">getLastMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond--">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond-java.util.Calendar-">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond-java.util.TimeZone-">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getStart--">getStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Day--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day&#8203;()</pre>
<div class="block">Constructs a Day, based on the system date/time.</div>
</li>
</ul>
<a name="Day-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day&#8203;(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</pre>
<div class="block">Constructs a new one day time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day-of-the-month.</dd>
<dd><code>month</code> - the month (1 to 12).</dd>
<dd><code>year</code> - the year (1900 <= year <= 9999).</dd>
</dl>
</li>
</ul>
<a name="Day-org.jfree.date.SerialDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day&#8203;(org.jfree.date.SerialDate&nbsp;serialDate)</pre>
<div class="block">Constructs a new one day time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialDate</code> - the day.</dd>
</dl>
</li>
</ul>
<a name="Day-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Constructs a new Day, based on a particular date/time and the default time
 zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time.</dd>
</dl>
</li>
</ul>
<a name="Day-java.util.Date-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block">Constructs a Day, based on a particular date/time and time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the date/time.</dd>
<dd><code>zone</code> - the time zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialDate</h4>
<pre>public&nbsp;org.jfree.date.SerialDate&nbsp;getSerialDate&#8203;()</pre>
<div class="block">Returns the day as a SerialDate.
 <P>
 Note: the reference that is returned should be an instance of an immutable
 SerialDate (otherwise the caller could use the reference to alter the state
 of this Day instance, and Day is supposed to be immutable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day as a SerialDate.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear&#8203;()</pre>
<div class="block">Returns the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth&#8203;()</pre>
<div class="block">Returns the month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month.</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth&#8203;()</pre>
<div class="block">Returns the day of the month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the month.</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;previous&#8203;()</pre>
<div class="block">Returns the day preceding this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#previous--">previous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day preceding this one.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;next&#8203;()</pre>
<div class="block">Returns the day following this one, or null if some limit has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day following this one, or <code>null</code> if some limit has
         been reached.</dd>
</dl>
</li>
</ul>
<a name="getSerialIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialIndex</h4>
<pre>public&nbsp;long&nbsp;getSerialIndex&#8203;()</pre>
<div class="block">Returns a serial index number for the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getSerialIndex--">getSerialIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial index number.</dd>
</dl>
</li>
</ul>
<a name="getFirstMillisecond-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Returns the first millisecond of the day, evaluated using the supplied
 calendar (which determines the time zone).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond-java.util.Calendar-">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - calendar to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start of the day as milliseconds since 01-01-1970.</dd>
</dl>
</li>
</ul>
<a name="getLastMillisecond-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Returns the last millisecond of the day, evaluated using the supplied
 calendar (which determines the time zone).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond-java.util.Calendar-">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - calendar to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end of the day as milliseconds since 01-01-1970.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests the equality of this Day object to an arbitrary object. Returns true if
 the target is a Day instance or a SerialDate instance representing the same
 day as this object. In all other cases, returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether or not an object is equal to this day.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code for this object instance.
 <p>
 The approach described by Joshua Bloch in "Effective Java" has been used
 here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava/Chapter3.pdf</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</pre>
<div class="block">Returns an integer indicating the order of this Day object relative to the
 specified object: negative == before, zero == same, positive == after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the object to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative == before, zero == same, positive == after.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<div class="block">Returns a string representing the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the day.</dd>
</dl>
</li>
</ul>
<a name="parseDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDay</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a>&nbsp;parseDay&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses the string argument as a day.
 <P>
 This method is required to recognise YYYY-MM-DD as a valid format. Anything
 else, for now, is a bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the date string to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the string does not contain any parseable
         string, the day otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.data.time.RegularTimePeriod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
