<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>Hour (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hour (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/Hour.html" target="_top">Frames</a></li>
<li><a href="Hour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></div>
<h2 title="Class Hour" class="title">Class Hour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.time.Hour</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code>, <code><a href="../../../../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hour</span>
extends <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents an hour in a specific day.
 <P>
 This class is immutable, which is a requirement for all
 <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.data.time.Hour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#FIRST_HOUR_IN_DAY">FIRST_HOUR_IN_DAY</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for the first hour in the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#LAST_HOUR_IN_DAY">LAST_HOUR_IN_DAY</a></span></code></th>
<td class="colLast">
<div class="block">Useful constant for the last hour in the day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jfree.date.MonthConstants</h3>
<code>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.data.time.<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#Hour--">Hour</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a new Hour, based on the system date/time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#Hour-int-int-int-int-">Hour</a></span>&#8203;(int&nbsp;hour,
    int&nbsp;day,
    int&nbsp;month,
    int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a new hour.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#Hour-int-org.jfree.data.time.Day-">Hour</a></span>&#8203;(int&nbsp;hour,
    <a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a>&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Constructs a new Hour.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#Hour-java.util.Date-">Hour</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a new Hour, based on the supplied date/time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#Hour-java.util.Date-java.util.TimeZone-">Hour</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Constructs a new Hour, based on the supplied date/time evaluated in the
 specified time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#compareTo-java.lang.Object-">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</code></th>
<td class="colLast">
<div class="block">Returns an integer indicating the order of this Hour object relative to the
 specified object: negative == before, zero == same, positive == after.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests the equality of this object against an arbitrary Object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getDay--">getDay</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day in which this hour falls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getDayOfMonth--">getDayOfMonth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the day-of-the-month in which this hour falls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getFirstMillisecond-java.util.Calendar-">getFirstMillisecond</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Returns the first millisecond of the hour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getHour--">getHour</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the hour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getLastMillisecond-java.util.Calendar-">getLastMillisecond</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Returns the last millisecond of the hour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getMonth--">getMonth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the month in which this hour falls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getSerialIndex--">getSerialIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a serial index number for the hour.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#getYear--">getYear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the year in which this hour falls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the hour following this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#parseHour-java.lang.String-">parseHour</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates an Hour instance by parsing a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/Hour.html#previous--">previous</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the hour preceding this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.time.<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getEnd--">getEnd</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond--">getFirstMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond-java.util.TimeZone-">getFirstMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond--">getLastMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond-java.util.TimeZone-">getLastMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond--">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond-java.util.Calendar-">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond-java.util.TimeZone-">getMiddleMillisecond</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getStart--">getStart</a>, <a href="../../../../org/jfree/data/time/RegularTimePeriod.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_HOUR_IN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_HOUR_IN_DAY</h4>
<pre>public static final&nbsp;int FIRST_HOUR_IN_DAY</pre>
<div class="block">Useful constant for the first hour in the day.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.data.time.Hour.FIRST_HOUR_IN_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_HOUR_IN_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_HOUR_IN_DAY</h4>
<pre>public static final&nbsp;int LAST_HOUR_IN_DAY</pre>
<div class="block">Useful constant for the last hour in the day.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.data.time.Hour.LAST_HOUR_IN_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour&#8203;()</pre>
<div class="block">Constructs a new Hour, based on the system date/time.</div>
</li>
</ul>
<a name="Hour-int-org.jfree.data.time.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour&#8203;(int&nbsp;hour,
            <a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a>&nbsp;day)</pre>
<div class="block">Constructs a new Hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour (in the range 0 to 23).</dd>
<dd><code>day</code> - the day.</dd>
</dl>
</li>
</ul>
<a name="Hour-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour&#8203;(int&nbsp;hour,
            int&nbsp;day,
            int&nbsp;month,
            int&nbsp;year)</pre>
<div class="block">Creates a new hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour (0-23).</dd>
<dd><code>day</code> - the day (1-31).</dd>
<dd><code>month</code> - the month (1-12).</dd>
<dd><code>year</code> - the year (1900-9999).</dd>
</dl>
</li>
</ul>
<a name="Hour-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Constructs a new Hour, based on the supplied date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the date-time.</dd>
</dl>
</li>
</ul>
<a name="Hour-java.util.Date-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hour</h4>
<pre>public&nbsp;Hour&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block">Constructs a new Hour, based on the supplied date/time evaluated in the
 specified time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the date-time.</dd>
<dd><code>zone</code> - the time zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour&#8203;()</pre>
<div class="block">Returns the hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a>&nbsp;getDay&#8203;()</pre>
<div class="block">Returns the day in which this hour falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear&#8203;()</pre>
<div class="block">Returns the year in which this hour falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth&#8203;()</pre>
<div class="block">Returns the month in which this hour falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month.</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth&#8203;()</pre>
<div class="block">Returns the day-of-the-month in which this hour falls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-the-month.</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;previous&#8203;()</pre>
<div class="block">Returns the hour preceding this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#previous--">previous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour preceding this one.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;next&#8203;()</pre>
<div class="block">Returns the hour following this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour following this one.</dd>
</dl>
</li>
</ul>
<a name="getSerialIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialIndex</h4>
<pre>public&nbsp;long&nbsp;getSerialIndex&#8203;()</pre>
<div class="block">Returns a serial index number for the hour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getSerialIndex--">getSerialIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serial index number.</dd>
</dl>
</li>
</ul>
<a name="getFirstMillisecond-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Returns the first millisecond of the hour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond-java.util.Calendar-">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar/timezone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first millisecond.</dd>
</dl>
</li>
</ul>
<a name="getLastMillisecond-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Returns the last millisecond of the hour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond-java.util.Calendar-">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar/timezone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last millisecond.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests the equality of this object against an arbitrary Object.
 <P>
 This method will return true ONLY if the object is an Hour object
 representing the same hour as this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the hour and day value of the object is the same
         as this.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code for this object instance.
 <p>
 The approach described by Joshua Bloch in "Effective Java" has been used
 here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava/Chapter3.pdf</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</pre>
<div class="block">Returns an integer indicating the order of this Hour object relative to the
 specified object: negative == before, zero == same, positive == after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the object to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative == before, zero == same, positive == after.</dd>
</dl>
</li>
</ul>
<a name="parseHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHour</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a>&nbsp;parseHour&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Creates an Hour instance by parsing a string. The string is assumed to be in
 the format "YYYY-MM-DD HH", perhaps with leading or trailing whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the hour string to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the string is not parseable, the hour otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/Hour.html" target="_top">Frames</a></li>
<li><a href="Hour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
