<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>TimeSeries (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeries (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></div>
<h2 title="Class TimeSeries" class="title">Class TimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">org.jfree.data.Series</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.data.time.TimeSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSeries</span>
extends <a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">Series</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a sequence of zero or more data items in the form (period, value).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.data.time.TimeSeries">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#TimeSeries-java.lang.String-">TimeSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new (empty) time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#TimeSeries-java.lang.String-java.lang.Class-">TimeSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;timePeriodClass)</code></th>
<td class="colLast">
<div class="block">Creates a new (empty) time series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#TimeSeries-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">TimeSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;timePeriodClass)</code></th>
<td class="colLast">
<div class="block">Creates a new time series that contains no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.RegularTimePeriod-double-">add</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">add</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#add-org.jfree.data.time.TimeSeriesDataItem-">add</a></span>&#8203;(<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#addAndOrUpdate-org.jfree.data.time.TimeSeries-">addAndOrUpdate</a></span>&#8203;(<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Adds or updates data from one series to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-double-">addOrUpdate</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#addOrUpdate-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">addOrUpdate</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#ageHistoryCountItems--">ageHistoryCountItems</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Age items in the series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#ageHistoryCountItems-long-">ageHistoryCountItems</a></span>&#8203;(long&nbsp;latest)</code></th>
<td class="colLast">
<div class="block">Age items in the series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes all data items from the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the time series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#createCopy-int-int-">createCopy</a></span>&#8203;(int&nbsp;start,
          int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Creates a new timeseries by copying a subset of the data in this time series.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#createCopy-org.jfree.data.time.RegularTimePeriod-org.jfree.data.time.RegularTimePeriod-">createCopy</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Creates a new timeseries by copying a subset of the data in this time series.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#delete-int-int-">delete</a></span>&#8203;(int&nbsp;start,
      int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Deletes data from start until end index (end inclusive).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#delete-org.jfree.data.time.RegularTimePeriod-">delete</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests the series for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getDataItem-int-">getDataItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a data item for the series.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getDataItem-org.jfree.data.time.RegularTimePeriod-">getDataItem</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the data item for a specific period.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getDataPair-int-">getDataPair</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getDataItem(int).</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getDataPair-org.jfree.data.time.RegularTimePeriod-">getDataPair</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getDataItem(RegularTimePeriod).</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getDomainDescription--">getDomainDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the domain description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getHistoryCount--">getHistoryCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the history count for the series.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getIndex-org.jfree.data.time.RegularTimePeriod-">getIndex</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the index for the item (if any) that corresponds to a time period.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getItemCount--">getItemCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of items in the series.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getItems--">getItems</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the list of data items for the series (the list contains
 <a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getMaximumItemCount--">getMaximumItemCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of items that will be retained in the series.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getNextTimePeriod--">getNextTimePeriod</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a time period that would be the next in sequence on the end of the
 time series.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getRangeDescription--">getRangeDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the range description.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getTimePeriod-int-">getTimePeriod</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the time period at the specified index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getTimePeriodClass--">getTimePeriodClass</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the time period class for this series.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getTimePeriods--">getTimePeriods</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a collection of all the time periods in the time series.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getTimePeriodsUniqueToOtherSeries-org.jfree.data.time.TimeSeries-">getTimePeriodsUniqueToOtherSeries</a></span>&#8203;(<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns a collection of time periods in the specified series, but not in this
 series, and therefore unique to the specified series.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getValue-int-">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value at the specified index.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#getValue-org.jfree.data.time.RegularTimePeriod-">getValue</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Returns the value for a time period.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#setDomainDescription-java.lang.String-">setDomainDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the domain description.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#setHistoryCount-int-">setHistoryCount</a></span>&#8203;(int&nbsp;periods)</code></th>
<td class="colLast">
<div class="block">Sets the number of time units in the 'history' for the series.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#setMaximumItemCount-int-">setMaximumItemCount</a></span>&#8203;(int&nbsp;maximum)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#setRangeDescription-java.lang.String-">setRangeDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the range description and fires a property change event for the 'Range'
 property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#update-int-java.lang.Number-">update</a></span>&#8203;(int&nbsp;index,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates (changes) the value of a data item.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/data/time/TimeSeries.html#update-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">update</a></span>&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Updates (changes) the value for a time period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.<a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">Series</a></h3>
<code><a href="../../../../org/jfree/data/Series.html#addChangeListener-org.jfree.data.SeriesChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/data/Series.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/jfree/data/Series.html#fireSeriesChanged--">fireSeriesChanged</a>, <a href="../../../../org/jfree/data/Series.html#getDescription--">getDescription</a>, <a href="../../../../org/jfree/data/Series.html#getName--">getName</a>, <a href="../../../../org/jfree/data/Series.html#getNotify--">getNotify</a>, <a href="../../../../org/jfree/data/Series.html#removeChangeListener-org.jfree.data.SeriesChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/data/Series.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/jfree/data/Series.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/jfree/data/Series.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/jfree/data/Series.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new (empty) time series. By default, a daily time series is
 created. Use one of the other constructors if you require a different time
 period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the series name (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="TimeSeries-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;timePeriodClass)</pre>
<div class="block">Creates a new (empty) time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the series name (<code>null</code> not permitted).</dd>
<dd><code>timePeriodClass</code> - the type of time period (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="TimeSeries-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;timePeriodClass)</pre>
<div class="block">Creates a new time series that contains no data.
 <P>
 Descriptions can be specified for the domain and range. One situation where
 this is helpful is when generating a chart for the time series - axis labels
 can be taken from the domain and range description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the series (<code>null</code> not permitted).</dd>
<dd><code>domain</code> - the domain description (<code>null</code> permitted).</dd>
<dd><code>range</code> - the range description (<code>null</code> permitted).</dd>
<dd><code>timePeriodClass</code> - the type of time period (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainDescription&#8203;()</pre>
<div class="block">Returns the domain description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain description (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setDomainDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainDescription</h4>
<pre>public&nbsp;void&nbsp;setDomainDescription&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the domain description.
 <P>
 A property change event is fired, and an undoable edit is posted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getRangeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRangeDescription&#8203;()</pre>
<div class="block">Returns the range description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range description (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setRangeDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDescription</h4>
<pre>public&nbsp;void&nbsp;setRangeDescription&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the range description and fires a property change event for the 'Range'
 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount&#8203;()</pre>
<div class="block">Returns the number of items in the series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item count.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getItems&#8203;()</pre>
<div class="block">Returns the list of data items for the series (the list contains
 <a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of data items.</dd>
</dl>
</li>
</ul>
<a name="getMaximumItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumItemCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumItemCount&#8203;()</pre>
<div class="block">Returns the maximum number of items that will be retained in the series.
 <P>
 The default value is <code>Integer.MAX_VALUE</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum item count.</dd>
</dl>
</li>
</ul>
<a name="setMaximumItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumItemCount</h4>
<pre>public&nbsp;void&nbsp;setMaximumItemCount&#8203;(int&nbsp;maximum)</pre>
<div class="block">Sets the maximum number of items that will be retained in the series.
 <P>
 If you add a new item to the series such that the number of items will exceed
 the maximum item count, then the FIRST element in the series is automatically
 removed, ensuring that the maximum item count is not exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the maximum.</dd>
</dl>
</li>
</ul>
<a name="getHistoryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryCount</h4>
<pre>public&nbsp;int&nbsp;getHistoryCount&#8203;()</pre>
<div class="block">Returns the history count for the series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The history count.</dd>
</dl>
</li>
</ul>
<a name="setHistoryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryCount</h4>
<pre>public&nbsp;void&nbsp;setHistoryCount&#8203;(int&nbsp;periods)</pre>
<div class="block">Sets the number of time units in the 'history' for the series.
 <P>
 This provides one mechanism for automatically dropping old data from the time
 series. For example, if a series contains daily data, you might set the
 history count to 30. Then, when you add a new data item, all data items more
 than 30 days older than the latest value are automatically dropped from the
 series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periods</code> - the number of time periods.</dd>
</dl>
</li>
</ul>
<a name="getTimePeriodClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriodClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getTimePeriodClass&#8203;()</pre>
<div class="block">Returns the time period class for this series.
 <p>
 Only one time period class can be used within a single series (enforced). If
 you add a data item with a <a href="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time"><code>Year</code></a> for the time period, then all
 subsequent data items must also have a <a href="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time"><code>Year</code></a> for the time period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period class (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDataItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataItem</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;getDataItem&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a data item for the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data item.</dd>
</dl>
</li>
</ul>
<a name="getDataItem-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataItem</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;getDataItem&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the data item for a specific period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period of interest (<code>null</code> not allowed).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data item matching the specified period (or <code>null</code> if
         there is no match).</dd>
</dl>
</li>
</ul>
<a name="getTimePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriod</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;getTimePeriod&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the time period at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the data item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period.</dd>
</dl>
</li>
</ul>
<a name="getNextTimePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTimePeriod</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;getNextTimePeriod&#8203;()</pre>
<div class="block">Returns a time period that would be the next in sequence on the end of the
 time series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next time period.</dd>
</dl>
</li>
</ul>
<a name="getTimePeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriods</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getTimePeriods&#8203;()</pre>
<div class="block">Returns a collection of all the time periods in the time series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all the time periods.</dd>
</dl>
</li>
</ul>
<a name="getTimePeriodsUniqueToOtherSeries-org.jfree.data.time.TimeSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriodsUniqueToOtherSeries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getTimePeriodsUniqueToOtherSeries&#8203;(<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series)</pre>
<div class="block">Returns a collection of time periods in the specified series, but not in this
 series, and therefore unique to the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series to check against this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique time periods.</dd>
</dl>
</li>
</ul>
<a name="getIndex-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the index for the item (if any) that corresponds to a time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the value for a time period. If there is no data item with the
 specified period, this method will return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - time period (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="add-org.jfree.data.time.TimeSeriesDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</pre>
<div class="block">Adds a data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the (timeperiod, value) pair (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="add-org.jfree.data.time.RegularTimePeriod-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                double&nbsp;value)</pre>
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a name="add-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Adds a new data item to the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registerd listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="update-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Updates (changes) the value for a time period. Throws a
 <a href="../../../../org/jfree/data/SeriesException.html" title="class in org.jfree.data"><code>SeriesException</code></a> if the period does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="update-int-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(int&nbsp;index,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Updates (changes) the value of a data item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the data item.</dd>
<dd><code>value</code> - the new value (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="addAndOrUpdate-org.jfree.data.time.TimeSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;addAndOrUpdate&#8203;(<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series)</pre>
<div class="block">Adds or updates data from one series to another. Returns another series
 containing the values that were overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series to merge with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A series containing the values that were overwritten.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdate-org.jfree.data.time.RegularTimePeriod-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;addOrUpdate&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                                      double&nbsp;value)</pre>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the time period to add/update (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the overwritten data item, or <code>null</code> if no item
         was overwritten.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdate-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;addOrUpdate&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listenrs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the time period to add/update (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the new value (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the overwritten data item, or <code>null</code> if no item
         was overwritten.</dd>
</dl>
</li>
</ul>
<a name="ageHistoryCountItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageHistoryCountItems</h4>
<pre>public&nbsp;void&nbsp;ageHistoryCountItems&#8203;()</pre>
<div class="block">Age items in the series. Ensure that the timespan from the youngest to the
 oldest record in the series does not exceed history count. oldest items will
 be removed if required.</div>
</li>
</ul>
<a name="ageHistoryCountItems-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageHistoryCountItems</h4>
<pre>public&nbsp;void&nbsp;ageHistoryCountItems&#8203;(long&nbsp;latest)</pre>
<div class="block">Age items in the series. Ensure that the timespan from the supplied time to
 the oldest record in the series does not exceed history count. oldest items
 will be removed if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latest</code> - the time to be compared against when aging data.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<div class="block">Removes all data items from the series and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</li>
</ul>
<a name="delete-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../../../org/jfree/data/SeriesChangeEvent.html" title="class in org.jfree.data"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period of the item to delete (<code>null</code> not
            permitted).</dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block">Deletes data from start until end index (end inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index of the first period to delete.</dd>
<dd><code>end</code> - the index of the last period to delete.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone&#8203;()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of the time series.
 <P>
 Notes:
 <ul>
 <li>no need to clone the domain and range descriptions, since String object
 is immutable;</li>
 <li>we pass over to the more general method clone(start, end).</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/Series.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">Series</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of the time series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - not thrown by this class, but subclasses may differ.</dd>
</dl>
</li>
</ul>
<a name="createCopy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;createCopy&#8203;(int&nbsp;start,
                             int&nbsp;end)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates a new timeseries by copying a subset of the data in this time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index of the first time period to copy.</dd>
<dd><code>end</code> - the index of the last time period to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A series containing a copy of this times series from start until end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if there is a cloning problem.</dd>
</dl>
</li>
</ul>
<a name="createCopy-org.jfree.data.time.RegularTimePeriod-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;createCopy&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
                             <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates a new timeseries by copying a subset of the data in this time series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the first time period to copy.</dd>
<dd><code>end</code> - the last time period to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time series containing a copy of this time series from start until
         end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if there is a cloning problem.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests the series for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/Series.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">Series</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/data/Series.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/data/Series.html" title="class in org.jfree.data">Series</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode</dd>
</dl>
</li>
</ul>
<a name="getDataPair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPair</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;getDataPair&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getDataItem(int).</span></div>
<div class="block">Returns one data pair for the series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one data pair for the series.</dd>
</dl>
</li>
</ul>
<a name="getDataPair-org.jfree.data.time.RegularTimePeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataPair</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;getDataPair&#8203;(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getDataItem(RegularTimePeriod).</span></div>
<div class="block">Returns the data pair for a specific period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data pair matching the specified period (or null if there is no
         match).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/data/time/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
