<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:40 CEST 2018 -->
<title>Uses of Class de.ipk_gatersleben.ag_nw.graffiti.IPK_PluginAdapter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.IPK_PluginAdapter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html" target="_top">Frames</a></li>
<li><a href="IPK_PluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class de.ipk_gatersleben.ag_nw.graffiti.IPK_PluginAdapter" class="title">Uses of Class<br>de.ipk_gatersleben.ag_nw.graffiti.IPK_PluginAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vanted_feature">vanted_feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/DavidTestPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest">DavidTestPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/GraphGenerationPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation">GraphGenerationPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/InverseGraphPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph">InverseGraphPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/LinesSubstancesPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances">LinesSubstancesPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/RatioViewPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview">RatioViewPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/SOMplugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">SOMplugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/ChartAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors">ChartAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/ClusterColorAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">ClusterColorAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundImageAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundImageAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/LabelColorAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color">LabelColorAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/LabelFontAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings">LabelFontAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/LabelStyleAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style">LabelStyleAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/FontAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings">FontAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/KeggAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type">KeggAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/LabelAlignmentAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment">LabelAlignmentAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/URLAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute">URLAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/XMLAttributePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute">XMLAttributePlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/URLattributeContextMenuCommandPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands">URLattributeContextMenuCommandPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/StartLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout">StartLayoutPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/BioPAX_OWL_WriterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">BioPAX_OWL_WriterPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolIOPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">MetatoolIOPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_XML_WriterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_XML_WriterPlugin</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/BioPAX_OWL_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">BioPAX_OWL_ReaderPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/KEGG_XML_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">KEGG_XML_ReaderPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/PajekReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">PajekReaderPlugin</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/SBML_XML_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">SBML_XML_ReaderPlugin</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/TextListReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">TextListReaderPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/CircleLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle">CircleLayouterPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin container for the CircleLayoutAlgorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/PluginCopyPatternLayout.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout">PluginCopyPatternLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/ExpandReduceLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space">ExpandReduceLayouterPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/CenterLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover">CenterLayouterPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/GridLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid">GridLayouterPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin for Gridlayouter algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/GridPlacementPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement">GridPlacementPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PluginPatternSpringembedder.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">PluginPatternSpringembedder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PluginPatternSpringembedderNoCache.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">PluginPatternSpringembedderNoCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/ResizeAndGridLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout">ResizeAndGridLayoutPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin for Gridlayouter algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/AttributeAndDataMappingEvaluation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes">AttributeAndDataMappingEvaluation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/DeleteNodesPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup">DeleteNodesPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Provides a spring embedder algorithm a la KK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/ReplaceLabelPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing">ReplaceLabelPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/LinkVisualizationLegendPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend">LinkVisualizationLegendPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/AlternativeIdentifiersPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids">AlternativeIdentifiersPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/BeanShellDesktopPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting">BeanShellDesktopPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin Adapter for the BeanShell Plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SVGPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SVGPlugin</a></span></code></th>
<td class="colLast">
<div class="block">This plugin provides a print feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vanted_feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../vanted_feature/package-summary.html">vanted_feature</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a> in <a href="../../../../../vanted_feature/package-summary.html">vanted_feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureClusterCommands.html" title="class in vanted_feature">PluginFeatureClusterCommands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureDataMapping.html" title="class in vanted_feature">PluginFeatureDataMapping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureExtendedFileFormatSupport.html" title="class in vanted_feature">PluginFeatureExtendedFileFormatSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureHierarchyCommands.html" title="class in vanted_feature">PluginFeatureHierarchyCommands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureMacroRecording.html" title="class in vanted_feature">PluginFeatureMacroRecording</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureMetaCropAccess.html" title="class in vanted_feature">PluginFeatureMetaCropAccess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureNetworkAnalysisCommands.html" title="class in vanted_feature">PluginFeatureNetworkAnalysisCommands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../vanted_feature/PluginFeatureStatistics.html" title="class in vanted_feature">PluginFeatureStatistics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/class-use/IPK_PluginAdapter.html" target="_top">Frames</a></li>
<li><a href="IPK_PluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
