<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:37 CEST 2018 -->
<title>JTabbedPaneScaler (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTabbedPaneScaler (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTabbedPaneScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vanted/scaling/scalers/component/JSplitPaneScaler.html" title="class in org.vanted.scaling.scalers.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/vanted/scaling/scalers/component/JTextComponentScaler.html" title="class in org.vanted.scaling.scalers.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/scaling/scalers/component/JTabbedPaneScaler.html" target="_top">Frames</a></li>
<li><a href="JTabbedPaneScaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/vanted/scaling/scalers/component/package-summary.html">org.vanted.scaling.scalers.component</a></div>
<h2 title="Class JTabbedPaneScaler" class="title">Class JTabbedPaneScaler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html" title="class in org.vanted.scaling.scalers">org.vanted.scaling.scalers.BasicScaler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">org.vanted.scaling.scalers.component.ComponentScaler</a></li>
<li>
<ul class="inheritance">
<li>org.vanted.scaling.scalers.component.JTabbedPaneScaler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../org/vanted/scaling/scalers/component/HTMLScaler.html" title="interface in org.vanted.scaling.scalers.component">HTMLScaler</a></code>, <code><a href="../../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTabbedPaneScaler</span>
extends <a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a>
implements <a href="../../../../../org/vanted/scaling/scalers/component/HTMLScaler.html" title="interface in org.vanted.scaling.scalers.component">HTMLScaler</a></pre>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>-specific extension of <a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component"><code>ComponentScaler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dim8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#JTabbedPaneScaler-float-">JTabbedPaneScaler</a></span>&#8203;(float&nbsp;scaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#coscaleFont-javax.swing.JComponent-">coscaleFont</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Scales all components that have their font not modified by the LAF-Scalers
 for one reason or another up to this point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#coscaleHTML-javax.swing.JComponent-">coscaleHTML</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Interface method for <a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#modifyHTML-javax.swing.JTabbedPane-int-"><code>modifyHTML(JTabbedPane, int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#coscaleIcon-javax.swing.JComponent-">coscaleIcon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Left to subtypes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#scaleComponent-javax.swing.JComponent-">scaleComponent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;immediateComponent)</code></th>
<td class="colLast">
<div class="block">A method to be called when this <a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html" title="class in org.vanted.scaling.scalers.component">JTabbedPaneScaler</a> has been
 dispatched to some immediate Component to be scaled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vanted.scaling.scalers.BasicScaler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vanted.scaling.scalers.<a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html" title="class in org.vanted.scaling.scalers">BasicScaler</a></h3>
<code><a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#getScaleFactor--">getScaleFactor</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#initialScaling--">initialScaling</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyFont-java.lang.Object-java.awt.Font-">modifyFont</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-">modifyIcon</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInsets-java.awt.Insets-">modifyInsets</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInteger-java.lang.Object-java.lang.Integer-">modifyInteger</a>, <a href="../../../../../org/vanted/scaling/scalers/BasicScaler.html#setScaleFactor-float-">setScaleFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vanted.scaling.scalers.component.ComponentScaler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vanted.scaling.scalers.component.<a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a></h3>
<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#coscaleInsets-javax.swing.JComponent-">coscaleInsets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vanted.scaling.scalers.Scaler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vanted.scaling.scalers.<a href="../../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></h3>
<code><a href="../../../../../org/vanted/scaling/scalers/Scaler.html#initialScaling--">initialScaling</a>, <a href="../../../../../org/vanted/scaling/scalers/Scaler.html#modifyFont-java.lang.Object-java.awt.Font-">modifyFont</a>, <a href="../../../../../org/vanted/scaling/scalers/Scaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-">modifyIcon</a>, <a href="../../../../../org/vanted/scaling/scalers/Scaler.html#modifyInsets-java.awt.Insets-">modifyInsets</a>, <a href="../../../../../org/vanted/scaling/scalers/Scaler.html#modifyInteger-java.lang.Object-java.lang.Integer-">modifyInteger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTabbedPaneScaler-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTabbedPaneScaler</h4>
<pre>public&nbsp;JTabbedPaneScaler&#8203;(float&nbsp;scaleFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleComponent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleComponent</h4>
<pre>public&nbsp;void&nbsp;scaleComponent&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;immediateComponent)</pre>
<div class="block">A method to be called when this <a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html" title="class in org.vanted.scaling.scalers.component">JTabbedPaneScaler</a> has been
 dispatched to some immediate Component to be scaled. This tackles the problem
 that after a complete application scaling, through the ScalingSlider, further
 components, initialized posterior, are not scaled. In order to do so, attach
 a scaler and call this method upon initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#scaleComponent-javax.swing.JComponent-">scaleComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateComponent</code> - to be scaled</dd>
</dl>
</li>
</ul>
<a name="coscaleIcon-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coscaleIcon</h4>
<pre>public&nbsp;void&nbsp;coscaleIcon&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#coscaleIcon-javax.swing.JComponent-">ComponentScaler</a></code></span></div>
<div class="block">Left to subtypes. There are implementations for the following JComponents:
 <p>
 
 <b>AbstractButton</b>, <b>JLabel</b>, <b>JOptionPane</b>, <b>JTabbedPane</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#coscaleIcon-javax.swing.JComponent-">coscaleIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Component having Icon</dd>
</dl>
</li>
</ul>
<a name="coscaleFont-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coscaleFont</h4>
<pre>public&nbsp;void&nbsp;coscaleFont&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#coscaleFont-javax.swing.JComponent-">ComponentScaler</a></code></span></div>
<div class="block">Scales all components that have their font not modified by the LAF-Scalers
 for one reason or another up to this point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html#coscaleFont-javax.swing.JComponent-">coscaleFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the JComponent, whose Font is to be scaled</dd>
</dl>
</li>
</ul>
<a name="coscaleHTML-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coscaleHTML</h4>
<pre>public&nbsp;void&nbsp;coscaleHTML&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Interface method for <a href="../../../../../org/vanted/scaling/scalers/component/JTabbedPaneScaler.html#modifyHTML-javax.swing.JTabbedPane-int-"><code>modifyHTML(JTabbedPane, int)</code></a>.
 Part of the HTML-supporting interface contract.
 <p>
 
 Be careful to update the font too, because this is taken as basis and thus
 the end HTML scaling depends on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/vanted/scaling/scalers/component/HTMLScaler.html#coscaleHTML-javax.swing.JComponent-">coscaleHTML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vanted/scaling/scalers/component/HTMLScaler.html" title="interface in org.vanted.scaling.scalers.component">HTMLScaler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTabbedPaneScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vanted/scaling/scalers/component/JSplitPaneScaler.html" title="class in org.vanted.scaling.scalers.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/vanted/scaling/scalers/component/JTextComponentScaler.html" title="class in org.vanted.scaling.scalers.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vanted/scaling/scalers/component/JTabbedPaneScaler.html" target="_top">Frames</a></li>
<li><a href="JTabbedPaneScaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
