<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:13 CEST 2018 -->
<title>RelativePolyShape (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelativePolyShape (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativePolyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RightSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html" target="_top">Frames</a></li>
<li><a href="RelativePolyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes</a></div>
<h2 title="Class RelativePolyShape" class="title">Class RelativePolyShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html" title="class in org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults.AbstractArrowShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults.RectangularNodeShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults.PolygonalNodeShape</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes.RelativePolyShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code>, <code><a href="../../../../../../org/graffiti/plugin/view/ArrowShape.html" title="interface in org.graffiti.plugin.view">ArrowShape</a></code>, <code><a href="../../../../../../org/graffiti/plugin/view/GraffitiShape.html" title="interface in org.graffiti.plugin.view">GraffitiShape</a></code>, <code><a href="../../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code>, <code><a href="../../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ComplexShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/DiamondShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">DiamondShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/LeftSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">LeftSkewedRectShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiComplexShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiNucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiNucleicAcidFeatureShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/NucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">NucleicAcidFeatureShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ObservableShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ObservableShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PertubationShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PertubationShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorDownShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorLeftShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorRightShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorUpShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RightSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">RightSkewedRectShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagDownShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagLeftShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagRightShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagUpShape</a></code>, <code><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TruncProteinShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TruncProteinShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RelativePolyShape</span>
extends <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">PolygonalNodeShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html#RelativePolyShape--">RelativePolyShape</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html#buildShape-org.graffiti.graphics.NodeGraphicAttribute-">buildShape</a></span>&#8203;(<a href="../../../../../../org/graffiti/graphics/NodeGraphicAttribute.html" title="class in org.graffiti.graphics">NodeGraphicAttribute</a>&nbsp;graphics)</code></th>
<td class="colLast">
<div class="block">Shapes itself according to the graphics attribute found in the
 CollectionAttribute <code>graphics</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.views.defaults.AbstractArrowShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html" title="class in org.graffiti.plugins.views.defaults">AbstractArrowShape</a></h3>
<code><a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html#addThickness-java.awt.geom.Rectangle2D-double-">addThickness</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html#affix-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">affix</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html#getAnchor--">getAnchor</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html#updateSize-double-">updateSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.views.defaults.PolygonalNodeShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">PolygonalNodeShape</a></h3>
<code><a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#contains-double-double-">contains</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#contains-double-double-double-double-">contains</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getBounds--">getBounds</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getBounds2D--">getBounds2D</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getIgnorePolygon--">getIgnorePolygon</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getIntersection-java.awt.geom.Line2D-">getIntersection</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#intersects-double-double-double-double-">intersects</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#shapeHeightCorrection--">shapeHeightCorrection</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#shapeWidthCorrection--">shapeWidthCorrection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.views.defaults.RectangularNodeShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.views.defaults.<a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">RectangularNodeShape</a></h3>
<code><a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#contains-java.awt.geom.Point2D-">contains</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#contains-java.awt.geom.Rectangle2D-">contains</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#getRealBounds2D--">getRealBounds2D</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#getXexcess--">getXexcess</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#getYexcess--">getYexcess</a>, <a href="../../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html#setCoordinateSystem-org.graffiti.plugin.view.CoordinateSystem-">setCoordinateSystem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativePolyShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativePolyShape</h4>
<pre>public&nbsp;RelativePolyShape&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildShape-org.graffiti.graphics.NodeGraphicAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildShape</h4>
<pre>public&nbsp;void&nbsp;buildShape&#8203;(<a href="../../../../../../org/graffiti/graphics/NodeGraphicAttribute.html" title="class in org.graffiti.graphics">NodeGraphicAttribute</a>&nbsp;graphics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/graffiti/plugin/view/NodeShape.html#buildShape-org.graffiti.graphics.NodeGraphicAttribute-">NodeShape</a></code></span></div>
<div class="block">Shapes itself according to the graphics attribute found in the
 CollectionAttribute <code>graphics</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/graffiti/plugin/view/NodeShape.html#buildShape-org.graffiti.graphics.NodeGraphicAttribute-">buildShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html#buildShape-org.graffiti.graphics.NodeGraphicAttribute-">buildShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">PolygonalNodeShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the <code>CollectionAttribute</code> according to which this shape
            is constructed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/graffiti/plugin/view/NodeShape.html#buildShape-org.graffiti.graphics.NodeGraphicAttribute-"><code>NodeShape.buildShape(NodeGraphicAttribute)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativePolyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RightSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html" target="_top">Frames</a></li>
<li><a href="RelativePolyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
