<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>OutputSerializer (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputSerializer (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/io/InputSerializer.html" title="interface in org.graffiti.plugin.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/io/ParserException.html" title="class in org.graffiti.plugin.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/io/OutputSerializer.html" target="_top">Frames</a></li>
<li><a href="OutputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a></div>
<h2 title="Interface OutputSerializer" class="title">Interface OutputSerializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/io/AbstractIOSerializer.html" title="class in org.graffiti.plugin.io">AbstractIOSerializer</a></code>, <code><a href="../../../../org/graffiti/plugin/io/AbstractOutputSerializer.html" title="class in org.graffiti.plugin.io">AbstractOutputSerializer</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/BioPAX_OWL_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">BioPAX_OWL_Writer</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/graphviz/DOTSerializer.html" title="class in org.graffiti.plugins.ios.exporters.graphviz">DOTSerializer</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/gml/GMLgzWriter.html" title="class in org.graffiti.plugins.ios.exporters.gml">GMLgzWriter</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/gml/GMLWriter.html" title="class in org.graffiti.plugins.ios.exporters.gml">GMLWriter</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/gmlxml/GMLXMLWriter.html" title="class in org.graffiti.plugins.ios.exporters.gmlxml">GMLXMLWriter</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/graphml/GraphMLgzWriter.html" title="class in org.graffiti.plugins.ios.exporters.graphml">GraphMLgzWriter</a></code>, <code><a href="../../../../org/graffiti/plugins/ios/exporters/graphml/GraphMLWriter.html" title="class in org.graffiti.plugins.ios.exporters.graphml">GraphMLWriter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/KEGG2_XML_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">KEGG2_XML_Writer</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">MetatoolWriter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/pajek/PajekWriter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">PajekWriter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/PNTSerializer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">PNTSerializer</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/pajek/PovrayWriter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">PovrayWriter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/SBML_XML_Writer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SBML_XML_Writer</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sif/SIFWriter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">SIFWriter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/xwg_wilma/XWGSerializer.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">XWGSerializer</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputSerializer</span>
extends <a href="../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></pre>
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.6 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/io/OutputSerializer.html#validFor-org.graffiti.graph.Graph-">validFor</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/io/OutputSerializer.html#write-java.io.OutputStream-org.graffiti.graph.Graph-">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Writes the contents of the given graph to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.io.Serializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.io.<a href="../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></h3>
<code><a href="../../../../org/graffiti/plugin/io/Serializer.html#getExtensions--">getExtensions</a>, <a href="../../../../org/graffiti/plugin/io/Serializer.html#getFileTypeDescriptions--">getFileTypeDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.OutputStream-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
           <a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)
    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the contents of the given graph to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The output stream to save the graph to.</dd>
<dd><code>g</code> - The graph to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="validFor-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validFor</h4>
<pre>boolean&nbsp;validFor&#8203;(<a href="../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graph to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/io/InputSerializer.html" title="interface in org.graffiti.plugin.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/io/ParserException.html" title="class in org.graffiti.plugin.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/io/OutputSerializer.html" target="_top">Frames</a></li>
<li><a href="OutputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
