<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.graffiti.plugin.io (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.graffiti.plugin.io (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.graffiti.plugin.io" class="title">Uses of Package<br>org.graffiti.plugin.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.editor">org.graffiti.editor</a></th>
<td class="colLast">
<div class="block">Contains classes for the famous graffiti editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.editor.actions">org.graffiti.editor.actions</a></th>
<td class="colLast">
<div class="block">Contains the editor's action classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.managers">org.graffiti.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin">org.graffiti.plugin</a></th>
<td class="colLast">
<div class="block">Contains an interface and an adapter class for a generic plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.io">org.graffiti.plugin.io</a></th>
<td class="colLast">
<div class="block">Contains interfaces and classes for reading and writing a graph object
in diverse file formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.exporters.gml">org.graffiti.plugins.ios.exporters.gml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.exporters.gmlxml">org.graffiti.plugins.ios.exporters.gmlxml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.exporters.graphml">org.graffiti.plugins.ios.exporters.graphml</a></th>
<td class="colLast">
<div class="block">This package provides a plugin for writing <code>Graph</code>s to
files using the <a href="http://graphml.graphdrawing.org/" target="../../../../org/graffiti/plugins/ios/exporters/graphml/_new">graphML</a> format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.exporters.graphviz">org.graffiti.plugins.ios.exporters.graphviz</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.importers.gml">org.graffiti.plugins.ios.importers.gml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.ios.importers.graphml">org.graffiti.plugins.ios.importers.graphml</a></th>
<td class="colLast">
<div class="block">This package provides the interface to a plugin for reading
<code>Graph</code>s from files using the <a href="http://graphml.graphdrawing.org/" target="../../../../org/graffiti/plugins/ios/importers/graphml/_new">graphML</a>
format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/SupportsWriterOutput.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml">SupportsWriterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sif/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/xwg_wilma/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/ParserException.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">ParserException</a></th>
<td class="colLast">
<div class="block">ParserException will be thrown whenever an error occurs while reading in a
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.editor">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.editor">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.editor">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.editor.actions">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/editor/actions/package-summary.html">org.graffiti.editor.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.editor.actions">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.managers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.managers">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.managers">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugin/package-summary.html">org.graffiti.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/GraphPostProcessor.html#org.graffiti.plugin">GraphPostProcessor</a></th>
<td class="colLast">
<div class="block">Interfaces a "graph post-processor", which is called once a graph is newly
 loaded from file and once a graph is newly created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.plugin">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugin">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.io">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.plugin.io">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugin.io">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugin.io">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.exporters.gml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/exporters/gml/package-summary.html">org.graffiti.plugins.ios.exporters.gml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugins.ios.exporters.gml">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.exporters.gml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/SupportsWriterOutput.html#org.graffiti.plugins.ios.exporters.gml">SupportsWriterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.exporters.gmlxml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/exporters/gmlxml/package-summary.html">org.graffiti.plugins.ios.exporters.gmlxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugins.ios.exporters.gmlxml">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.exporters.gmlxml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.exporters.graphml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/exporters/graphml/package-summary.html">org.graffiti.plugins.ios.exporters.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#org.graffiti.plugins.ios.exporters.graphml">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugins.ios.exporters.graphml">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.exporters.graphml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.exporters.graphviz">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/exporters/graphviz/package-summary.html">org.graffiti.plugins.ios.exporters.graphviz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#org.graffiti.plugins.ios.exporters.graphviz">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractOutputSerializer.html#org.graffiti.plugins.ios.exporters.graphviz">AbstractOutputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to write a graph object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.plugins.ios.exporters.graphviz">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/OutputSerializer.html#org.graffiti.plugins.ios.exporters.graphviz">OutputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to write a given graph in a special
 format to a given output stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.exporters.graphviz">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.importers.gml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/importers/gml/package-summary.html">org.graffiti.plugins.ios.importers.gml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#org.graffiti.plugins.ios.importers.gml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.plugins.ios.importers.gml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.importers.gml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.ios.importers.graphml">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a> used by <a href="../../../../org/graffiti/plugins/ios/importers/graphml/package-summary.html">org.graffiti.plugins.ios.importers.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/AbstractInputSerializer.html#org.graffiti.plugins.ios.importers.graphml">AbstractInputSerializer</a></th>
<td class="colLast">
<div class="block">Provides additional methods to access a graph file from different kinds of
 input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/InputSerializer.html#org.graffiti.plugins.ios.importers.graphml">InputSerializer</a></th>
<td class="colLast">
<div class="block">Interfaces a serializer, which is able to reconstruct a graph from a given
 input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/graffiti/plugin/io/class-use/Serializer.html#org.graffiti.plugins.ios.importers.graphml">Serializer</a></th>
<td class="colLast">
<div class="block">Defines a generic serializer which provides a set of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
