<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Interface org.graffiti.plugin.view.GraphElementShape (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.graffiti.plugin.view.GraphElementShape (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/view/class-use/GraphElementShape.html" target="_top">Frames</a></li>
<li><a href="GraphElementShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.graffiti.plugin.view.GraphElementShape" class="title">Uses of Interface<br>org.graffiti.plugin.view.GraphElementShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.attributecomponent">org.graffiti.plugin.attributecomponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.view">org.graffiti.plugin.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/viewcomponents/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/viewcomponents/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EdgeComponentHelper.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/viewcomponents/EdgeComponentHelper.html#updatePositionForEdgeMapping-org.graffiti.attributes.Attribute-org.graffiti.plugin.view.GraphElementShape-java.lang.String-java.lang.String-double-int-int-java.awt.Point-">updatePositionForEdgeMapping</a></span>&#8203;(<a href="../../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;aaa,
                            <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a>&nbsp;geShape,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeFolder,
                            double&nbsp;flatness,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;loc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes</a> that implement <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ComplexShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/DiamondShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">DiamondShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/DoubleEllipseShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">DoubleEllipseShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/LeftSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">LeftSkewedRectShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiComplexShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiEllipseShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiEllipseShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiNucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiNucleicAcidFeatureShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiRectangleShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiRectangleShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/NucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">NucleicAcidFeatureShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ObservableShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ObservableShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeBottomLeft.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeBottomLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeBottomRight.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeBottomRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeLeftBottom.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeLeftBottom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeLeftTop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeLeftTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeRightBottom.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeRightBottom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeRightTop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeRightTop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeTopLeft.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeTopLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeTopRight.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeTopRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PertubationShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PertubationShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorDownShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorLeftShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorRightShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorUpShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">RelativePolyShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RightSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">RightSkewedRectShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNCircleShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNCircleShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNDissociationShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNDissociationShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNMultiStadiumShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNMultiStadiumShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNProcessShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNProcessShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNStadiumShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNStadiumShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SourceSinkShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SourceSinkShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagDownShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagLeftShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagRightShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagUpShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TransitionShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TransitionShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TruncProteinShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TruncProteinShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.attributecomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../org/graffiti/plugin/attributecomponent/package-summary.html">org.graffiti.plugin.attributecomponent</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/attributecomponent/package-summary.html">org.graffiti.plugin.attributecomponent</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributeComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/attributecomponent/AbstractAttributeComponent.html#setGraphElementShape-org.graffiti.plugin.view.GraphElementShape-">setGraphElementShape</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a>&nbsp;geShape)</code></th>
<td class="colLast">
<div class="block">Sets shape of graph element to which the attribute of this component belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/EdgeShape.html" title="interface in org.graffiti.plugin.view">EdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/NodeShape.html" title="interface in org.graffiti.plugin.view">NodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Interface extending <code>GraphElementShape</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> that return <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphElementComponentInterface.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/GraphElementComponentInterface.html#getShape--">getShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns GraphElementShape object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/AttributeComponent.html#setGraphElementShape-org.graffiti.plugin.view.GraphElementShape-">setGraphElementShape</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a>&nbsp;geShape)</code></th>
<td class="colLast">
<div class="block">Sets shape of graph element to which the attribute of this component belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.views.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a> in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a> that implement <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/CircleNodeShape.html" title="class in org.graffiti.plugins.views.defaults">CircleNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Class representing a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/CircularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">CircularNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Concrete class representing an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/EllipseNodeShape.html" title="class in org.graffiti.plugins.views.defaults">EllipseNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Concrete class representing an ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/LineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">LineEdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">Class representing an edge as one straight line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">PolygonalNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/PolyLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">PolyLineEdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">Represents an edge with several segments separated by bends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">QuadCurveEdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/RectangleNodeShape.html" title="class in org.graffiti.plugins.views.defaults">RectangleNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Class representing a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">RectangularNodeShape</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>NodeShape</code> representing rectangular shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/SmoothLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">SmoothLineEdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">A class that represents line shapes that are "smooth" in the sense GML uses
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/StraightLineEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">StraightLineEdgeShape</a></span></code></th>
<td class="colLast">
<div class="block">Concrete class representing an edge as one straight line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a> that return <a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">GraphElementShape</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphElementComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html#getShape--">getShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns GraphElementShape object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/view/GraphElementShape.html" title="interface in org.graffiti.plugin.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/view/class-use/GraphElementShape.html" target="_top">Frames</a></li>
<li><a href="GraphElementShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
