<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.graffiti.plugin.view.GraphElementComponent (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.plugin.view.GraphElementComponent (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/view/class-use/GraphElementComponent.html" target="_top">Frames</a></li>
<li><a href="GraphElementComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.plugin.view.GraphElementComponent" class="title">Uses of Class<br>org.graffiti.plugin.view.GraphElementComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.tool">org.graffiti.plugin.tool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.view">org.graffiti.plugin.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a> that return <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastView.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/FastView.html#getComponentForElement-org.graffiti.graph.GraphElement-">getComponentForElement</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKnodeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">IPKnodeComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a> that return <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullView.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/NullView.html#getComponentForElement-org.graffiti.graph.GraphElement-">getComponentForElement</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTool.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">displayAsMarked</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Show a graph element component as marked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTool.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#unDisplayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">unDisplayAsMarked</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Remove anything that specifies a graph element component as being marked.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a> with type arguments of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTool.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-java.util.List-">displayAsMarked</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&gt;&nbsp;comps)</code></th>
<td class="colLast">
<div class="block">Display a list of graph element components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> that return <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/AbstractView.html#getComponentForElement-org.graffiti.graph.GraphElement-">getComponentForElement</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">
<div class="block">Returns the main <code>GraphElementComponent</code> associated with the given
 <code>GraphELement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/View.html#getComponentForElement-org.graffiti.graph.GraphElement-">getComponentForElement</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">
<div class="block">Returns the main <code>GraphElementComponent</code> associated with the given
 <code>GraphElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/AbstractView.html#getGraphElementComponent-org.graffiti.graph.GraphElement-">getGraphElementComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> that return types with arguments of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>,<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/AbstractView.html#getComponentElementMap--">getComponentElementMap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>,<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/AbstractView.html#getGraphElementComponentMap--">getGraphElementComponentMap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphElementComponentInterface.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/GraphElementComponentInterface.html#addDependentComponent-org.graffiti.plugin.view.GraphElementComponent-">addDependentComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a <code>GraphElementComponent</code> to the list of dependent
 <code>GraphElementComponent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphElementComponentInterface.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/view/GraphElementComponentInterface.html#removeDependentComponent-org.graffiti.plugin.view.GraphElementComponent-">removeDependentComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Removes a <code>GraphElementComponent</code> from the list of dependent
 <code>GraphElementComponent</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.views.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a> in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html" title="class in org.graffiti.plugins.views.defaults">AbstractGraphElementComponent</a></span></code></th>
<td class="colLast">
<div class="block">Class that shares common members for all GraphElementComponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/EdgeComponent.html" title="class in org.graffiti.plugins.views.defaults">EdgeComponent</a></span></code></th>
<td class="colLast">
<div class="block">This component represents a <code>org.graffiti.graph.Edge</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/NodeComponent.html" title="class in org.graffiti.plugins.views.defaults">NodeComponent</a></span></code></th>
<td class="colLast">
<div class="block">This component represents a <code>org.graffiti.graph.Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a> that return types with arguments of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphElementComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html#getDependentGraphElementComponents--">getDependentGraphElementComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a> with parameters of type <a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphElementComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html#addDependentComponent-org.graffiti.plugin.view.GraphElementComponent-">addDependentComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a <code>GraphElementComponent</code> to the list of dependent
 <code>GraphElementComponent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphElementComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html#removeDependentComponent-org.graffiti.plugin.view.GraphElementComponent-">removeDependentComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Removes a <code>GraphElementComponent</code> from the list of dependent
 <code>GraphElementComponent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiView.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/defaults/GraffitiView.html#repaintGraphElementComponent-org.graffiti.plugin.view.GraphElementComponent-">repaintGraphElementComponent</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a>&nbsp;gec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/view/class-use/GraphElementComponent.html" target="_top">Frames</a></li>
<li><a href="GraphElementComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
