<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:45 CEST 2018 -->
<title>Q-Index (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> - package qmwi.kseg.som</dt>
<dd>&nbsp;</dd>
<dt><a href="../qmwi/kseg/som/diagram/package-summary.html">qmwi.kseg.som.diagram</a> - package qmwi.kseg.som.diagram</dt>
<dd>&nbsp;</dd>
<dt><a href="../placement/QPRectanglePlacement.html" title="class in placement"><span class="typeNameLink">QPRectanglePlacement</span></a> - Class in <a href="../placement/package-summary.html">placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../placement/QPRectanglePlacement.html#QPRectanglePlacement-boolean-boolean-boolean-boolean-double-double-boolean-">QPRectanglePlacement(boolean, boolean, boolean, boolean, double, double, boolean)</a></span> - Constructor for class placement.<a href="../placement/QPRectanglePlacement.html" title="class in placement">QPRectanglePlacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html" title="class in org.graffiti.plugins.views.defaults"><span class="typeNameLink">QuadCurveEdgeShape</span></a> - Class in <a href="../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></dt>
<dd>
<div class="block">DOCUMENT ME!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html#QuadCurveEdgeShape--">QuadCurveEdgeShape()</a></span> - Constructor for class org.graffiti.plugins.views.defaults.<a href="../org/graffiti/plugins/views/defaults/QuadCurveEdgeShape.html" title="class in org.graffiti.plugins.views.defaults">QuadCurveEdgeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/helper_classes/IdAndGraphNode.html#quadNumber">quadNumber</a></span> - Variable in class de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.helper_classes.<a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/helper_classes/IdAndGraphNode.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.helper_classes">IdAndGraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/QuadNumber.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes"><span class="typeNameLink">QuadNumber</span></a> - Class in <a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/QuadNumber.html#QuadNumber-java.lang.String-">QuadNumber(String)</a></span> - Constructor for class de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes.<a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/QuadNumber.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes">QuadNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/QuadNumber.html#QuadNumber-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">QuadNumber(String, String, String, String)</a></span> - Constructor for class de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes.<a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/QuadNumber.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes">QuadNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/graffiti/plugins/attributecomponents/simplelabel/Quadrant.html" title="enum in org.graffiti.plugins.attributecomponents.simplelabel"><span class="typeNameLink">Quadrant</span></a> - Enum in <a href="../org/graffiti/plugins/attributecomponents/simplelabel/package-summary.html">org.graffiti.plugins.attributecomponents.simplelabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/transpath/TranspathReaction.html#QUALITY">QUALITY</a></span> - Variable in class de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.transpath.<a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/transpath/TranspathReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.transpath">TranspathReaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time"><span class="typeNameLink">Quarter</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Defines a quarter (in a given year).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#Quarter--">Quarter()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new Quarter, based on the current system date/time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#Quarter-int-int-">Quarter(int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#Quarter-int-org.jfree.data.time.Year-">Quarter(int, Year)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#Quarter-java.util.Date-">Quarter(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new Quarter, based on a date/time and the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#Quarter-java.util.Date-java.util.TimeZone-">Quarter(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a Quarter, based on a date/time and time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/BiomodelsAccessAdapter.html#queryForSimpleModel-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels.BiomodelsAccessAdapter.QueryType-java.lang.String-">queryForSimpleModel(BiomodelsAccessAdapter.QueryType, String)</a></span> - Method in class de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels.<a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/BiomodelsAccessAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">BiomodelsAccessAdapter</a></dt>
<dd>
<div class="block">Queries simple models, SimpleModel, by type
 <a href="../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/BiomodelsAccessAdapter.QueryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">BiomodelsAccessAdapter.QueryType</a> and</div>
</dd>
<dt><a href="../org/graffiti/util/Queue.html" title="class in org.graffiti.util"><span class="typeNameLink">Queue</span></a> - Class in <a href="../org/graffiti/util/package-summary.html">org.graffiti.util</a></dt>
<dd>
<div class="block">A simple queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/graffiti/util/Queue.html#Queue--">Queue()</a></span> - Constructor for class org.graffiti.util.<a href="../org/graffiti/util/Queue.html" title="class in org.graffiti.util">Queue</a></dt>
<dd>
<div class="block">Constructs a new queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
