<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:18 CEST 2018 -->
<title>GenericPluginAdapter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericPluginAdapter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericPluginAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/plugin/ToolTipHelper.html" title="class in org.graffiti.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/plugin/GenericPluginAdapter.html" target="_top">Frames</a></li>
<li><a href="GenericPluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/plugin/package-summary.html">org.graffiti.plugin</a></div>
<h2 title="Class GenericPluginAdapter" class="title">Class GenericPluginAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugin.GenericPluginAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/apply_from_graph/ApplyGraphLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.apply_from_graph">ApplyGraphLayoutPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/connected_components/ConnectedComponentPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.connected_components">ConnectedComponentPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/DBE_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">DBE_PluginAdapter</a></code>, <code><a href="../../../org/graffiti/plugins/ios/exporters/graphviz/DOTSerializerPlugin.html" title="class in org.graffiti.plugins.ios.exporters.graphviz">DOTSerializerPlugin</a></code>, <code><a href="../../../org/vanted/plugins/layout/adaptagrams/edgerouting/EdgeRoutingPlugin.html" title="class in org.vanted.plugins.layout.adaptagrams.edgerouting">EdgeRoutingPlugin</a></code>, <code><a href="../../../org/graffiti/plugin/EditorPluginAdapter.html" title="class in org.graffiti.plugin">EditorPluginAdapter</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye">FishEyeLayoutPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fd_edge_routing/ForceDirectedEdgeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fd_edge_routing">ForceDirectedEdgeLayoutPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/ios/importers/gml/GMLReaderPlugin.html" title="class in org.graffiti.plugins.ios.importers.gml">GMLReaderPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/ios/exporters/gml/GMLSerializerPlugin.html" title="class in org.graffiti.plugins.ios.exporters.gml">GMLSerializerPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/ios/exporters/gmlxml/GMLXMLSerializerPlugin.html" title="class in org.graffiti.plugins.ios.exporters.gmlxml">GMLXMLSerializerPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/attributes/defaults/GraffitiAttributesPlugin.html" title="class in org.graffiti.plugins.attributes.defaults">GraffitiAttributesPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/ios/importers/graphml/GraphMLReaderPlugin.html" title="class in org.graffiti.plugins.ios.importers.graphml">GraphMLReaderPlugin</a></code>, <code><a href="../../../org/graffiti/plugins/ios/exporters/graphml/GraphMLWriterPlugin.html" title="class in org.graffiti.plugins.ios.exporters.graphml">GraphMLWriterPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/tree_simple/GraphTreeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.tree_simple">GraphTreeLayoutPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/hamming_distance/HammingDistancePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.hamming_distance">HammingDistancePlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/IPK_PluginAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti">IPK_PluginAdapter</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/KEGG_XML_ReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml">KEGG_XML_ReaderPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/NaivePatternFinderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder">NaivePatternFinderPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_no_overlapp/NoOverlappLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_no_overlapp">NoOverlappLayouterPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/no_overlapp_as_tim/NoOverlappLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.no_overlapp_as_tim">NoOverlappLayouterPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/PNTSerializerPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt">PNTSerializerPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/print/printer/PrintPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.print.printer">PrintPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/radial_tree/RadialTreeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.radial_tree">RadialTreeLayoutPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/random/RandomLayouterPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.random">RandomLayouterPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/RotatePlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate">RotatePlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/rt_tree/RTTreeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.rt_tree">RTTreeLayoutPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/springembedder_1/SpringEmbedderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.springembedder_1">SpringEmbedderPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml">XGMMLReaderPlugin</a></code>, <code><a href="../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/xwg_wilma/XWGSerializerPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma">XWGSerializerPlugin</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericPluginAdapter</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></pre>
<div class="block">An adapter class for the generic plugin interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.10 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#configure-java.util.prefs.Preferences-">configure</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Runs configuration routines for the plugin, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#doBeforeExit--">doBeforeExit</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The routines to perform before the editor will exit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getAddonIcon--">getAddonIcon</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getAlgorithms--">getAlgorithms</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the array of <code>org.graffiti.algorithm.Algorithm</code>s the
 plugin contains.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/attributes/AttributeDescription.html" title="class in org.graffiti.attributes">AttributeDescription</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributeDescriptions--">getAttributeDescriptions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getAttributes--">getAttributes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the attribute types provided by this plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getDefaultView--">getDefaultView</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getDependencies--">getDependencies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the array containing the names of the plugin classes the current
 plugin depends on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/extension/Extension.html" title="interface in org.graffiti.plugin.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getExtensions--">getExtensions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an Array of Extensions the plugin provides.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/io/GraphPostProcessor.html" title="interface in org.graffiti.plugin.io">GraphPostProcessor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getGraphPostProcessors--">getGraphPostProcessors</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getIcon--">getIcon</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default icon for a plugin, which does not overwrite this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/io/InputSerializer.html" title="interface in org.graffiti.plugin.io">InputSerializer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getInputSerializers--">getInputSerializers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the input serializers the plugin provides.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getOutputSerializers--">getOutputSerializers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the output serializers the plugin provides.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/actions/URLattributeAction.html" title="interface in org.graffiti.plugin.actions">URLattributeAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getURLattributeActions--">getURLattributeActions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#getViews--">getViews</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the array of <code>org.graffiti.plugin.view.View</code>s the plugin
 contains.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#interrupt--">interrupt</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Interrupts the running plugin.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#isSelectionListener--">isSelectionListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">States whether this class wants to be registered as a
 <code>SelectionListener</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#isSessionListener--">isSessionListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">States whether this class wants to be registered as a
 <code>SessionListener</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#isViewListener--">isViewListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">States whether this class wants to be registered as a
 <code>ViewListener</code>, i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#needsEditComponents--">needsEditComponents</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">States whether this class needs up-to-date information about the current
 editcomponents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#setIsAddon-boolean-">setIsAddon</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/plugin/GenericPluginAdapter.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stops a running plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>[]&nbsp;getAlgorithms&#8203;()</pre>
<div class="block">Returns the array of <code>org.graffiti.algorithm.Algorithm</code>s the
 plugin contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getAlgorithms--">getAlgorithms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>org.graffiti.algorithm.Algorithm</code>s the
         plugin contains.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescriptions</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/attributes/AttributeDescription.html" title="class in org.graffiti.attributes">AttributeDescription</a>[]&nbsp;getAttributeDescriptions&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getAttributeDescriptions--">getAttributeDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&gt;[]&nbsp;getAttributes&#8203;()</pre>
<div class="block">Returns the attribute types provided by this plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute types provided by this plugin.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependencies&#8203;()</pre>
<div class="block">Returns the array containing the names of the plugin classes the current
 plugin depends on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getDependencies--">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array containing the names of the plugin classes the current
         plugin depends on.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/extension/Extension.html" title="interface in org.graffiti.plugin.extension">Extension</a>[]&nbsp;getExtensions&#8203;()</pre>
<div class="block">Returns an Array of Extensions the plugin provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getExtensions--">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A array of Extensions the plugin contains.</dd>
</dl>
</li>
</ul>
<a name="setIsAddon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAddon</h4>
<pre>public&nbsp;void&nbsp;setIsAddon&#8203;(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getIcon&#8203;()</pre>
<div class="block">Returns the default icon for a plugin, which does not overwrite this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default plugin icon for a plugin implementation, which does not
         overwrite this method.</dd>
</dl>
</li>
</ul>
<a name="getAddonIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddonIcon</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getAddonIcon&#8203;()</pre>
</li>
</ul>
<a name="getInputSerializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSerializers</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/io/InputSerializer.html" title="interface in org.graffiti.plugin.io">InputSerializer</a>[]&nbsp;getInputSerializers&#8203;()</pre>
<div class="block">Returns the input serializers the plugin provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getInputSerializers--">getInputSerializers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input serializers the plugin provides.</dd>
</dl>
</li>
</ul>
<a name="getOutputSerializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSerializers</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a>[]&nbsp;getOutputSerializers&#8203;()</pre>
<div class="block">Returns the output serializers the plugin provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getOutputSerializers--">getOutputSerializers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output serializers the plugin provides.</dd>
</dl>
</li>
</ul>
<a name="getGraphPostProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPostProcessors</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/io/GraphPostProcessor.html" title="interface in org.graffiti.plugin.io">GraphPostProcessor</a>[]&nbsp;getGraphPostProcessors&#8203;()</pre>
</li>
</ul>
<a name="isSelectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionListener</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionListener&#8203;()</pre>
<div class="block">States whether this class wants to be registered as a
 <code>SelectionListener</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#isSelectionListener--">isSelectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="isSessionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionListener</h4>
<pre>public&nbsp;boolean&nbsp;isSessionListener&#8203;()</pre>
<div class="block">States whether this class wants to be registered as a
 <code>SessionListener</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#isSessionListener--">isSessionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="isViewListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewListener</h4>
<pre>public&nbsp;boolean&nbsp;isViewListener&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html#isViewListener--">GenericPlugin</a></code></span></div>
<div class="block">States whether this class wants to be registered as a
 <code>ViewListener</code>, i.e. if it wants to get informed when another view
 in the same session becomes active. This method is not called when another
 session is activated. Implement <code>SessionListener</code> if you are
 interested in session changed events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#isViewListener--">isViewListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/plugin/GenericPlugin.html#isViewListener--"><code>GenericPlugin.isViewListener()</code></a></dd>
</dl>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getViews&#8203;()</pre>
<div class="block">Returns the array of <code>org.graffiti.plugin.view.View</code>s the plugin
 contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getViews--">getViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>org.graffiti.plugin.view.View</code>s the plugin
         contains.</dd>
</dl>
</li>
</ul>
<a name="configure-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;p)</pre>
<div class="block">Runs configuration routines for the plugin, e.g. load preferences etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#configure-java.util.prefs.Preferences-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="doBeforeExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBeforeExit</h4>
<pre>public&nbsp;void&nbsp;doBeforeExit&#8203;()</pre>
<div class="block">The routines to perform before the editor will exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#doBeforeExit--">doBeforeExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt&#8203;()</pre>
<div class="block">Interrupts the running plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="needsEditComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsEditComponents</h4>
<pre>public&nbsp;boolean&nbsp;needsEditComponents&#8203;()</pre>
<div class="block">States whether this class needs up-to-date information about the current
 editcomponents. If this method returns <code>true</code>, it must implement
 interface <code>NeedEditComponents</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#needsEditComponents--">needsEditComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">Stops a running plugin. Performs exit routines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultView&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getDefaultView--">getDefaultView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getURLattributeActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURLattributeActions</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/actions/URLattributeAction.html" title="interface in org.graffiti.plugin.actions">URLattributeAction</a>[]&nbsp;getURLattributeActions&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/GenericPlugin.html#getURLattributeActions--">getURLattributeActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericPluginAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/plugin/ToolTipHelper.html" title="class in org.graffiti.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/plugin/GenericPluginAdapter.html" target="_top">Frames</a></li>
<li><a href="GenericPluginAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
