<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:22 CEST 2018 -->
<title>LegendItem (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendItem (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/Legend.html" title="class in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></div>
<h2 title="Class LegendItem" class="title">Class LegendItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.LegendItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegendItem</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A legend item. Records all the properties of a legend item, but is not
 concerned about the display location. Instances of this class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.chart.LegendItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.awt.Paint-">LegendItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.awt.Shape-boolean-java.awt.Paint-java.awt.Paint-java.awt.Stroke-">LegendItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
          boolean&nbsp;shapeFilled,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use other constructor.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.awt.Shape-boolean-java.awt.Paint-java.awt.Stroke-java.awt.Paint-java.awt.Stroke-">LegendItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
          boolean&nbsp;shapeFilled,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;outlineStroke)</code></th>
<td class="colLast">
<div class="block">Creates a new legend item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Paint-java.awt.Stroke-">LegendItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the other constructor.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this item for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getLabel--">getLabel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getOutlinePaint--">getOutlinePaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getOutlineStroke--">getOutlineStroke</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getPaint--">getPaint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the paint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getShape--">getShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the shape used to label the series represented by this legend item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#getStroke--">getStroke</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the stroke used to render the shape for this series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/LegendItem.html#isShapeFilled--">isShapeFilled</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendItem-java.lang.String-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;LegendItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</pre>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>paint</code> - the fill paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="LegendItem-java.lang.String-java.lang.String-java.awt.Shape-boolean-java.awt.Paint-java.awt.Stroke-java.awt.Paint-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;LegendItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;outlineStroke)</pre>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>description</code> - the description (not currently used, <code>null</code> permitted).</dd>
<dd><code>shape</code> - the shape (<code>null</code> permitted).</dd>
<dd><code>shapeFilled</code> - a flag that controls whether or not the shape is filled.</dd>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dd><code>outlinePaint</code> - the outline paint (<code>null</code> not permitted).</dd>
<dd><code>outlineStroke</code> - the outline stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="LegendItem-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Paint-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;LegendItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the other constructor.</span></div>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label.</dd>
<dd><code>description</code> - the description (not used).</dd>
<dd><code>shape</code> - the shape.</dd>
<dd><code>paint</code> - the paint.</dd>
<dd><code>outlinePaint</code> - the outline paint.</dd>
<dd><code>stroke</code> - the stroke.</dd>
</dl>
</li>
</ul>
<a name="LegendItem-java.lang.String-java.lang.String-java.awt.Shape-boolean-java.awt.Paint-java.awt.Paint-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendItem</h4>
<pre>public&nbsp;LegendItem&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;outlinePaint,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use other constructor.</span></div>
<div class="block">Creates a new legend item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label.</dd>
<dd><code>description</code> - the description (not used).</dd>
<dd><code>shape</code> - the shape.</dd>
<dd><code>shapeFilled</code> - a flag that controls whether or not the shape is filled.</dd>
<dd><code>paint</code> - the paint.</dd>
<dd><code>outlinePaint</code> - the outline paint.</dd>
<dd><code>stroke</code> - the stroke.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel&#8203;()</pre>
<div class="block">Returns the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getShape&#8203;()</pre>
<div class="block">Returns the shape used to label the series represented by this legend item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="isShapeFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeFilled</h4>
<pre>public&nbsp;boolean&nbsp;isShapeFilled&#8203;()</pre>
<div class="block">Returns a flag that controls whether or not the shape is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getPaint&#8203;()</pre>
<div class="block">Returns the paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getStroke&#8203;()</pre>
<div class="block">Returns the stroke used to render the shape for this series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getOutlinePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;getOutlinePaint&#8203;()</pre>
<div class="block">Returns the outline paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getOutlineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getOutlineStroke&#8203;()</pre>
<div class="block">Returns the outline stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests this item for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/Legend.html" title="class in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/LegendItem.html" target="_top">Frames</a></li>
<li><a href="LegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
