<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:20 CEST 2018 -->
<title>sym (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sym (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sym.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/parser.html" title="class in org.graffiti.plugins.ios.importers.gml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/graffiti/plugins/ios/importers/gml/sym.html" target="_top">Frames</a></li>
<li><a href="sym.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/graffiti/plugins/ios/importers/gml/package-summary.html">org.graffiti.plugins.ios.importers.gml</a></div>
<h2 title="Class sym" class="title">Class sym</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.ios.importers.gml.sym</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">sym</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CUP generated class containing symbol constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#CBRACE">CBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#DIRECTED">DIRECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#EDGE">EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#EDGE_STYLE">EDGE_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#error">error</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPH">GRAPH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS">GRAPHICS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_ANCHOR">GRAPHICS_ANCHOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_ARROW">GRAPHICS_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_ARROW_HEAD">GRAPHICS_ARROW_HEAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_ARROW_TAIL">GRAPHICS_ARROW_TAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_BACKGROUND">GRAPHICS_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_BITMAP">GRAPHICS_BITMAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_CAPSTYLE">GRAPHICS_CAPSTYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_D">GRAPHICS_D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_EXTENT">GRAPHICS_EXTENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_FILL">GRAPHICS_FILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_FONT">GRAPHICS_FONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_FOREGROUND">GRAPHICS_FOREGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_H">GRAPHICS_H</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_IMAGE">GRAPHICS_IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_JOINSTYLE">GRAPHICS_JOINSTYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_JUSTIFY">GRAPHICS_JUSTIFY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_LINE">GRAPHICS_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_OUTLINE">GRAPHICS_OUTLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_POINT">GRAPHICS_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_SMOOTH">GRAPHICS_SMOOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_SPLINESTEPS">GRAPHICS_SPLINESTEPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_START">GRAPHICS_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_STIPPLE">GRAPHICS_STIPPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_STYLE">GRAPHICS_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_TYPE">GRAPHICS_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_VISIBLE">GRAPHICS_VISIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_W">GRAPHICS_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_WIDTH">GRAPHICS_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_X">GRAPHICS_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_Y">GRAPHICS_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#GRAPHICS_Z">GRAPHICS_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#KEY">KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#LABEL">LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#NODE">NODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#NODE_STYLE">NODE_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#POINT_X">POINT_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#POINT_Y">POINT_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#POINT_Z">POINT_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#REAL">REAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#SBRACE">SBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#SOURCE">SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#STRING">STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#TARGET">TARGET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/sym.html#sym--">sym</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;int SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBRACE</h4>
<pre>public static final&nbsp;int CBRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.CBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_ARROW_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_ARROW_HEAD</h4>
<pre>public static final&nbsp;int GRAPHICS_ARROW_HEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_ARROW_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_Z</h4>
<pre>public static final&nbsp;int GRAPHICS_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_Y</h4>
<pre>public static final&nbsp;int GRAPHICS_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_X</h4>
<pre>public static final&nbsp;int GRAPHICS_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_W</h4>
<pre>public static final&nbsp;int GRAPHICS_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_VISIBLE</h4>
<pre>public static final&nbsp;int GRAPHICS_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_CAPSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_CAPSTYLE</h4>
<pre>public static final&nbsp;int GRAPHICS_CAPSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_CAPSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_H</h4>
<pre>public static final&nbsp;int GRAPHICS_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_STYLE</h4>
<pre>public static final&nbsp;int NODE_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.NODE_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_D</h4>
<pre>public static final&nbsp;int GRAPHICS_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBRACE</h4>
<pre>public static final&nbsp;int SBRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.SBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_START</h4>
<pre>public static final&nbsp;int GRAPHICS_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_Z</h4>
<pre>public static final&nbsp;int POINT_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.POINT_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_Y</h4>
<pre>public static final&nbsp;int POINT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.POINT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_X</h4>
<pre>public static final&nbsp;int POINT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.POINT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_BITMAP</h4>
<pre>public static final&nbsp;int GRAPHICS_BITMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_ARROW</h4>
<pre>public static final&nbsp;int GRAPHICS_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_EXTENT</h4>
<pre>public static final&nbsp;int GRAPHICS_EXTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_EXTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_POINT</h4>
<pre>public static final&nbsp;int GRAPHICS_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTED</h4>
<pre>public static final&nbsp;int DIRECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.DIRECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_ANCHOR</h4>
<pre>public static final&nbsp;int GRAPHICS_ANCHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_ANCHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;int error</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.error">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_SPLINESTEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_SPLINESTEPS</h4>
<pre>public static final&nbsp;int GRAPHICS_SPLINESTEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_SPLINESTEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE</h4>
<pre>public static final&nbsp;int EDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_FONT</h4>
<pre>public static final&nbsp;int GRAPHICS_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;int TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_SMOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_SMOOTH</h4>
<pre>public static final&nbsp;int GRAPHICS_SMOOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_SMOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_TYPE</h4>
<pre>public static final&nbsp;int GRAPHICS_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_STYLE</h4>
<pre>public static final&nbsp;int GRAPHICS_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_ARROW_TAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_ARROW_TAIL</h4>
<pre>public static final&nbsp;int GRAPHICS_ARROW_TAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_ARROW_TAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS</h4>
<pre>public static final&nbsp;int GRAPHICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_JUSTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_JUSTIFY</h4>
<pre>public static final&nbsp;int GRAPHICS_JUSTIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_JUSTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_FOREGROUND</h4>
<pre>public static final&nbsp;int GRAPHICS_FOREGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_FOREGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH</h4>
<pre>public static final&nbsp;int GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_WIDTH</h4>
<pre>public static final&nbsp;int GRAPHICS_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;int KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_LINE</h4>
<pre>public static final&nbsp;int GRAPHICS_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_OUTLINE</h4>
<pre>public static final&nbsp;int GRAPHICS_OUTLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_OUTLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_STIPPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_STIPPLE</h4>
<pre>public static final&nbsp;int GRAPHICS_STIPPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_STIPPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_BACKGROUND</h4>
<pre>public static final&nbsp;int GRAPHICS_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;int CREATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.CREATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;int LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_IMAGE</h4>
<pre>public static final&nbsp;int GRAPHICS_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;int NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_JOINSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_JOINSTYLE</h4>
<pre>public static final&nbsp;int GRAPHICS_JOINSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_JOINSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STYLE</h4>
<pre>public static final&nbsp;int EDGE_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.EDGE_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS_FILL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPHICS_FILL</h4>
<pre>public static final&nbsp;int GRAPHICS_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.graffiti.plugins.ios.importers.gml.sym.GRAPHICS_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="sym--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sym</h4>
<pre>public&nbsp;sym&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sym.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/graffiti/plugins/ios/importers/gml/parser.html" title="class in org.graffiti.plugins.ios.importers.gml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/graffiti/plugins/ios/importers/gml/sym.html" target="_top">Frames</a></li>
<li><a href="sym.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
