<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:12 CEST 2018 -->
<title>PngJpegAlgorithm (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PngJpegAlgorithm (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":9,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngJpegAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PDFSVGAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PngJpegAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></div>
<h2 title="Class PngJpegAlgorithm" class="title">Class PngJpegAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">org.graffiti.plugin.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/NeedsSwingThread.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti">NeedsSwingThread</a></code>, <code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PngJpegAlgorithm</span>
extends <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a>
implements <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/NeedsSwingThread.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti">NeedsSwingThread</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>klukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#lastLinks">lastLinks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#storedLinks">storedLinks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#PngJpegAlgorithm-boolean-">PngJpegAlgorithm</a></span>&#8203;(boolean&nbsp;jpg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#addLinkProcessor-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.LinkProcessor-">addLinkProcessor</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/LinkProcessor.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">LinkProcessor</a>&nbsp;linkProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#check--">check</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks whether all preconditions of the current graph are satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#checkZoom--">checkZoom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#createHTMLfor-java.lang.String-java.lang.String-java.util.Collection-">createHTMLfor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;links)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#createPNGimageFromGraph-org.graffiti.graph.Graph-">createPNGimageFromGraph</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#createPNGimageFromGraph-org.graffiti.graph.Graph-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-">createPNGimageFromGraph</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullPathAndFileName,
                       <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#execute--">execute</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Executes the whole algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#execute-org.graffiti.graph.Graph-java.lang.String-java.lang.String-int-org.ObjectRef-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.ImageFileResultProcessor-">execute</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameMain,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageType,
       int&nbsp;imageTypeVal,
       <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;resultView,
       <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/ImageFileResultProcessor.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">ImageFileResultProcessor</a>&nbsp;imageFileResultProcessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-org.BackgroundTaskStatusProviderSupportingExternalCall-">getActiveGraphViewImage</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                       int&nbsp;imageType,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                       <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;params,
                       <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-org.BackgroundTaskStatusProviderSupportingExternalCall-boolean-">getActiveGraphViewImage</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                       int&nbsp;imageType,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                       <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;params,
                       <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus,
                       boolean&nbsp;allowBackgroundThread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/BufferedImageResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">BufferedImageResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-org.BackgroundTaskStatusProviderSupportingExternalCall-">getActiveGraphViewImage</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                       int&nbsp;imageType,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                       <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/BufferedImageResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">BufferedImageResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-org.BackgroundTaskStatusProviderSupportingExternalCall-boolean-">getActiveGraphViewImage</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                       int&nbsp;imageType,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                       <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus,
                       boolean&nbsp;allowBackgroundThread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getCachedFileName-java.lang.String-org.graffiti.graph.Graph-org.graffiti.plugin.algorithm.Algorithm-org.ObjectRef-org.ObjectRef-">getCachedFileName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                 <a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                 <a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>&nbsp;algorithm,
                 <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;lastEvent,
                 <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;lastFolder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getCategory--">getCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the category an algorithm should assigned to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The algorithm description.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name (ID) of the algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getParameters--">getParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getSetCategory--">getSetCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a set of categories to classify this algorithm .</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getViewRectFromSelection-org.graffiti.plugin.view.View-java.util.Collection-">getViewRectFromSelection</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;graphElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#getViewRectFromSelection-org.graffiti.plugin.view.View-java.util.Collection-boolean-">getViewRectFromSelection</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;graphElements,
                        boolean&nbsp;print)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#isAskBeforeOverwrite--">isAskBeforeOverwrite</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#isViewOfTypeGraphView-org.graffiti.plugin.view.View-">isViewOfTypeGraphView</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;theView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#replaceExtension-java.lang.String-java.lang.String-">replaceExtension</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newExt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#saveScriptCode-java.lang.String-">saveScriptCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setAskBeforeOverwrite-boolean-">setAskBeforeOverwrite</a></span>&#8203;(boolean&nbsp;askBeforeOverwrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setDoubleBuffered-javax.swing.JComponent-boolean-">setDoubleBuffered</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc,
                 boolean&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Sets the parameters for this algorithm.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setParams-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-">setParams</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setProcessMultipleViews-boolean-">setProcessMultipleViews</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html#setSaveScripts-boolean-">setSaveScripts</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">attach</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getAcceleratorKeyStroke--">getAcceleratorKeyStroke</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getActionEvent--">getActionEvent</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getMenuCategory--">getMenuCategory</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#isAlwaysExecutable--">isAlwaysExecutable</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#isLayoutAlgorithm--">isLayoutAlgorithm</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#reset--">reset</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#setActionEvent-java.awt.event.ActionEvent-">setActionEvent</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#showMenuIcon--">showMenuIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLinks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; lastLinks</pre>
</li>
</ul>
<a name="storedLinks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storedLinks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; storedLinks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngJpegAlgorithm-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngJpegAlgorithm</h4>
<pre>public&nbsp;PngJpegAlgorithm&#8203;(boolean&nbsp;jpg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getName--">Algorithm</a></code></span></div>
<div class="block">Returns the name (ID) of the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">Algorithm</a></code></span></div>
<div class="block">Returns the category an algorithm should assigned to. Return NULL if the
 algorithm should be sorted directly in the plugin menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getCategory--">getCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category an algorithm should assigned to.</dd>
</dl>
</li>
</ul>
<a name="getSetCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;&nbsp;getSetCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">Algorithm</a></code></span></div>
<div class="block">Returns a set of categories to classify this algorithm . e.g. return new
 HashSet<Category>(Arrays.asList( Category.GRAPH, Category.NODE )); is an
 algorithm, working on graphs and more specific on nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">getSetCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getSetCategory--">getSetCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Category Enums that classify this algorithm.</dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check&#8203;()
           throws <a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--">Algorithm</a></code></span></div>
<div class="block">Checks whether all preconditions of the current graph are satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#check--">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></code> - if the preconditions of the current graph are not satisfied.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getDescription--">AbstractAlgorithm</a></code></span></div>
<div class="block">The algorithm description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, could be HTML-styled.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;getParameters&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">Algorithm</a></code></span></div>
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getParameters--">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <code>Parameter</code> that are needed by the
         <code>Algorithm</code>.</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.graffiti.plugin.parameter.Parameter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">Algorithm</a></code></span></div>
<div class="block">Sets the parameters for this algorithm. Must have the same types and order as
 the array returned by <code>getParameter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameter array</dd>
</dl>
</li>
</ul>
<a name="setParams-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;p)</pre>
</li>
</ul>
<a name="createPNGimageFromGraph-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPNGimageFromGraph</h4>
<pre>public static&nbsp;void&nbsp;createPNGimageFromGraph&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="createPNGimageFromGraph-org.graffiti.graph.Graph-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPNGimageFromGraph</h4>
<pre>public static&nbsp;void&nbsp;createPNGimageFromGraph&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullPathAndFileName,
                                           <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#execute--">Algorithm</a></code></span></div>
<div class="block">Executes the whole algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceExtension&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newExt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="execute-org.graffiti.graph.Graph-java.lang.String-java.lang.String-int-org.ObjectRef-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.ImageFileResultProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameMain,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageType,
                    int&nbsp;imageTypeVal,
                    <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;resultView,
                    <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/ImageFileResultProcessor.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">ImageFileResultProcessor</a>&nbsp;imageFileResultProcessor)</pre>
</li>
</ul>
<a name="getCachedFileName-java.lang.String-org.graffiti.graph.Graph-org.graffiti.plugin.algorithm.Algorithm-org.ObjectRef-org.ObjectRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFileName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCachedFileName&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                                       <a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph,
                                       <a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a>&nbsp;algorithm,
                                       <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;lastEvent,
                                       <a href="../../../../../../../org/ObjectRef.html" title="class in org">ObjectRef</a>&nbsp;lastFolder)</pre>
</li>
</ul>
<a name="checkZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkZoom</h4>
<pre>public static&nbsp;void&nbsp;checkZoom&#8203;()
                      throws <a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewRectFromSelection-org.graffiti.plugin.view.View-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRectFromSelection</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getViewRectFromSelection&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;graphElements)</pre>
</li>
</ul>
<a name="getViewRectFromSelection-org.graffiti.plugin.view.View-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRectFromSelection</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getViewRectFromSelection&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;view,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;&nbsp;graphElements,
                                                 boolean&nbsp;print)</pre>
</li>
</ul>
<a name="getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-org.BackgroundTaskStatusProviderSupportingExternalCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGraphViewImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/BufferedImageResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">BufferedImageResult</a>&gt;&nbsp;getActiveGraphViewImage&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                                                               int&nbsp;imageType,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                                                               <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus)</pre>
</li>
</ul>
<a name="getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-org.BackgroundTaskStatusProviderSupportingExternalCall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGraphViewImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/BufferedImageResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">BufferedImageResult</a>&gt;&nbsp;getActiveGraphViewImage&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                                                               int&nbsp;imageType,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                                                               <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus,
                                                               boolean&nbsp;allowBackgroundThread)</pre>
</li>
</ul>
<a name="setDoubleBuffered-javax.swing.JComponent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleBuffered</h4>
<pre>public static&nbsp;void&nbsp;setDoubleBuffered&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc,
                                     boolean&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewerComponent</code> - </dd>
</dl>
</li>
</ul>
<a name="isViewOfTypeGraphView-org.graffiti.plugin.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewOfTypeGraphView</h4>
<pre>public static&nbsp;boolean&nbsp;isViewOfTypeGraphView&#8203;(<a href="../../../../../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;theView)</pre>
</li>
</ul>
<a name="mayWorkOnMultipleGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayWorkOnMultipleGraphs</h4>
<pre>public&nbsp;boolean&nbsp;mayWorkOnMultipleGraphs&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-org.BackgroundTaskStatusProviderSupportingExternalCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGraphViewImage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getActiveGraphViewImage&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                                                    int&nbsp;imageType,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                                                    <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;params,
                                                    <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus)</pre>
</li>
</ul>
<a name="getActiveGraphViewImage-org.graffiti.graph.Graph-int-java.lang.String-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams-org.BackgroundTaskStatusProviderSupportingExternalCall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGraphViewImage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getActiveGraphViewImage&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;targetGraph,
                                                    int&nbsp;imageType,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                                                    <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">PngJpegAlgorithmParams</a>&nbsp;params,
                                                    <a href="../../../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;optStatus,
                                                    boolean&nbsp;allowBackgroundThread)</pre>
</li>
</ul>
<a name="setAskBeforeOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskBeforeOverwrite</h4>
<pre>public&nbsp;void&nbsp;setAskBeforeOverwrite&#8203;(boolean&nbsp;askBeforeOverwrite)</pre>
</li>
</ul>
<a name="isAskBeforeOverwrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAskBeforeOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isAskBeforeOverwrite&#8203;()</pre>
</li>
</ul>
<a name="createHTMLfor-java.lang.String-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTMLfor</h4>
<pre>public static&nbsp;void&nbsp;createHTMLfor&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;links)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingName</code> - </dd>
<dd><code>storedLinks2</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="saveScriptCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScriptCode</h4>
<pre>public static&nbsp;void&nbsp;saveScriptCode&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</pre>
</li>
</ul>
<a name="setProcessMultipleViews-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessMultipleViews</h4>
<pre>public&nbsp;void&nbsp;setProcessMultipleViews&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="addLinkProcessor-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.LinkProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkProcessor</h4>
<pre>public&nbsp;void&nbsp;addLinkProcessor&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/LinkProcessor.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">LinkProcessor</a>&nbsp;linkProcessor)</pre>
</li>
</ul>
<a name="setSaveScripts-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveScripts</h4>
<pre>public&nbsp;void&nbsp;setSaveScripts&#8203;(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngJpegAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PDFSVGAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PngJpegAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
