<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:12 CEST 2018 -->
<title>PngJpegAlgorithmParams (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PngJpegAlgorithmParams (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngJpegAlgorithmParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" target="_top">Frames</a></li>
<li><a href="PngJpegAlgorithmParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></div>
<h2 title="Class PngJpegAlgorithmParams" class="title">Class PngJpegAlgorithmParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.PngJpegAlgorithmParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PngJpegAlgorithmParams</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#PngJpegAlgorithmParams--">PngJpegAlgorithmParams</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getBorderWidth--">getBorderWidth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getClipX--">getClipX</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getClipY--">getClipY</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getCustomTarget--">getCustomTarget</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getMaxHeight--">getMaxHeight</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getMaxWidth--">getMaxWidth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleDPIprintDPI--">getScaleDPIprintDPI</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleDPIprintSize--">getScaleDPIprintSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingDPIunit.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingDPIunit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleDPIprintSizeUnit--">getScaleDPIprintSizeUnit</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleFixedUseWidthOrHeightValue--">getScaleFixedUseWidthOrHeightValue</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSetting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleSetting--">getScaleSetting</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingZoom.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingZoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#getScaleZoomSetting--">getScaleZoomSetting</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isCreateHTMLmap--">isCreateHTMLmap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isCreateJPG--">isCreateJPG</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isCustomTarget--">isCustomTarget</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isIncludeTooltip--">isIncludeTooltip</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isIncludeURLinTooltip--">isIncludeURLinTooltip</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#isScaleFixedUseWidth--">isScaleFixedUseWidth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setBorderWidth-int-">setBorderWidth</a></span>&#8203;(int&nbsp;withBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setClipX-int-">setClipX</a></span>&#8203;(int&nbsp;clipX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setClipY-int-">setClipY</a></span>&#8203;(int&nbsp;clipY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setCreateHTMLmap-boolean-">setCreateHTMLmap</a></span>&#8203;(boolean&nbsp;createHTMLmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setCreateJPG-boolean-">setCreateJPG</a></span>&#8203;(boolean&nbsp;createJPG)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setCustomTarget-boolean-">setCustomTarget</a></span>&#8203;(boolean&nbsp;customTarget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setCustomTarget-java.lang.String-">setCustomTarget</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setIncludeTooltip-boolean-">setIncludeTooltip</a></span>&#8203;(boolean&nbsp;includeTooltip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setIncludeURLinTooltip-boolean-">setIncludeURLinTooltip</a></span>&#8203;(boolean&nbsp;includeURLinTooltip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setMaxHeight-int-">setMaxHeight</a></span>&#8203;(int&nbsp;maxHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setMaxWidth-int-">setMaxWidth</a></span>&#8203;(int&nbsp;maxWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleDPIprintDPI-int-">setScaleDPIprintDPI</a></span>&#8203;(int&nbsp;scaleDPIprintDPI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleDPIprintSize-int-">setScaleDPIprintSize</a></span>&#8203;(int&nbsp;scaleDPIprintSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleDPIprintSizeUnit-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSettingDPIunit-">setScaleDPIprintSizeUnit</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingDPIunit.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingDPIunit</a>&nbsp;scaleDPIprintSizeUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleFixedUseWidth-boolean-">setScaleFixedUseWidth</a></span>&#8203;(boolean&nbsp;scaleFixedUseWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleFixedUseWidthOrHeightValue-int-">setScaleFixedUseWidthOrHeightValue</a></span>&#8203;(int&nbsp;scaleFixedUseWidthOrHeightValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleSetting-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSetting-">setScaleSetting</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSetting</a>&nbsp;scaleSetting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setScaleZoomSetting-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSettingZoom-">setScaleZoomSetting</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingZoom.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingZoom</a>&nbsp;scaleZoomSetting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#setUseTransparency-boolean-">setUseTransparency</a></span>&#8203;(boolean&nbsp;useTransp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html#useTransparency--">useTransparency</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngJpegAlgorithmParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngJpegAlgorithmParams</h4>
<pre>public&nbsp;PngJpegAlgorithmParams&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCreateHTMLmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateHTMLmap</h4>
<pre>public&nbsp;void&nbsp;setCreateHTMLmap&#8203;(boolean&nbsp;createHTMLmap)</pre>
</li>
</ul>
<a name="isCreateHTMLmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateHTMLmap</h4>
<pre>public&nbsp;boolean&nbsp;isCreateHTMLmap&#8203;()</pre>
</li>
</ul>
<a name="setUseTransparency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTransparency</h4>
<pre>public&nbsp;void&nbsp;setUseTransparency&#8203;(boolean&nbsp;useTransp)</pre>
</li>
</ul>
<a name="useTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransparency</h4>
<pre>public&nbsp;boolean&nbsp;useTransparency&#8203;()</pre>
</li>
</ul>
<a name="setIncludeURLinTooltip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeURLinTooltip</h4>
<pre>public&nbsp;void&nbsp;setIncludeURLinTooltip&#8203;(boolean&nbsp;includeURLinTooltip)</pre>
</li>
</ul>
<a name="isIncludeURLinTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeURLinTooltip</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeURLinTooltip&#8203;()</pre>
</li>
</ul>
<a name="setIncludeTooltip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTooltip</h4>
<pre>public&nbsp;void&nbsp;setIncludeTooltip&#8203;(boolean&nbsp;includeTooltip)</pre>
</li>
</ul>
<a name="isIncludeTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeTooltip</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeTooltip&#8203;()</pre>
</li>
</ul>
<a name="setCustomTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTarget</h4>
<pre>public&nbsp;void&nbsp;setCustomTarget&#8203;(boolean&nbsp;customTarget)</pre>
</li>
</ul>
<a name="isCustomTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomTarget</h4>
<pre>public&nbsp;boolean&nbsp;isCustomTarget&#8203;()</pre>
</li>
</ul>
<a name="setCustomTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTarget</h4>
<pre>public&nbsp;void&nbsp;setCustomTarget&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCustomTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTarget</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomTarget&#8203;()</pre>
</li>
</ul>
<a name="setScaleSetting-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleSetting</h4>
<pre>public&nbsp;void&nbsp;setScaleSetting&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSetting</a>&nbsp;scaleSetting)</pre>
</li>
</ul>
<a name="getScaleSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleSetting</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSetting</a>&nbsp;getScaleSetting&#8203;()</pre>
</li>
</ul>
<a name="setScaleZoomSetting-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSettingZoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleZoomSetting</h4>
<pre>public&nbsp;void&nbsp;setScaleZoomSetting&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingZoom.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingZoom</a>&nbsp;scaleZoomSetting)</pre>
</li>
</ul>
<a name="getScaleZoomSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleZoomSetting</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingZoom.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingZoom</a>&nbsp;getScaleZoomSetting&#8203;()</pre>
</li>
</ul>
<a name="setScaleFixedUseWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFixedUseWidth</h4>
<pre>public&nbsp;void&nbsp;setScaleFixedUseWidth&#8203;(boolean&nbsp;scaleFixedUseWidth)</pre>
</li>
</ul>
<a name="isScaleFixedUseWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleFixedUseWidth</h4>
<pre>public&nbsp;boolean&nbsp;isScaleFixedUseWidth&#8203;()</pre>
</li>
</ul>
<a name="setScaleFixedUseWidthOrHeightValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFixedUseWidthOrHeightValue</h4>
<pre>public&nbsp;void&nbsp;setScaleFixedUseWidthOrHeightValue&#8203;(int&nbsp;scaleFixedUseWidthOrHeightValue)</pre>
</li>
</ul>
<a name="getScaleFixedUseWidthOrHeightValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFixedUseWidthOrHeightValue</h4>
<pre>public&nbsp;int&nbsp;getScaleFixedUseWidthOrHeightValue&#8203;()</pre>
</li>
</ul>
<a name="setScaleDPIprintSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDPIprintSize</h4>
<pre>public&nbsp;void&nbsp;setScaleDPIprintSize&#8203;(int&nbsp;scaleDPIprintSize)</pre>
</li>
</ul>
<a name="getScaleDPIprintSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDPIprintSize</h4>
<pre>public&nbsp;int&nbsp;getScaleDPIprintSize&#8203;()</pre>
</li>
</ul>
<a name="setScaleDPIprintDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDPIprintDPI</h4>
<pre>public&nbsp;void&nbsp;setScaleDPIprintDPI&#8203;(int&nbsp;scaleDPIprintDPI)</pre>
</li>
</ul>
<a name="getScaleDPIprintDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDPIprintDPI</h4>
<pre>public&nbsp;int&nbsp;getScaleDPIprintDPI&#8203;()</pre>
</li>
</ul>
<a name="setScaleDPIprintSizeUnit-de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter.SizeSettingDPIunit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleDPIprintSizeUnit</h4>
<pre>public&nbsp;void&nbsp;setScaleDPIprintSizeUnit&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingDPIunit.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingDPIunit</a>&nbsp;scaleDPIprintSizeUnit)</pre>
</li>
</ul>
<a name="getScaleDPIprintSizeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleDPIprintSizeUnit</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSettingDPIunit.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter">SizeSettingDPIunit</a>&nbsp;getScaleDPIprintSizeUnit&#8203;()</pre>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth&#8203;(int&nbsp;maxWidth)</pre>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth&#8203;()</pre>
</li>
</ul>
<a name="setMaxHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight&#8203;(int&nbsp;maxHeight)</pre>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight&#8203;()</pre>
</li>
</ul>
<a name="setCreateJPG-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateJPG</h4>
<pre>public&nbsp;void&nbsp;setCreateJPG&#8203;(boolean&nbsp;createJPG)</pre>
</li>
</ul>
<a name="isCreateJPG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateJPG</h4>
<pre>public&nbsp;boolean&nbsp;isCreateJPG&#8203;()</pre>
</li>
</ul>
<a name="setClipX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipX</h4>
<pre>public&nbsp;void&nbsp;setClipX&#8203;(int&nbsp;clipX)</pre>
</li>
</ul>
<a name="getClipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipX</h4>
<pre>public&nbsp;int&nbsp;getClipX&#8203;()</pre>
</li>
</ul>
<a name="setClipY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipY</h4>
<pre>public&nbsp;void&nbsp;setClipY&#8203;(int&nbsp;clipY)</pre>
</li>
</ul>
<a name="getClipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipY</h4>
<pre>public&nbsp;int&nbsp;getClipY&#8203;()</pre>
</li>
</ul>
<a name="setBorderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth&#8203;(int&nbsp;withBorder)</pre>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderWidth&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngJpegAlgorithmParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/SizeSetting.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/PngJpegAlgorithmParams.html" target="_top">Frames</a></li>
<li><a href="PngJpegAlgorithmParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
