<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:21 CEST 2018 -->
<title>MatrixModel (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixModel (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixView.html" title="class in org.graffiti.plugins.views.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/matrix/MatrixModel.html" target="_top">Frames</a></li>
<li><a href="MatrixModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugins/views/matrix/package-summary.html">org.graffiti.plugins.views.matrix</a></div>
<h2 title="Class MatrixModel" class="title">Class MatrixModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.views.matrix.MatrixModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code>, <code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code>, <code><a href="../../../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixModel</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a>
implements <a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></pre>
<div class="block">Contains the matrix model, which is used by the JTable ui component.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.8 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.graffiti.plugins.views.matrix.MatrixModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#MatrixModel-org.graffiti.graph.Graph-">MatrixModel</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new matrix model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getColumnClass-int-">getColumnClass</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getColumnCount--">getColumnCount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getColumnName-int-">getColumnName</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getRowCount--">getRowCount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getRowName-int-">getRowName</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#getValueAt-int-int-">getValueAt</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#isCellEditable-int-int-">isCellEditable</a></span>&#8203;(int&nbsp;row,
              int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#postEdgeAdded-org.graffiti.event.GraphEvent-">postEdgeAdded</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an edge has been added to the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#postEdgeRemoved-org.graffiti.event.GraphEvent-">postEdgeRemoved</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an edge has been removed from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#postGraphCleared-org.graffiti.event.GraphEvent-">postGraphCleared</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after method <code>clear()</code> has been called on a graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#postNodeAdded-org.graffiti.event.GraphEvent-">postNodeAdded</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after an edge has been added to the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#postNodeRemoved-org.graffiti.event.GraphEvent-">postNodeRemoved</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a node has been removed from the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#preEdgeAdded-org.graffiti.event.GraphEvent-">preEdgeAdded</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an edge is added to the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#preEdgeRemoved-org.graffiti.event.GraphEvent-">preEdgeRemoved</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before an edge is removed from the graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#preGraphCleared-org.graffiti.event.GraphEvent-">preGraphCleared</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called before method <code>clear()</code> is called on a graph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#preNodeAdded-org.graffiti.event.GraphEvent-">preNodeAdded</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before a node is added to the graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#preNodeRemoved-org.graffiti.event.GraphEvent-">preNodeRemoved</a></span>&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called just before a node is removed from the graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has stopped.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn-java.lang.String-" title="class or interface in javax.swing.table">findColumn</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated-int-int-" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged--" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted-int-int-" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted-int-int-" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated-int-int-" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged--" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table">getListeners</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners--" title="class or interface in javax.swing.table">getTableModelListeners</a>, <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixModel-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixModel</h4>
<pre>public&nbsp;MatrixModel&#8203;(<a href="../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new matrix model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - DOCUMENT ME!</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable&#8203;(int&nbsp;row,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table"><code>TableModel.isCellEditable(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getColumnClass&#8203;(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table"><code>TableModel.getColumnClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table"><code>TableModel.getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table"><code>TableModel.getRowCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table"><code>TableModel.setValueAt(Object, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt&#8203;(int&nbsp;row,
                         int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table"><code>TableModel.getValueAt(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName&#8203;(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowName&#8203;(int&nbsp;row)</pre>
</li>
</ul>
<a name="postEdgeAdded-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;postEdgeAdded&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeAdded-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called after an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeAdded-org.graffiti.event.GraphEvent-">postEdgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeAdded-org.graffiti.event.GraphEvent-"><code>GraphListener.postEdgeAdded(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="postEdgeRemoved-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;postEdgeRemoved&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeRemoved-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called after an edge has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeRemoved-org.graffiti.event.GraphEvent-">postEdgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#postEdgeRemoved-org.graffiti.event.GraphEvent-"><code>GraphListener.postEdgeRemoved(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="postGraphCleared-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGraphCleared</h4>
<pre>public&nbsp;void&nbsp;postGraphCleared&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#postGraphCleared-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called after method <code>clear()</code> has been called on a graph. No other
 events (like remove events) are generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#postGraphCleared-org.graffiti.event.GraphEvent-">postGraphCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#postGraphCleared-org.graffiti.event.GraphEvent-"><code>GraphListener.postGraphCleared(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="postNodeAdded-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postNodeAdded</h4>
<pre>public&nbsp;void&nbsp;postNodeAdded&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeAdded-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called after an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeAdded-org.graffiti.event.GraphEvent-">postNodeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeAdded-org.graffiti.event.GraphEvent-"><code>GraphListener.postNodeAdded(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="postNodeRemoved-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postNodeRemoved</h4>
<pre>public&nbsp;void&nbsp;postNodeRemoved&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeRemoved-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called after a node has been removed from the graph. All edges incident to
 this node have already been removed (preEdgeRemoved and postEdgeRemoved have
 been called).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeRemoved-org.graffiti.event.GraphEvent-">postNodeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#postNodeRemoved-org.graffiti.event.GraphEvent-"><code>GraphListener.postNodeRemoved(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="preEdgeAdded-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEdgeAdded</h4>
<pre>public&nbsp;void&nbsp;preEdgeAdded&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeAdded-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called just before an edge is added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeAdded-org.graffiti.event.GraphEvent-">preEdgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeAdded-org.graffiti.event.GraphEvent-"><code>GraphListener.preEdgeAdded(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="preEdgeRemoved-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEdgeRemoved</h4>
<pre>public&nbsp;void&nbsp;preEdgeRemoved&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeRemoved-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called just before an edge is removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeRemoved-org.graffiti.event.GraphEvent-">preEdgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#preEdgeRemoved-org.graffiti.event.GraphEvent-"><code>GraphListener.preEdgeRemoved(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="preGraphCleared-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preGraphCleared</h4>
<pre>public&nbsp;void&nbsp;preGraphCleared&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#preGraphCleared-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called before method <code>clear()</code> is called on a graph. No other
 events (like remove events) are generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#preGraphCleared-org.graffiti.event.GraphEvent-">preGraphCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#preGraphCleared-org.graffiti.event.GraphEvent-"><code>GraphListener.preGraphCleared(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="preNodeAdded-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preNodeAdded</h4>
<pre>public&nbsp;void&nbsp;preNodeAdded&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeAdded-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called just before a node is added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeAdded-org.graffiti.event.GraphEvent-">preNodeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeAdded-org.graffiti.event.GraphEvent-"><code>GraphListener.preNodeAdded(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="preNodeRemoved-org.graffiti.event.GraphEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preNodeRemoved</h4>
<pre>public&nbsp;void&nbsp;preNodeRemoved&#8203;(<a href="../../../../../org/graffiti/event/GraphEvent.html" title="class in org.graffiti.event">GraphEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeRemoved-org.graffiti.event.GraphEvent-">GraphListener</a></code></span></div>
<div class="block">Called just before a node is removed from the graph. This method is called
 before the incident edges are deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeRemoved-org.graffiti.event.GraphEvent-">preNodeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the GraphEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/GraphListener.html#preNodeRemoved-org.graffiti.event.GraphEvent-"><code>GraphListener.preNodeRemoved(GraphEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionFinished</h4>
<pre>public&nbsp;void&nbsp;transactionFinished&#8203;(<a href="../../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                                <a href="../../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/TransactionListener.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">TransactionListener</a></code></span></div>
<div class="block">Called when a transaction has stopped. <br>
 The class <a href="../../../../../org/graffiti/event/TransactionHashMap.html" title="class in org.graffiti.event"><code>TransactionHashMap</code></a> merges duplicate
 <a href="../../../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><code>AttributeEvent</code></a>s. In case the Attribute path for the same
 <a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes"><code>Attributable</code></a> is not equal, detailed information about Attribute path
 is lost. Instead a generic <a href="../../../../../org/graffiti/event/AttributeEvent.html" title="class in org.graffiti.event"><code>AttributeEvent</code></a> containing just the
 <a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes"><code>Attributable</code></a> is in the list of changed Objects (see
 <a href="../../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event"><code>TransactionEvent</code></a>).<br>
 In case no detailed information about an Attribute change is available, your
 code should completely re-process the affected <a href="../../../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes"><code>Attributable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/TransactionListener.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the EdgeEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.graffiti.event.TransactionListener#transactionFinished(TransactionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="transactionStarted-org.graffiti.event.TransactionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactionStarted</h4>
<pre>public&nbsp;void&nbsp;transactionStarted&#8203;(<a href="../../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">TransactionListener</a></code></span></div>
<div class="block">Called when a transaction has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the EdgeEvent detailing the changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-"><code>TransactionListener.transactionStarted(TransactionEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/graffiti/plugins/views/matrix/MatrixView.html" title="class in org.graffiti.plugins.views.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/views/matrix/MatrixModel.html" target="_top">Frames</a></li>
<li><a href="MatrixModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
