<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>ArrowShape (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrowShape (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrowShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/view/AbstractView.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/view/AttributeComponent.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/view/ArrowShape.html" target="_top">Frames</a></li>
<li><a href="ArrowShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></div>
<h2 title="Interface ArrowShape" class="title">Interface ArrowShape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/graffiti/plugins/views/defaults/AbsoluteInhibitorArrowShape.html" title="class in org.graffiti.plugins.views.defaults">AbsoluteInhibitorArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/AbsoluteStimulationArrowShape.html" title="class in org.graffiti.plugins.views.defaults">AbsoluteStimulationArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/AbstractArrowShape.html" title="class in org.graffiti.plugins.views.defaults">AbstractArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/AssignmentArrowShape.html" title="class in org.graffiti.plugins.views.defaults">AssignmentArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/CircleArrowShape.html" title="class in org.graffiti.plugins.views.defaults">CircleArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/CircleConnectArrowShape.html" title="class in org.graffiti.plugins.views.defaults">CircleConnectArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/CircleNodeShape.html" title="class in org.graffiti.plugins.views.defaults">CircleNodeShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/CircularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">CircularNodeShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ComplexShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/DiamondArrowShape.html" title="class in org.graffiti.plugins.views.defaults">DiamondArrowShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/DiamondShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">DiamondShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/DoubleEllipseShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">DoubleEllipseShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/EllipseNodeShape.html" title="class in org.graffiti.plugins.views.defaults">EllipseNodeShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/InhibitorArrowShape.html" title="class in org.graffiti.plugins.views.defaults">InhibitorArrowShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/LeftSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">LeftSkewedRectShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiComplexShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiComplexShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiEllipseShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiEllipseShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiNucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiNucleicAcidFeatureShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/MultiRectangleShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">MultiRectangleShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/NucleicAcidFeatureShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">NucleicAcidFeatureShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ObservableShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ObservableShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeBottomLeft.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeBottomLeft</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeBottomRight.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeBottomRight</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeLeftBottom.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeLeftBottom</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeLeftTop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeLeftTop</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeRightBottom.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeRightBottom</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeRightTop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeRightTop</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeTopLeft.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeTopLeft</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PaperShapeTopRight.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PaperShapeTopRight</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/PertubationShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">PertubationShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/PolygonalNodeShape.html" title="class in org.graffiti.plugins.views.defaults">PolygonalNodeShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorDownShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorLeftShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorRightShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/ReceptorUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">ReceptorUpShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/RectangleNodeShape.html" title="class in org.graffiti.plugins.views.defaults">RectangleNodeShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/RectangularNodeShape.html" title="class in org.graffiti.plugins.views.defaults">RectangularNodeShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RelativePolyShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">RelativePolyShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/RightSkewedRectShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">RightSkewedRectShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNCircleShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNCircleShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNDissociationShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNDissociationShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNMultiStadiumShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNMultiStadiumShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNProcessShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNProcessShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SBGNStadiumShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SBGNStadiumShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/SourceSinkShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">SourceSinkShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/StandardArrowShape.html" title="class in org.graffiti.plugins.views.defaults">StandardArrowShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/StandardArrowShapeLeft.html" title="class in org.graffiti.plugins.views.defaults">StandardArrowShapeLeft</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/StandardArrowShapeRight.html" title="class in org.graffiti.plugins.views.defaults">StandardArrowShapeRight</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagDownShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagDownShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagLeftShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagLeftShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagRightShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagRightShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TagUpShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TagUpShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TransitionShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TransitionShape</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/TriggerArrowShape.html" title="class in org.graffiti.plugins.views.defaults">TriggerArrowShape</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/TruncProteinShape.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes">TruncProteinShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArrowShape</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>$Author: klukas $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/ArrowShape.html#affix-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">affix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;target,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;other,
     double&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets this arrow to the target point and rotates it according to the line
 given by the connection between points target and other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/ArrowShape.html#getAnchor--">getAnchor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the anchor of the arrow, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/ArrowShape.html#updateSize-double-">updateSize</a></span>&#8203;(double&nbsp;sz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-" title="class or interface in java.awt">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getBounds2D--" title="class or interface in java.awt">getBounds2D</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt">getPathIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt">getPathIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt">intersects</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">intersects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getAnchor&#8203;()</pre>
<div class="block">Returns the anchor of the arrow, i.e. the point where the line should be
 attached to the arrow. This is only valid after a call to <code>affix</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anchor of the arrow.</dd>
</dl>
</li>
</ul>
<a name="affix-java.awt.geom.Point2D-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affix</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;affix&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;target,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;other,
            double&nbsp;lineWidth)</pre>
<div class="block">Sets this arrow to the target point and rotates it according to the line
 given by the connection between points target and other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the point where the arrow should be put</dd>
<dd><code>other</code> - needed to calculate the direction in which the arrow should point
            to. The line is given by the two points target and other.</dd>
<dd><code>lineWidth</code> - The total width of the line. May be used to scale the arrow so as
            to be larger than the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="updateSize-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSize</h4>
<pre>void&nbsp;updateSize&#8203;(double&nbsp;sz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrowShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/view/AbstractView.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/view/AttributeComponent.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/view/ArrowShape.html" target="_top">Frames</a></li>
<li><a href="ArrowShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
