<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>GraffitiViewComponent (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraffitiViewComponent (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraffitiViewComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/view/GraffitiShape.html" title="interface in org.graffiti.plugin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/view/GraffitiViewComponent.html" target="_top">Frames</a></li>
<li><a href="GraffitiViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></div>
<h2 title="Interface GraffitiViewComponent" class="title">Interface GraffitiViewComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/attributecomponent/AbstractAttributeComponent.html" title="class in org.graffiti.plugin.attributecomponent">AbstractAttributeComponent</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/AbstractGraphElementComponent.html" title="class in org.graffiti.plugins.views.defaults">AbstractGraphElementComponent</a></code>, <code><a href="../../../../org/graffiti/plugin/view/AttributeComponent.html" title="class in org.graffiti.plugin.view">AttributeComponent</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributeComponent</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/CompoundImageAttributeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image">CompoundImageAttributeComponent</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/EdgeComponent.html" title="class in org.graffiti.plugins.views.defaults">EdgeComponent</a></code>, <code><a href="../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view">GraphElementComponent</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKnodeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">IPKnodeComponent</a></code>, <code><a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/LabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">LabelComponent</a></code>, <code><a href="../../../../org/graffiti/plugins/views/defaults/NodeComponent.html" title="class in org.graffiti.plugins.views.defaults">NodeComponent</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/PathwayLinkVisualizationComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references">PathwayLinkVisualizationComponent</a></code>, <code><a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/SimpleLabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">SimpleLabelComponent</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraffitiViewComponent</span></pre>
<div class="block">DOCUMENT ME!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>schoeffl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/GraffitiViewComponent.html#attributeChanged-org.graffiti.attributes.Attribute-">attributeChanged</a></span>&#8203;(<a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Called when a graphics attribute of the GraphElement represented by this
 component has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/GraffitiViewComponent.html#createNewShape-org.graffiti.plugin.view.CoordinateSystem-">createNewShape</a></span>&#8203;(<a href="../../../../org/graffiti/plugin/view/CoordinateSystem.html" title="enum in org.graffiti.plugin.view">CoordinateSystem</a>&nbsp;coordSys)</code></th>
<td class="colLast">
<div class="block">Called to initialise the shape of the NodeComponent correctly.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributeChanged-org.graffiti.attributes.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeChanged</h4>
<pre>void&nbsp;attributeChanged&#8203;(<a href="../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a>&nbsp;attr)
               throws <a href="../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></pre>
<div class="block">Called when a graphics attribute of the GraphElement represented by this
 component has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the attribute that has triggered the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewShape-org.graffiti.plugin.view.CoordinateSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewShape</h4>
<pre>void&nbsp;createNewShape&#8203;(<a href="../../../../org/graffiti/plugin/view/CoordinateSystem.html" title="enum in org.graffiti.plugin.view">CoordinateSystem</a>&nbsp;coordSys)
             throws <a href="../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></pre>
<div class="block">Called to initialise the shape of the NodeComponent correctly. Also calls
 <code>repaint()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordSys</code> - TODO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/view/ShapeNotFoundException.html" title="class in org.graffiti.plugin.view">ShapeNotFoundException</a></code> - thrown when the shapeclass couldn't be resolved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraffitiViewComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/view/GraffitiShape.html" title="interface in org.graffiti.plugin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/view/GraphElementComponent.html" title="class in org.graffiti.plugin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/view/GraffitiViewComponent.html" target="_top">Frames</a></li>
<li><a href="GraffitiViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
