<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:37 CEST 2018 -->
<title>BasicScaler (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicScaler (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/vanted/scaling/scalers/NimbusScaler.html" title="class in org.vanted.scaling.scalers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vanted/scaling/scalers/BasicScaler.html" target="_top">Frames</a></li>
<li><a href="BasicScaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/vanted/scaling/scalers/package-summary.html">org.vanted.scaling.scalers</a></div>
<h2 title="Class BasicScaler" class="title">Class BasicScaler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.vanted.scaling.scalers.BasicScaler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/component/ComponentScaler.html" title="class in org.vanted.scaling.scalers.component">ComponentScaler</a></code>, <code><a href="../../../../org/vanted/scaling/scalers/NimbusScaler.html" title="class in org.vanted.scaling.scalers">NimbusScaler</a></code>, <code><a href="../../../../org/vanted/scaling/scalers/WindowsScaler.html" title="class in org.vanted.scaling.scalers">WindowsScaler</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicScaler</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></pre>
<div class="block">This scales the following: all fonts, all integers specified in
 <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#LOWER_SUFFIXES_INTEGERS"><code>LOWER_SUFFIXES_INTEGERS</code></a>, all icons and all insets. This
 might be later referred as the 4 specifics. For exact LAF implementations
 consider <a href="../../../../org/vanted/scaling/scalers/NimbusScaler.html" title="class in org.vanted.scaling.scalers"><code>NimbusScaler</code></a> and <a href="../../../../org/vanted/scaling/scalers/WindowsScaler.html" title="class in org.vanted.scaling.scalers"><code>WindowsScaler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dim8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#BasicScaler-float-">BasicScaler</a></span>&#8203;(float&nbsp;scaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#getScaleFactor--">getScaleFactor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The current scaling factor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#initialScaling--">initialScaling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Used for synchronized LAFs, where only one change (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyFont-java.lang.Object-java.awt.Font-">modifyFont</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Implement to modify Fonts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-">modifyIcon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Interface method for <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyImageIcon-javax.swing.Icon-"><code>modifyImageIcon(javax.swing.Icon)</code></a> and
 <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-"><code>modifyIcon(java.lang.Object,javax.swing.Icon)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInsets-java.awt.Insets-">modifyInsets</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Interface method for <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInsets-java.awt.Insets-"><code>modifyInsets(java.awt.Insets)</code></a>, encapsulating the delegation and
 performing differentiating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInteger-java.lang.Object-java.lang.Integer-">modifyInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Modifies Integers defined in the LookAndFeel map of UIDefaults.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#setScaleFactor-float-">setScaleFactor</a></span>&#8203;(float&nbsp;scaleFactor)</code></th>
<td class="colLast">
<div class="block">Set new scaling factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicScaler-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicScaler</h4>
<pre>public&nbsp;BasicScaler&#8203;(float&nbsp;scaleFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor&#8203;()</pre>
<div class="block">The current scaling factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaleFactor</dd>
</dl>
</li>
</ul>
<a name="setScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor&#8203;(float&nbsp;scaleFactor)</pre>
<div class="block">Set new scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - the scaleFactor to set</dd>
</dl>
</li>
</ul>
<a name="initialScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialScaling</h4>
<pre>public&nbsp;void&nbsp;initialScaling&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#initialScaling--">Scaler</a></code></span></div>
<div class="block">Used for synchronized LAFs, where only one change (e.g. Font) is sufficient
 (e.g. Nimbus).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#initialScaling--">initialScaling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyFont-java.lang.Object-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFont</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;modifyFont&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;original)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#modifyFont-java.lang.Object-java.awt.Font-">Scaler</a></code></span></div>
<div class="block">Implement to modify Fonts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#modifyFont-java.lang.Object-java.awt.Font-">modifyFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - UIDefaults key</dd>
<dd><code>original</code> - instance to be scaled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly scaled instance</dd>
</dl>
</li>
</ul>
<a name="modifyInteger-java.lang.Object-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyInteger</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;modifyInteger&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;original)</pre>
<div class="block">Modifies Integers defined in the LookAndFeel map of UIDefaults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#modifyInteger-java.lang.Object-java.lang.Integer-">modifyInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - UIDefaults key</dd>
<dd><code>original</code> - instance to be scaled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly scaled instance</dd>
</dl>
</li>
</ul>
<a name="modifyInsets-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyInsets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;modifyInsets&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;original)</pre>
<div class="block">Interface method for <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyInsets-java.awt.Insets-"><code>modifyInsets(java.awt.Insets)</code></a>, encapsulating the delegation and
 performing differentiating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#modifyInsets-java.awt.Insets-">modifyInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - an Insets instance to be scaled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly scaled instance or null</dd>
</dl>
</li>
</ul>
<a name="modifyIcon-java.lang.Object-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;modifyIcon&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                       <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Interface method for <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyImageIcon-javax.swing.Icon-"><code>modifyImageIcon(javax.swing.Icon)</code></a> and
 <a href="../../../../org/vanted/scaling/scalers/BasicScaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-"><code>modifyIcon(java.lang.Object,javax.swing.Icon)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vanted/scaling/scalers/Scaler.html#modifyIcon-java.lang.Object-javax.swing.Icon-">modifyIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vanted/scaling/scalers/Scaler.html" title="interface in org.vanted.scaling.scalers">Scaler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - to be scaled</dd>
<dd><code>key</code> - UIDefaults key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly scaled instance of either <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing"><code>ImageIcon</code></a> or
         <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/IconUIResource.html?is-external=true" title="class or interface in javax.swing.plaf"><code>IconUIResource</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScaler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/vanted/scaling/scalers/NimbusScaler.html" title="class in org.vanted.scaling.scalers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vanted/scaling/scalers/BasicScaler.html" target="_top">Frames</a></li>
<li><a href="BasicScaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
