<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:45 CEST 2018 -->
<title>Overview (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Vanted 2.6.5</h1>
</div>
<div class="contentContainer"><a name="Packages">
<!--   -->
</a>
<table class="overviewSummary" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/addons/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.addons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/circle_search/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.circle_search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/clustering/sorting/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.clustering.sorting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/data_mapping/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.data_mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/davidtest/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.davidtest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/exact_fisher_test/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.exact_fisher_test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/graph_generation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.graph_generation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/hamming_distance/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.hamming_distance</a></th>
<td class="colLast">
<div class="block">Provides the <code>HammingDistancePlugin</code>, a plugin for computing the 
        hamming distances between graphs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/inverse_graph/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.inverse_graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/lines_as_substances/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.lines_as_substances</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/naive_pattern_finder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.naive_pattern_finder</a></th>
<td class="colLast">
<div class="block">Provides the <code>NaivePatternFinderPlugin</code>, a plugin for finding 
        given patterns within a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/ratioview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.ratioview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/shortest_paths/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.shortest_paths</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.kegg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/kegg_organisms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.kegg_organisms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/kegg_reaction/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.kegg_reaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/sib_enzymes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.sib_enzymes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/transpath/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.transpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/databases/transpath/commands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.databases.transpath.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/compound_image/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.compound_image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_label_style/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_label_style</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/font_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.font_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_editing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_editing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/pathway_kegg_operation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.pathway_kegg_operation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/reaction_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.reaction_gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/kegg/kegg_type/relation_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.kegg.kegg_type.relation_gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/label_alignment/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.label_alignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/url_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.url_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/xml_attribute/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.xml_attribute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/algorithms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/alt_id_statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.alt_id_statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/database_processing/go/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.database_processing.go</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/database_processing/go_cluster_histogram/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.database_processing.go_cluster_histogram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/database_processing/hierarchies/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.database_processing.hierarchies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/database_processing/kegg_reaction/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.database_processing.kegg_reaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/hierarchy/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.hierarchy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/selectCommands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe.selectCommands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/url_attribute_context_commands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.url_attribute_context_commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/enhanced_attribute_editors/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.enhanced_attribute_editors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_dbe</a></th>
<td class="colLast">
<div class="block">Contains the Info Dialog for Database Editor and its helper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/info_dialog_example/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.info_dialog_example</a></th>
<td class="colLast">
<div class="block"><strike>Contains the Info Dialog for IPK-Cluster Analysis.</strike> Example
 Graffiti GUI component plug-in, which uses some deprecated artifacts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/chartDrawComponent/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview.chartDrawComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/kegg_bar/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.kegg_bar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/launch_gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.launch_gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/kegg_expression/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.kegg_expression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/xlsx/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.xlsx</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/xml_data_tree_table_model/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.xml_data_tree_table_model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/genophen/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.genophen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/helper_classes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.helper_classes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/kegg/special/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.kegg.special</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/network/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/workflow/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/plugin_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/set_background_color/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.set_background_color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/startlayout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.startlayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/viewcomponents/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.viewcomponents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/zoomfit/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.zoomfit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3interactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/database/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.database.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/sif/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.sif</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/xwg_wilma/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.xwg_wilma</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/lvl2interactions/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax.lvl2interactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/biopax/lvl2utility/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.biopax.lvl2utility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kegg_xml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kegg_xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/pajek/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.pajek</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/petri_ina_pnt/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.petri_ina_pnt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.text_list</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/gui/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/ldap/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.ldap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/apply_from_graph/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.apply_from_graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/circle/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.circle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/connected_components/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.connected_components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/copy_pattern_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.copy_pattern_layout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_no_overlapp/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_no_overlapp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/expand_reduce_space/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.expand_reduce_space</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fd_edge_routing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fd_edge_routing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/graph_to_origin_mover/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.graph_to_origin_mover</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/grid_placement/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.grid_placement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/no_overlapp_as_tim/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.no_overlapp_as_tim</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/clusterCommands/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder.clusterCommands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/radial_tree/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.radial_tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/random/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.random</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/resize_and_grid_layout/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.resize_and_grid_layout</a></th>
<td class="colLast">
<div class="block">Provides the <code>GridLayouterPlugin</code>, a plugin for placing nodes on
        a grid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/rt_tree/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.rt_tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/springembedder_1/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.springembedder_1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/tree_simple/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.tree_simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/add_attributes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.add_attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/graph_cleanup/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.graph_cleanup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/hierarchy/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.hierarchy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.label_editing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/link_visualization_legend/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.link_visualization_legend</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/pathway_references/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.pathway_references</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/ppt_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.ppt_exporter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/print/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.print</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/print/printer/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.print.printer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/process_alternative_ids/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.process_alternative_ids</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/scripting/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.scripting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/svg_exporter/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.svg_exporter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/threading/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.threading</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/plugins/shapes/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.shapes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/services/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/services/algorithms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/services/network/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/services/task/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.task</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_nw/graffiti/services/web/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.web</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="de/ipk_gatersleben/ag_pbi/datahandling/package-summary.html">de.ipk_gatersleben.ag_pbi.datahandling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="de/java/print/package-summary.html">de.java.print</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="info/clearthought/layout/package-summary.html">info.clearthought.layout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="net/iharder/dnd/package-summary.html">net.iharder.dnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/package-summary.html">org</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/color/package-summary.html">org.color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/attributes/package-summary.html">org.graffiti.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/core/package-summary.html">org.graffiti.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/editor/package-summary.html">org.graffiti.editor</a></th>
<td class="colLast">
<div class="block">Contains classes for the famous graffiti editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/editor/actions/package-summary.html">org.graffiti.editor.actions</a></th>
<td class="colLast">
<div class="block">Contains the editor's action classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/editor/dialog/package-summary.html">org.graffiti.editor.dialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/editor/options/package-summary.html">org.graffiti.editor.options</a></th>
<td class="colLast">
<div class="block">Contains option panes for the editor's option dialog.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/event/package-summary.html">org.graffiti.event</a></th>
<td class="colLast">
<div class="block">Contains event classes and listener interfaces that are used to react to
events fired by the graph model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/graph/package-summary.html">org.graffiti.graph</a></th>
<td class="colLast">
<div class="block">Contains graph interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/graphics/package-summary.html">org.graffiti.graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/help/package-summary.html">org.graffiti.help</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/managers/package-summary.html">org.graffiti.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/managers/pluginmgr/package-summary.html">org.graffiti.managers.pluginmgr</a></th>
<td class="colLast">
<div class="block">Contains classes for the plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/options/package-summary.html">org.graffiti.options</a></th>
<td class="colLast">
<div class="block">Contains the option pane functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/package-summary.html">org.graffiti.plugin</a></th>
<td class="colLast">
<div class="block">Contains an interface and an adapter class for a generic plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/actions/package-summary.html">org.graffiti.plugin.actions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/algorithm/package-summary.html">org.graffiti.plugin.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/attributecomponent/package-summary.html">org.graffiti.plugin.attributecomponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/editcomponent/package-summary.html">org.graffiti.plugin.editcomponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/extension/package-summary.html">org.graffiti.plugin.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/gui/package-summary.html">org.graffiti.plugin.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/inspector/package-summary.html">org.graffiti.plugin.inspector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/io/package-summary.html">org.graffiti.plugin.io</a></th>
<td class="colLast">
<div class="block">Contains interfaces and classes for reading and writing a graph object
in diverse file formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/io/resources/package-summary.html">org.graffiti.plugin.io.resources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/mode/package-summary.html">org.graffiti.plugin.mode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/parameter/package-summary.html">org.graffiti.plugin.parameter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/tool/package-summary.html">org.graffiti.plugin.tool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/attributecomponents/simplelabel/package-summary.html">org.graffiti.plugins.attributecomponents.simplelabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/attributes/defaults/package-summary.html">org.graffiti.plugins.attributes.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/editcomponents/defaults/package-summary.html">org.graffiti.plugins.editcomponents.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/guis/switchselections/package-summary.html">org.graffiti.plugins.guis.switchselections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/inspectors/defaults/package-summary.html">org.graffiti.plugins.inspectors.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/exporters/gml/package-summary.html">org.graffiti.plugins.ios.exporters.gml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/exporters/gmlxml/package-summary.html">org.graffiti.plugins.ios.exporters.gmlxml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/exporters/graphml/package-summary.html">org.graffiti.plugins.ios.exporters.graphml</a></th>
<td class="colLast">
<div class="block">This package provides a plugin for writing <code>Graph</code>s to
files using the <a href="http://graphml.graphdrawing.org/" target="./org/graffiti/plugins/ios/exporters/graphml/_new">graphML</a> format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/exporters/graphviz/package-summary.html">org.graffiti.plugins.ios.exporters.graphviz</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/importers/package-summary.html">org.graffiti.plugins.ios.importers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/importers/gml/package-summary.html">org.graffiti.plugins.ios.importers.gml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/importers/graphml/package-summary.html">org.graffiti.plugins.ios.importers.graphml</a></th>
<td class="colLast">
<div class="block">This package provides the interface to a plugin for reading
<code>Graph</code>s from files using the <a href="http://graphml.graphdrawing.org/" target="./org/graffiti/plugins/ios/importers/graphml/_new">graphML</a>
format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/ios/importers/graphml/parser/package-summary.html">org.graffiti.plugins.ios.importers.graphml.parser</a></th>
<td class="colLast">
<div class="block">This package provides the parsing facilities for reading in files
in the <a href="http://graphml.graphdrawing.org/" target="./org/graffiti/plugins/ios/importers/graphml/parser/_new">graphML</a> format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/modes/defaultEditMode/package-summary.html">org.graffiti.plugins.modes.defaultEditMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/tools/enhancedzoomtool/package-summary.html">org.graffiti.plugins.tools.enhancedzoomtool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/tools/zoomtool/package-summary.html">org.graffiti.plugins.tools.zoomtool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/plugins/views/matrix/package-summary.html">org.graffiti.plugins.views.matrix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/selection/package-summary.html">org.graffiti.selection</a></th>
<td class="colLast">
<div class="block">Contains classes for the selection model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/session/package-summary.html">org.graffiti.session</a></th>
<td class="colLast">
<div class="block">Contains classes, which are needed for the session handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/undo/package-summary.html">org.graffiti.undo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/graffiti/util/package-summary.html">org.graffiti.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for frequently needed functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/graffiti/util/logging/package-summary.html">org.graffiti.util.logging</a></th>
<td class="colLast">
<div class="block">Contains classes, which make use of JavaTM 2 platform's core logging
facilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/package-summary.html">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/demo/resources/package-summary.html">org.jfree.chart.demo.resources</a></th>
<td class="colLast">
<div class="block">Resource bundles for the JFreeChart demonstration applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></th>
<td class="colLast">
<div class="block">Classes for image maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></th>
<td class="colLast">
<div class="block">A range of objects that can be used to represent the needle on a
<a href="org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/resources/package-summary.html">org.jfree.chart.resources</a></th>
<td class="colLast">
<div class="block">Localised resources for the JFreeChart class library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a></th>
<td class="colLast">
<div class="block">An optional package containing user interface components for editing chart properties (used in the JFreeChart demo application);</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></th>
<td class="colLast">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/package-summary.html">org.jfree.data</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></th>
<td class="colLast">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/resources/package-summary.html">org.jfree.data.resources</a></th>
<td class="colLast">
<div class="block">Resource bundles for items that require localisation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></th>
<td class="colLast">
<div class="block">Classes for representing statistical data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/time/package-summary.html">org.jfree.data.time</a></th>
<td class="colLast">
<div class="block">Interfaces and classes for time-related data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></th>
<td class="colLast">
<div class="block">Support for reading datasets from XML files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/package-summary.html">org.vanted</a></th>
<td class="colLast">
<div class="block">Overarching classes, such as preferences and build information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/animation/package-summary.html">org.vanted.animation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/animation/animations/package-summary.html">org.vanted.animation.animations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/animation/data/package-summary.html">org.vanted.animation.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/animation/interpolators/package-summary.html">org.vanted.animation.interpolators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/animation/loopers/package-summary.html">org.vanted.animation.loopers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/osx/package-summary.html">org.vanted.osx</a></th>
<td class="colLast">
<div class="block">Mac OS X support classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/plugins/layout/adaptagrams/package-summary.html">org.vanted.plugins.layout.adaptagrams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/plugins/layout/adaptagrams/edgerouting/package-summary.html">org.vanted.plugins.layout.adaptagrams.edgerouting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/scaling/package-summary.html">org.vanted.scaling</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: GUI, helpers, controllers (loader,
 regulator, coordinator, etc.).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/scaling/resources/package-summary.html">org.vanted.scaling.resources</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: scaling-relevant resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/scaling/scalers/package-summary.html">org.vanted.scaling.scalers</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: Look and Feel specific scalers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/scaling/scalers/component/package-summary.html">org.vanted.scaling.scalers.component</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: GUI Components scalers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/vanted/scaling/vanted/package-summary.html">org.vanted.scaling.vanted</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: Classes responsible for Vanted
 components scaling and feature integration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/vanted/updater/package-summary.html">org.vanted.updater</a></th>
<td class="colLast">
<div class="block">Updates-providing classes and helpers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="placement/package-summary.html">placement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="qmwi/kseg/som/diagram/package-summary.html">qmwi.kseg.som.diagram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="scenario/package-summary.html">scenario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="unit_test_support/package-summary.html">unit_test_support</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="vanted_feature/package-summary.html">vanted_feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
