<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:13 CEST 2018 -->
<title>TemplateLoaderInstance (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateLoaderInstance (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateLoaderInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoader.html" title="class in de.ipk_gatersleben.ag_pbi.datahandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html" target="_top">Frames</a></li>
<li><a href="TemplateLoaderInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/package-summary.html">de.ipk_gatersleben.ag_pbi.datahandling</a></div>
<h2 title="Class TemplateLoaderInstance" class="title">Class TemplateLoaderInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoaderInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TemplateLoaderInstance</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#TemplateLoaderInstance-java.io.File-de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoader-">TemplateLoaderInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                      <a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoader.html" title="class in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoader</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#addMeasurementsToHierarchy-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-java.lang.String-">addMeasurementsToHierarchy</a></span>&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#getAttributeDialog-int-">getAttributeDialog</a></span>&#8203;(int&nbsp;filenumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#getFile--">getFile</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#getFormData--">getFormData</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#getSubstance--">getSubstance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#setAnnotation-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.ExperimentDataAnnotation-">setAnnotation</a></span>&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/ExperimentDataAnnotation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe">ExperimentDataAnnotation</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#setFormularData-de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoaderInterface-java.lang.Object:A-">setFormularData</a></span>&#8203;(<a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a>&nbsp;loader,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;formularData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateLoaderInstance-java.io.File-de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateLoaderInstance</h4>
<pre>public&nbsp;TemplateLoaderInstance&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                              <a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoader.html" title="class in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoader</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDialog</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getAttributeDialog&#8203;(int&nbsp;filenumber)
                                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#getAttributeDialog-int-">getAttributeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addMeasurementsToHierarchy-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasurementsToHierarchy</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;&nbsp;addMeasurementsToHierarchy&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample,
                                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#addMeasurementsToHierarchy-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-java.lang.String-">addMeasurementsToHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubstance&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#getSubstance--">getSubstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormularData-de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoaderInterface-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormularData</h4>
<pre>public&nbsp;void&nbsp;setFormularData&#8203;(<a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a>&nbsp;loader,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;formularData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#setFormularData-de.ipk_gatersleben.ag_pbi.datahandling.TemplateLoaderInterface-java.lang.Object:A-">setFormularData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormData</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getFormData&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#getFormData--">getFormData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnnotation-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.ExperimentDataAnnotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation&#8203;(<a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/ExperimentDataAnnotation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe">ExperimentDataAnnotation</a>&nbsp;ed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#setAnnotation-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe.ExperimentDataAnnotation-">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling">TemplateLoaderInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateLoaderInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoader.html" title="class in de.ipk_gatersleben.ag_pbi.datahandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html" title="interface in de.ipk_gatersleben.ag_pbi.datahandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html" target="_top">Frames</a></li>
<li><a href="TemplateLoaderInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
