<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:21 CEST 2018 -->
<title>AdvancedLabelTool (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedLabelTool (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedLabelTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html" target="_top">Frames</a></li>
<li><a href="AdvancedLabelTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a></div>
<h2 title="Class AdvancedLabelTool" class="title">Class AdvancedLabelTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.MouseAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/MouseInputAdapter.html?is-external=true" title="class or interface in javax.swing.event">javax.swing.event.MouseInputAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">org.graffiti.plugin.tool.AbstractTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">org.graffiti.plugin.tool.AbstractUndoableTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">org.graffiti.plugins.modes.defaults.MegaTools</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.modes.defaults.AdvancedLabelTool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/MouseInputListener.html?is-external=true" title="class or interface in javax.swing.event">MouseInputListener</a></code>, <code><a href="../../../../../org/graffiti/plugin/tool/Tool.html" title="interface in org.graffiti.plugin.tool">Tool</a></code>, <code><a href="../../../../../org/graffiti/selection/SelectionListener.html" title="interface in org.graffiti.selection">SelectionListener</a></code>, <code><a href="../../../../../org/graffiti/session/SessionListener.html" title="interface in org.graffiti.session">SessionListener</a></code>, <code><a href="../../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_AdvancedLabelTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_AdvancedLabelTool</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedLabelTool</span>
extends <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></pre>
<div class="block">A tool for creating and editing labels of graphelements.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.29 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wirch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.graffiti.plugins.modes.defaults.<a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></h3>
<code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#MouseWheelZoomEnabled">MouseWheelZoomEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#AdvancedLabelTool--">AdvancedLabelTool</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#activate--">activate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Classes that overwrite this method should call super.active first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults">DeleteAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#getEditDeleteAction--">getEditDeleteAction</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#getEditGraphElement--">getEditGraphElement</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#getToolName--">getToolName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked if user presses mouse button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#processLabelEdit-org.graffiti.graph.GraphElement-">processLabelEdit</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#processLabelEdit-org.graffiti.plugin.view.GraphElementComponentInterface-">processLabelEdit</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponentInterface.html" title="interface in org.graffiti.plugin.view">GraphElementComponentInterface</a>&nbsp;clickedComp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#setEditCommand-java.lang.Runnable-">setEditCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html#setEditDeleteCommand-org.graffiti.plugins.modes.defaults.DeleteAction-">setEditDeleteCommand</a></span>&#8203;(<a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults">DeleteAction</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.tool.AbstractTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.tool.<a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></h3>
<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activateTool-java.lang.String-">activateTool</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#deactivate--">deactivate</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#deactivateAll--">deactivateAll</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-java.util.List-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.EdgeComponentInterface-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.NodeComponentInterface-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#getActiveTool--">getActiveTool</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#highlight-java.awt.Component-java.awt.event.MouseEvent-">highlight</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#isActive--">isActive</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#isViewListener--">isViewListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#selectionChanged-org.graffiti.selection.SelectionEvent-">selectionChanged</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#selectionListChanged-org.graffiti.selection.SelectionEvent-">selectionListChanged</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#setGraph-org.graffiti.graph.Graph-">setGraph</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#setPrefs-java.util.prefs.Preferences-">setPrefs</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#unDisplayAsMarked-java.util.List-">unDisplayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#unDisplayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">unDisplayAsMarked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.tool.AbstractUndoableTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.tool.<a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">AbstractUndoableTool</a></h3>
<code><a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#isSelectionListener--">isSelectionListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#isSessionListener--">isSessionListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#setUndoSupport-javax.swing.undo.UndoableEditSupport-">setUndoSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.modes.defaults.<a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></h3>
<code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#fireSelectionChanged--">fireSelectionChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getFoundComponent--">getFoundComponent</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getLastMouseE--">getLastMouseE</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getLastMouseSrc--">getLastMouseSrc</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#postProcessImageCreation--">postProcessImageCreation</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#preProcessImageCreation--">preProcessImageCreation</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#sessionChanged-org.graffiti.session.Session-">sessionChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#sessionDataChanged-org.graffiti.session.Session-">sessionDataChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#setFoundComponent-java.awt.Component-">setFoundComponent</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#unmarkAll--">unmarkAll</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#wasScrollPaneMovement--">wasScrollPaneMovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseClicked</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseDragged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseEntered</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseExited</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseReleased</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseWheelMoved-java.awt.event.MouseWheelEvent-" title="class or interface in java.awt.event">mouseWheelMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseClicked</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseEntered</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseExited</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseDragged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedLabelTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedLabelTool</h4>
<pre>public&nbsp;AdvancedLabelTool&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked if user presses mouse button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="setEditCommand-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditCommand</h4>
<pre>public static&nbsp;void&nbsp;setEditCommand&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getEditGraphElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditGraphElement</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;getEditGraphElement&#8203;()</pre>
</li>
</ul>
<a name="setEditDeleteCommand-org.graffiti.plugins.modes.defaults.DeleteAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditDeleteCommand</h4>
<pre>public static&nbsp;void&nbsp;setEditDeleteCommand&#8203;(<a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults">DeleteAction</a>&nbsp;r)</pre>
</li>
</ul>
<a name="processLabelEdit-org.graffiti.plugin.view.GraphElementComponentInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLabelEdit</h4>
<pre>public static&nbsp;void&nbsp;processLabelEdit&#8203;(<a href="../../../../../org/graffiti/plugin/view/GraphElementComponentInterface.html" title="interface in org.graffiti.plugin.view">GraphElementComponentInterface</a>&nbsp;clickedComp)</pre>
</li>
</ul>
<a name="processLabelEdit-org.graffiti.graph.GraphElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLabelEdit</h4>
<pre>public static&nbsp;void&nbsp;processLabelEdit&#8203;(<a href="../../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;ge)</pre>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activate--">AbstractTool</a></code></span></div>
<div class="block">Classes that overwrite this method should call super.active first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/Tool.html#activate--">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/Tool.html" title="interface in org.graffiti.plugin.tool">Tool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activate--">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/plugin/tool/Tool.html#activate--"><code>Tool.activate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getToolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolName&#8203;()</pre>
</li>
</ul>
<a name="getEditDeleteAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditDeleteAction</h4>
<pre>public static&nbsp;<a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults">DeleteAction</a>&nbsp;getEditDeleteAction&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedLabelTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/DeleteAction.html" title="interface in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/modes/defaults/AdvancedLabelTool.html" target="_top">Frames</a></li>
<li><a href="AdvancedLabelTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
