<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:21 CEST 2018 -->
<title>MegaCreateTool (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MegaCreateTool (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MegaCreateTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/LabelTool.html" title="class in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/modes/defaults/MegaCreateTool.html" target="_top">Frames</a></li>
<li><a href="MegaCreateTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a></div>
<h2 title="Class MegaCreateTool" class="title">Class MegaCreateTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.MouseAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/MouseInputAdapter.html?is-external=true" title="class or interface in javax.swing.event">javax.swing.event.MouseInputAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">org.graffiti.plugin.tool.AbstractTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">org.graffiti.plugin.tool.AbstractUndoableTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">org.graffiti.plugins.modes.defaults.MegaTools</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugins.modes.defaults.MegaCreateTool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/event/MouseInputListener.html?is-external=true" title="class or interface in javax.swing.event">MouseInputListener</a></code>, <code><a href="../../../../../org/graffiti/plugin/tool/Tool.html" title="interface in org.graffiti.plugin.tool">Tool</a></code>, <code><a href="../../../../../org/graffiti/selection/SelectionListener.html" title="interface in org.graffiti.selection">SelectionListener</a></code>, <code><a href="../../../../../org/graffiti/session/SessionListener.html" title="interface in org.graffiti.session">SessionListener</a></code>, <code><a href="../../../../../org/graffiti/undo/Undoable.html" title="interface in org.graffiti.undo">Undoable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaCreateTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaCreateTool</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MegaCreateTool</span>
extends <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></pre>
<div class="block">A tool for creating and editing a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Holleis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.graffiti.plugins.modes.defaults.<a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></h3>
<code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#MouseWheelZoomEnabled">MouseWheelZoomEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#MegaCreateTool--">MegaCreateTool</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for this tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#activate--">activate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The method additionally registers a key used to delete graph elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#deactivate--">deactivate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method additionaly unregisters the key used for deleting graph elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#getEdgeCursor--">getEdgeCursor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#getNodeCursor--">getNodeCursor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#getNormCursor--">getNormCursor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#getToolName--">getToolName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#isCreatingEdge--">isCreatingEdge</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#isTemporaryNode-org.graffiti.graph.Node-">isTemporaryNode</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse button has been clicked (pressed and released) inside
 the editor panel and handles what has to happen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse button has been pressed and dragged inside the editor
 panel and handles what has to happen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Temporarily marks the component under cursor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse button has been pressed inside the editor panel and
 handles what has to happen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when the mouse button has been released inside the editor panel and
 handles what has to happen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaCreateTool.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the tool to initial values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.tool.AbstractTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.tool.<a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></h3>
<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activateTool-java.lang.String-">activateTool</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#deactivateAll--">deactivateAll</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-java.util.List-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.EdgeComponentInterface-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#displayAsMarked-org.graffiti.plugin.view.NodeComponentInterface-">displayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#getActiveTool--">getActiveTool</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#highlight-java.awt.Component-java.awt.event.MouseEvent-">highlight</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#isActive--">isActive</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#isViewListener--">isViewListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#selectionChanged-org.graffiti.selection.SelectionEvent-">selectionChanged</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#selectionListChanged-org.graffiti.selection.SelectionEvent-">selectionListChanged</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#setGraph-org.graffiti.graph.Graph-">setGraph</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#setPrefs-java.util.prefs.Preferences-">setPrefs</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#unDisplayAsMarked-java.util.List-">unDisplayAsMarked</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#unDisplayAsMarked-org.graffiti.plugin.view.GraphElementComponent-">unDisplayAsMarked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.tool.AbstractUndoableTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.tool.<a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html" title="class in org.graffiti.plugin.tool">AbstractUndoableTool</a></h3>
<code><a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#isSelectionListener--">isSelectionListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#isSessionListener--">isSessionListener</a>, <a href="../../../../../org/graffiti/plugin/tool/AbstractUndoableTool.html#setUndoSupport-javax.swing.undo.UndoableEditSupport-">setUndoSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugins.modes.defaults.<a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></h3>
<code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#fireSelectionChanged--">fireSelectionChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getFoundComponent--">getFoundComponent</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getLastMouseE--">getLastMouseE</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#getLastMouseSrc--">getLastMouseSrc</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#postProcessImageCreation--">postProcessImageCreation</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#preProcessImageCreation--">preProcessImageCreation</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#sessionChanged-org.graffiti.session.Session-">sessionChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#sessionDataChanged-org.graffiti.session.Session-">sessionDataChanged</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#setFoundComponent-java.awt.Component-">setFoundComponent</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#unmarkAll--">unmarkAll</a>, <a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#wasScrollPaneMovement--">wasScrollPaneMovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseEntered</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseExited</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseWheelMoved-java.awt.event.MouseWheelEvent-" title="class or interface in java.awt.event">mouseWheelMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseEntered</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseExited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MegaCreateTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MegaCreateTool</h4>
<pre>public&nbsp;MegaCreateTool&#8203;()</pre>
<div class="block">Constructor for this tool. Registers a key used to delete graph elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormCursor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getNormCursor&#8203;()</pre>
</li>
</ul>
<a name="getEdgeCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCursor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getEdgeCursor&#8203;()</pre>
</li>
</ul>
<a name="getNodeCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCursor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getNodeCursor&#8203;()</pre>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate&#8203;()</pre>
<div class="block">The method additionally registers a key used to delete graph elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/Tool.html#activate--">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/Tool.html" title="interface in org.graffiti.plugin.tool">Tool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activate--">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#activate--"><code>AbstractTool.activate()</code></a></dd>
</dl>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate&#8203;()</pre>
<div class="block">This method additionaly unregisters the key used for deleting graph elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/Tool.html#deactivate--">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/Tool.html" title="interface in org.graffiti.plugin.tool">Tool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#deactivate--">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html" title="class in org.graffiti.plugin.tool">AbstractTool</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/graffiti/plugin/tool/AbstractTool.html#deactivate--"><code>AbstractTool.deactivate()</code></a></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been pressed inside the editor panel and
 handles what has to happen. Is actually empty since all functionality is put
 into mousePressed etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been pressed and dragged inside the editor
 panel and handles what has to happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Temporarily marks the component under cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseMoved-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaTools.html" title="class in org.graffiti.plugins.modes.defaults">MegaTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been clicked (pressed and released) inside
 the editor panel and handles what has to happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="isTemporaryNode-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporaryNode</h4>
<pre>public static&nbsp;boolean&nbsp;isTemporaryNode&#8203;(<a href="../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="isCreatingEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatingEdge</h4>
<pre>public&nbsp;boolean&nbsp;isCreatingEdge&#8203;()</pre>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been released inside the editor panel and
 handles what has to happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event">MouseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block">Resets the tool to initial values.</div>
</li>
</ul>
<a name="getToolName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolName&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MegaCreateTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/LabelTool.html" title="class in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugins/modes/defaults/MegaCreateTool.html" target="_top">Frames</a></li>
<li><a href="MegaCreateTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugins.modes.defaults.MegaTools">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
