<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html" target="classFrame">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorrelationResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">CorrelationResult</a></li>
<li><a href="DoubleAndSourceList.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">DoubleAndSourceList</a></li>
<li><a href="FloatAndDesc.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">FloatAndDesc</a></li>
<li><a href="MyCorrlationFinder.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">MyCorrlationFinder</a></li>
<li><a href="MyDouble.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">MyDouble</a></li>
<li><a href="MyScatterBlock.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">MyScatterBlock</a></li>
<li><a href="MyXML_XYDataset.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">MyXML_XYDataset</a></li>
<li><a href="ResultPair.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">ResultPair</a></li>
<li><a href="StatisticTable.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">StatisticTable</a></li>
<li><a href="TabStatistics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">TabStatistics</a></li>
<li><a href="Tie.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics" target="classFrame">Tie</a></li>
</ul>
</div>
</body>
</html>
