<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:11 CEST 2018 -->
<title>Entry (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entry (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Component.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayError.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml</a></div>
<h2 title="Class Entry" class="title">Class Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entry</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#Entry-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Id-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.EntryType-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-java.util.Collection-java.util.Collection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Graphics-">Entry</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Id.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Id</a>&nbsp;id,
     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;name,
     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;type,
     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;link,
     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;map,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&gt;&nbsp;reactions,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;components,
     <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;graphics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#addComponent-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-">addComponent</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#addGraphNode-org.graffiti.graph.Graph-">addGraphNode</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#addReaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-">addReaction</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;reaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getComponents--">getComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getEntryElementsFromGraphNodes-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.KgmlIdGenerator-java.util.List-java.util.Collection-java.util.Collection-java.util.HashMap-">getEntryElementsFromGraphNodes</a></span>&#8203;(de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.KgmlIdGenerator&nbsp;idGenerator,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getEntryFromKgmlEntryElement-java.util.Collection-java.util.Collection-org.jdom.Element-java.lang.String-">getEntryFromKgmlEntryElement</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;mapLinksWhichNeedToBeUpdated,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;componentsWhichNeedToBeUpdated,
                            org.jdom.Element&nbsp;entryElement,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePathwayId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getGraphics--">getGraphics</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Id.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getKgmlEntryElement-boolean-">getKgmlEntryElement</a></span>&#8203;(boolean&nbsp;addSourcePathwayInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getLink--">getLink</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getMapRef--">getMapRef</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getReactions--">getReactions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getSourceGraphNode--">getSourceGraphNode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">In case this entry has been created from a Graph node, the souce graph node
 may be retrieved with this function.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getSourcePathwayKeggId--">getSourcePathwayKeggId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#getVisibleName--">getVisibleName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#hasCompoundName--">hasCompoundName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#hasGlycanName--">hasGlycanName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#isPartOfGroup--">isPartOfGroup</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#removeReaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-">removeReaction</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setGraphics-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Graphics-">setGraphics</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;graphics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setIsPartOfGroup-boolean-">setIsPartOfGroup</a></span>&#8203;(boolean&nbsp;partOfGroup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setLink-java.lang.String-">setLink</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setMapRef-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-">setMapRef</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setSourcePathwayKeggId-java.lang.String-">setSourcePathwayKeggId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#setType-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.EntryType-">setType</a></span>&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;et)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Id-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.EntryType-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.Url-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-java.util.Collection-java.util.Collection-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Id.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Id</a>&nbsp;id,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;name,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;type,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;link,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;map,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&gt;&nbsp;reactions,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;components,
             <a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourcePathwayKeggId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePathwayKeggId</h4>
<pre>public&nbsp;void&nbsp;setSourcePathwayKeggId&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getSourcePathwayKeggId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePathwayKeggId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePathwayKeggId&#8203;()</pre>
</li>
</ul>
<a name="hasGlycanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlycanName</h4>
<pre>public&nbsp;boolean&nbsp;hasGlycanName&#8203;()</pre>
</li>
</ul>
<a name="hasCompoundName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompoundName</h4>
<pre>public&nbsp;boolean&nbsp;hasCompoundName&#8203;()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;getType&#8203;()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;getName&#8203;()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Id.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Id</a>&nbsp;getId&#8203;()</pre>
</li>
</ul>
<a name="getMapRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRef</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;getMapRef&#8203;()</pre>
</li>
</ul>
<a name="setMapRef-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapRef</h4>
<pre>public&nbsp;void&nbsp;setMapRef&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;getGraphics&#8203;()</pre>
</li>
</ul>
<a name="setGraphics-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Graphics.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Graphics</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="getEntryFromKgmlEntryElement-java.util.Collection-java.util.Collection-org.jdom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryFromKgmlEntryElement</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&nbsp;getEntryFromKgmlEntryElement&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;mapLinksWhichNeedToBeUpdated,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;componentsWhichNeedToBeUpdated,
                                                 org.jdom.Element&nbsp;entryElement,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePathwayId)</pre>
</li>
</ul>
<a name="getReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&gt;&nbsp;getReactions&#8203;()</pre>
</li>
</ul>
<a name="addReaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.KeggId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReaction</h4>
<pre>public&nbsp;void&nbsp;addReaction&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/KeggId.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">KeggId</a>&nbsp;reaction)</pre>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&gt;&nbsp;getComponents&#8203;()</pre>
</li>
</ul>
<a name="addComponent-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.IdRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/IdRef.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">IdRef</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/Url.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">Url</a>&nbsp;getLink&#8203;()</pre>
</li>
</ul>
<a name="getKgmlEntryElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKgmlEntryElement</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;getKgmlEntryElement&#8203;(boolean&nbsp;addSourcePathwayInformation)</pre>
</li>
</ul>
<a name="addGraphNode-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;addGraphNode&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryElementsFromGraphNodes-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.KgmlIdGenerator-java.util.List-java.util.Collection-java.util.Collection-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryElementsFromGraphNodes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>&gt;&nbsp;getEntryElementsFromGraphNodes&#8203;(de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.KgmlIdGenerator&nbsp;idGenerator,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;nodes,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayWarningInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayWarningInformation</a>&gt;&nbsp;warnings,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayErrorInformation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Gml2PathwayErrorInformation</a>&gt;&nbsp;errors,
                                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Entry</a>,<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&gt;&nbsp;entry2graphNode)</pre>
</li>
</ul>
<a name="getSourceGraphNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGraphNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;getSourceGraphNode&#8203;()</pre>
<div class="block">In case this entry has been created from a Graph node, the souce graph node
 may be retrieved with this function. More than one Entry may be created from
 a single Graph node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Souce Graph Node (if Entry is created from a Graph)</dd>
</dl>
</li>
</ul>
<a name="setIsPartOfGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPartOfGroup</h4>
<pre>public&nbsp;void&nbsp;setIsPartOfGroup&#8203;(boolean&nbsp;partOfGroup)</pre>
</li>
</ul>
<a name="isPartOfGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfGroup</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfGroup&#8203;()</pre>
</li>
</ul>
<a name="getVisibleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVisibleName&#8203;()</pre>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="setType-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes.EntryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/datatypes/EntryType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.datatypes">EntryType</a>&nbsp;et)</pre>
</li>
</ul>
<a name="removeReaction-de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml.Reaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeReaction</h4>
<pre>public&nbsp;void&nbsp;removeReaction&#8203;(<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Reaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml">Reaction</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Component.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Gml2PathwayError.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.kgml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
