<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:01 CEST 2018 -->
<title>ChartsColumnAttribute (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartsColumnAttribute (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsColumnAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartComponentManager.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html" target="_top">Frames</a></li>
<li><a href="ChartsColumnAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.graffiti.attributes.IntegerAttribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></div>
<h2 title="Class ChartsColumnAttribute" class="title">Class ChartsColumnAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.AbstractAttribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html" title="class in org.graffiti.attributes">org.graffiti.attributes.IntegerAttribute</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings.ChartsColumnAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></code>, <code><a href="../../../../../../../org/graffiti/core/DeepCopy.html" title="interface in org.graffiti.core">DeepCopy</a></code>, <code><a href="../../../../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartsColumnAttribute</span>
extends <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html" title="class in org.graffiti.attributes">IntegerAttribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.attributes.Attribute">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/Attribute.html" title="interface in org.graffiti.attributes">Attribute</a></h3>
<code><a href="../../../../../../../org/graffiti/attributes/Attribute.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html#ChartsColumnAttribute-int-">ChartsColumnAttribute</a></span>&#8203;(int&nbsp;diagramsPerRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html#ChartsColumnAttribute-java.lang.String-">ChartsColumnAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html#ChartsColumnAttribute-java.lang.String-int-">ChartsColumnAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                     int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html#ChartsColumnAttribute-java.lang.String-java.lang.Integer-">ChartsColumnAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.AbstractAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html" title="class in org.graffiti.attributes">AbstractAttribute</a></h3>
<code><a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#addEdgeAttributeType-java.lang.String-java.lang.Class-">addEdgeAttributeType</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#addNodeAttributeType-java.lang.String-java.lang.Class-">addNodeAttributeType</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getAttributable--">getAttributable</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getIcon--">getIcon</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getId--">getId</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getName--">getName</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getParent--">getParent</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getPath--">getPath</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#getTypedAttribute-java.lang.String-boolean-">getTypedAttribute</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#isDeleted--">isDeleted</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#isTypedAttributeFromID-java.lang.String-boolean-">isTypedAttributeFromID</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#setParent-org.graffiti.attributes.CollectionAttribute-">setParent</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#toString--">toString</a>, <a href="../../../../../../../org/graffiti/attributes/AbstractAttribute.html#toString-int-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.IntegerAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html" title="class in org.graffiti.attributes">IntegerAttribute</a></h3>
<code><a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#copy--">copy</a>, <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#getInteger--">getInteger</a>, <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#getValue--">getValue</a>, <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#setDefaultValue--">setDefaultValue</a>, <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#setInteger-int-">setInteger</a>, <a href="../../../../../../../org/graffiti/attributes/IntegerAttribute.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings.ChartsColumnAttribute.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartsColumnAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartsColumnAttribute</h4>
<pre>public&nbsp;ChartsColumnAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="ChartsColumnAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartsColumnAttribute</h4>
<pre>public&nbsp;ChartsColumnAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="ChartsColumnAttribute-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartsColumnAttribute</h4>
<pre>public&nbsp;ChartsColumnAttribute&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="ChartsColumnAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartsColumnAttribute</h4>
<pre>public&nbsp;ChartsColumnAttribute&#8203;(int&nbsp;diagramsPerRow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsColumnAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartComponentManager.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html" target="_top">Frames</a></li>
<li><a href="ChartsColumnAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.graffiti.attributes.IntegerAttribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
