<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:01 CEST 2018 -->
<title>ChartsColumnAttributeEditor (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartsColumnAttributeEditor (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsColumnAttributeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/GraffitiCharts.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html" target="_top">Frames</a></li>
<li><a href="ChartsColumnAttributeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugin.editcomponent.AbstractValueEditComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></div>
<h2 title="Class ChartsColumnAttributeEditor" class="title">Class ChartsColumnAttributeEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html" title="class in org.graffiti.plugin.editcomponent">org.graffiti.plugin.editcomponent.ValueEditComponentAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">org.graffiti.plugin.editcomponent.AbstractValueEditComponent</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings.ChartsColumnAttributeEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code>, <code><a href="../../../../../../../org/graffiti/event/AttributeListener.html" title="interface in org.graffiti.event">AttributeListener</a></code>, <code><a href="../../../../../../../org/graffiti/event/EdgeListener.html" title="interface in org.graffiti.event">EdgeListener</a></code>, <code><a href="../../../../../../../org/graffiti/event/GraphListener.html" title="interface in org.graffiti.event">GraphListener</a></code>, <code><a href="../../../../../../../org/graffiti/event/NodeListener.html" title="interface in org.graffiti.event">NodeListener</a></code>, <code><a href="../../../../../../../org/graffiti/event/TransactionListener.html" title="interface in org.graffiti.event">TransactionListener</a></code>, <code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html" title="interface in org.graffiti.plugin.editcomponent">ValueEditComponent</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartsColumnAttributeEditor</span>
extends <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">AbstractValueEditComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugin.editcomponent.AbstractValueEditComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">AbstractValueEditComponent</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#showEmpty">showEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.graffiti.plugin.editcomponent.ValueEditComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html" title="interface in org.graffiti.plugin.editcomponent">ValueEditComponent</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html#EMPTY_STRING">EMPTY_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html#ChartsColumnAttributeEditor-org.graffiti.plugin.Displayable-">ChartsColumnAttributeEditor</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a>&nbsp;disp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html#getComponent--">getComponent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ValueEditComponent</code>'s <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html#setEditFieldValue--">setEditFieldValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the current value of the <code>Displayable</code> in the corresponding
 <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html#setValue--">setValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the value of the <code>Displayable</code> specified in the
 <code>JComponent</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.editcomponent.AbstractValueEditComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html" title="class in org.graffiti.plugin.editcomponent">AbstractValueEditComponent</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#getDisplayable--">getDisplayable</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#getShowEmpty--">getShowEmpty</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#postAttributeChanged-org.graffiti.event.AttributeEvent-">postAttributeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#preAttributeChanged-org.graffiti.event.AttributeEvent-">preAttributeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#setDisplayable-org.graffiti.plugin.Displayable-">setDisplayable</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/AbstractValueEditComponent.html#setShowEmpty-boolean-">setShowEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.editcomponent.ValueEditComponentAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.editcomponent.<a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html" title="class in org.graffiti.plugin.editcomponent">ValueEditComponentAdapter</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postAttributeAdded-org.graffiti.event.AttributeEvent-">postAttributeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postAttributeRemoved-org.graffiti.event.AttributeEvent-">postAttributeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postDirectedChanged-org.graffiti.event.EdgeEvent-">postDirectedChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postEdgeAdded-org.graffiti.event.GraphEvent-">postEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postEdgeRemoved-org.graffiti.event.GraphEvent-">postEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postEdgeReversed-org.graffiti.event.EdgeEvent-">postEdgeReversed</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postGraphCleared-org.graffiti.event.GraphEvent-">postGraphCleared</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postInEdgeAdded-org.graffiti.event.NodeEvent-">postInEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postInEdgeRemoved-org.graffiti.event.NodeEvent-">postInEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postNodeAdded-org.graffiti.event.GraphEvent-">postNodeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postNodeRemoved-org.graffiti.event.GraphEvent-">postNodeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postOutEdgeAdded-org.graffiti.event.NodeEvent-">postOutEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postOutEdgeRemoved-org.graffiti.event.NodeEvent-">postOutEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postSourceNodeChanged-org.graffiti.event.EdgeEvent-">postSourceNodeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postTargetNodeChanged-org.graffiti.event.EdgeEvent-">postTargetNodeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">postUndirectedEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#postUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">postUndirectedEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preAttributeAdded-org.graffiti.event.AttributeEvent-">preAttributeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preAttributeRemoved-org.graffiti.event.AttributeEvent-">preAttributeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preDirectedChanged-org.graffiti.event.EdgeEvent-">preDirectedChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preEdgeAdded-org.graffiti.event.GraphEvent-">preEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preEdgeRemoved-org.graffiti.event.GraphEvent-">preEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preEdgeReversed-org.graffiti.event.EdgeEvent-">preEdgeReversed</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preGraphCleared-org.graffiti.event.GraphEvent-">preGraphCleared</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preInEdgeAdded-org.graffiti.event.NodeEvent-">preInEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preInEdgeRemoved-org.graffiti.event.NodeEvent-">preInEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preNodeAdded-org.graffiti.event.GraphEvent-">preNodeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preNodeRemoved-org.graffiti.event.GraphEvent-">preNodeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preOutEdgeAdded-org.graffiti.event.NodeEvent-">preOutEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preOutEdgeRemoved-org.graffiti.event.NodeEvent-">preOutEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preSourceNodeChanged-org.graffiti.event.EdgeEvent-">preSourceNodeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preTargetNodeChanged-org.graffiti.event.EdgeEvent-">preTargetNodeChanged</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preUndirectedEdgeAdded-org.graffiti.event.NodeEvent-">preUndirectedEdgeAdded</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#preUndirectedEdgeRemoved-org.graffiti.event.NodeEvent-">preUndirectedEdgeRemoved</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#setValue-java.util.Collection-">setValue</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a>, <a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartsColumnAttributeEditor-org.graffiti.plugin.Displayable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartsColumnAttributeEditor</h4>
<pre>public&nbsp;ChartsColumnAttributeEditor&#8203;(<a href="../../../../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a>&nbsp;disp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponent&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html#getComponent--">ValueEditComponent</a></code></span></div>
<div class="block">Returns the <code>ValueEditComponent</code>'s <code>JComponent</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ValueEditComponent</code>'s <code>JComponent</code>.</dd>
</dl>
</li>
</ul>
<a name="setEditFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditFieldValue</h4>
<pre>public&nbsp;void&nbsp;setEditFieldValue&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html#setEditFieldValue--">ValueEditComponent</a></code></span></div>
<div class="block">Sets the current value of the <code>Displayable</code> in the corresponding
 <code>JComponent</code>. If <code>showEmpty</code> is set to true, this
 component should instead show only empty fields.</div>
</li>
</ul>
<a name="setValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/editcomponent/ValueEditComponent.html#setValue--">ValueEditComponent</a></code></span></div>
<div class="block">Sets the value of the <code>Displayable</code> specified in the
 <code>JComponent</code>. Should only change the value if the value is really
 different otherwise too many events will be sent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsColumnAttributeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/GraffitiCharts.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartsColumnAttributeEditor.html" target="_top">Frames</a></li>
<li><a href="ChartsColumnAttributeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.graffiti.plugin.editcomponent.AbstractValueEditComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
