<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>EdgeParameter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeParameter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/parameter/DoubleParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/parameter/EnumParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/parameter/EdgeParameter.html" target="_top">Frames</a></li>
<li><a href="EdgeParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/parameter/package-summary.html">org.graffiti.plugin.parameter</a></div>
<h2 title="Class EdgeParameter" class="title">Class EdgeParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">org.graffiti.plugin.parameter.AbstractSingleParameter</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.plugin.parameter.EdgeParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/SingleParameter.html" title="interface in org.graffiti.plugin.parameter">SingleParameter</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeParameter</span>
extends <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">AbstractSingleParameter</a></pre>
<div class="block">This class contains a single <code>Edge</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html#EdgeParameter-java.lang.String-java.lang.String-">EdgeParameter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Constructs a new edge parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html#EdgeParameter-org.graffiti.graph.Edge-java.lang.String-java.lang.String-">EdgeParameter</a></span>&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;edge,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Constructs a new edge parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html#getEdge--">getEdge</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Edge</code> contained in this <code>EdgeParameter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html#getValue--">getValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value of this parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html#setValue-java.lang.Object-">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <code>AttributeParameter</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.parameter.AbstractSingleParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.parameter.<a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">AbstractSingleParameter</a></h3>
<code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#getDescription--">getDescription</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#getIcon--">getIcon</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#getImage--">getImage</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#getName--">getName</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#isLeftAligned--">isLeftAligned</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#setLeftAligned-boolean-">setLeftAligned</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#toString--">toString</a>, <a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeParameter</h4>
<pre>public&nbsp;EdgeParameter&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Constructs a new edge parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this parameter.</dd>
<dd><code>description</code> - the description of this parameter.</dd>
</dl>
</li>
</ul>
<a name="EdgeParameter-org.graffiti.graph.Edge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeParameter</h4>
<pre>public&nbsp;EdgeParameter&#8203;(<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;edge,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Constructs a new edge parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge saved in the parameter</dd>
<dd><code>name</code> - the name of this parameter.</dd>
<dd><code>description</code> - the description of this parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;getEdge&#8203;()</pre>
<div class="block">Returns the <code>Edge</code> contained in this <code>EdgeParameter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Edge</code> contained in this <code>EdgeParameter</code>.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <code>AttributeParameter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/Displayable.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">AbstractSingleParameter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the <code>AttributeParameter</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue&#8203;()</pre>
<div class="block">Returns the value of this parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/Displayable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">AbstractSingleParameter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/parameter/DoubleParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/parameter/EnumParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/parameter/EdgeParameter.html" target="_top">Frames</a></li>
<li><a href="EdgeParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
