<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:19 CEST 2018 -->
<title>Parameter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/parameter/ObjectParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/parameter/ParameterList.html" title="interface in org.graffiti.plugin.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/graffiti/plugin/parameter/package-summary.html">org.graffiti.plugin.parameter</a></div>
<h2 title="Interface Parameter" class="title">Interface Parameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/parameter/LimitableParameter.html" title="interface in org.graffiti.plugin.parameter">LimitableParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/ParameterList.html" title="interface in org.graffiti.plugin.parameter">ParameterList</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/SingleParameter.html" title="interface in org.graffiti.plugin.parameter">SingleParameter</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/graffiti/plugin/parameter/AbstractLimitableParameter.html" title="class in org.graffiti.plugin.parameter">AbstractLimitableParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/AbstractSingleParameter.html" title="class in org.graffiti.plugin.parameter">AbstractSingleParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/BooleanParameter.html" title="class in org.graffiti.plugin.parameter">BooleanParameter</a></code>, <code><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/cluster_colors/ClusterColorParameter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.cluster_colors">ClusterColorParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/ColorParameter.html" title="class in org.graffiti.plugin.parameter">ColorParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/DoubleParameter.html" title="class in org.graffiti.plugin.parameter">DoubleParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/EdgeParameter.html" title="class in org.graffiti.plugin.parameter">EdgeParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/EnumParameter.html" title="class in org.graffiti.plugin.parameter">EnumParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/FloatParameter.html" title="class in org.graffiti.plugin.parameter">FloatParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/IntegerParameter.html" title="class in org.graffiti.plugin.parameter">IntegerParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/JComponentParameter.html" title="class in org.graffiti.plugin.parameter">JComponentParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/MultiFileSelectionParameter.html" title="class in org.graffiti.plugin.parameter">MultiFileSelectionParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/NodeParameter.html" title="class in org.graffiti.plugin.parameter">NodeParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/ObjectListParameter.html" title="class in org.graffiti.plugin.parameter">ObjectListParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/ObjectParameter.html" title="class in org.graffiti.plugin.parameter">ObjectParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/SelectionParameter.html" title="class in org.graffiti.plugin.parameter">SelectionParameter</a></code>, <code><a href="../../../../org/graffiti/plugin/parameter/StringParameter.html" title="class in org.graffiti.plugin.parameter">StringParameter</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parameter</span>
extends <a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></pre>
<div class="block">Interface for a parameter used by an <code>Algorithm</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm"><code>Algorithm</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/parameter/Parameter.html#getImage--">getImage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an image representing the <code>Parameter</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.Displayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.<a href="../../../../org/graffiti/plugin/Displayable.html" title="interface in org.graffiti.plugin">Displayable</a></h3>
<code><a href="../../../../org/graffiti/plugin/Displayable.html#getDescription--">getDescription</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#getIcon--">getIcon</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#getName--">getName</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#getValue--">getValue</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../org/graffiti/plugin/Displayable.html#toXMLString--">toXMLString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage&#8203;()</pre>
<div class="block">Returns an image representing the <code>Parameter</code>. May return
 <code>null</code> if there is no representing image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image representing the <code>Parameter</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/graffiti/plugin/parameter/ObjectParameter.html" title="class in org.graffiti.plugin.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/graffiti/plugin/parameter/ParameterList.html" title="interface in org.graffiti.plugin.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/plugin/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
