<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface org.jfree.chart.urls.XYURLGenerator (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.urls.XYURLGenerator (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/urls/class-use/XYURLGenerator.html" target="_top">Frames</a></li>
<li><a href="XYURLGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.urls.XYURLGenerator" class="title">Uses of Interface<br>org.jfree.chart.urls.XYURLGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.urls">org.jfree.chart.urls</a></th>
<td class="colLast">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#getURLGenerator--">getURLGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the URL generator for HTML image maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#setURLGenerator-org.jfree.chart.urls.XYURLGenerator-">setURLGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Sets the URL generator for HTML image maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#getURLGenerator--">getURLGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the URL generator for HTML image maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#getURLGenerator--">getURLGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the URL generator for HTML image maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractXYItemRenderer.html#setURLGenerator-org.jfree.chart.urls.XYURLGenerator-">setURLGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Sets the URL generator for HTML image maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYItemRenderer.html#setURLGenerator-org.jfree.chart.urls.XYURLGenerator-">setURLGenerator</a></span>&#8203;(<a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Sets the URL generator for HTML image maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AreaXYRenderer.html#AreaXYRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">AreaXYRenderer</a></span>&#8203;(int&nbsp;type,
              <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
              <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/CyclicXYItemRenderer.html#CyclicXYItemRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">CyclicXYItemRenderer</a></span>&#8203;(int&nbsp;type,
                    <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                    <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Creates a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer.html#StackedXYAreaRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">StackedXYAreaRenderer</a></span>&#8203;(int&nbsp;type,
                     <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                     <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StackedXYAreaRenderer2.html#StackedXYAreaRenderer2-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">StackedXYAreaRenderer2</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                      <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/StandardXYItemRenderer.html#StandardXYItemRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">StandardXYItemRenderer</a></span>&#8203;(int&nbsp;type,
                      <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                      <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer.html#XYAreaRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">XYAreaRenderer</a></span>&#8203;(int&nbsp;type,
              <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
              <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYAreaRenderer2.html#XYAreaRenderer2-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">XYAreaRenderer2</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
               <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepAreaRenderer.html#XYStepAreaRenderer-int-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">XYStepAreaRenderer</a></span>&#8203;(int&nbsp;type,
                  <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                  <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/XYStepRenderer.html#XYStepRenderer-org.jfree.chart.labels.XYToolTipGenerator-org.jfree.chart.urls.XYURLGenerator-">XYStepRenderer</a></span>&#8203;(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
              <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.urls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a> in <a href="../../../../../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a> in <a href="../../../../../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls">XYZURLGenerator</a></span></code></th>
<td class="colLast">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a> that implement <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/urls/CustomXYURLGenerator.html" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A custom URL generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/urls/StandardXYZURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYZURLGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/urls/class-use/XYURLGenerator.html" target="_top">Frames</a></li>
<li><a href="XYURLGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
