<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Class org.graffiti.plugin.algorithm.ThreadSafeOptions (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.plugin.algorithm.ThreadSafeOptions (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/algorithm/class-use/ThreadSafeOptions.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.plugin.algorithm.ThreadSafeOptions" class="title">Uses of Class<br>org.graffiti.plugin.algorithm.ThreadSafeOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.services.algorithms">de.ipk_gatersleben.ag_nw.graffiti.services.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.algorithm">org.graffiti.plugin.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/plugin_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/plugin_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.plugin_settings</a> declared as <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferencesDialog.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/plugin_settings/PreferencesDialog.html#optionsForPlugin">optionsForPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.rotate</a> with parameters of type <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/RotateAlgorithm.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/RotateAlgorithm.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/rotate/RotateAlgorithm.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> that return <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyNonInteractiveSpringEmb.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyNonInteractiveSpringEmb.html#getNewThreadSafeOptionsWithDefaultSettings--">getNewThreadSafeOptionsWithDefaultSettings</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> with parameters of type <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder3d.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#readPatternConnections-org.graffiti.plugin.algorithm.ThreadSafeOptions-">readPatternConnections</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Init cache entry for a node (get pattern nodes-call cache)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder3d.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html#readPatternConnections-org.graffiti.plugin.algorithm.ThreadSafeOptions-">readPatternConnections</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Init cache entry for a node (get pattern nodes-call cache)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialized the node cache structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder3d.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialized the node cache structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DebugSelectionCheck.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/DebugSelectionCheck.html#setCheckThis-org.graffiti.plugin.algorithm.ThreadSafeOptions-">setCheckThis</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder3d.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/PatternSpringembedder3d.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder</a> with parameters of type <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder/MyNonInteractiveSpringEmb.html#MyNonInteractiveSpringEmb-org.graffiti.graph.Graph-org.graffiti.selection.Selection-org.graffiti.plugin.algorithm.ThreadSafeOptions-">MyNonInteractiveSpringEmb</a></span>&#8203;(<a href="../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;gi,
                         <a href="../../../../../org/graffiti/selection/Selection.html" title="class in org.graffiti.selection">Selection</a>&nbsp;s,
                         <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;tso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.pattern_springembedder_no_cache</a> with parameters of type <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PatternSpringembedder.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PatternSpringembedder.html#readPatternConnections-org.graffiti.plugin.algorithm.ThreadSafeOptions-">readPatternConnections</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PatternSpringembedder.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternSpringembedder.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/pattern_springembedder_no_cache/PatternSpringembedder.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.services.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/algorithms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.algorithms</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/algorithms/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.services.algorithms</a> declared as <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmPanelFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/ipk_gatersleben/ag_nw/graffiti/services/algorithms/AlgorithmPanelFactory.html#optionsForPlugin">optionsForPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a> in <a href="../../../../../org/graffiti/plugin/algorithm/package-summary.html">org.graffiti.plugin.algorithm</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/graffiti/plugin/algorithm/package-summary.html">org.graffiti.plugin.algorithm</a> with parameters of type <a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadSafeAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#executeThreadSafe-org.graffiti.plugin.algorithm.ThreadSafeOptions-">executeThreadSafe</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadSafeAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#resetDataCache-org.graffiti.plugin.algorithm.ThreadSafeOptions-">resetDataCache</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadSafeAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeAlgorithm.html#setControlInterface-org.graffiti.plugin.algorithm.ThreadSafeOptions-javax.swing.JComponent-">setControlInterface</a></span>&#8203;(<a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">ThreadSafeOptions</a>&nbsp;options,
                   <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;jc)</code></th>
<td class="colLast">
<div class="block">DOCUMENT ME!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/graffiti/plugin/algorithm/ThreadSafeOptions.html" title="class in org.graffiti.plugin.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/graffiti/plugin/algorithm/class-use/ThreadSafeOptions.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
