<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:41 CEST 2018 -->
<title>Uses of Class org.graffiti.event.TransactionEvent (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.graffiti.event.TransactionEvent (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/event/class-use/TransactionEvent.html" target="_top">Frames</a></li>
<li><a href="TransactionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.graffiti.event.TransactionEvent" class="title">Uses of Class<br>org.graffiti.event.TransactionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.editor">org.graffiti.editor</a></th>
<td class="colLast">
<div class="block">Contains classes for the famous graffiti editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.event">org.graffiti.event</a></th>
<td class="colLast">
<div class="block">Contains event classes and listener interfaces that are used to react to
events fired by the graph model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.editcomponent">org.graffiti.plugin.editcomponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.inspector">org.graffiti.plugin.inspector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugin.view">org.graffiti.plugin.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.inspectors.defaults">org.graffiti.plugins.inspectors.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.views.defaults">org.graffiti.plugins.views.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.views.matrix">org.graffiti.plugins.views.matrix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.session">org.graffiti.session</a></th>
<td class="colLast">
<div class="block">Contains classes, which are needed for the session handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.fast_view</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/FastView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/fast_view/FastView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPKGraffitiView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKGraffitiView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;event,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/NullView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/NullView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabPatternLayout.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabPatternLayout.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabPluginControl.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabPluginControl.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabVisualisationControl.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabVisualisationControl.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabPatternLayout.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabPatternLayout.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabPluginControl.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabPluginControl.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabVisualisationControl.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/TabVisualisationControl.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.dbe</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabDBE.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/TabDBE.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabDBE.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/dbe/TabDBE.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathwayWebLinkTab.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/PathwayWebLinkTab.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathwayWebLinkTab.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/PathwayWebLinkTab.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/network/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/network/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.network</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabAglet.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/network/TabAglet.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabAglet.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/network/TabAglet.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.statistics</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabStatistics.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/TabStatistics.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TabStatistics.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/statistics/TabStatistics.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/workflow/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/workflow/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.workflow</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkflowHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/workflow/WorkflowHelper.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkflowHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/workflow/WorkflowHelper.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.navigation</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavigationComponentView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/NavigationComponentView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavigationComponentView.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/navigation/NavigationComponentView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.sbml</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KineticLawHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/KineticLawHelper.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KineticLawHelper.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/sbml/KineticLawHelper.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/editor/package-summary.html">org.graffiti.editor</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/StatusBar.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatusBar.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/editor/StatusBar.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/event/package-summary.html">org.graffiti.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/event/package-summary.html">org.graffiti.event</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractAttributeListener.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractEdgeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractEdgeListener.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractGraphListener.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractNodeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractNodeListener.html#transactionFinished-org.graffiti.event.TransactionEvent-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/TransactionListener.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAttributeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractAttributeListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractEdgeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractEdgeListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractGraphListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractGraphListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called before a transaction has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractNodeListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/AbstractNodeListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called after a transaction has been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionListener.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/event/TransactionListener.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.editcomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugin/editcomponent/package-summary.html">org.graffiti.plugin.editcomponent</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugin/editcomponent/package-summary.html">org.graffiti.plugin.editcomponent</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphComponentEditComponent.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/GraphComponentEditComponent.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;t,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called if a transaction got finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComponentParameterEditor.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/JComponentParameterEditor.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueEditComponentAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;t,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called if a transaction got finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphComponentEditComponent.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/GraphComponentEditComponent.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Called if a transaction got started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComponentParameterEditor.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/JComponentParameterEditor.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueEditComponentAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/editcomponent/ValueEditComponentAdapter.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Called if a transaction got started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.inspector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugin/inspector/package-summary.html">org.graffiti.plugin.inspector</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugin/inspector/package-summary.html">org.graffiti.plugin.inspector</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubtabHostTab.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/inspector/SubtabHostTab.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubtabHostTab.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/inspector/SubtabHostTab.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugin.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugin/view/package-summary.html">org.graffiti.plugin.view</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/AbstractView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugin/view/AbstractView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.inspectors.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugins/inspectors/defaults/package-summary.html">org.graffiti.plugins.inspectors.defaults</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugins/inspectors/defaults/package-summary.html">org.graffiti.plugins.inspectors.defaults</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTab.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/inspectors/defaults/AbstractTab.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTab.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/inspectors/defaults/AbstractTab.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.views.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugins/views/defaults/package-summary.html">org.graffiti.plugins.views.defaults</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/defaults/GraffitiView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;event,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraffitiView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/defaults/GraffitiView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.views.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/plugins/views/matrix/package-summary.html">org.graffiti.plugins.views.matrix</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/plugins/views/matrix/package-summary.html">org.graffiti.plugins.views.matrix</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatrixModel.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatrixView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/matrix/MatrixView.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatrixModel.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/matrix/MatrixModel.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatrixView.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/views/matrix/MatrixView.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a> in <a href="../../../../org/graffiti/session/package-summary.html">org.graffiti.session</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/session/package-summary.html">org.graffiti.session</a> with parameters of type <a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphConstraintChecker.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/session/GraphConstraintChecker.html#transactionFinished-org.graffiti.event.TransactionEvent-org.BackgroundTaskStatusProviderSupportingExternalCall-">transactionFinished</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e,
                   <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphConstraintChecker.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/session/GraphConstraintChecker.html#transactionStarted-org.graffiti.event.TransactionEvent-">transactionStarted</a></span>&#8203;(<a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">TransactionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when a transaction has started.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/event/TransactionEvent.html" title="class in org.graffiti.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/event/class-use/TransactionEvent.html" target="_top">Frames</a></li>
<li><a href="TransactionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
