<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>qmwi.kseg.som (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../qmwi/kseg/som/package-summary.html" target="classFrame">qmwi.kseg.som</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SOMdataEntry.html" title="interface in qmwi.kseg.som" target="classFrame"><span class="interfaceName">SOMdataEntry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSV_SOM_dataEntry.html" title="class in qmwi.kseg.som" target="classFrame">CSV_SOM_dataEntry</a></li>
<li><a href="CSVreader.html" title="class in qmwi.kseg.som" target="classFrame">CSVreader</a></li>
<li><a href="DataSet.html" title="class in qmwi.kseg.som" target="classFrame">DataSet</a></li>
<li><a href="Map.html" title="class in qmwi.kseg.som" target="classFrame">Map</a></li>
<li><a href="SOM_ColorReduce.html" title="class in qmwi.kseg.som" target="classFrame">SOM_ColorReduce</a></li>
<li><a href="Tools.html" title="class in qmwi.kseg.som" target="classFrame">Tools</a></li>
</ul>
</div>
</body>
</html>
