<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/hierarchy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/AttributePathNameSearchType.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">AttributePathNameSearchType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ChangeEdgeStyle.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ChangeEdgeStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ChangeElementStyle.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ChangeElementStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ChangeNodeStyle.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ChangeNodeStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ClearSelection.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ClearSelection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/CopyDataTableAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">CopyDataTableAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ExpandSelectionAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ExpandSelectionAlgorithm</a></th>
<td class="colLast">
<div class="block">Labels all selected nodes with unique numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ExportDataTableAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ExportDataTableAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/FindReplaceDialog.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">FindReplaceDialog</a></th>
<td class="colLast">
<div class="block">Labels all selected nodes with unique numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/InvertSelectionAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">InvertSelectionAlgorithm</a></th>
<td class="colLast">
<div class="block">Labels all selected nodes with unique numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/InvertSelectionPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">InvertSelectionPlugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/RemoveSelectedNodesPreserveEdgesAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">RemoveSelectedNodesPreserveEdgesAlgorithm</a></th>
<td class="colLast">
<div class="block">Labels all selected nodes with unique numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchAndSelecAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchAndSelecAlgorithm</a></th>
<td class="colLast">
<div class="block">Labels all selected nodes with unique numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchAttributeHelper.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchAttributeHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchDialog.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchOption.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchOption</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchOptionEditorGUI.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchOptionEditorGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SelectNodesComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SelectNodesComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SetToolTipAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SetToolTipAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SetURLAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SetURLAlgorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/ValueAndGraphElement.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">ValueAndGraphElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/LogicConnection.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">LogicConnection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/NodeOrEdge.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">NodeOrEdge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchLogic.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchLogic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchOperation.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchOperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/SearchType.html" title="enum in de.ipk_gatersleben.ag_nw.graffiti.plugins.misc.invert_selection">SearchType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/hierarchy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/label_editing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/misc/invert_selection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
