<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:39 CEST 2018 -->
<title>org.jfree.chart.urls (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.urls (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/urls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.urls</h1>
</div>
<div class="contentContainer">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/CategoryURLGenerator.html" title="interface in org.jfree.chart.urls">CategoryURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator for items in a <a href="../../../../org/jfree/data/CategoryDataset.html" title="interface in org.jfree.data"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls">PieURLGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a URL generator for plots that use data from a
 <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls">XYZURLGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/CustomPieURLGenerator.html" title="class in org.jfree.chart.urls">CustomPieURLGenerator</a></th>
<td class="colLast">
<div class="block">A custom URL generator for pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/CustomXYURLGenerator.html" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a></th>
<td class="colLast">
<div class="block">A custom URL generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator for pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/StandardXYZURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYZURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></th>
<td class="colLast">
<div class="block">A URL generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jfree/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/urls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
