<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:09 CEST 2018 -->
<title>ClusterSplashScreen (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterSplashScreen (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterSplashScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterAnalysisMain.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/CommandLineStart.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html" target="_top">Frames</a></li>
<li><a href="ClusterSplashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart</a></div>
<h2 title="Class ClusterSplashScreen" class="title">Class ClusterSplashScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart.ClusterSplashScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code>, <code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterSplashScreen</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Klukas (c) 2004 IPK-Gatersleben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#ClusterSplashScreen-java.lang.String-java.lang.String-">ClusterSplashScreen</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyright)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#getMaximum--">getMaximum</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#getValue--">getValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the progress viewer's current value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#setInitialisationFinished--">setInitialisationFinished</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#setMaximum-int-">setMaximum</a></span>&#8203;(int&nbsp;maximum)</code></th>
<td class="colLast">
<div class="block">Sets the progress viewer's maximum value to n.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#setText-java.lang.String-">setText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the value of the progress text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#setValue-int-">setValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the progress viewer's current value to n.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html#setVisible-boolean-">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterSplashScreen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterSplashScreen</h4>
<pre>public&nbsp;ClusterSplashScreen&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyright)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum&#8203;(int&nbsp;maximum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setMaximum-int-">ProgressViewer</a></code></span></div>
<div class="block">Sets the progress viewer's maximum value to n. By default, the maximum value
 is 100.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setMaximum-int-">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#setMaximum-int-">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the new maximum</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setText-java.lang.String-">ProgressViewer</a></code></span></div>
<div class="block">Sets the value of the progress text. By default, this string is null. If you
 have provided a custom progress string and want to revert to the built-in
 behavior, set the string back to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the value of the progress string</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setValue-int-">ProgressViewer</a></code></span></div>
<div class="block">Sets the progress viewer's current value to n.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#setValue-int-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#setValue-int-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#getValue--">ProgressViewer</a></code></span></div>
<div class="block">Returns the progress viewer's current value. The value is always between the
 zero and the maximum values, inclusive. By default, the value is initialized
 to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialisationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialisationFinished</h4>
<pre>public&nbsp;void&nbsp;setInitialisationFinished&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html#setInitialisationFinished--">setInitialisationFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/editor/SplashScreenInterface.html" title="interface in org.graffiti.editor">SplashScreenInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;int&nbsp;getMaximum&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html#getMaximum--">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/util/ProgressViewer.html" title="interface in org.graffiti.util">ProgressViewer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterSplashScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterAnalysisMain.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/CommandLineStart.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/webstart/ClusterSplashScreen.html" target="_top">Frames</a></li>
<li><a href="ClusterSplashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
