<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:37 CEST 2018 -->
<title>ScaledFontUIResource (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaledFontUIResource (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledFontUIResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vanted/scaling/resources/ImmutableSlider.html" title="class in org.vanted.scaling.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vanted/scaling/resources/ScaledIcon.html" title="class in org.vanted.scaling.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vanted/scaling/resources/ScaledFontUIResource.html" target="_top">Frames</a></li>
<li><a href="ScaledFontUIResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/vanted/scaling/resources/package-summary.html">org.vanted.scaling.resources</a></div>
<h2 title="Class ScaledFontUIResource" class="title">Class ScaledFontUIResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">java.awt.Font</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.FontUIResource</a></li>
<li>
<ul class="inheritance">
<li>org.vanted.scaling.resources.ScaledFontUIResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/UIResource.html?is-external=true" title="class or interface in javax.swing.plaf">UIResource</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaledFontUIResource</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></pre>
<div class="block">Customized <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf"><code>FontUIResource</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dim8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.vanted.scaling.resources.ScaledFontUIResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#BOLD" title="class or interface in java.awt">BOLD</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#CENTER_BASELINE" title="class or interface in java.awt">CENTER_BASELINE</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#DIALOG" title="class or interface in java.awt">DIALOG</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#DIALOG_INPUT" title="class or interface in java.awt">DIALOG_INPUT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#HANGING_BASELINE" title="class or interface in java.awt">HANGING_BASELINE</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#ITALIC" title="class or interface in java.awt">ITALIC</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_LEFT_TO_RIGHT" title="class or interface in java.awt">LAYOUT_LEFT_TO_RIGHT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_LIMIT_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_LIMIT_CONTEXT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_NO_START_CONTEXT" title="class or interface in java.awt">LAYOUT_NO_START_CONTEXT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#LAYOUT_RIGHT_TO_LEFT" title="class or interface in java.awt">LAYOUT_RIGHT_TO_LEFT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#MONOSPACED" title="class or interface in java.awt">MONOSPACED</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#PLAIN" title="class or interface in java.awt">PLAIN</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#ROMAN_BASELINE" title="class or interface in java.awt">ROMAN_BASELINE</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt">SANS_SERIF</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#SERIF" title="class or interface in java.awt">SERIF</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#TRUETYPE_FONT" title="class or interface in java.awt">TRUETYPE_FONT</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#TYPE1_FONT" title="class or interface in java.awt">TYPE1_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/resources/ScaledFontUIResource.html#ScaledFontUIResource-java.lang.String-int-int-">ScaledFontUIResource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;style,
                    int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/resources/ScaledFontUIResource.html#getDPI--">getDPI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The corresponding DPI of the scaled resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/resources/ScaledFontUIResource.html#isScaledWith-float-">isScaledWith</a></span>&#8203;(float&nbsp;currentFactor)</code></th>
<td class="colLast">
<div class="block">Checks whether the resource has already been rescaled with the provided
 scaling factor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/resources/ScaledFontUIResource.html#setDPI-int-">setDPI</a></span>&#8203;(int&nbsp;dpi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplay-char-" title="class or interface in java.awt">canDisplay</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplay-int-" title="class or interface in java.awt">canDisplay</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-char:A-int-int-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-java.lang.String-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#canDisplayUpTo-java.text.CharacterIterator-int-int-" title="class or interface in java.awt">canDisplayUpTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFont-int-java.io.File-" title="class or interface in java.awt">createFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFont-int-java.io.InputStream-" title="class or interface in java.awt">createFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFonts-java.io.File-" title="class or interface in java.awt">createFonts</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createFonts-java.io.InputStream-" title="class or interface in java.awt">createFonts</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-char:A-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-int:A-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-java.lang.String-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#createGlyphVector-java.awt.font.FontRenderContext-java.text.CharacterIterator-" title="class or interface in java.awt">createGlyphVector</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#decode-java.lang.String-" title="class or interface in java.awt">decode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-float-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-float-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-int-java.awt.geom.AffineTransform-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-java.awt.geom.AffineTransform-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#deriveFont-java.util.Map-" title="class or interface in java.awt">deriveFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getAttributes--" title="class or interface in java.awt">getAttributes</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getAvailableAttributes--" title="class or interface in java.awt">getAvailableAttributes</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getBaselineFor-char-" title="class or interface in java.awt">getBaselineFor</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFamily--" title="class or interface in java.awt">getFamily</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFamily-java.util.Locale-" title="class or interface in java.awt">getFamily</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont-java.lang.String-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont-java.lang.String-java.awt.Font-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFont-java.util.Map-" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFontName--" title="class or interface in java.awt">getFontName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getFontName-java.util.Locale-" title="class or interface in java.awt">getFontName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getItalicAngle--" title="class or interface in java.awt">getItalicAngle</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-char:A-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.lang.String-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.lang.String-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getLineMetrics</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getMaxCharBounds-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getMaxCharBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getMissingGlyphCode--" title="class or interface in java.awt">getMissingGlyphCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getName--" title="class or interface in java.awt">getName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getNumGlyphs--" title="class or interface in java.awt">getNumGlyphs</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getPSName--" title="class or interface in java.awt">getPSName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getSize2D--" title="class or interface in java.awt">getSize2D</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds-char:A-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.lang.String-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.lang.String-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStringBounds-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-" title="class or interface in java.awt">getStringBounds</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getStyle--" title="class or interface in java.awt">getStyle</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#getTransform--" title="class or interface in java.awt">getTransform</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hashCode--" title="class or interface in java.awt">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hasLayoutAttributes--" title="class or interface in java.awt">hasLayoutAttributes</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#hasUniformLineMetrics--" title="class or interface in java.awt">hasUniformLineMetrics</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isBold--" title="class or interface in java.awt">isBold</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isItalic--" title="class or interface in java.awt">isItalic</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isPlain--" title="class or interface in java.awt">isPlain</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#isTransformed--" title="class or interface in java.awt">isTransformed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#layoutGlyphVector-java.awt.font.FontRenderContext-char:A-int-int-int-" title="class or interface in java.awt">layoutGlyphVector</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#textRequiresLayout-char:A-int-int-" title="class or interface in java.awt">textRequiresLayout</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaledFontUIResource-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaledFontUIResource</h4>
<pre>public&nbsp;ScaledFontUIResource&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;style,
                            int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDPI</h4>
<pre>public&nbsp;void&nbsp;setDPI&#8203;(int&nbsp;dpi)</pre>
</li>
</ul>
<a name="getDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPI</h4>
<pre>public&nbsp;int&nbsp;getDPI&#8203;()</pre>
<div class="block">The corresponding DPI of the scaled resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current DPI or -1, if not set</dd>
</dl>
</li>
</ul>
<a name="isScaledWith-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScaledWith</h4>
<pre>public&nbsp;boolean&nbsp;isScaledWith&#8203;(float&nbsp;currentFactor)</pre>
<div class="block">Checks whether the resource has already been rescaled with the provided
 scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFactor</code> - factor for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if already rescaled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledFontUIResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vanted/scaling/resources/ImmutableSlider.html" title="class in org.vanted.scaling.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/vanted/scaling/resources/ScaledIcon.html" title="class in org.vanted.scaling.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vanted/scaling/resources/ScaledFontUIResource.html" target="_top">Frames</a></li>
<li><a href="ScaledFontUIResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Font">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
