<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:40 CEST 2018 -->
<title>Uses of Interface de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/class-use/NumericMeasurementInterface.html" target="_top">Frames</a></li>
<li><a href="NumericMeasurementInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface" class="title">Uses of Interface<br>de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_pbi.datahandling">de.ipk_gatersleben.ag_pbi.datahandling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a> in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> that implement <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurement.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> that return <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumericMeasurement.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurement.html#clone-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-">clone</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumericMeasurementInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html#clone-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-">clone</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataMappingTypeManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/DataMappingTypeManager.html#getNewMeasurement-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-">getNewMeasurement</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataMappingTypeManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/DataMappingTypeManagerInterface.html#getNewMeasurement-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-">getNewMeasurement</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> that return types with arguments of type <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Experiment.html#getAllMeasurements--">getAllMeasurements</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getMappedSampleData--">getMappedSampleData</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NodeHelper.html#getMappedSampleDataForTimePoint-int-">getMappedSampleDataForTimePoint</a></span>&#8203;(int&nbsp;timeValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Sample.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> with parameters of type <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Sample.html#add-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface-">add</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html#add-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.NumericMeasurementInterface-">add</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper</a> with type arguments of type <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/Sample.html#addAll-java.util.Collection-">addAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html#addAll-java.util.Collection-">addAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_pbi.datahandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a> in <a href="../../../../../../../../../de/ipk_gatersleben/ag_pbi/datahandling/package-summary.html">de.ipk_gatersleben.ag_pbi.datahandling</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/ipk_gatersleben/ag_pbi/datahandling/package-summary.html">de.ipk_gatersleben.ag_pbi.datahandling</a> that return types with arguments of type <a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemplateLoaderInstance.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInstance.html#addMeasurementsToHierarchy-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-java.lang.String-">addMeasurementsToHierarchy</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">NumericMeasurementInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemplateLoaderInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/ipk_gatersleben/ag_pbi/datahandling/TemplateLoaderInterface.html#addMeasurementsToHierarchy-de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper.SampleInterface-java.lang.String-">addMeasurementsToHierarchy</a></span>&#8203;(<a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/SampleInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">SampleInterface</a>&nbsp;sample,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/NumericMeasurementInterface.html" title="interface in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools.script_helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/script_helper/class-use/NumericMeasurementInterface.html" target="_top">Frames</a></li>
<li><a href="NumericMeasurementInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
