<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/dbe/package-summary.html" target="classFrame">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplyAlternativeIdentifiersTo.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">ApplyAlternativeIdentifiersTo</a></li>
<li><a href="CombineMappingData.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">CombineMappingData</a></li>
<li><a href="CreateFuncatGraphAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">CreateFuncatGraphAlgorithm</a></li>
<li><a href="DBEattribute.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">DBEattribute</a></li>
<li><a href="DBEplugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">DBEplugin</a></li>
<li><a href="MergeNodes.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">MergeNodes</a></li>
<li><a href="ReplaceDiagramTitleFromAlternativeSubstanceNames.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">ReplaceDiagramTitleFromAlternativeSubstanceNames</a></li>
<li><a href="SetAbleBoolean.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">SetAbleBoolean</a></li>
<li><a href="ShowOrHideImageAttributesAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">ShowOrHideImageAttributesAlgorithm</a></li>
<li><a href="SplitNodeForSingleMappingData.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">SplitNodeForSingleMappingData</a></li>
<li><a href="SplitResult.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">SplitResult</a></li>
<li><a href="UserMappingAlgorithm.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.dbe" target="classFrame">UserMappingAlgorithm</a></li>
</ul>
</div>
</body>
</html>
