<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:33 CEST 2018 -->
<title>IntervalCategoryLabelGenerator (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalCategoryLabelGenerator (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalCategoryLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/IntervalCategoryLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="IntervalCategoryLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jfree.chart.labels.StandardCategoryLabelGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></div>
<h2 title="Class IntervalCategoryLabelGenerator" class="title">Class IntervalCategoryLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractCategoryItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/StandardCategoryLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.StandardCategoryLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.IntervalCategoryLabelGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/jfree/chart/labels/CategoryLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryLabelGenerator</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervalCategoryLabelGenerator</span>
extends <a href="../../../../org/jfree/chart/labels/StandardCategoryLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryLabelGenerator</a>
implements <a href="../../../../org/jfree/chart/labels/CategoryLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryLabelGenerator</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A label generator for plots that use data from an
 <a href="../../../../org/jfree/data/IntervalCategoryDataset.html" title="interface in org.jfree.data"><code>IntervalCategoryDataset</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.IntervalCategoryLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/IntervalCategoryLabelGenerator.html#DEFAULT_LABEL_FORMAT_STRING">DEFAULT_LABEL_FORMAT_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The default format string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/IntervalCategoryLabelGenerator.html#IntervalCategoryLabelGenerator--">IntervalCategoryLabelGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new generator with a default number formatter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/IntervalCategoryLabelGenerator.html#IntervalCategoryLabelGenerator-java.lang.String-java.text.DateFormat-">IntervalCategoryLabelGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelFormat,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new generator with the specified date formatter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/IntervalCategoryLabelGenerator.html#IntervalCategoryLabelGenerator-java.lang.String-java.text.NumberFormat-">IntervalCategoryLabelGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelFormat,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new generator with the specified number formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.AbstractCategoryItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getDateFormat--">getDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getLabelFormat--">getLabelFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getNumberFormat--">getNumberFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.CategoryLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/CategoryLabelGenerator.html#generateLabel-org.jfree.data.CategoryDataset-int-int-">generateLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.util.PublicCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.util.PublicCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.StandardCategoryLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCategoryLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/StandardCategoryLabelGenerator.html#generateLabel-org.jfree.data.CategoryDataset-int-int-">generateLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LABEL_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LABEL_FORMAT_STRING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LABEL_FORMAT_STRING</pre>
<div class="block">The default format string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.IntervalCategoryLabelGenerator.DEFAULT_LABEL_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalCategoryLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalCategoryLabelGenerator</h4>
<pre>public&nbsp;IntervalCategoryLabelGenerator&#8203;()</pre>
<div class="block">Creates a new generator with a default number formatter.</div>
</li>
</ul>
<a name="IntervalCategoryLabelGenerator-java.lang.String-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalCategoryLabelGenerator</h4>
<pre>public&nbsp;IntervalCategoryLabelGenerator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelFormat,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;formatter)</pre>
<div class="block">Creates a new generator with the specified number formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFormat</code> - the label format string (<code>null</code> not permitted).</dd>
<dd><code>formatter</code> - the number formatter (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="IntervalCategoryLabelGenerator-java.lang.String-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalCategoryLabelGenerator</h4>
<pre>public&nbsp;IntervalCategoryLabelGenerator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelFormat,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;formatter)</pre>
<div class="block">Creates a new generator with the specified date formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFormat</code> - the label format string (<code>null</code> not permitted).</dd>
<dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalCategoryLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/IntervalCategoryLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="IntervalCategoryLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jfree.chart.labels.StandardCategoryLabelGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
