<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Package org.jfree.chart.labels (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.labels (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.jfree.chart.labels" class="title">Uses of Package<br>org.jfree.chart.labels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> used by <a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/AbstractCategoryItemLabelGenerator.html#org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></th>
<td class="colLast">
<div class="block">A base class that can be used to create a label or tooltip generator that can
 be assigned to a <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/AbstractXYItemLabelGenerator.html#org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></th>
<td class="colLast">
<div class="block">A base class for creating item label generators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/CategoryLabelGenerator.html#org.jfree.chart.labels">CategoryLabelGenerator</a></th>
<td class="colLast">
<div class="block">A <i>category item label generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> and that assumes
 responsibility for creating text items to be used as labels for the items in
 a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html#org.jfree.chart.labels">CategoryToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A <i>category tool tip generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> and that assumes
 responsibility for creating text items to be used as tooltips for the items
 in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/ContourToolTipGenerator.html#org.jfree.chart.labels">ContourToolTipGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from a
 <a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><code>ContourDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/ItemLabelAnchor.html#org.jfree.chart.labels">ItemLabelAnchor</a></th>
<td class="colLast">
<div class="block">An enumeration of the positions that a value label can take, relative to an
 item in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/PieSectionLabelGenerator.html#org.jfree.chart.labels">PieSectionLabelGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from a
 <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/PieToolTipGenerator.html#org.jfree.chart.labels">PieToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A tool tip generator that is used by the <a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/StandardCategoryLabelGenerator.html#org.jfree.chart.labels">StandardCategoryLabelGenerator</a></th>
<td class="colLast">
<div class="block">A standard label generator that can be used with a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/StandardCategoryToolTipGenerator.html#org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A standard tool tip generator that can be used with a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/StandardXYToolTipGenerator.html#org.jfree.chart.labels">StandardXYToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A standard tool tip generator for use with an
 <a href="../../../../org/jfree/chart/renderer/XYItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>XYItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/XYLabelGenerator.html#org.jfree.chart.labels">XYLabelGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from an
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/XYToolTipGenerator.html#org.jfree.chart.labels">XYToolTipGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/XYZToolTipGenerator.html#org.jfree.chart.labels">XYZToolTipGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> used by <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/ContourToolTipGenerator.html#org.jfree.chart.plot">ContourToolTipGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from a
 <a href="../../../../org/jfree/data/ContourDataset.html" title="interface in org.jfree.data"><code>ContourDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/PieSectionLabelGenerator.html#org.jfree.chart.plot">PieSectionLabelGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from a
 <a href="../../../../org/jfree/data/PieDataset.html" title="interface in org.jfree.data"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/PieToolTipGenerator.html#org.jfree.chart.plot">PieToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A tool tip generator that is used by the <a href="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a>
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> used by <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/CategoryLabelGenerator.html#org.jfree.chart.renderer">CategoryLabelGenerator</a></th>
<td class="colLast">
<div class="block">A <i>category item label generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> and that assumes
 responsibility for creating text items to be used as labels for the items in
 a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html#org.jfree.chart.renderer">CategoryToolTipGenerator</a></th>
<td class="colLast">
<div class="block">A <i>category tool tip generator</i> is an object that can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer"><code>CategoryItemRenderer</code></a> and that assumes
 responsibility for creating text items to be used as tooltips for the items
 in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/ItemLabelAnchor.html#org.jfree.chart.renderer">ItemLabelAnchor</a></th>
<td class="colLast">
<div class="block">An enumeration of the positions that a value label can take, relative to an
 item in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/ItemLabelPosition.html#org.jfree.chart.renderer">ItemLabelPosition</a></th>
<td class="colLast">
<div class="block">The attributes that control the position of the label for each data item on a
 chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/XYLabelGenerator.html#org.jfree.chart.renderer">XYLabelGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a label generator for plots that use data from an
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/jfree/chart/labels/class-use/XYToolTipGenerator.html#org.jfree.chart.renderer">XYToolTipGenerator</a></th>
<td class="colLast">
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../org/jfree/data/XYDataset.html" title="interface in org.jfree.data"><code>XYDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
