<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:33 CEST 2018 -->
<title>StandardXYZToolTipGenerator (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardXYZToolTipGenerator (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardXYZToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYZToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></div>
<h2 title="Class StandardXYZToolTipGenerator" class="title">Class StandardXYZToolTipGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractXYItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.StandardXYToolTipGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.StandardXYZToolTipGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code>, <code><a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardXYZToolTipGenerator</span>
extends <a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a>
implements <a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></pre>
<div class="block">A standard item label generator for use with <a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data"><code>XYZDataset</code></a> data. Each
 value can be formatted as a number or as a date. TODO: add constructors for
 combinations of number and date formatters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.StandardXYZToolTipGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#DEFAULT_TOOL_TIP_FORMAT">DEFAULT_TOOL_TIP_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The default tooltip format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator--">StandardXYZToolTipGenerator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new tool tip generator using default number formatters for the x, y
 and z-values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-java.text.DateFormat-">StandardXYZToolTipGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;xFormat,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;yFormat,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;zFormat)</code></th>
<td class="colLast">
<div class="block">Constructs a new tool tip generator using the specified date formatters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-java.text.NumberFormat-">StandardXYZToolTipGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;xFormat,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;yFormat,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;zFormat)</code></th>
<td class="colLast">
<div class="block">Constructs a new tool tip generator using the specified number formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#generateToolTip-org.jfree.data.XYZDataset-int-int-">generateToolTip</a></span>&#8203;(<a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a>&nbsp;data,
               int&nbsp;series,
               int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Generates a tool tip text item for a particular item within a series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#getZDateFormat--">getZDateFormat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the date formatter for the z-values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#getZFormat--">getZFormat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number formatter for the z-values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.AbstractXYItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#generateLabelString-org.jfree.data.XYDataset-int-int-">generateLabelString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getFormatString--">getFormatString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXDateFormat--">getXDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXFormat--">getXFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYDateFormat--">getYDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYFormat--">getYFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.StandardXYToolTipGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#generateToolTip-org.jfree.data.XYDataset-int-int-">generateToolTip</a>, <a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#getTimeSeriesInstance--">getTimeSeriesInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.XYToolTipGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html#generateToolTip-org.jfree.data.XYDataset-int-int-">generateToolTip</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TOOL_TIP_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOOL_TIP_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TOOL_TIP_FORMAT</pre>
<div class="block">The default tooltip format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.StandardXYZToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardXYZToolTipGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;StandardXYZToolTipGenerator&#8203;()</pre>
<div class="block">Creates a new tool tip generator using default number formatters for the x, y
 and z-values.</div>
</li>
</ul>
<a name="StandardXYZToolTipGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;StandardXYZToolTipGenerator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;xFormat,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;yFormat,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;zFormat)</pre>
<div class="block">Constructs a new tool tip generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code> not
            permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code> not
            permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code> not
            permitted).</dd>
</dl>
</li>
</ul>
<a name="StandardXYZToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYZToolTipGenerator</h4>
<pre>public&nbsp;StandardXYZToolTipGenerator&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;xFormat,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;yFormat,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;zFormat)</pre>
<div class="block">Constructs a new tool tip generator using the specified date formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code> not
            permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code> not
            permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code> not
            permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getZFormat&#8203;()</pre>
<div class="block">Returns the number formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getZDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDateFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getZDateFormat&#8203;()</pre>
<div class="block">Returns the date formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateToolTip-org.jfree.data.XYZDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToolTip</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateToolTip&#8203;(<a href="../../../../org/jfree/data/XYZDataset.html" title="interface in org.jfree.data">XYZDataset</a>&nbsp;data,
                              int&nbsp;series,
                              int&nbsp;item)</pre>
<div class="block">Generates a tool tip text item for a particular item within a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html#generateToolTip-org.jfree.data.XYZDataset-int-int-">generateToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset.</dd>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tooltip text.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZToolTipGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardXYZToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYZToolTipGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
