<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:43 CEST 2018 -->
<title>Uses of Interface qmwi.kseg.som.SOMdataEntry (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface qmwi.kseg.som.SOMdataEntry (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?qmwi/kseg/som/class-use/SOMdataEntry.html" target="_top">Frames</a></li>
<li><a href="SOMdataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface qmwi.kseg.som.SOMdataEntry" class="title">Uses of Interface<br>qmwi.kseg.som.SOMdataEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#qmwi.kseg.som">qmwi.kseg.som</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.algorithms.som</a> that return <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAPnodeTools.</span><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/algorithms/som/IAPnodeTools.html#getSOMdataSet-org.graffiti.graph.GraphElement-int-java.lang.String:A-boolean-boolean-">getSOMdataSet</a></span>&#8203;(<a href="../../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;n,
             int&nbsp;columnCount,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnDesc,
             boolean&nbsp;returnNaN,
             boolean&nbsp;useSampleAverageValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qmwi.kseg.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a> in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> that implement <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/CSV_SOM_dataEntry.html" title="class in qmwi.kseg.som">CSV_SOM_dataEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> that return <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#addEntry-java.lang.String-boolean-">addEntry</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine,
        boolean&nbsp;isNormalizedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSV_SOM_dataEntry.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/CSV_SOM_dataEntry.html#addValues-java.lang.String-">addValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CSV_SOM_dataEntry.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/CSV_SOM_dataEntry.html#addValues-java.lang.String-boolean-">addValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine,
         boolean&nbsp;normalized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SOMdataEntry.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/SOMdataEntry.html#addValues-java.lang.String-">addValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SOMdataEntry.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/SOMdataEntry.html#addValues-java.lang.String-boolean-">addValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine,
         boolean&nbsp;normalized)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> that return types with arguments of type <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get a iterator for the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#trainOrUseSOM-boolean-int-java.lang.String:A-int-org.BackgroundTaskStatusProviderSupportingExternalCall-int-">trainOrUseSOM</a></span>&#8203;(boolean&nbsp;learn,
             int&nbsp;nachbarF,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cols,
             int&nbsp;anzWdh,
             <a href="../../../../org/BackgroundTaskStatusProviderSupportingExternalCall.html" title="interface in org">BackgroundTaskStatusProviderSupportingExternalCall</a>&nbsp;somservice,
             int&nbsp;maxTrainInput)</code></th>
<td class="colLast">
<div class="block">Trains the SOM or uses the SOM in order to divide the input into groups</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> with parameters of type <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#addEntry-qmwi.kseg.som.SOMdataEntry-">addEntry</a></span>&#8203;(<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&nbsp;sde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../qmwi/kseg/som/package-summary.html">qmwi.kseg.som</a> with type arguments of type <a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#calcAverage-java.util.Vector-java.lang.String-">calcAverage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;&nbsp;thedata,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#countAuspraegungen-java.util.Vector-java.lang.String-">countAuspraegungen</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;&nbsp;thedata,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Zählt die verschiedenen Ausprägungen innerhalb einer Spalte Diese Gruppe kann
 z.B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#inputNeuronsNeededFor-java.util.Vector-java.lang.String:A-">inputNeuronsNeededFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;&nbsp;thedata,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cols)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#searchMax-java.util.Vector-java.lang.String-">searchMax</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;&nbsp;thedata,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../qmwi/kseg/som/DataSet.html#searchMin-java.util.Vector-java.lang.String-">searchMin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">SOMdataEntry</a>&gt;&nbsp;thedata,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../qmwi/kseg/som/SOMdataEntry.html" title="interface in qmwi.kseg.som">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?qmwi/kseg/som/class-use/SOMdataEntry.html" target="_top">Frames</a></li>
<li><a href="SOMdataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
