<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:42 CEST 2018 -->
<title>Uses of Interface org.graffiti.options.PreferencesInterface (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.graffiti.options.PreferencesInterface (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/options/class-use/PreferencesInterface.html" target="_top">Frames</a></li>
<li><a href="PreferencesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.graffiti.options.PreferencesInterface" class="title">Uses of Interface<br>org.graffiti.options.PreferencesInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.managers">org.graffiti.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.options">org.graffiti.options</a></th>
<td class="colLast">
<div class="block">Contains the option pane functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.attributecomponents.simplelabel">org.graffiti.plugins.attributecomponents.simplelabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.graffiti.plugins.modes.defaults">org.graffiti.plugins.modes.defaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.vanted">org.vanted</a></th>
<td class="colLast">
<div class="block">Overarching classes, such as preferences and build information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vanted.scaling.vanted">org.vanted.scaling.vanted</a></th>
<td class="colLast">
<div class="block">High DPI (4K and above) Swing Support: Classes responsible for Vanted
 components scaling and feature integration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.vanted.updater">org.vanted.updater</a></th>
<td class="colLast">
<div class="block">Updates-providing classes and helpers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/editcomponents/chart_settings/ChartAttributeComponent.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.editcomponents.chart_settings">ChartAttributeComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/editing_tools/IPK_MegaMoveTool.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.editing_tools">IPK_MegaMoveTool</a></span></code></th>
<td class="colLast">
<div class="block">A modified editing tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/ButtonOverlayView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">ButtonOverlayView</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>org.graffiti.plugin.view.View2D</code>, that
 displays a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/ipk_graffitiview/IPKGraffitiView.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.ipk_graffitiview">IPKGraffitiView</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <code>org.graffiti.plugin.view.View2D</code>, that
 displays a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/biomodels/BiomodelsAccessAdapter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.biomodels">BiomodelsAccessAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Access adapter for the Biomodels Webservice client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/RimasTab.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">RimasTab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/gui/layout_control/metacrop/TabMetaCrop.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.layout_control.metacrop">TabMetaCrop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a> that return types with arguments of type <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferenceManager.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/managers/PreferenceManager.html#getPreferencingClasses--">getPreferencingClasses</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a> with parameters of type <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferenceManager.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/managers/PreferenceManager.html#checkAddAndSetClassesPreferences-org.graffiti.options.PreferencesInterface-">checkAddAndSetClassesPreferences</a></span>&#8203;(<a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&nbsp;prefInterface)</code></th>
<td class="colLast">
<div class="block">This method will do several things, that are repeatedly done to get possibly
 existing Preferences and add the class to the list of Preferencing Classes
 and also call the implementing object for first-time setup during startup of
 the program</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a> with type arguments of type <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferenceManager.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/managers/PreferenceManager.html#addPreferencingClass-java.lang.Class-">addPreferencingClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;preferencingClass)</code></th>
<td class="colLast">
<div class="block">Another way of adding custom classes that implement the PreferencesInterface
 which will be added to the list of preferencing classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferenceManager.</span><code><span class="memberNameLink"><a href="../../../../org/graffiti/managers/PreferenceManager.html#updatePreferencesForClass-java.lang.Class-java.util.prefs.Preferences-">updatePreferencesForClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;clazz,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</code></th>
<td class="colLast">
<div class="block">This method will instantiate an Object from the given class and call the
 updatePreferences method, which must be implemented by any
 PreferencesInterface implementing class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/graffiti/options/package-summary.html">org.graffiti.options</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/graffiti/options/package-summary.html">org.graffiti.options</a> with type arguments of type <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/options/ParameterOptionPane.html#ParameterOptionPane-java.lang.String-java.util.List-java.lang.Class-">ParameterOptionPane</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>&gt;&nbsp;parameters,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.attributecomponents.simplelabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/package-summary.html">org.graffiti.plugins.attributecomponents.simplelabel</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/package-summary.html">org.graffiti.plugins.attributecomponents.simplelabel</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/LabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">LabelComponent</a></span></code></th>
<td class="colLast">
<div class="block">This component represents a label for a node or an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/attributecomponents/simplelabel/SimpleLabelComponent.html" title="class in org.graffiti.plugins.attributecomponents.simplelabel">SimpleLabelComponent</a></span></code></th>
<td class="colLast">
<div class="block">This component represents a label for a node or an edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.graffiti.plugins.modes.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/graffiti/plugins/modes/defaults/package-summary.html">org.graffiti.plugins.modes.defaults</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/graffiti/plugins/modes/defaults/MegaMoveTool.html" title="class in org.graffiti.plugins.modes.defaults">MegaMoveTool</a></span></code></th>
<td class="colLast">
<div class="block">A tool for creating and editing a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/vanted/package-summary.html">org.vanted</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vanted/package-summary.html">org.vanted</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/VantedPreferences.html" title="class in org.vanted">VantedPreferences</a></span></code></th>
<td class="colLast">
<div class="block">Global Preference class for VANTED.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.scaling.vanted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/vanted/scaling/vanted/package-summary.html">org.vanted.scaling.vanted</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vanted/scaling/vanted/package-summary.html">org.vanted.scaling.vanted</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/scaling/vanted/HighDPISupport.html" title="class in org.vanted.scaling.vanted">HighDPISupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vanted.updater">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a> in <a href="../../../../org/vanted/updater/package-summary.html">org.vanted.updater</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/vanted/updater/package-summary.html">org.vanted.updater</a> that implement <a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/vanted/updater/ScanForUpdate.html" title="class in org.vanted.updater">ScanForUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/graffiti/options/class-use/PreferencesInterface.html" target="_top">Frames</a></li>
<li><a href="PreferencesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
