<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/database/dbe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/StoichiometryWriter.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">StoichiometryWriter</a></th>
<td class="colLast">
<div class="block">writes on one edge a Stochiometry and reads it again</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/TreeAttributSearcher.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">TreeAttributSearcher</a></th>
<td class="colLast">
<div class="block">enumerates the attributes of the given node / attributable in a path -->
 attribute map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UBioChemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UBioChemicalReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UCatalysis.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UCatalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UComplex.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UComplex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UComplexAssembly.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UComplexAssembly</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UControl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UControl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UConversion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UConversion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDegradation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDegradation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDna.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDna</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDnaRegion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDnaRegion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UGene.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UGene</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UGeneticInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UGeneticInteraction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UModulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UModulation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UMolecularInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UMolecularInteraction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UPathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UPathway</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UPhysicalEntity.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UPhysicalEntity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UProtein.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UProtein</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/URna.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">URna</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/URnaRegion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">URnaRegion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/USmallMolecule.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">USmallMolecule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTemplateReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTemplateReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTemplateReactionRegulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTemplateReactionRegulation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilityClassSelectorFromGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UtilityClassSelectorFromGraph</a></th>
<td class="colLast">
<div class="block">this class and its static method transforms a attributes on a node to an
 biopax element</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilityClassSelectorToGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UtilityClassSelectorToGraph</a></th>
<td class="colLast">
<div class="block">this class and its static method transforms a biopax element to a node in a
 graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassFromGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UtilitySuperClassFromGraph</a></th>
<td class="colLast">
<div class="block">this class's functions gets all available attributes and helps to write them
 into an owl model</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassToGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UtilitySuperClassToGraph</a></th>
<td class="colLast">
<div class="block">this class's functions sets attributes to each node</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransport.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTransport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransportWithBiochemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTransportWithBiochemicalReaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3interactions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/database/dbe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
