<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:10 CEST 2018 -->
<title>UtilitySuperClassToGraph (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitySuperClassToGraph (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitySuperClassToGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassFromGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransport.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassToGraph.html" target="_top">Frames</a></li>
<li><a href="UtilitySuperClassToGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.HelperClass">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility</a></div>
<h2 title="Class UtilitySuperClassToGraph" class="title">Class UtilitySuperClassToGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/HelperClass.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.HelperClass</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility.UtilitySuperClassToGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UBioChemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UBioChemicalReaction</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UCatalysis.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UCatalysis</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UComplex.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UComplex</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UComplexAssembly.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UComplexAssembly</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UControl.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UControl</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UConversion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UConversion</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDegradation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDegradation</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDna.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDna</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UDnaRegion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UDnaRegion</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UGene.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UGene</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UGeneticInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UGeneticInteraction</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UModulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UModulation</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UMolecularInteraction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UMolecularInteraction</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UPathway.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UPathway</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UPhysicalEntity.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UPhysicalEntity</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UProtein.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UProtein</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/URna.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">URna</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/URnaRegion.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">URnaRegion</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/USmallMolecule.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">USmallMolecule</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTemplateReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTemplateReaction</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTemplateReactionRegulation.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTemplateReactionRegulation</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransport.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTransport</a></code>, <code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransportWithBiochemicalReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility">UTransportWithBiochemicalReaction</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilitySuperClassToGraph</span>
extends <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/HelperClass.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax">HelperClass</a></pre>
<div class="block">this class's functions sets attributes to each node</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ricardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassToGraph.html#UtilitySuperClassToGraph--">UtilitySuperClassToGraph</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.HelperClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/HelperClass.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax">HelperClass</a></h3>
<code><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/HelperClass.html#returnAttributeByPath-org.graffiti.graph.GraphElement-java.util.regex.Pattern-java.util.ArrayList-">returnAttributeByPath</a>, <a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/HelperClass.html#returnAttributeByPath-org.graffiti.graph.Graph-java.util.regex.Pattern-java.util.ArrayList-">returnAttributeByPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilitySuperClassToGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitySuperClassToGraph</h4>
<pre>public&nbsp;UtilitySuperClassToGraph&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitySuperClassToGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassFromGraph.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UTransport.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.lvl3utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/biopax/lvl3utility/UtilitySuperClassToGraph.html" target="_top">Frames</a></li>
<li><a href="UtilitySuperClassToGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.biopax.HelperClass">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
