<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:11 CEST 2018 -->
<title>FishEyeLayout (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FishEyeLayout (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FishEyeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html" target="_top">Frames</a></li>
<li><a href="FishEyeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye</a></div>
<h2 title="Class FishEyeLayout" class="title">Class FishEyeLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">org.graffiti.plugin.algorithm.AbstractAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye.FishEyeLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FishEyeLayout</span>
extends <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></pre>
<div class="block">An implementation of a fish eye layout algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Bartelheimer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#FishEyeLayout--">FishEyeLayout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Construct a new FishEyeLayout algorithm instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#attach-org.graffiti.graph.Graph-">attach</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#check--">check</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks whether all preconditions of the current graph are satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#execute--">execute</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Executes the whole algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#getCategory--">getCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the category an algorithm should assigned to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name (ID) of the algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#getParameters--">getParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#getSetCategory--">getSetCategory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a set of categories to classify this algorithm .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#isLayoutAlgorithm--">isLayoutAlgorithm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A LayoutAlgorithm should return true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the internal state of the algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#rootedTree-org.graffiti.graph.Node-">rootedTree</a></span>&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;rootNode)</code></th>
<td class="colLast">
<div class="block">Check whether the tree is rooted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></span>&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Sets the parameters for this algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.plugin.algorithm.<a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#attach-org.graffiti.graph.Graph-org.graffiti.selection.Selection-">attach</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getAcceleratorKeyStroke--">getAcceleratorKeyStroke</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getActionEvent--">getActionEvent</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getMenuCategory--">getMenuCategory</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#isAlwaysExecutable--">isAlwaysExecutable</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#mayWorkOnMultipleGraphs--">mayWorkOnMultipleGraphs</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#setActionEvent-java.awt.event.ActionEvent-">setActionEvent</a>, <a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#showMenuIcon--">showMenuIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FishEyeLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FishEyeLayout</h4>
<pre>public&nbsp;FishEyeLayout&#8203;()</pre>
<div class="block">Construct a new FishEyeLayout algorithm instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check&#8203;()
           throws <a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--">Algorithm</a></code></span></div>
<div class="block">Checks whether all preconditions of the current graph are satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#check--">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/PreconditionException.html" title="class in org.graffiti.plugin.algorithm">PreconditionException</a></code> - if the preconditions of the current graph are not satisfied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#check--"><code>Algorithm.check()</code></a></dd>
</dl>
</li>
</ul>
<a name="rootedTree-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootedTree</h4>
<pre>public&nbsp;boolean&nbsp;rootedTree&#8203;(<a href="../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;rootNode)</pre>
<div class="block">Check whether the tree is rooted.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;getParameters&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">Algorithm</a></code></span></div>
<div class="block">Returns a list of <code>Parameter</code> that are set for this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getParameters--">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <code>Parameter</code> that are needed by the
         <code>Algorithm</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getParameters--"><code>Algorithm.getParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.graffiti.plugin.parameter.Parameter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters&#8203;(<a href="../../../../../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">Algorithm</a></code></span></div>
<div class="block">Sets the parameters for this algorithm. Must have the same types and order as
 the array returned by <code>getParameter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#setParameters-org.graffiti.plugin.parameter.Parameter:A-">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameter array</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#execute--">Algorithm</a></code></span></div>
<div class="block">Executes the whole algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The given graph
      must have at least one node.</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getName--">Algorithm</a></code></span></div>
<div class="block">Returns the name (ID) of the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getName--"><code>Algorithm.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="attach-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach&#8203;(<a href="../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.graffiti.plugin.algorithm.Algorithm#attach(Graph)</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#reset--">Algorithm</a></code></span></div>
<div class="block">Resets the internal state of the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#reset--"><code>Algorithm.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">Algorithm</a></code></span></div>
<div class="block">Returns the category an algorithm should assigned to. Return NULL if the
 algorithm should be sorted directly in the plugin menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getCategory--">getCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category an algorithm should assigned to.</dd>
</dl>
</li>
</ul>
<a name="isLayoutAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayoutAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;isLayoutAlgorithm&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#isLayoutAlgorithm--">Algorithm</a></code></span></div>
<div class="block">A LayoutAlgorithm should return true. All other types of algorithms should
 return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#isLayoutAlgorithm--">isLayoutAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#isLayoutAlgorithm--">isLayoutAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSetCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/graffiti/plugin/algorithm/Category.html" title="enum in org.graffiti.plugin.algorithm">Category</a>&gt;&nbsp;getSetCategory&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">Algorithm</a></code></span></div>
<div class="block">Returns a set of categories to classify this algorithm . e.g. return new
 HashSet<Category>(Arrays.asList( Category.GRAPH, Category.NODE )); is an
 algorithm, working on graphs and more specific on nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html#getSetCategory--">getSetCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/Algorithm.html" title="interface in org.graffiti.plugin.algorithm">Algorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html#getSetCategory--">getSetCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/graffiti/plugin/algorithm/AbstractAlgorithm.html" title="class in org.graffiti.plugin.algorithm">AbstractAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Category Enums that classify this algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FishEyeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayoutPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.layouters.fish_eye"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/layouters/fish_eye/FishEyeLayout.html" target="_top">Frames</a></li>
<li><a href="FishEyeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
