<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:10 CEST 2018 -->
<title>MetatoolWriter (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetatoolWriter (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatoolWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetaToolReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/SBMLReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html" target="_top">Frames</a></li>
<li><a href="MetatoolWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/package-summary.html">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool</a></div>
<h2 title="Class MetatoolWriter" class="title">Class MetatoolWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool.MetatoolWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a></code>, <code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetatoolWriter</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#MetatoolWriter--">MetatoolWriter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#getEdgeLabel-org.graffiti.graph.Edge-">getEdgeLabel</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#getExtensions--">getExtensions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The file extensions the serializer can read or write.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#getFileTypeDescriptions--">getFileTypeDescriptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The file type descriptions of the files the serializer can read or write.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#getNodeLabel-org.graffiti.graph.Node-">getNodeLabel</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#validFor-org.graffiti.graph.Graph-">validFor</a></span>&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html#write-java.io.OutputStream-org.graffiti.graph.Graph-">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Writes the contents of the given graph to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetatoolWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetatoolWriter</h4>
<pre>public&nbsp;MetatoolWriter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeLabel-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLabel&#8203;(<a href="../../../../../../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;nd)</pre>
</li>
</ul>
<a name="getEdgeLabel-org.graffiti.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEdgeLabel&#8203;(<a href="../../../../../../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&nbsp;ed)</pre>
</li>
</ul>
<a name="validFor-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFor</h4>
<pre>public&nbsp;boolean&nbsp;validFor&#8203;(<a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html#validFor-org.graffiti.graph.Graph-">validFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graph to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                  <a href="../../../../../../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;g)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html#write-java.io.OutputStream-org.graffiti.graph.Graph-">OutputSerializer</a></code></span></div>
<div class="block">Writes the contents of the given graph to a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html#write-java.io.OutputStream-org.graffiti.graph.Graph-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/OutputSerializer.html" title="interface in org.graffiti.plugin.io">OutputSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The output stream to save the graph to.</dd>
<dd><code>g</code> - The graph to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtensions&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html#getExtensions--">Serializer</a></code></span></div>
<div class="block">The file extensions the serializer can read or write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html#getExtensions--">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="getFileTypeDescriptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileTypeDescriptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileTypeDescriptions&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html#getFileTypeDescriptions--">Serializer</a></code></span></div>
<div class="block">The file type descriptions of the files the serializer can read or write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html#getFileTypeDescriptions--">getFileTypeDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/graffiti/plugin/io/Serializer.html" title="interface in org.graffiti.plugin.io">Serializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatoolWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetaToolReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/SBMLReaction.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.exporters.metatool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/exporters/metatool/MetatoolWriter.html" target="_top">Frames</a></li>
<li><a href="MetatoolWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
