<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>AnimatorListener (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatorListener (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/animation/ContinuousAnimation.html" title="class in org.vanted.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/animation/AnimatorListener.html" target="_top">Frames</a></li>
<li><a href="AnimatorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/vanted/animation/package-summary.html">org.vanted.animation</a></div>
<h2 title="Interface AnimatorListener" class="title">Interface AnimatorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnimatorListener</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- Patrick Shaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimationFinished-org.vanted.animation.AnimatorData-org.vanted.animation.Animation-">onAnimationFinished</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data,
                   <a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;<a href="../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&gt;&nbsp;anim)</code></th>
<td class="colLast">
<div class="block">Called when an animation is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimatorFinished-org.vanted.animation.AnimatorData-">onAnimatorFinished</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Called when the has totally finished running (if it is finished, it will also
 call 'onAnimationStop'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimatorReset-org.vanted.animation.AnimatorData-">onAnimatorReset</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimatorRestart-org.vanted.animation.AnimatorData-">onAnimatorRestart</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimatorStart-org.vanted.animation.AnimatorData-">onAnimatorStart</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onAnimatorStop-org.vanted.animation.AnimatorData-">onAnimatorStop</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/AnimatorListener.html#onNewAnimatorLoop-org.vanted.animation.AnimatorData-">onNewAnimatorLoop</a></span>&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnimationFinished-org.vanted.animation.AnimatorData-org.vanted.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationFinished</h4>
<pre>void&nbsp;onAnimationFinished&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data,
                         <a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;<a href="../../../org/vanted/animation/data/TimePoint.html" title="class in org.vanted.animation.data">TimePoint</a>&gt;&nbsp;anim)</pre>
<div class="block">Called when an animation is finished.</div>
</li>
</ul>
<a name="onNewAnimatorLoop-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewAnimatorLoop</h4>
<pre>void&nbsp;onNewAnimatorLoop&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onAnimatorStart-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorStart</h4>
<pre>void&nbsp;onAnimatorStart&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onAnimatorStop-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorStop</h4>
<pre>void&nbsp;onAnimatorStop&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onAnimatorReset-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorReset</h4>
<pre>void&nbsp;onAnimatorReset&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onAnimatorRestart-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimatorRestart</h4>
<pre>void&nbsp;onAnimatorRestart&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="onAnimatorFinished-org.vanted.animation.AnimatorData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnimatorFinished</h4>
<pre>void&nbsp;onAnimatorFinished&#8203;(<a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation">AnimatorData</a>&nbsp;data)</pre>
<div class="block">Called when the has totally finished running (if it is finished, it will also
 call 'onAnimationStop'</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/animation/AnimatorData.html" title="class in org.vanted.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/animation/ContinuousAnimation.html" title="class in org.vanted.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/animation/AnimatorListener.html" target="_top">Frames</a></li>
<li><a href="AnimatorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
