<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:36 CEST 2018 -->
<title>ContinuousAnimation (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContinuousAnimation (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/animation/AnimatorListener.html" title="interface in org.vanted.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/animation/LoopDuration.html" title="enum in org.vanted.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/animation/ContinuousAnimation.html" target="_top">Frames</a></li>
<li><a href="ContinuousAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/vanted/animation/package-summary.html">org.vanted.animation</a></div>
<h2 title="Class ContinuousAnimation" class="title">Class ContinuousAnimation&lt;T extends <a href="../../../org/vanted/animation/data/InterpolatableTimePoint.html" title="class in org.vanted.animation.data">InterpolatableTimePoint</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">org.vanted.animation.Animation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.vanted.animation.ContinuousAnimation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../org/vanted/animation/animations/ArrowSizeAnimation.html" title="class in org.vanted.animation.animations">ArrowSizeAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/ColorAnimation.html" title="class in org.vanted.animation.animations">ColorAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/FrameThicknessAnimation.html" title="class in org.vanted.animation.animations">FrameThicknessAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/OpacityAnimation.html" title="class in org.vanted.animation.animations">OpacityAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/Position2DAnimation.html" title="class in org.vanted.animation.animations">Position2DAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/PositionXAnimation.html" title="class in org.vanted.animation.animations">PositionXAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/PositionYAnimation.html" title="class in org.vanted.animation.animations">PositionYAnimation</a></code>, <code><a href="../../../org/vanted/animation/animations/SizeAnimation.html" title="class in org.vanted.animation.animations">SizeAnimation</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContinuousAnimation&lt;T extends <a href="../../../org/vanted/animation/data/InterpolatableTimePoint.html" title="class in org.vanted.animation.data">InterpolatableTimePoint</a>&gt;</span>
extends <a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;T&gt;</pre>
<div class="block">Similar to a normal animation but contains an Interpolator so that the
 animation can transition from one data point value to another data point
 value in a progressive manner.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- Patrick Shaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-">ContinuousAnimation</a></span>&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration)</code></th>
<td class="colLast">
<div class="block">Uses a LinearInterpolator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-">ContinuousAnimation</a></span>&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration,
                   double&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">Uses a LinearInterpolator</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-">ContinuousAnimation</a></span>&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration,
                   double&nbsp;startTime,
                   int&nbsp;noLoops)</code></th>
<td class="colLast">
<div class="block">Uses a LinearInterpolator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-">ContinuousAnimation</a></span>&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration,
                   double&nbsp;startTime,
                   int&nbsp;noLoops,
                   <a href="../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper)</code></th>
<td class="colLast">
<div class="block">Uses a LinearInterpolator</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-">ContinuousAnimation</a></span>&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                   double&nbsp;loopDuration,
                   double&nbsp;startTime,
                   int&nbsp;noLoops,
                   <a href="../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                   <a href="../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/vanted/animation/ContinuousAnimation.html#update-double-boolean-">update</a></span>&#8203;(double&nbsp;time,
      boolean&nbsp;animatorFinished)</code></th>
<td class="colLast">
<div class="block">Modifies a particular attribute in a node relative to the time elapsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.vanted.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vanted.animation.<a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a></h3>
<code><a href="../../../org/vanted/animation/Animation.html#getEndTime--">getEndTime</a>, <a href="../../../org/vanted/animation/Animation.html#getLoopDuration--">getLoopDuration</a>, <a href="../../../org/vanted/animation/Animation.html#getStartTime--">getStartTime</a>, <a href="../../../org/vanted/animation/Animation.html#isFinished-double-">isFinished</a>, <a href="../../../org/vanted/animation/Animation.html#reset--">reset</a>, <a href="../../../org/vanted/animation/Animation.html#setDataPoints-java.util.List-">setDataPoints</a>, <a href="../../../org/vanted/animation/Animation.html#setLoopDuration-double-">setLoopDuration</a>, <a href="../../../org/vanted/animation/Animation.html#setLoopDuration-long-java.util.concurrent.TimeUnit-">setLoopDuration</a>, <a href="../../../org/vanted/animation/Animation.html#setLoopDuration-org.vanted.animation.LoopDuration-">setLoopDuration</a>, <a href="../../../org/vanted/animation/Animation.html#setLooper-org.vanted.animation.loopers.Looper-">setLooper</a>, <a href="../../../org/vanted/animation/Animation.html#setNoLoops-int-">setNoLoops</a>, <a href="../../../org/vanted/animation/Animation.html#setNoLoops-org.vanted.animation.NumberOfLoops-">setNoLoops</a>, <a href="../../../org/vanted/animation/Animation.html#setStartTime-double-">setStartTime</a>, <a href="../../../org/vanted/animation/Animation.html#setStartTime-long-java.util.concurrent.TimeUnit-">setStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-org.vanted.animation.interpolators.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuousAnimation</h4>
<pre>public&nbsp;ContinuousAnimation&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                           double&nbsp;loopDuration,
                           double&nbsp;startTime,
                           int&nbsp;noLoops,
                           <a href="../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper,
                           <a href="../../../org/vanted/animation/interpolators/Interpolator.html" title="class in org.vanted.animation.interpolators">Interpolator</a>&nbsp;interpolator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - Determines how values will be interpolated between data points.</dd>
</dl>
</li>
</ul>
<a name="ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-org.vanted.animation.loopers.Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuousAnimation</h4>
<pre>public&nbsp;ContinuousAnimation&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                           double&nbsp;loopDuration,
                           double&nbsp;startTime,
                           int&nbsp;noLoops,
                           <a href="../../../org/vanted/animation/loopers/Looper.html" title="class in org.vanted.animation.loopers">Looper</a>&nbsp;looper)</pre>
<div class="block">Uses a LinearInterpolator</div>
</li>
</ul>
<a name="ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuousAnimation</h4>
<pre>public&nbsp;ContinuousAnimation&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                           double&nbsp;loopDuration,
                           double&nbsp;startTime,
                           int&nbsp;noLoops)</pre>
<div class="block">Uses a LinearInterpolator.</div>
</li>
</ul>
<a name="ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuousAnimation</h4>
<pre>public&nbsp;ContinuousAnimation&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                           double&nbsp;loopDuration,
                           double&nbsp;startTime)</pre>
<div class="block">Uses a LinearInterpolator</div>
</li>
</ul>
<a name="ContinuousAnimation-org.graffiti.attributes.Attributable-java.util.List-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousAnimation</h4>
<pre>public&nbsp;ContinuousAnimation&#8203;(<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a>&nbsp;attributable,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a>&gt;&nbsp;dataPoints,
                           double&nbsp;loopDuration)</pre>
<div class="block">Uses a LinearInterpolator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - Determines how values will be interpolated between data points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(double&nbsp;time,
                   boolean&nbsp;animatorFinished)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/vanted/animation/Animation.html#update-double-boolean-">Animation</a></code></span></div>
<div class="block">Modifies a particular attribute in a node relative to the time elapsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/vanted/animation/Animation.html#update-double-boolean-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/vanted/animation/Animation.html" title="class in org.vanted.animation">Animation</a>&lt;<a href="../../../org/vanted/animation/ContinuousAnimation.html" title="type parameter in ContinuousAnimation">T</a> extends <a href="../../../org/vanted/animation/data/InterpolatableTimePoint.html" title="class in org.vanted.animation.data">InterpolatableTimePoint</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The amount of time that has elapsed so far.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vanted/animation/AnimatorListener.html" title="interface in org.vanted.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/vanted/animation/LoopDuration.html" title="enum in org.vanted.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vanted/animation/ContinuousAnimation.html" target="_top">Frames</a></li>
<li><a href="ContinuousAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
