<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:17 CEST 2018 -->
<title>DefaultViewManager (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultViewManager (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/DefaultURLattributeActionManager.html" title="class in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/EditComponentManager.html" title="class in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/DefaultViewManager.html" target="_top">Frames</a></li>
<li><a href="DefaultViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a></div>
<h2 title="Class DefaultViewManager" class="title">Class DefaultViewManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.managers.DefaultViewManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></code>, <code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code>, <code><a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultViewManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></pre>
<div class="block">Manages a list of view types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.11 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.graffiti.managers.ViewManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.graffiti.managers.<a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></h3>
<code><a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#DefaultViewManager--">DefaultViewManager</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a new view manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">addListener</a></span>&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;viewManagerListener)</code></th>
<td class="colLast">
<div class="block">Registers the given <code>ViewManagerListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#addView-java.lang.String-">addView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewType)</code></th>
<td class="colLast">
<div class="block">Adds the given view type (class name) to the map of view types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#addViewListener-org.graffiti.plugin.view.ViewListener-">addViewListener</a></span>&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;viewListener)</code></th>
<td class="colLast">
<div class="block">Registers the given <code>ViewListener</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#addViews-java.lang.String:A-">addViews</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;views)</code></th>
<td class="colLast">
<div class="block">Adds the given list of views types (class names) to the list of available
 view types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#createView-java.lang.String-">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the specified view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#getDefaultView--">getDefaultView</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#getViewDescriptions--">getViewDescriptions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#getViewNames--">getViewNames</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the class names of the registered views.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#hasViews--">hasViews</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if there is at least one registered view plugin
 available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">pluginAdded</a></span>&#8203;(<a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>&nbsp;plugin,
           <a href="../../../org/graffiti/managers/pluginmgr/PluginDescription.html" title="class in org.graffiti.managers.pluginmgr">PluginDescription</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Called by the plugin manager, iff a plugin has been added.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">removeListener</a></span>&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if the given view manager listener was in the list
 of listeners and could be removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#removeViewListener-org.graffiti.plugin.view.ViewListener-">removeViewListener</a></span>&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if the given view listener was in the list of
 listeners and could be removed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#removeViews--">removeViews</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes the known list of views from the internal memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#setDefaultView-java.lang.String-">setDefaultView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/DefaultViewManager.html#viewChanged-org.graffiti.plugin.view.View-">viewChanged</a></span>&#8203;(<a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;newView)</code></th>
<td class="colLast">
<div class="block">This method is called when the view changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultViewManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultViewManager</h4>
<pre>public&nbsp;DefaultViewManager&#8203;()</pre>
<div class="block">Constructs a new view manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getViewNames&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#getViewNames--">ViewManager</a></code></span></div>
<div class="block">Returns the class names of the registered views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#getViewNames--">getViewNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class names of the registered views.</dd>
</dl>
</li>
</ul>
<a name="getViewDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDescriptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getViewDescriptions&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#getViewDescriptions--">getViewDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;viewManagerListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">ViewManager</a></code></span></div>
<div class="block">Registers the given <code>ViewManagerListener</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewManagerListener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="addView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#addView-java.lang.String-">ViewManager</a></code></span></div>
<div class="block">Adds the given view type (class name) to the map of view types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#addView-java.lang.String-">addView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewType</code> - the new view to add to the map.</dd>
</dl>
</li>
</ul>
<a name="addViewListener-org.graffiti.plugin.view.ViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListener</h4>
<pre>public&nbsp;void&nbsp;addViewListener&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;viewListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#addViewListener-org.graffiti.plugin.view.ViewListener-">ViewManager</a></code></span></div>
<div class="block">Registers the given <code>ViewListener</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#addViewListener-org.graffiti.plugin.view.ViewListener-">addViewListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewListener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="addViews-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViews</h4>
<pre>public&nbsp;void&nbsp;addViews&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;views)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#addViews-java.lang.String:A-">ViewManager</a></code></span></div>
<div class="block">Adds the given list of views types (class names) to the list of available
 view types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#addViews-java.lang.String:A-">addViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - the list of classNames to add to the view type list.</dd>
</dl>
</li>
</ul>
<a name="createView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public&nbsp;<a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../org/graffiti/util/InstanceCreationException.html" title="class in org.graffiti.util">InstanceCreationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#createView-java.lang.String-">ViewManager</a></code></span></div>
<div class="block">Returns a new instance of the specified view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#createView-java.lang.String-">createView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the class name of the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/util/InstanceCreationException.html" title="class in org.graffiti.util">InstanceCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViews</h4>
<pre>public&nbsp;boolean&nbsp;hasViews&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#hasViews--">ViewManager</a></code></span></div>
<div class="block">Returns <code>true</code>, if there is at least one registered view plugin
 available. /</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#hasViews--">hasViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginAdded</h4>
<pre>public&nbsp;void&nbsp;pluginAdded&#8203;(<a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>&nbsp;plugin,
                        <a href="../../../org/graffiti/managers/pluginmgr/PluginDescription.html" title="class in org.graffiti.managers.pluginmgr">PluginDescription</a>&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">PluginManagerListener</a></code></span></div>
<div class="block">Called by the plugin manager, iff a plugin has been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">pluginAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the added plugin.</dd>
<dd><code>desc</code> - the description of the new plugin.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">ViewManager</a></code></span></div>
<div class="block">Returns <code>true</code>, if the given view manager listener was in the list
 of listeners and could be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the view manager listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="removeViewListener-org.graffiti.plugin.view.ViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewListener</h4>
<pre>public&nbsp;boolean&nbsp;removeViewListener&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#removeViewListener-org.graffiti.plugin.view.ViewListener-">ViewManager</a></code></span></div>
<div class="block">Returns <code>true</code>, if the given view listener was in the list of
 listeners and could be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#removeViewListener-org.graffiti.plugin.view.ViewListener-">removeViewListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the view manager listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="viewChanged-org.graffiti.plugin.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewChanged</h4>
<pre>public&nbsp;void&nbsp;viewChanged&#8203;(<a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;newView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/plugin/view/ViewListener.html#viewChanged-org.graffiti.plugin.view.View-">ViewListener</a></code></span></div>
<div class="block">This method is called when the view changes. This method is not called when
 another session is activated. Implement <code>SessionListener</code> if you
 are interested in session changed events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/plugin/view/ViewListener.html#viewChanged-org.graffiti.plugin.view.View-">viewChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newView</code> - the new View.</dd>
</dl>
</li>
</ul>
<a name="removeViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViews</h4>
<pre>public&nbsp;void&nbsp;removeViews&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html#removeViews--">ViewManager</a></code></span></div>
<div class="block">Removes the known list of views from the internal memory. Makes it possible
 to remove and re-add views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#removeViews--">removeViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultView&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#getDefaultView--">getDefaultView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultView</h4>
<pre>public&nbsp;void&nbsp;setDefaultView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/ViewManager.html#setDefaultView-java.lang.String-">setDefaultView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/ViewManager.html" title="interface in org.graffiti.managers">ViewManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/DefaultURLattributeActionManager.html" title="class in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/EditComponentManager.html" title="class in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/DefaultViewManager.html" target="_top">Frames</a></li>
<li><a href="DefaultViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
