<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:17 CEST 2018 -->
<title>PreferenceManager (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceManager (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/MyInputStreamCreator.html" title="class in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/ToolManager.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/PreferenceManager.html" target="_top">Frames</a></li>
<li><a href="PreferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a></div>
<h2 title="Class PreferenceManager" class="title">Class PreferenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.managers.PreferenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferenceManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#addPreferencingClass-java.lang.Class-">addPreferencingClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;preferencingClass)</code></th>
<td class="colLast">
<div class="block">Another way of adding custom classes that implement the PreferencesInterface
 which will be added to the list of preferencing classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#checkAddAndSetClassesPreferences-org.graffiti.options.PreferencesInterface-">checkAddAndSetClassesPreferences</a></span>&#8203;(<a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&nbsp;prefInterface)</code></th>
<td class="colLast">
<div class="block">This method will do several things, that are repeatedly done to get possibly
 existing Preferences and add the class to the list of Preferencing Classes
 and also call the implementing object for first-time setup during startup of
 the program</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#checkExistingPreferences-java.lang.Class-java.util.List-">checkExistingPreferences</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>&gt;&nbsp;defaultPreferences)</code></th>
<td class="colLast">
<div class="block">if no preferences found, create a new preferences object from default
 parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/graffiti/managers/PreferenceManager.html" title="class in org.graffiti.managers">PreferenceManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#getInstance--">getInstance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#getPreferenceCategoryForClass-java.lang.Class-java.lang.String-">getPreferenceCategoryForClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">This method should be used when getting Preferences for a specific category
 (folder) for a class/object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#getPreferenceForClass-java.lang.Class-">getPreferenceForClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">This method should be used when getting Preferences for a specific
 class/object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#getPreferencingClasses--">getPreferencingClasses</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">pluginAdded</a></span>&#8203;(<a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>&nbsp;plugin,
           <a href="../../../org/graffiti/managers/pluginmgr/PluginDescription.html" title="class in org.graffiti.managers.pluginmgr">PluginDescription</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">called each time a plugin gets loaded Checks the Plugins entries (Views,
 Algorithms, Tabs, ViewComponents, Tools) if they implement the
 PreferenceInterface If so, the preferences of this class will be a) read (and
 stored), if this is a new class (first time) b) set, if there are present
 preferences stored Also this algorithm will synchronize the preferences, in
 case preferences have been created or deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#storePreferences--">storePreferences</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stores the preferences in 'settings.xml' in the Vanted program directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/PreferenceManager.html#updatePreferencesForClass-java.lang.Class-java.util.prefs.Preferences-">updatePreferencesForClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;clazz,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</code></th>
<td class="colLast">
<div class="block">This method will instantiate an Object from the given class and call the
 updatePreferences method, which must be implemented by any
 PreferencesInterface implementing class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/graffiti/managers/PreferenceManager.html" title="class in org.graffiti.managers">PreferenceManager</a>&nbsp;getInstance&#8203;()</pre>
</li>
</ul>
<a name="getPreferencingClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencingClasses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&gt;&nbsp;getPreferencingClasses&#8203;()</pre>
</li>
</ul>
<a name="addPreferencingClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencingClass</h4>
<pre>public&nbsp;void&nbsp;addPreferencingClass&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;preferencingClass)</pre>
<div class="block">Another way of adding custom classes that implement the PreferencesInterface
 which will be added to the list of preferencing classes. Use this method if
 your class is not part of a plugin which provides new Views, Tabs,
 Algorithms, etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferencingClass</code> - </dd>
</dl>
</li>
</ul>
<a name="pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginAdded</h4>
<pre>public&nbsp;void&nbsp;pluginAdded&#8203;(<a href="../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>&nbsp;plugin,
                        <a href="../../../org/graffiti/managers/pluginmgr/PluginDescription.html" title="class in org.graffiti.managers.pluginmgr">PluginDescription</a>&nbsp;desc)</pre>
<div class="block">called each time a plugin gets loaded Checks the Plugins entries (Views,
 Algorithms, Tabs, ViewComponents, Tools) if they implement the
 PreferenceInterface If so, the preferences of this class will be a) read (and
 stored), if this is a new class (first time) b) set, if there are present
 preferences stored Also this algorithm will synchronize the preferences, in
 case preferences have been created or deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">pluginAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - </dd>
<dd><code>desc</code> - </dd>
</dl>
</li>
</ul>
<a name="checkExistingPreferences-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingPreferences</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;checkExistingPreferences&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/graffiti/plugin/parameter/Parameter.html" title="interface in org.graffiti.plugin.parameter">Parameter</a>&gt;&nbsp;defaultPreferences)</pre>
<div class="block">if no preferences found, create a new preferences object from default
 parameters. if parameters in already present preferences that are not anymore
 part of the given preferences, the parameters in the preferences gets deleted</div>
</li>
</ul>
<a name="checkAddAndSetClassesPreferences-org.graffiti.options.PreferencesInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAddAndSetClassesPreferences</h4>
<pre>public&nbsp;void&nbsp;checkAddAndSetClassesPreferences&#8203;(<a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&nbsp;prefInterface)</pre>
<div class="block">This method will do several things, that are repeatedly done to get possibly
 existing Preferences and add the class to the list of Preferencing Classes
 and also call the implementing object for first-time setup during startup of
 the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefInterface</code> - </dd>
</dl>
</li>
</ul>
<a name="getPreferenceForClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceForClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;getPreferenceForClass&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">This method should be used when getting Preferences for a specific
 class/object. It'll supply a method that supports easy creation of Preference
 Objects regarding a Class. Normally Preferences can be created for Class
 objects but then the Preference relates to the package.</div>
</li>
</ul>
<a name="getPreferenceCategoryForClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceCategoryForClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;getPreferenceCategoryForClass&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<div class="block">This method should be used when getting Preferences for a specific category
 (folder) for a class/object. This can be used to structure paramters in
 categories (folders)</div>
</li>
</ul>
<a name="updatePreferencesForClass-java.lang.Class-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferencesForClass</h4>
<pre>public static&nbsp;void&nbsp;updatePreferencesForClass&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/graffiti/options/PreferencesInterface.html" title="interface in org.graffiti.options">PreferencesInterface</a>&gt;&nbsp;clazz,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</pre>
<div class="block">This method will instantiate an Object from the given class and call the
 updatePreferences method, which must be implemented by any
 PreferencesInterface implementing class. The PreferencesInterface-object
 should then store the given preferences in static variables, since those
 parameters are with regard to the class The static variables will give fast
 access VS querying the Preferences each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>preferences</code> - </dd>
</dl>
</li>
</ul>
<a name="storePreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storePreferences</h4>
<pre>public static&nbsp;void&nbsp;storePreferences&#8203;()</pre>
<div class="block">Stores the preferences in 'settings.xml' in the Vanted program directory.
 <p>
 
 Improved to allow faster operations, also now closing the stream
 automatically, not waiting until GC.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/MyInputStreamCreator.html" title="class in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/ToolManager.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/PreferenceManager.html" target="_top">Frames</a></li>
<li><a href="PreferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
