<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:17 CEST 2018 -->
<title>ViewManager (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewManager (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/URLattributeActionManager.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/managers/package-summary.html">org.graffiti.managers</a></div>
<h2 title="Interface ViewManager" class="title">Interface ViewManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></code>, <code><a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/graffiti/managers/DefaultViewManager.html" title="class in org.graffiti.managers">DefaultViewManager</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewManager</span>
extends <a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a>, <a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a></pre>
<div class="block">Provides an interface for managing a list of view types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a></span></code></th>
<td class="colLast">
<div class="block">Interfaces a view manager listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">addListener</a></span>&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;viewManagerListener)</code></th>
<td class="colLast">
<div class="block">Registers the given <code>ViewManagerListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#addView-java.lang.String-">addView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Adds the given view type (class name) to the map of view types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#addViewListener-org.graffiti.plugin.view.ViewListener-">addViewListener</a></span>&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;viewListener)</code></th>
<td class="colLast">
<div class="block">Registers the given <code>ViewListener</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#addViews-java.lang.String:A-">addViews</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classNames)</code></th>
<td class="colLast">
<div class="block">Adds the given list of views types (class names) to the list of available
 view types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#createView-java.lang.String-">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the specified view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#getDefaultView--">getDefaultView</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#getViewDescriptions--">getViewDescriptions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#getViewNames--">getViewNames</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the class names of the registered views.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#hasViews--">hasViews</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if there is at least one registered view plugin
 available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">removeListener</a></span>&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if the given view manager listener was in the list
 of listeners and could be removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#removeViewListener-org.graffiti.plugin.view.ViewListener-">removeViewListener</a></span>&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if the given view listener was in the list of
 listeners and could be removed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#removeViews--">removeViews</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes the known list of views from the internal memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/managers/ViewManager.html#setDefaultView-java.lang.String-">setDefaultView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.managers.pluginmgr.PluginManagerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.managers.pluginmgr.<a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html" title="interface in org.graffiti.managers.pluginmgr">PluginManagerListener</a></h3>
<code><a href="../../../org/graffiti/managers/pluginmgr/PluginManagerListener.html#pluginAdded-org.graffiti.plugin.GenericPlugin-org.graffiti.managers.pluginmgr.PluginDescription-">pluginAdded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.plugin.view.ViewListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.plugin.view.<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a></h3>
<code><a href="../../../org/graffiti/plugin/view/ViewListener.html#viewChanged-org.graffiti.plugin.view.View-">viewChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewNames</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getViewNames&#8203;()</pre>
<div class="block">Returns the class names of the registered views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class names of the registered views.</dd>
</dl>
</li>
</ul>
<a name="getViewDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDescriptions</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getViewDescriptions&#8203;()</pre>
</li>
</ul>
<a name="addView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>void&nbsp;addView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Adds the given view type (class name) to the map of view types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the new view to add to the map.</dd>
</dl>
</li>
</ul>
<a name="addViews-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViews</h4>
<pre>void&nbsp;addViews&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classNames)</pre>
<div class="block">Adds the given list of views types (class names) to the list of available
 view types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNames</code> - the list of classNames to add to the view type list.</dd>
</dl>
</li>
</ul>
<a name="createView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre><a href="../../../org/graffiti/plugin/view/View.html" title="interface in org.graffiti.plugin.view">View</a>&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
         throws <a href="../../../org/graffiti/util/InstanceCreationException.html" title="class in org.graffiti.util">InstanceCreationException</a></pre>
<div class="block">Returns a new instance of the specified view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name of the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/util/InstanceCreationException.html" title="class in org.graffiti.util">InstanceCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViews</h4>
<pre>boolean&nbsp;hasViews&#8203;()</pre>
<div class="block">Returns <code>true</code>, if there is at least one registered view plugin
 available. /</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="addListener-org.graffiti.managers.ViewManager.ViewManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;viewManagerListener)</pre>
<div class="block">Registers the given <code>ViewManagerListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewManagerListener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="addViewListener-org.graffiti.plugin.view.ViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListener</h4>
<pre>void&nbsp;addViewListener&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;viewListener)</pre>
<div class="block">Registers the given <code>ViewListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewListener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.graffiti.managers.ViewManager.ViewManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener&#8203;(<a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers">ViewManager.ViewManagerListener</a>&nbsp;l)</pre>
<div class="block">Returns <code>true</code>, if the given view manager listener was in the list
 of listeners and could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the view manager listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="removeViewListener-org.graffiti.plugin.view.ViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewListener</h4>
<pre>boolean&nbsp;removeViewListener&#8203;(<a href="../../../org/graffiti/plugin/view/ViewListener.html" title="interface in org.graffiti.plugin.view">ViewListener</a>&nbsp;l)</pre>
<div class="block">Returns <code>true</code>, if the given view listener was in the list of
 listeners and could be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the view manager listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOCUMENT ME!</dd>
</dl>
</li>
</ul>
<a name="removeViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViews</h4>
<pre>void&nbsp;removeViews&#8203;()</pre>
<div class="block">Removes the known list of views from the internal memory. Makes it possible
 to remove and re-add views.</div>
</li>
</ul>
<a name="getDefaultView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultView&#8203;()</pre>
</li>
</ul>
<a name="setDefaultView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultView</h4>
<pre>void&nbsp;setDefaultView&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/managers/URLattributeActionManager.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/managers/ViewManager.ViewManagerListener.html" title="interface in org.graffiti.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/managers/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
