<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:16 CEST 2018 -->
<title>AdjListNode (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjListNode (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graph/AdjListGraph.html" title="class in org.graffiti.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/AdjListNode.html" target="_top">Frames</a></li>
<li><a href="AdjListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/graph/package-summary.html">org.graffiti.graph</a></div>
<h2 title="Class AdjListNode" class="title">Class AdjListNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/attributes/AbstractAttributable.html" title="class in org.graffiti.attributes">org.graffiti.attributes.AbstractAttributable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/graph/AbstractGraphElement.html" title="class in org.graffiti.graph">org.graffiti.graph.AbstractGraphElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">org.graffiti.graph.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>org.graffiti.graph.AdjListNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;</code>, <code><a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a></code>, <code><a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></code>, <code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjListNode</span>
extends <a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a>
implements <a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>, <a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></pre>
<div class="block">Implements a graph node with adjacency list representation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.10 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/graph/AdjListGraph.html" title="class in org.graffiti.graph"><code>AdjListGraph</code></a>, 
<a href="../../../org/graffiti/graph/AdjListEdge.html" title="class in org.graffiti.graph"><code>AdjListEdge</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#compareTo-org.graffiti.graph.GraphElement-">compareTo</a></span>&#8203;(<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getDegree--">getDegree</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the degree of a node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getDirectedInEdgesIterator--">getDirectedInEdgesIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing the directed ingoing edges of the
 <code>Node</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getDirectedOutEdgesIterator--">getDirectedOutEdgesIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing the outgoing directed edges of the
 <code>Node</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getEdges--">getEdges</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing all the ingoing and outgoing directed and
 undirected edges of the current <code>Node</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getEdgesIterator--">getEdgesIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing all the ingoing and outgoing directed and
 undirected edges of the current <code>Node</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getInDegree--">getInDegree</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the in-degree of the current <code>Node</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getOutDegree--">getOutDegree</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the out-degree of the current <code>Node</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#getUndirectedEdgesIterator--">getUndirectedEdgesIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing the undirected ingoing and outgoing edges of
 the <code>Node</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#setGraph-org.graffiti.graph.Graph-">setGraph</a></span>&#8203;(<a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/AdjListNode.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.AbstractAttributable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/AbstractAttributable.html" title="class in org.graffiti.attributes">AbstractAttributable</a></h3>
<code><a href="../../../org/graffiti/attributes/AbstractAttributable.html#addAttribute-org.graffiti.attributes.Attribute-java.lang.String-">addAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addBoolean-java.lang.String-java.lang.String-boolean-">addBoolean</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addByte-java.lang.String-java.lang.String-byte-">addByte</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addDouble-java.lang.String-java.lang.String-double-">addDouble</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addFloat-java.lang.String-java.lang.String-float-">addFloat</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addInteger-java.lang.String-java.lang.String-int-">addInteger</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addLong-java.lang.String-java.lang.String-long-">addLong</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addShort-java.lang.String-java.lang.String-short-">addShort</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#addString-java.lang.String-java.lang.String-java.lang.String-">addString</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeByte-java.lang.String-byte-">changeByte</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeDouble-java.lang.String-double-">changeDouble</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeFloat-java.lang.String-float-">changeFloat</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeInteger-java.lang.String-int-">changeInteger</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeLong-java.lang.String-long-">changeLong</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeShort-java.lang.String-short-">changeShort</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#changeString-java.lang.String-java.lang.String-">changeString</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getAttributes--">getAttributes</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getByte-java.lang.String-">getByte</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getLong-java.lang.String-">getLong</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getShort-java.lang.String-">getShort</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#getString-java.lang.String-">getString</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../org/graffiti/attributes/AbstractAttributable.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graph.AbstractGraphElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.graph.<a href="../../../org/graffiti/graph/AbstractGraphElement.html" title="class in org.graffiti.graph">AbstractGraphElement</a></h3>
<code><a href="../../../org/graffiti/graph/AbstractGraphElement.html#compareTo-org.graffiti.graph.AbstractGraphElement-">compareTo</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#getGraph--">getGraph</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#getID--">getID</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#getListenerManager--">getListenerManager</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#getViewID--">getViewID</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#setID-long-">setID</a>, <a href="../../../org/graffiti/graph/AbstractGraphElement.html#setViewID-int-">setViewID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graph.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.graffiti.graph.<a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a></h3>
<code><a href="../../../org/graffiti/graph/AbstractNode.html#getAllInEdges--">getAllInEdges</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getAllInNeighbors--">getAllInNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getAllOutEdges--">getAllOutEdges</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getAllOutNeighbors--">getAllOutNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getDirectedInEdges--">getDirectedInEdges</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getDirectedOutEdges--">getDirectedOutEdges</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getInNeighbors--">getInNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getInNeighborsIterator--">getInNeighborsIterator</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getNeighbors--">getNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getNeighborsIterator--">getNeighborsIterator</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getOutNeighbors--">getOutNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getOutNeighborsIterator--">getOutNeighborsIterator</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getUndirectedEdges--">getUndirectedEdges</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getUndirectedNeighbors--">getUndirectedNeighbors</a>, <a href="../../../org/graffiti/graph/AbstractNode.html#getUndirectedNeighborsIterator--">getUndirectedNeighborsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a></h3>
<code><a href="../../../org/graffiti/attributes/Attributable.html#addAttribute-org.graffiti.attributes.Attribute-java.lang.String-">addAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addBoolean-java.lang.String-java.lang.String-boolean-">addBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addByte-java.lang.String-java.lang.String-byte-">addByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addDouble-java.lang.String-java.lang.String-double-">addDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addFloat-java.lang.String-java.lang.String-float-">addFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addInteger-java.lang.String-java.lang.String-int-">addInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addLong-java.lang.String-java.lang.String-long-">addLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addShort-java.lang.String-java.lang.String-short-">addShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addString-java.lang.String-java.lang.String-java.lang.String-">addString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeByte-java.lang.String-byte-">changeByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeDouble-java.lang.String-double-">changeDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeFloat-java.lang.String-float-">changeFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeInteger-java.lang.String-int-">changeInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeLong-java.lang.String-long-">changeLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeShort-java.lang.String-short-">changeShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeString-java.lang.String-java.lang.String-">changeString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getAttributes--">getAttributes</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getByte-java.lang.String-">getByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getListenerManager--">getListenerManager</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getLong-java.lang.String-">getLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getShort-java.lang.String-">getShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getString-java.lang.String-">getString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graph.GraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.graph.<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></h3>
<code><a href="../../../org/graffiti/graph/GraphElement.html#getGraph--">getGraph</a>, <a href="../../../org/graffiti/graph/GraphElement.html#getID--">getID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#getViewID--">getViewID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#setID-long-">setID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#setViewID-int-">setViewID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graph.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.graph.<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></h3>
<code><a href="../../../org/graffiti/graph/Node.html#getAllInEdges--">getAllInEdges</a>, <a href="../../../org/graffiti/graph/Node.html#getAllInNeighbors--">getAllInNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getAllOutEdges--">getAllOutEdges</a>, <a href="../../../org/graffiti/graph/Node.html#getAllOutNeighbors--">getAllOutNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getDirectedInEdges--">getDirectedInEdges</a>, <a href="../../../org/graffiti/graph/Node.html#getDirectedOutEdges--">getDirectedOutEdges</a>, <a href="../../../org/graffiti/graph/Node.html#getInNeighbors--">getInNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getInNeighborsIterator--">getInNeighborsIterator</a>, <a href="../../../org/graffiti/graph/Node.html#getNeighbors--">getNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getNeighborsIterator--">getNeighborsIterator</a>, <a href="../../../org/graffiti/graph/Node.html#getOutNeighbors--">getOutNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getOutNeighborsIterator--">getOutNeighborsIterator</a>, <a href="../../../org/graffiti/graph/Node.html#getUndirectedEdges--">getUndirectedEdges</a>, <a href="../../../org/graffiti/graph/Node.html#getUndirectedNeighbors--">getUndirectedNeighbors</a>, <a href="../../../org/graffiti/graph/Node.html#getUndirectedNeighborsIterator--">getUndirectedNeighborsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectedInEdgesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectedInEdgesIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getDirectedInEdgesIterator&#8203;()</pre>
<div class="block">Returns an iterator containing the directed ingoing edges of the
 <code>Node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getDirectedInEdgesIterator--">getDirectedInEdgesIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator containing the directed ingoing edges of the
         <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getDirectedOutEdgesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectedOutEdgesIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getDirectedOutEdgesIterator&#8203;()</pre>
<div class="block">Returns an iterator containing the outgoing directed edges of the
 <code>Node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getDirectedOutEdgesIterator--">getDirectedOutEdgesIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator containing the outgoing directed edges of the
         <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getEdgesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getEdgesIterator&#8203;()</pre>
<div class="block">Returns an iterator containing all the ingoing and outgoing directed and
 undirected edges of the current <code>Node</code>. Ingoing and outgoing edges
 will not be separated and there will be no ordering on the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getEdgesIterator--">getEdgesIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator containing all ingoing and outgoing directed and
         undirected edges of the current <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getInDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree&#8203;()</pre>
<div class="block">Returns the in-degree of the current <code>Node</code>. The in-degree is
 defined as the number of ingoing, directed edges plus the number of
 undirected edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getInDegree--">getInDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/AbstractNode.html#getInDegree--">getInDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-degree of the current <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getOutDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree&#8203;()</pre>
<div class="block">Returns the out-degree of the current <code>Node</code>. The out-degree is
 defined as the number of outgoing, directed edges plus the number of
 undirected edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getOutDegree--">getOutDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/AbstractNode.html#getOutDegree--">getOutDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out-degree of the current <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getUndirectedEdgesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndirectedEdgesIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getUndirectedEdgesIterator&#8203;()</pre>
<div class="block">Returns an iterator containing the undirected ingoing and outgoing edges of
 the <code>Node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getUndirectedEdgesIterator--">getUndirectedEdgesIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a iterator containing the undirected ingoing and outgoing edges of
         the <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a>&gt;&nbsp;getEdges&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/graffiti/graph/AbstractNode.html#getEdges--">AbstractNode</a></code></span></div>
<div class="block">Returns a collection containing all the ingoing and outgoing directed and
 undirected edges of the current <code>Node</code>. Ingoing and outgoing edges
 will not be separated and there will be no ordering on the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/AbstractNode.html#getEdges--">getEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection containing all ingoing and outgoing directed and
         undirected edges of the current <code>Node</code>.</dd>
</dl>
</li>
</ul>
<a name="setGraph-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph&#8203;(<a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#setGraph-org.graffiti.graph.Graph-">setGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/graffiti/graph/Node.html#getDegree--">Node</a></code></span></div>
<div class="block">Returns the degree of a node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/Node.html#getDegree--">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of incoming directed edges + outgooing directed
         edges + number of connected undirected edges.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.graffiti.graph.GraphElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graph/AdjListGraph.html" title="class in org.graffiti.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/AdjListNode.html" target="_top">Frames</a></li>
<li><a href="AdjListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
