<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:16 CEST 2018 -->
<title>Edge (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graph/AdjListNode.html" title="class in org.graffiti.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/graffiti/graph/package-summary.html">org.graffiti.graph</a></div>
<h2 title="Interface Edge" class="title">Interface Edge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a>&gt;</code>, <code><a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/graffiti/graph/AbstractEdge.html" title="class in org.graffiti.graph">AbstractEdge</a></code>, <code><a href="../../../org/graffiti/graph/AdjListEdge.html" title="class in org.graffiti.graph">AdjListEdge</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Edge</span>
extends <a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></pre>
<div class="block">Provides an interfaces for a <code>Graph</code><code>Edge</code>. An
 <code>Edge</code> consists of source and target, directed edges point from
 source to target. Source, target and <code>Edge</code> must belong to the
 same <code>Graph</code>. Otherwise the copy-methods of the interface
 <code>org.grafitti.graph.Graph</code> have to be used.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph"><code>GraphElement</code></a>, 
<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph"><code>Node</code></a>, 
<a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#DIRECTED">DIRECTED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an <code>Edge</code> is directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#UNDIRECTED">UNDIRECTED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an <code>Edge</code> is undirected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#getSource--">getSource</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the source of the current <code>Edge</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the target of the current <code>Edge</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#isDirected--">isDirected</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code>, if the <code>Edge</code> is directed,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#reverse--">reverse</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Changes source and target of the <code>Edge</code>, that means if the
 <code>Edge</code> is directed the direction will be changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#setDirected-boolean-">setDirected</a></span>&#8203;(boolean&nbsp;directed)</code></th>
<td class="colLast">
<div class="block">Determines if an <code>Edge</code> is directed (<code>true</code>) or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#setGraph-org.graffiti.graph.Graph-">setGraph</a></span>&#8203;(<a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#setSource-org.graffiti.graph.Node-">setSource</a></span>&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the source of the current <code>Edge</code> to source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/graffiti/graph/Edge.html#setTarget-org.graffiti.graph.Node-">setTarget</a></span>&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target of the current <code>Edge</code> to target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.attributes.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.attributes.<a href="../../../org/graffiti/attributes/Attributable.html" title="interface in org.graffiti.attributes">Attributable</a></h3>
<code><a href="../../../org/graffiti/attributes/Attributable.html#addAttribute-org.graffiti.attributes.Attribute-java.lang.String-">addAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addBoolean-java.lang.String-java.lang.String-boolean-">addBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addByte-java.lang.String-java.lang.String-byte-">addByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addDouble-java.lang.String-java.lang.String-double-">addDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addFloat-java.lang.String-java.lang.String-float-">addFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addInteger-java.lang.String-java.lang.String-int-">addInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addLong-java.lang.String-java.lang.String-long-">addLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addShort-java.lang.String-java.lang.String-short-">addShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#addString-java.lang.String-java.lang.String-java.lang.String-">addString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeBoolean-java.lang.String-boolean-">changeBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeByte-java.lang.String-byte-">changeByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeDouble-java.lang.String-double-">changeDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeFloat-java.lang.String-float-">changeFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeInteger-java.lang.String-int-">changeInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeLong-java.lang.String-long-">changeLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeShort-java.lang.String-short-">changeShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#changeString-java.lang.String-java.lang.String-">changeString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getAttributes--">getAttributes</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getByte-java.lang.String-">getByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getListenerManager--">getListenerManager</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getLong-java.lang.String-">getLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getShort-java.lang.String-">getShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#getString-java.lang.String-">getString</a>, <a href="../../../org/graffiti/attributes/Attributable.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../org/graffiti/attributes/Attributable.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.graffiti.graph.GraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.graffiti.graph.<a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></h3>
<code><a href="../../../org/graffiti/graph/GraphElement.html#getGraph--">getGraph</a>, <a href="../../../org/graffiti/graph/GraphElement.html#getID--">getID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#getViewID--">getViewID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#setID-long-">setID</a>, <a href="../../../org/graffiti/graph/GraphElement.html#setViewID-int-">setViewID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTED</h4>
<pre>static final&nbsp;boolean DIRECTED</pre>
<div class="block">Indicates that an <code>Edge</code> is directed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.graffiti.graph.Edge.DIRECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDIRECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDIRECTED</h4>
<pre>static final&nbsp;boolean UNDIRECTED</pre>
<div class="block">Indicates that an <code>Edge</code> is undirected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.graffiti.graph.Edge.UNDIRECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirected</h4>
<pre>void&nbsp;setDirected&#8203;(boolean&nbsp;directed)</pre>
<div class="block">Determines if an <code>Edge</code> is directed (<code>true</code>) or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directed</code> - <code>true</code>, if the <code>Edge</code> is destined to be
            directed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected&#8203;()</pre>
<div class="block">Returns <code>true</code>, if the <code>Edge</code> is directed,
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the <code>Edge</code> is directed,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSource-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;source)
        throws <a href="../../../org/graffiti/graph/GraphElementNotFoundException.html" title="class in org.graffiti.graph">GraphElementNotFoundException</a>,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the source of the current <code>Edge</code> to source.
 <code>source</code> must be contained in the same <code>Graph</code> as the
 current <code>Edge</code>. Informs the ListenerManager about the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/GraphElementNotFoundException.html" title="class in org.graffiti.graph">GraphElementNotFoundException</a></code> - if source cannot be found in the <code>Graph</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if source belongs to a different <code>Graph</code>.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;getSource&#8203;()</pre>
<div class="block">Returns the source of the current <code>Edge</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source of the current <code>Edge</code>.</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.graffiti.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget&#8203;(<a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;target)
        throws <a href="../../../org/graffiti/graph/GraphElementNotFoundException.html" title="class in org.graffiti.graph">GraphElementNotFoundException</a>,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the target of the current <code>Edge</code> to target.
 <code>target</code> must be contained in the same <code>Graph</code> as the
 <code>Edge</code>. Informs the ListenerManager about the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/graffiti/graph/GraphElementNotFoundException.html" title="class in org.graffiti.graph">GraphElementNotFoundException</a></code> - if the target cannot be found in the <code>Graph</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if target belongs to a different <code>Graph</code>.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a>&nbsp;getTarget&#8203;()</pre>
<div class="block">Returns the target of the current <code>Edge</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target of the current <code>Edge</code>.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>void&nbsp;reverse&#8203;()</pre>
<div class="block">Changes source and target of the <code>Edge</code>, that means if the
 <code>Edge</code> is directed the direction will be changed.</div>
</li>
</ul>
<a name="setGraph-org.graffiti.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraph</h4>
<pre>void&nbsp;setGraph&#8203;(<a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a>&nbsp;graph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/graph/AdjListNode.html" title="class in org.graffiti.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
