<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>org.graffiti.graph (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.graffiti.graph (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/graffiti/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.graffiti.graph</h1>
</div>
<div class="contentContainer">
<div class="block">Contains graph interfaces and classes.

<p>The interfaces for graph, node and edge must be supported by
every implementation. Graphs, nodes and edges must be observable. The
ListenerManager handles the communication between the graph, its
components and the observers as there can be e.g. different views.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/Edge.html" title="interface in org.graffiti.graph">Edge</a></th>
<td class="colLast">
<div class="block">Provides an interfaces for a <code>Graph</code><code>Edge</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/Graph.html" title="interface in org.graffiti.graph">Graph</a></th>
<td class="colLast">
<div class="block">A <code>Graph</code> consists of a set of nodes and a set of edges.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/GraphElement.html" title="interface in org.graffiti.graph">GraphElement</a></th>
<td class="colLast">
<div class="block">Interfaces a graph element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/Node.html" title="interface in org.graffiti.graph">Node</a></th>
<td class="colLast">
<div class="block">Provides an interfaces for a graph node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/NodeHierarchy.html" title="interface in org.graffiti.graph">NodeHierarchy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AbstractEdge.html" title="class in org.graffiti.graph">AbstractEdge</a></th>
<td class="colLast">
<div class="block">Provides default implementations of methods on edges.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AbstractGraph.html" title="class in org.graffiti.graph">AbstractGraph</a></th>
<td class="colLast">
<div class="block">Provides further functionality for graphs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AbstractGraphElement.html" title="class in org.graffiti.graph">AbstractGraphElement</a></th>
<td class="colLast">
<div class="block">GraphElements are Attributables which know the graph they belong to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AbstractNode.html" title="class in org.graffiti.graph">AbstractNode</a></th>
<td class="colLast">
<div class="block">Abstract class <code>AbstractNode</code> common functionality for
 <code>Node</code> implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AdjListEdge.html" title="class in org.graffiti.graph">AdjListEdge</a></th>
<td class="colLast">
<div class="block">Implementation of the <code>Edge</code> interface for a <code>Graph</code>
 with adjacency list representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AdjListGraph.html" title="class in org.graffiti.graph">AdjListGraph</a></th>
<td class="colLast">
<div class="block">Implements the <code>Graph</code> -interface using an adjacency list
 representation of the graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/AdjListNode.html" title="class in org.graffiti.graph">AdjListNode</a></th>
<td class="colLast">
<div class="block">Implements a graph node with adjacency list representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/OptAdjListGraph.html" title="class in org.graffiti.graph">OptAdjListGraph</a></th>
<td class="colLast">
<div class="block">Implements the <code>Graph</code>-interface using an adjacency list
 representation of the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/graffiti/graph/GraphElementNotFoundException.html" title="class in org.graffiti.graph">GraphElementNotFoundException</a></th>
<td class="colLast">
<div class="block">The <code>GraphElementNotFoundException</code> will be thrown if a method
 tries to deal with a <code>GraphElement</code> which cannot be found in the
 <code>Graph</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/graffiti/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/graffiti/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/graffiti/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
