<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 10:56:38 CEST 2018 -->
<title>de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml Class Hierarchy (Vanted 2.6.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml Class Hierarchy (Vanted 2.6.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.graffiti.plugin.io.<a href="../../../../../../../../org/graffiti/plugin/io/AbstractInputSerializer.html" title="class in org.graffiti.plugin.io"><span class="typeNameLink">AbstractInputSerializer</span></a> (implements org.graffiti.plugin.io.<a href="../../../../../../../../org/graffiti/plugin/io/InputSerializer.html" title="interface in org.graffiti.plugin.io">InputSerializer</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLReader.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLReader</span></a></li>
</ul>
</li>
<li class="circle">org.xml.sax.helpers.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLDelegatorHandler.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLDelegatorHandler</span></a></li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLHandler.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLHandler</span></a>
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLContentHandler.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLContentHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.graffiti.plugin.<a href="../../../../../../../../org/graffiti/plugin/GenericPluginAdapter.html" title="class in org.graffiti.plugin"><span class="typeNameLink">GenericPluginAdapter</span></a> (implements org.graffiti.plugin.<a href="../../../../../../../../org/graffiti/plugin/GenericPlugin.html" title="interface in org.graffiti.plugin">GenericPlugin</a>)
<ul>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLReaderPlugin.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLReaderPlugin</span></a></li>
</ul>
</li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLConstants.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLConstants</span></a></li>
<li class="circle">de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml.<a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/XGMMLDTDResolver.html" title="class in de.ipk_gatersleben.ag_nw.graffiti.plugins.ios.importers.xgmml"><span class="typeNameLink">XGMMLDTDResolver</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><br/>Copyright &#169; 2016-2018 University of Konstanz, Germany</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/text_list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/kgml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/ipk_gatersleben/ag_nw/graffiti/plugins/ios/importers/xgmml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
